IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,           :;II;, $$ ;IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$   $$$$$$ ;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$      ;IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIII::   $ $$$$$$$$$$$ ,,:;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII; $ :;IIIIIIIIIIIIII;::,   $$$$$$ ,::IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;,$$$$$$  :;IIIIIIII: $$$$$$$$$$$$$$$$$    ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;  $$$$$$$$$$  :II;,  $$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII
IIIIIIIIIIII;: $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;
IIIIIIIII;: $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :,   ,,,:,,   $
IIIIIII;       $$$ ;;,;: $$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$
IIIIIII;;;IIIII;;:IIIIIII::;II;: $$$$$$$$$$$$$$$$$$$$$$$$$$$,I;;:  $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIII;, $$$$$$   
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$ $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;:  ,:;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;     ;$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II,$$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
