IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,            :;I;,  $ ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$  $$$$$$,IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$   ,;IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$  $$$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$ ::,;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIII;,,  $$$$$$$$$$   ,:;;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;, ,;;IIIIIIIIIIIIIII;:,   $$$$$$ ::;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;, $$$$  ,;IIIIIIIII;, $$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII;, $$$$$$$$$$ ,;IIIII, $$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII;:   
IIIIIIII;: $$$$$$$$$$$$$$$$   , $$$$$$$$$$$$$$$$$$$$$$$$ ;II;;;IIIIII;;:  $$$$$
IIIII;, $$$$$$$ $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $        $$$$$$$$$
II;,  $  $$$$ :I;,;;,$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :,  $$$$$$$$$$$$$$$$$$$
II;::;;II;;::;IIIIIII;:;III;:  , $$$$$$$$$$$$$$$$$$$$$ :IIII;, $$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;:    :;;:, $ ,:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$ $$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII;;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::,$$$$$$$$$$$$$$$  ,IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
