IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,         ,:;III;, :IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$ ,  $$$ ;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;;, $$$$$$$$$$$$$$$$$$ $$$:IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ ,::IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII:;IIIIIIIIIIIIIIIIIII;;:,  $$$$$ ,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII; $  ,:;IIIIIIIIIIIII;   $$$$$$$$$$$    ,;IIIIIIIIIIIIIIIIIIII; :IIIIII
IIIIII;,$$$$$$$$ ,:IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII;:,   $$ :IIII
IIII;  $$$$$$$$$$$$  ,:::::,$$$$$$$$$$$$$$$$$$$$$$$,I;IIIIIII;:  $$$$$$$$$$ :II
I;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$ ,
  $$$$$$ ,  , $$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$ III;II; ,:;;;,   :;II,$$$$$$$$$$$$$$$$$$$$;I;:  $$$$   $$$$    $$  $$$$
IIIII;;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$:IIIII:,,;III;: :;III,:II: $$
IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$ $$$$,IIIIIIIIIIIIIIIIIIIIIIIIII, 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$:: ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
