IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:           ,;III;,,IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$ , $$$;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$ $$:IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$ ::IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,   $$$$$$ $$   :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII; ,;IIIIIIIIIIIIIIIIIIII;;:,   $$$$$  ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III; $$$$  ,:;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIII; :IIIIIIIIIII
I; $$$$$$$$$$  ,;;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;:   $$$ ;IIIIIIIII
 $$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$ ;;;;;;:  $$$$$$$$$$ ;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII
$$$ ;, ::, $$     $$$$ ,:;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;I
  :IIIIIIII::;III;:,:;IIIIIII $$$$$$$$$$$$$$ $$$$ ;  $  ,,  $  ,::  : $$$$$$$  
IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$  $$$$II;;IIIIII;;IIII;III: $      
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$,:   ,IIIIIIIIIIIIIIIIIIIII;;;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;;:$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
