IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,        ,:;IIIII;:IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$ ,;, $ IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$:;;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ,,IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII:: $$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII: ;IIIIIIIIIIIIIIIIIIIIII;;:,, $$$$$ ,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III: $$$  ,:;IIIIIIIIIIIIII;  $$$$$$$$$$$$$$   ,;IIIIIIIIIIIIIIII::IIIIIIIIIIII
I: $$$$$$$$$  ,;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII;:,  $$ ;IIIIIIIIII
 $$$$$$$$$$$$$$$         : $$$$$$$$$$$$$$$$$$$$$$$,IIII;;:  $$$$$$$$$,;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$  ;IIIIII
$$ ,,  :,  $$$   $$$$$ ,:;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III
$ ;II;;III;,:;II;:  :;IIIIII; $$$$$$$$$$$$$$ $$$$ , $$     $$  ,,  , $$$$$$$ ,;
;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$  $$$ II:;IIIII;:IIII;III: $$      
IIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$:: $  IIIIIIIIIIIIIIIIIIII;:;IIII;;
IIIIIIIIIIIIIIIIIIIIIIIIIII;;:$$$$$$$$$$$$$$;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
