IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,,:::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$  ,;I;:  IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$   $$$;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;;  $$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$   IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$  ;;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III;, ,;IIIIIIIIIIIIIIIIIIIIIII:,  $$$$$   ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I;, $$$  ,:IIIIIIIIIIIIIIII;,     $$$$$$   ,:;IIIIIIIIIIIIIIIIII:,IIIIIIIIIIIII
 $$$$$$$$$$ ,;IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII;:,   $$ :IIIIIIIIIII
$$$$$$$$$$$$$$  ::;;;;;I;:$$$$$$$$$$$$$$$$$$$$$$ ;;;;;;:  $$$$$$$$$$ :IIIIIIIII
$$ $$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIII
 :;: ;;, $$$  $$$$$$$  ,:;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIII
IIIIIIII;,:;;;;,   ,;IIIII;:$$$$$$$$$$$$$$$$$$$ ;, $  ,,  $$  ,,  :, $$$$$$  :I
IIIIIIIIIIIIIIIII;IIIIIIIII;$$$$$$$$$$$$$$$ $$$$:II;IIIIII;;IIIIIIIII, $$  $$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$; $$$ IIIIIIIIIIIIIIIIIIIII;;;;I;;:,
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$:;,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
