IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,,,:::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$  ;I;:, ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$  $$$;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$   IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$  ;;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII:  ;IIIIIIIIIIIIIIIIIIIIIII;,, $$$$$   ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II: $$$$  :;IIIIIIIIIIIIIII;,     $$$$$$$   ,:;IIIIIIIIIIIIIIIII; :IIIIIIIIIIII
, $$$$$$$$$$ :;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$ ,IIIIIIIIII;:,   $$$ ;IIIIIIIIII
$$$$$$$$$$$$$$  ,::::;;;;; $$$$$$$$$$$$$$$$$$$$$ ::;;;::   $$$$$$$$$ ,;IIIIIIII
$$  $$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII
$ ;; ,;: $$$  $$$$$$$  ,:;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII
;IIIIIIII::;;I;:   ,:;IIII;:$$$$$$$$$$$$$$$$$$$$;:    ,:,  $ ,,:, :: $$$$$$  ;I
IIIIIIIIIIIIIIIII;IIIIIIIII;$$$$$$$$$$$$$$$ $$$$,IIIIIIIII;;IIIIIIIII: $$  $$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$, $$$ IIIIIIIIIIIIIIIIIIIII;;;;I;;:,
IIIIIIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$ ;,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
