IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$   ,;I;:,,;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$  $$$:IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$ $ IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$  ;;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII;,;IIIIIIIIIIIIIIIIII;;::   $$$$$$   ,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIII; $$ ,:;IIIIIIIIIIIIIIII;:,,  $$$$$$  ,:;;IIIIIIIIIIIIIIIIIII;,;IIIIIIIII
III;: $$$$$$$$ :;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII;:,   $ :IIIIIIII
;:  $$$$$$$$$$$$  :;IIIIIII,$$$$$$$$$$$$$$$$$$$$$$:;IIIII;;:  $$$$$$$$$ ;IIIIII
$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$ :IIII
$$$$ ,:  ,  $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;I
    ;II;;II;  ,::, $$$  ,;I; $$$$$$$$$$$$$$$$$$$$ ;:  $$     $$   ,  : $$$$$$  
IIIIIIIIIIIIIIIIIII;,:;IIIII,$$$$$$$$$$$$$$$$$$$$;IIII::;IIII;:;III;III,$$$$ $$
IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
