IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,           ,;I;, $ IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$ $$$$$,;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$ ;;;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$   ,IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$  IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;,, $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII:;IIIIIIIIIIIIIIII;,,  $$$$$$$$    :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII;, $ :;IIIIIIIIIIIIIII;;:,   $$$$$ ,,:;;IIIIIIIIIIIIIIIIIIII;,;IIIIIIII
IIIII;: $$$$$$$ ,;IIIIIIIIII;  $$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIII;:,   $$,;IIIIII
II;:  $$$$$$$$$$$$ :;IIIIII; $$$$$$$$$$$$$$$$$$$$$ IIIIIIII;:,  $$$$$$$$ ,;IIII
  $$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$ ,;II
$$$$$$ , $   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$ ,
:,   :III:III:   ,,  $$$  ,: $$$$$$$$$$$$$$$$$$$$ :;:  $$$     $$  ,, ,: $$$$$$
III;IIIIIIIIIIIIIIIII: :;III;$$$$$$$$$$$$$$$$$$$$,IIIII;,:;III;::IIIIIIII,     
IIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;    $$$$$$$$$$$$$$  ,IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII
