IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;:::;;III;,  IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$ ,  $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;:: $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII;, ;IIIIIIIIIIIIIII;;:,   $$$$$  ,:IIIIIIIIIIIIIIIIIIIIIIII;IIIIIIII
IIIIIIIII:  $$  ,;IIIIIIIIIIII:,     $$$$$$     ,;IIIIIIIIIIIIIIII;:, $ ;IIIIII
IIIII;:  $$$$$$$$$ ,;IIIIIII; $$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII;:  $$$$$$$ ;IIII
I;;,  $$$$$$$$$$$$$$$ ,:;;;; $$$$$$$$$$$$$$$$$$$$$$::,,,:::,  $$$$$$$$$$$$$ ;II
 $$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,
    $$$ :;: ;;, $$$ $$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ :,  $$$$$$$$$$$$   $  $$$$$$
III;:,:IIIIIIII;,:;;;:    ,;I $$$$$$$$$$$$$$$$$$$ ;IIII;,  ,:;;:  :;II:II; $$$ 
IIIIIIIIIIIIIIIIIIIIIII;;IIII $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII;:;;I
IIIIIIIIIIIIIIIIIIIIIIIIIIIII  $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;$$$$$$$$$$$$$$:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII
