IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,,,    ,:;I;:  IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$   $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$    IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII;, :IIIIIIIIIIIIIII;I:, , $$$$ ,,:;IIIIIIIIIIIIIIIIIIIIIII;, :IIIII
IIIIIIIIII;, $$$  ,;IIIIIIIIII;,    $$$$$$$$$$$   ;IIIIIIIIIIIIII;:,  $$$$ ;III
IIIIIII;: $$$$$$$$$$ :;IIIIII: $$$$$$$$$$$$$$$$$$$ ;II;;IIIII;;,  $$$$$$$$$ :II
IIII;:  $$$$$$$$$$$$$$  ,:::,$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$ ,
;:  $$$$$$$ $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$ ;I,:;; $$    $$$$$  $$$$$$$$$$$$$$$$$$$$ ;II;:  $$$  ,  $ ,:; :; $$$$
;IIII;:,:IIIIIIII;;;II;:   :;I $$$$$$$$$$$$$$$$$$$:IIIIIII;:;IIIII;;IIIIIII   ,
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$ $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII
