IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,,     ,:;III;:, ;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$  ,  $$$,IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ $$$ ;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII  $$$$$$$$$$$$$$$$$$$$ ,:,,IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;IIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII: $,;IIIIIIIIIIIII;;;,   $$$$$$    ;;;IIIIIIIIIIIIIIIIIIIIIIIII;II
IIIIIIIIII;, $$$$$ ,;IIIIIIIIII;:,,   $$$$$$  ,::;;IIIIIIIIIIIIIIIIIIII;;:: $,;
IIIIIII;:  $$$$$$$$$$ :IIIIIII, $$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;:,  $$$$$$ 
IIII;,  $$$$$$$$$$$$$$$  ,::: $$$$$$$$$$$$$$$$$$$$$$ ;;;,::::;::,  $$$$$$$$$$$$
;:  $$$$$$$  $  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;:::::,   :II:II; $    $$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,   $$$$$$$$$$$$$$$$$$$$$$
IIIIIIII;IIIIIIIII;IIII;,  ,; $$$$$$$$$$$$$$$$$$$$$ ;IIII;:  $  ,,,  $ ,::, :;,
IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ IIIIIIIIII;;IIIII;;IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;    $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
