IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,          ,:;IIIII;::, ,IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$  ::  $$$$$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,:IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$   $$$$ ;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$ ;I;;::IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII;;IIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII; $ IIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII; $$$$ ,;IIIIIIIIIII;;:,, $$$$$$    ,;:;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII;: $$$$$$$$ :IIIIIII;,      $$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
IIIII;;, $$$$$$$$$$$$$ :III;, $$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIIIIIII;;: 
IIII;:  $$$$ $  $$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;,   $$$$
IIIIIIII;,  ;,;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:,::;;;;;;::   $$$$$$$$$
IIIIIIIIIIIIIIIII::; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII;:  $$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIII;,  ,:;;:  $$ ,,::, 
IIIIIIIIIIIIIIIIIIIIIII; $$$ $$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII:;IIIIII:
IIIIIIIIIIIIIIIIIIIIIIIII;;;:$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
