IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;::;;;IIIIIIIIIIII;;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$  ,:I;;:       ;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$  $$$$$$$$$;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::;IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$,   $$$$ ;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$,III;;:;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII:,IIIIIIIII; $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII: $$,IIIIIIII;   $$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII: $$$$$ ;IIIIIII;;:;,  $$$$$$ ,  :;,;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;, $$$$$$$$ :IIII;    $ $$$$$$$$ :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII: $$$$$$$$$$$$$ ;: $$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII;;:
IIIIIIIIIII;;: $  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;:   $$$
IIIIIIIIIIIIII;;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III;;;;IIIIII;;:  $$$$$$$$
IIIIIIIIIIIIIIII  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$        $$$$$$$$$$$$
IIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIII;;;$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;;, $$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$ ,:IIIIIIII;:  $$$    $$$$$$$   
IIIIIIIIIIIIIIIIIIIIIII; $$  $$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;:,;IIII;:   ;;III
IIIIIIIIIIIIIIIIIIIIIIIII;;; $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
