$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:;;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$,IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ II;:,,    , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$;I,$$$$$$$$$$$$$$$$$$$$$$$ $$$ ,;III;:,,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;I,  , $$$$$$$$$$$$$$$$$$;,$$$$$   ,,: $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :I;,,::, $$$$$$$$$$$$$$ ;I,$$$$$$$$$$$$$$$$ $$$$$  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIIIII;:,  $$$$$$$$$ ;II:      $$  $  ,;I;::,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  ,;;;IIII;;:  $$$$$$;IIIII;:  $$  ,;IIIII, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII $$$$ ;IIIII; $$$$ :;IIIIIII:  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIII:  $$ ;IIIIIII: ,;IIIIIIIIIIII;:  $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII;,,, ,;IIIIIIIII;,  ,;;:::;;;;I;$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII $  ,:;IIIIII: $$$ ,,   ,:; $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIII;:, $$$$$$  ,,   $$$$$$  ,,,  $$$$$$$$$$$$
