$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ III;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,;IIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ :II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$,I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$  ,::::,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;I;, $ , $$$$$$$$$$$$$$$$$$$$$$,:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ;II;,,:;:  $$$$$$$$$$$$$$$$$ ;I $$$$$$$$  $$   ::      $$$$$$$$$$
$$$$$$$$$$$$$$$ :;IIIIIII;:,  $$$$$$$$$$$ ;II;,   $$$$   ,:II:::,   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$   ,:;;;IIIII;;: $$$$$$ ;IIIII;  $$$$$$ ,;I;,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;$$$$$ ;IIIIII; $$$$ ,;IIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII;;:   $$$ :;IIIIII:  ;IIIIIIIIIII;, $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIII;;;;;;,$$ ;IIIIII;, ,,   ,I: :;III;,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII $$  ,;IIIII;, $$$$ ;,   ,;; $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;;;::,  $$$$$$$ ,:;;;;: $$$$$ ,:::, $$$$$$$$$$$
