$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ II;;:,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  :;II: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  :; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;:   $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ I; $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$ $$$   ,::,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$,II: $$ , $$$$$$$$$$$$$$$$$$$$$$$:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ :II;:,,;;,  $$$$$$$$$$$$$$$$$$ I; $$$$$$$       :;:,   , $$$$$$$$$
$$$$$$$$$$$$$$ ,;IIIIIIII;:,   $$$$$$$$$$ ;;II;    $$$$   ,:;,,,    $$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,::;;IIIIII;;: $$$$$$ ;IIIII;  $$$$$$  :;;,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII:$$$$$ ;IIIIIII:$$$$  :;IIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;;:,   $ $ ,;IIIIII; $,IIII;IIIIII;, $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;;;;;,$$$:IIIIIII,       ;; ,;III;,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII; $$$ ,;IIIII;, $$$$ :: $  ;I $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;;;;;:,   $$$$$$$ ,;;III;,$$$$$ ::::, $$$$$$$$$$$
