$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  :;;III;:,  ,:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$      $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;II, $$$   $$$$$$$$$$$$$$$$$$$$$$$$ ; $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$
$$$$$$$$$$$ ;II;::,:;:,  $$$$$$$$$$$$$$$$$   :I,$$$$$$$     ,:;I;:,  , $$$$$$$$
$$$$$$$$$$$$$ ,;IIIIIIIII;:,   $$$$$$$$$$ ;I;II;,  $$$$$$$$         $$$$$$$$$$$
$$$$$$$$$$$$$$$$   ,::;;IIIIIII;:$$$$$$$ ;IIIIII; $$$$$$$  :;:$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,IIIII;;;I,  $$$$:IIIIIIII,$$$$  :IIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,III;;::,      $$  :IIIIII,$$ :III;IIIII:  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII $$$ IIIIIII: $$   $ I; :III;  $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII;; $$$  ;IIIII;,$$$$$$,I $ ,:I,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  ::;;;::,   $$$$$$$$ ,;IIII;,$$$$$ ::,:; $$$$$$$$$$$
