$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  $$$   :;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$,;II;;;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;, $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$:II:  $$   $$$$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$
$$$$$$$$$$ :II;::,,:;:   $$$$$$$$$$$$$$$$$$  $ I:$$$$$$$$   ,,:;I;:,  ,, $$$$$$
$$$$$$$$$$$$ ,;IIIIIIIII;;:,   $$$$$$$$$$$,I;;;I;  $$$$$$$$$          $$$$$$$$$
$$$$$$$$$$$$$$$  ,::;;;IIIIIII;;: $$$$$$ ,IIIIIII; $$$$$$$  :: $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII:  $$$$ ;II;IIIII $$$$  :IIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,II;;::,,      $$   ,IIIIII $$ :;IIIIIII:   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;;;II,$$$$,IIIIIII $$$$   ,I;:;II;: $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII; $$$ ,:IIIIII, $$$$$$;;$ :;I; $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;III;;::,  $$$$$$$ :;IIII; $$$$$ ;: ,;; $$$$$$$$$$
