$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;;IIII;:,,;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :;;IIIIII;;,  $$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,:;;IIIIIIII;;II;:,  $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,::;;;IIIIIIIIII;:,  :;III;;:,  $$
$$$$$$$$$$$$$$$$$$$           ,,,:::;;;IIIIIIIII;;IIII;;:,   $$$$:IIIIIII;:,  $
 ,,,,,:::::::;;;;;IIIIIIIIIIIIIIIIIII;;::,,       ;II;;,  $$$$$$:IIIIIIIII;:,  
:::::::::::;IIII;;::::,,,,,    ;III;,  $$$$$$$$$,;IIIII;:  $$$$$:IIIIIIIII;:, ;
$$$$$$$$$$$:III;: $$$$$$$$$$$ ,;III;:  $$$$$$$$ IIIIIIII;:  $$$$ ;IIIIIIII;,  :
$$$$$$$$$ ;;IIII;;, $$$$$$$$ ;IIIIIII;, $$$$$$ IIIIIIIIII;:  $$$$,IIIIIII;:,   
$$$$$$$$ ;IIIIIIII;, $$$$$$ ;IIIIIIIII;, $$$$$$;IIIIIIIII;,  $$$$ ;IIIIII;,  $$
$$$$$$$ ;IIIIIIIIII;  $$$$$,IIIIIIIIII;,  $$$$$ IIIIIIII;:  $$$$$$ IIIII;:   $$
$$$$$$$ IIIIIIIIIII;  $$$$$ ;IIIIIIIII:, $$$$$$$;IIIIIII;,  $$$$$$$:III;:,  $$$
$$$$$$$$,IIIIIIIII;, $$$$$$$ IIIIIIII;,  $$$$$$$ IIIIII;:  $$$$$$$$ III;,  $$$$
$$$$$$$$ ;IIIIIIII:  $$$$$$$$;IIIIIII:  $$$$$$$$$:IIIII:,  $$$$$$$$$:I;    $$$$
$$$$$$$$$ IIIIIII;, $$$$$$$$$ IIIIII;,  $$$$$$$$$ IIII;:  $$$$$$$$$$ ,    $$$$$
$$$$$$$$$$:IIIIII:  $$$$$$$$$$:IIII;:  $$$$$$$$$$$,II;:,  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIII;, $$$$$$$$$$$ ;III;,  $$$$$$$$$$$ ;I:,  $$$$$$$$$$$$$$$$$$$$$$
