$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II;;;II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$   $$ II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIII;,  $$$$$$$$$$$$$$$$,II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :;III;:,:III;:  $$$$$$$$$$$$$$$;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIII:, $$$ ,;III;:  $$$$$$$$$$$$ I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,::;IIIIII;::;II:, $$$$$$ ;III;:,  $$$$$$$$$$:
$$$$$$$$$$$$$$$$       ,,:;;;IIIIIIII;;:,    ;IIII;:  $$$ ,III;;II;,  $$$$$$$$$
   ,,,,::::;;;;;;IIIIII;;;::, ,III;, $$$$$$ ;IIIIII;:  $ ;IIIII;::II;:  $$$$$$$
III;;;;;;::::,:III;,   $$$$$$ :III;:  $$$$$,IIIIIIII:   ;IIIIIII;, :II;:  $$$$$
I;  $$$$$$$$$ :III;, $$$$$$$ IIIIIII;, $$$$ ;IIIIII;, $ ;IIIIIII;, $ ;II;;:   $
II;, $$$$$$$,IIIIII;: $$$$$$;IIIIIIII: $$$$$ IIIIII:  $$ IIIIII;:  $ ;III;;;;;;
IIII: $$$$$ IIIIIIII;, $$$$$,IIIIIII;, $$$$$$;IIII;, $$$$;IIIII;,  ;IIIII;,    
IIII; $$$$$ IIIIIIII;, $$$$$ ;IIIIII:  $$$$$$ IIII:  $$$$ IIII;,  ;IIIIIII;,  :
IIII: $$$$$$:IIIIIII: $$$$$$$ IIIII;, $$$$$$$$:II;, $$$$$$:III:  $;IIIIIII;,,;I
III; $$$$$$$ IIIIII;, $$$$$$$$;IIII:  $$$$$$$$ I;,  $$$$$$ II;, $$ IIIIII;: ,II
II;, $$$$$$$$,IIIII: $$$$$$$$$ III;, $$$$$$$$$$    $$$$$$$$,;   $$$:IIIII;,  :I
II; $$$$$$$$$ ;III;, $$$$$$$$$$:II:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;:  $ I
I;, $$$$$$$$$$ II;: $$$$$$$$$$$ ;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III:, $$$:
I: $$$$$$$$$$$$;I;  $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:,  $$$ 
