$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$  $,IIIIII::;;;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;II;:  $$$$$$$$$$$$$$$$$:IIIIII: $$$;;IIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$   :;;II;, ,;II;:  $$$$$$$$$$$$$$ IIIII;, $$  ,;;,,:
$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIII; $$$$$ :;II;, $$$$$$$$$$$$$,IIII; $$$$$      
$$$$$$$$$$$     ,::;;IIIII;:, :II;:  $$$$$,IIIII:  $$$$$$$$$$$,:;:, $$$$$  :;;I
 ,,,,::;;;;II;;;:;II;:    $$$:IIIII;, $$$:;II;;:;I;, $$$$$$$$$$  $$$$$$ :IIIIII
;;:III;,     $$$ ;II;, $$$$$ IIIIIII: $$:IIIII;:  ;I;, $$$$$$$$$$$$$$ :IIIIIIII
$$ ;II; $$$$$$$ IIIIII: $$$$$;IIIII;, $$;IIIIII: $$ II;;,  $$$$$$$$$,IIIIIIIIII
$:IIIII;,$$$$$ ;IIIIII;, $$$$ IIIII; $$$ IIIII;, $$,III;;:::::,,,:::IIIIIIIIIII
,IIIIIII; $$$$$,IIIIII; $$$$$$:III;, $$$$:IIII: $ ;IIII;, $$ ;II;:,:IIIIIIIIIII
 IIIIIII: $$$$$ ;IIII;, $$$$$$ ;II: $$$$$ III;, $:IIIIII;,  ;III;:   ;IIIIIIIII
$:IIIII; $$$$$$$ IIII; $$$$$$$$,I;, $$$$$$:II: $$ IIIIII:  ;IIIIII:  IIIIIIIIII
$ IIIII: $$$$$$$$;II;, $$$$$$$$ :, $$$$$$$ ;:  $$$:IIII;, $:IIIIII: ;IIIIIIIIII
$$,III; $$$$$$$$$ II: $$$$$$$$$$$$$$$$$$$$$  $$$$$ IIII: $$ ;IIII;  IIIIIIIIIII
$$$;II: $$$$$$$$$$:;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II;, $$$,III;: :IIIIIIIIIII
$$$ I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;: $$$$ ;II: ,IIIIIIIIIIII
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,   $$$$$,I;, ;IIIIIIIIIIII
