$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III::;IIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;II;IIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII;;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:IIIII;,;;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:, $$$$$$$$$$$$$$$$$$$:IIIII;  $ :IIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$  ,:;I;:;II:  $$$$$$$$$$$$$$$$:IIIII; $$$ :;;:;;IIIIIIII;
$$$$$$$$$$$$$$$$   ,:;IIII: $$$ :II;:  $$$$$$$$$$$$$ IIIII, $$$$$   $ ,;IIIIIII
$$$$$$$     ,:;;IIII;:,;II: $$$$$ :III;:  $$$$$$$$$$$ ;II: $$$$$  ,:;;;IIIIIIII
,,::;;;;;;;III;:,   $$:IIII; $$$$ ;II;:;I;  $$$$$$$$$$    $$$$ :;IIIIIIIIIIIIII
I:,       ,II;, $$$$$,IIIIII; $$,IIIII;  :I;, $$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIII
; $$$$$$$:IIIII: $$$$ IIIIII: $$;IIIII;,$$ ;I;:,  $$$$$$$$$ ;IIIIIIIIIIIIIIIIII
I; $$$$$ IIIIIII,$$$$$:IIII; $$$ IIIII: $$ ;II;;::::::,::::;IIIIIIIIIIIIIIIIIII
II; $$$$ ;IIIII; $$$$$ ;III, $$$$:III; $$ IIII;, $$ ;II;,  ;IIIIIIIIIIIIIIIIIII
II:$$$$$$ IIIII,$$$$$$$ II; $$$$$ ;II: $ ;IIIII; $ ;III;: $$:IIIIIIIIIIIIIIIIII
I; $$$$$$$:III: $$$$$$$$;I, $$$$$$,I; $$$,IIIII: $;IIIII;, $;IIIIIIIIIIIIIIIIII
I,$$$$$$$$ II; $$$$$$$$$   $$$$$$$ :, $$$ ;III; $$ IIIII; $ IIIIIIIIIIIIIIIIIII
; $$$$$$$$$,I: $$$$$$$$$$$$$$$$$$$$$$$$$$$,III: $$$;III;, $:IIIIIIIIIIIIIIIIIII
,$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I; $$$$ III: $ ;IIIIIIIIIIIIIIIIIII
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;, $$$$$:I; $$;IIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$ ;, $ IIIII;IIIIIIIIIIIIIII
