$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;,  ;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;;IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;II;IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;III;:IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIII,,;IIIIIIIIIIIIIIIIIII;I
$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$ ;IIIII:   ,IIIIIIIIIIIIIII;;::
$$$$$$$$$$$$$$$$$$$$  ,;II;II;, $$$$$$$$$$$$$$$$ IIIIII: $$$:;I;;IIIIIIIII;  $$
$$$$$$$$$$$$$$   ,:;III:  $ ,;II:  $$$$$$$$$$$$$$:IIII; $$$$$ , $ ,;IIIIII;, $$
$$$$$$    ,::;IIII;:;I;,$$$$$$ ;II;:  $$$$$$$$$$$ ;II; $$$$$$  ,:;;IIIIIIII;;:,
,::;;;;;III;:,   $$:;III: $$$ ,II;;;;;, $$$$$$$$$$$   $$$$ ,;IIIIIIIIIIIIIIIIII
,,      ;I;, $$$$$,IIIIII: $$:IIII;, ,;;: $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
$$$$$$ IIIII: $$$$ IIIII;,$$ IIIIII: $ ,II;,  $$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
 $$$$ IIIIIII,$$$$$:IIII: $$$,IIII; $$ ,III;::::::,::::;IIIIIIIIIIIIIIIIIIIIIII
,$$$$$:IIIII; $$$$$ ;II; $$$$ ;III: $ ;IIII: $$ :II;,  ,;IIIIIIIIIIIIIIIIIIIIII
 $$$$$ ;IIII,$$$$$$$,II: $$$$$ II; $$,IIIIII,$ ;IIII: $$ IIIIIIIIIIIIIIIIIIIIII
$$$$$$$ III; $$$$$$$$;; $$$$$$$;I: $$ ;IIII; $,IIIII;,$$,IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$;II,$$$$$$$$$  $$$$$$$$ , $$$$ III;,$$ ;IIII; $$;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$ I; $$$$$$$$$$$$$$$$$$$$$$$$$$$;II: $$$,III;, $ IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ I; $$$$$;II: $$:IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:, $$$$$ I; $$ IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:, $$;IIII;IIIIIIIIIIIIIIIIIII
