$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;;;;;;;;;;:, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;:  :IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:;;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,III;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III; :IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII: :;;IIIIIIIIIIIIII;I,; $$$$$$$$$$$$$$$
$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$ IIIII;$$$ II;IIIIIIIIII, ,$$$$$$$$$$$$$$$$$$
$$$$$$  ,:;;::;;, $$$$$$$$$$$$$$$$ IIII;,$$$$ :  :;IIII;;:$$$$$$$$$$$$$$$$$$$$$
   ,:;;;I; $$$  :;;, $$$$$$$$$$$$$$:;II:$$$$$$   ,;IIIII;,  $$$$$$$$$$$$$$$$$$$
I;;:,  :I;,$$$$$ ;I;::, $$$$$$$$$$$$ :  $$$ ,:;IIIIIIIIIIII;;: $$$$$$$$$$$$$$$$
 $$$$$:IIII:$$$ ;II;, ,;: $$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$
,$$$$$;IIII:$$$:IIII;$$$ ;;,  $$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIII: $$$    $$$   
I $$$$ III; $$$ IIII $$$ ;I;,,,,,::::::::IIIIIIIIIIIIIIIIIIIIIIII::::;;;;;;,   
:$$$$$$:II,$$$$$:II;$$$,III; $$$ II:     ;IIIIIIIIIIIIIIIIIIIIIII; $$$$ ;I;,$$ 
 $$$$$$ I;$$$$$$ ;I $$$:IIII,$$ IIII,$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;$$$ ;IIII,$$
$$$$$$$$, $$$$$$$,:$$$$ III;$$$,IIII,$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;$$$$:IIII $$
$$$$$$$$$$$$$$$$$$$$$$$$:II $$$$;II; $$$$;IIIIIIIIIIIIIIIIIIIIIIII $$$$ ;II:$$$
$$$$$$$$$$$$$$$$$$$$$$$$ I;$$$$$ II $$$$ IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$,II $$$
$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$;;$$$$$,IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$;,$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$;III;IIIIIIIIIIIIIIIIIIII $$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$
