$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;;;;;;;;;;:, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;:  :IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III: :IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII: :;;IIIIIIIIIIIIII;I,: $$$$$$$$$$$$$$$
$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$ IIIII;$$$ II;IIIIIIIIII, ,$$$$$$$$$$$$$$$$$$
$$$$$$  ,:;;::;;, $$$$$$$$$$$$$$$$ IIII;,$$$$ :  :;IIII;;:$$$$$$$$$$$$$$$$$$$$$
   ,:;;;I; $$$  :;;, $$$$$$$$$$$$$$:;II:$$$$$$   ,;IIIII;,  $$$$$$$$$$$$$$$$$$$
I;;:,  :I;,$$$$$ ;I;:;, $$$$$$$$$$$$ :  $$$ ,:;IIIIIIIIIIII;;, $$$$$$$$$$$$$$$$
 $$$$$:IIII:$$$ ;II;, ,;: $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$
,$$$$$;IIII:$$$:IIII;$$$ ;;,  $$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIII: $$$    $$    
I $$$$ III; $$$ IIII $$$ ;I;,,,,,::::;:::IIIIIIIIIIIIIIIIIIIIIIII::::;;;;;;,   
:$$$$$$:II $$$$$:II:$$$,III; $$$,II:     ;IIIIIIIIIIIIIIIIIIIIIII: $$$$ ;I; $$ 
 $$$$$$ I;$$$$$$ II $$$:IIII,$$,IIII,$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;$$$ ;IIII,$$
$$$$$$$$, $$$$$$$,:$$$$ III;$$$,IIII,$$$ ;IIIIIIIIIIIIIIIIIIIIIIII:$$$$:IIII $$
$$$$$$$$$$$$$$$$$$$$$$$$:II $$$$;II;$$$$$;IIIIIIIIIIIIIIIIIIIIIIII $$$$ ;II:$$$
$$$$$$$$$$$$$$$$$$$$$$$$ I:$$$$$ II $$$$ IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$,I; $$$
$$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$$;;$$$$$:IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$;,$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$;III;IIIIIIIIIIIIIIIIIIII $$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$
