$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::;;;;;;;;;:: $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :::  :IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;;;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III: ;IIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII: :;IIIIIIIIIIIIIII;;,:$$$$$$$$$$$$$$$$
$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$ IIIII:$ $ II;IIIIIIIIII   $$$$$$$$$$$$$$$$$$
$$$$$$  ,:;;,:;;, $$$$$$$$$$$$$$$$ IIII;,$$$$,:  :IIIII;;:$$$$$$$$$$$$$$$$$$$$$
   ,:;;;I; $$$  :;;, $$$$$$$$$$$$$ :;II:$$$$$$   ,;IIIII;,  $$$$$$$$$$$$$$$$$$$
I;;:,  :I;,$$$$$ ;I;::, $$$$$$$$$$$$,:  $$$ ,;;IIIIIIIIIIII;;, $$$$$$$$$$$$$$$$
 $$$$$;IIII,$$$ ;II;  ,;: $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$
,$$$$$;IIII,$$$:IIII;$$$ ;;,   $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII, $            
I $$$$ III;$$$$ IIII $$$ ;I;,,,,,:::;;::;IIIIIIIIIIIIIIIIIIIIIIII:::::;:;;:    
:$$$$$$:II $$$$$:II:$$$:III; $$$,II:     ;IIIIIIIIIIIIIIIIIIIIIII: $$$$,;I; $$ 
 $$$$$$ I:$$$$$$ I; $$$:IIII $$,IIII,$$$ ;IIIIIIIIIIIIIIIIIIIIIIII:$$$ IIIII $ 
$$$$$$$$, $$$$$$$:,$$$$ III:$$$,IIII $$$ ;IIIIIIIIIIIIIIIIIIIIIIII,$$$$;III; $$
$$$$$$$$$$$$$$$$$$$$$$$$:II $$$$;II;$$$$ ;IIIIIIIIIIIIIIIIIIIIIII; $$$$ III $$$
$$$$$$$$$$$$$$$$$$$$$$$$ I:$$$$$ II $$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$:I;$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$;:$$$$$:IIIIIIIIIIIIIIIIIIIIIII; $$$$$$ ; $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$ ;III;IIIIIIIIIIIIIIIIIIII $$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III;;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$
