$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ::;;;;;;;;;:, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:,  :IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;;IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III: ;IIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII, ;;IIIIIIIIIIIIIII;;,,$$$$$$$$$$$$$$$$
$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$ IIIII:$ $ IIIIIIIIIIIII   $$$$$$$$$$$$$$$$$$
$$$$$$  ,:;;,:;;, $$$$$$$$$$$$$$$$,IIII; $$$$,:  :IIIII;;,$$$$$$$$$$$$$$$$$$$$$
   ,:;;;I; $$$  :;;, $$$$$$$$$$$$$ :;II,$$$$$$   :IIIIII;   $$$$$$$$$$$$$$$$$$$
I;;:,  :I;,$$$$$ ;I;::, $$$$$$$$$$$ ,: $$$$ ,;;IIIIIIIIIIII;;, $$$$$$$$$$$$$$$$
 $$$$$;IIII,$$$ III;  ,;: $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$
,$$$$$;IIII,$$$;IIII:$$$ I;,   $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII,              
I $$$$ III;$$$$ IIII $$$,;I;  ,,,;;:;;::;IIIIIIIIIIIIIIIIIIIIIIII:::::::;;:    
:$$$$$$:II $$$$$:II:$$$:III; $$$,II:   $ ;IIIIIIIIIIIIIIIIIIIIIII,$$$$$:;I; $$,
 $$$$$$ I:$$$$$$ I; $$$;IIII $$:IIII $$$ IIIIIIIIIIIIIIIIIIIIIIIII,$$$,IIII; $ 
$$$$$$$$, $$$$$$$: $$$$ III:$$$,IIII $$$ ;IIIIIIIIIIIIIIIIIIIIIIII $$$ ;III:$$$
$$$$$$$$$$$$$$$$$$$$$$$$:I; $$$ ;II:$$$$ ;IIIIIIIIIIIIIIIIIIIIIII:$$$$$,III $$$
$$$$$$$$$$$$$$$$$$$$$$$$ I,$$$$$ II $$$$ IIIIIIIIIIIIIIIIIIIIIII; $$$$$$;I,$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$;,$$$$$;IIIIIIIIIIIIIIIIIIIIIII;$$$$$$$ ; $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$ III;;IIIIIIIIIIIIIIIIIII; $$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III;;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$
