$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,:::,,,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  , ,;IIIIIIIIIIIIIIIIIIIII; $ $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,:;;,,;;, $$$$$$$$$$$$$$$ :IIII;IIII;;III:,,:  $$$$$$$$$$$$$$$$$$$
      ,:;;;;:;I,$$$  ;;: $$$$$$$$$$$$$ ;;I;     ,:;III; $$$$$$$$$$$$$$$$$$$$$$$
:,,,;I;     :;I; $$$$,II;; $$$$$$$$$$$$   $$$  ,:;IIIII;:,  $$$$$$$$$$$$$$$$$$$
$$ :;I; $$$;IIII,$$ ;III  :; $$$$$$$$$$$$$$,;IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$ ;IIII,$$$;III: $$:IIII,$$ :;, $$$$$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$$         ,
$ IIII,$$$$:II:$$$$,III,$$$ :II::,      ,IIIIIIIIIIIIIIIIIIIII;:;::::::;;;    ;
$ III $$$$$:I,$$$$$ II,$$$ IIII $$ ,II:::;IIIIIIIIIIIIIIIIIII;:;I,$$$$ ;I; $$,I
$ I; $$$$$$,,$$$$$$ I,$$$$;IIII $$,;II:$ :IIIIIIIIIIIIIIIIIIIIIIII $$ IIIII $ I
$ : $$$$$$$$$$$$$$$ ,$$$$$,III $$ IIII;$$;IIIIIIIIIIIIIIIIIIIIIII; $$$:III,$$$;
$$$$$$$$$$$$$$$$$$$$$$$$$$ II $$$ ;II; $ IIIIIIIIIIIIIIIIIIIIIIII $$$$ II:$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$ I,$$$$$:I; $$:IIIIIIIIIIIIIIIIIIIII;I,$$$$$$;; $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$,I $$ ;IIIIIIIIIIIIIIIIIIIII;:$$$$$$$  $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
