$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::::::,,  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,;;;;IIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  ,, $$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,:;;: :I: $$$$$$$$$$$$$$$$$$$$ :;IIIIIII;:,::  $$$$$$$$$$$$$$$$$$$
     ,,:;;;;::I; $$$ ,;;, $$$$$$$$$$$$$$$$$$ ,:;;IIII;: $$$$$$$$$$$$$$$$$$$$$$$
,,  ,II,   $ ;II: $$$ ;I;;: $$$$$$$$$$$$$$$$$ ,;;IIIIII;:,  $$$$$$$$$$$$$$$$$$$
$$$ ;II:$$$$;IIII $$,III;  ;: $$$$$$$$$$$$ ,;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$ IIIII $$$:III:$$$;IIII $$ ;:  $$$$$$$$ ;IIIIIIIIIIIIIIIIII,$$$$           ,;
$$$:III,$$$$ II;$$$$,III $$$ ;I;:,,     ,IIIIIIIIIIIIIIIIIIII;:;;::::::;I,   ,I
$$$,II:$$$$$ I; $$$$ II:$$$:III;$$$ ;I;,:;IIIIIIIIIIIIIIIIIII::II,$$$$:II; $$;I
$$$ I:$$$$$$$: $$$$$$;;$$$ IIII;$$ ;II;  ;IIIIIIIIIIIIIIIIIIIIIIII $$ IIII:$$,I
$$$ : $$$$$$$$$$$$$$$  $$$$:II; $$:IIII  ;IIIIIIIIIIIIIIIIIII;III;$$$$:III $$$;
$$$$$$$$$$$$$$$$$$$$$$$$$$$ II $$$ III:$,IIIIIIIIIIIIIIIIIIII::II $$$$ II,$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$I:$$$$$;I; $;IIIIIIIIIIIIIIIIIIII: I,$$$$$$:;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$,I $ IIIIIIIIIIIIIIIIIIIII; , $$$$$$  $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$:IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$
