$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;;;::,,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;::IIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:::IIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  ,:;;::I;  $$$$$$$$$$$$$$$$$$$$ :;IIIIIII;,::  $$$$$$$$$$$$$$$$$$$$$
     ,,:;;;;II $$$ ,;;: $$$$$$$$$$$$$$$$$$$$$  ;IIII;,  $$$$$$$$$$$$$$$$$$$$$$$
:;II;:,,    ;I;, $$$ ;II;, $$$$$$$$$$$$$$$$ ,:;IIIIIIII;;: $$$$$$$$$$$$$$$$$$$$
$ ;I;, $$$$,IIII; $$:III;:;: $$$$$$$$$$$$,;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ ,:
$,IIII; $$$ :III; $$;IIII $,;:  $$$$$$$ :IIIIIIIIIIIIIIIIII;       ,,     ,:II:
$ ,IIII $$$$$ II; $$ ;III $$:II;,,     :IIIIIIIIIIIIIIIIIII;:;I: ,   ;I: $$ III
$$$ :II,$$$$$$ ;I $$$ :II $:III;   ,II;:IIIIIIIIIIIIIIIIIII;:;I; $$$:III: $ III
$$$$$ ;:$$$$$$$ , $$$$$:I $:IIII,$ ;II;,:IIIIIIIIIIIIIIIIII;;III;$$$ IIII $$,II
$$$$$$  $$$$$$$$$$$$$$$$  $ ;III $ IIII;;IIIIIIIIIIIIIIIIII; ;II:$$$$,II:$$$$:I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II $$,III;;IIIIIIIIIIIIIIIIIII  ;I $$$$$:I $$$$ :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;$$$$,II;;IIIIIIIIIIIIIIIIIII,$ ; $$$$$$,$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$:I;IIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
