$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::::::,,  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;::IIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :::;IIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$   ,:;:,;;, $$$$$$$$$$$$$$$$$$$$ ,:;IIIIII;,,:  $$$$$$$$$$$$$$$$$$$$$$
     ,:;;;;;I: $$$ :;;, $$$$$$$$$$$$$$$$$$$$ ;IIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$
::;I;,,   $:I;: $$$$;II;: $$$$$$$$$$$$$$$  :;;IIIIIIIII;: $$$$$$$$$$$$$$$$$$$$ 
$ ;I; $$$$ IIIII $$:III;,:: $$$$$$$$$$$$,;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$  ::
$:IIII:$$$$,IIII $$;IIII,$ ;;, $$$$$$$$:IIIIIIIIIIIIIIIIIII,     ,,,     ,,;I: 
$ ;III;$$$$$,III $$ ;III $ :II;,,,,   :IIIIIIIIIIIIIIIIIIII:;I:    ,II: $$,III;
$$ ;II:$$$$$$ II $$$ :II $:III; $$,II:,;IIIIIIIIIIIIIIIIIII;II; $$$;III:$$:IIII
$$$ ;I:$$$$$$$ ;$$$$$ :I $:IIII,$ ;II;, IIIIIIIIIIIIIIIIIIIIIII:$$$:III;$$ ;II:
$$$$$:,$$$$$$$$$$$$$$$$, $$:III $ IIII;,IIIIIIIIIIIIIIIIIII;;II $$$$;II $$$ I; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II $$ III:,IIIIIIIIIIIIIIIIIII: I;$$$$$ I:$$$$$, $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I $$$ II,,IIIIIIIIIIIIIIIIIII; ,,$$$$$$  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$,I :IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
