$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIIIIIIIII  III;$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;;  III; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;IIIII;:I $$$;III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,IIII,$ ,$$$$ :III $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,:,:,   $$$$$$$$$$$$$$$$$$ ,:;;IIII;::, $$$$$ :,$$$$$$$$$   ,, $$$$$$$$$$
$$ ,;I,$$ ,;I;,   $$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$  ,;;,   ;: $$$$$$$$
,;;:III:$$;II;$$ :;:  ,:::,,,:;IIIIIIIIIIIIIIII;,,,,,   ,::  II; ,;I; ::, $$$$$
; $$;I; $$,I; $$:;I; :III $$ ;IIIIIIIIIIIIIIIII; $$,III:III  , $ ,    :II,,:,  
I $$ : $$$$ $$$ II;;I;:  $$$;IIIIIIIIIIIIIIIIIII;$$$  ,:;;, $$$$$$$$ ,,,:,:III:
 $$$$$$$$$$$$$$ ;,:  $$$$$$ ::IIIIIIIIIIIIIIIIIII $$$$$$$ $$$$$$$$$$$$$$    ,,:
$$$$$$$$$$$$$$$$$$$$$$$$$$$ $:II;IIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;,IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ III :IIIIIIIIIIII:III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;  ;IIIIIIIIIIII,,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$;I;  ;IIIIIIIIIIIIII::II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,I;  ;IIIIIIIIIIIIIIII,:I; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,II $:IIIIIIIIIIIIIIIII; ;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ II;  IIIIIIIIIIIIIIIIIII;;I; $$$$$$$$$$$$$$$$$$$$$$$$$$
