$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIIIIIIII; ,III:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII;;  III; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII::I  $ IIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIII $ ,$$$$ ;II,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,::,   $$$$$$$$$$$$$$$$$$$ ,:;;IIII;:,  $$$$ ,, $$$$$$$$$   ,, $$$$$$$$$$
$$ ,;I,$$  ;I;,   $$$$$$$$$$$$ ;IIIIIIIIIIIIII: $$$$$$$$$$$  :;;   ,;: $$$$$$$$
,:;:II;: $,III $ :;:   ,::,,,:;IIIIIIIIIIIIIIII;,,,,,   ,:, ;II; :II: ::,  $$$$
; $$ ;I;$$$:I;$$ ;II  ;II $$ IIIIIIIIIIIIIIIIII; $$;II:,II; :   ,,    :;I,,:,  
I:$$$ ;,$$$$, $$ II:,II: $$ ;IIIIIIIIIIIIIIIIIII:$$  :;;;, $$$$$$$$ ,,,::,:III:
I $$$$$$$$$$$$$$ ;;:;, $$$$::;IIIIIIIIIIIIIIIIIII $$$$$  $$$$$$$$$$$$$$    ,:::
:$$$$$$$$$$$$$$$$   $$$$$$  $;II;IIIIIIIIIIIIIII  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :II:,IIIIIIIIIII;;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II:$:IIIIIIIIIII;,;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;II,$ ;IIIIIIIIIIII,,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;I; $ ;IIIIIIIIIIIIII:,II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ :;I: $ ;IIIIIIIIIIIIIIII,,II $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;II;,$$$:IIIIIIIIIIIIIIIII; ;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;III, $$ IIIIIIIIIIIIIIIIIII;;II $$$$$$$$$$$$$$$$$$$$$$$$$$
