$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;;;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIIIII  III:$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;;  III;$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I;IIIII;:I $$,IIII $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;III:  ,$$$ ;II:$$$$$$$$$$$$$$$ $$$$$$$$$$$
$$$$$  :,,  $$$$$$$$$$$$$$$$$$$$ ,:;IIII;;:,  $$ :,$$$$$$$$$$$  ,,,,: $$$$$$$$$
$$$ ,;: $  ;;:,  $$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$  :;II    :;;, $$$$$$
 ,;: :;:, $,III, ,:,    ,:,,,:IIIIIIIIIIIIIIIII:,,::,  ,:;,:II;, :II; $ :;:   $
I: $$ ;II; $ :II  II; $,I;,$:IIIIIIIIIIIIIIIIII: :II, :III;;,   ;;, $$ :;I,  ,:
II; $$$ ,;:$$$ ,; ,;II  II; ;IIIIIIIIIIIIIIIIII: I;, ;;:   $$$   $$$ ;I;:   :;;
 :II $$$$$  $$$$  $$ ;:$ I;;IIIIIIIIIIIIIIIIIII;  $$  $$$$$$$$$$$$     $ ,;;;:,
$$ ,; $$$$$$$$$,, $$$$  $ I;:II;;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$    $  ,
$$$$$ $$$$$$$$$,I;::  $  :III;: :IIIIIIIIIII;:II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
$$$$$$$$$$$$$$$$,;;III;II;:  $$$;IIIIIIIIIII; ;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$       $$$$$$ ;IIIIIIIIIIII, ;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII, ;I;$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII  ;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII; ,I; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII:,II,$$$$$$$$$$$$$$$$$$$$$$$$$$
