$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,,,,::,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;II;,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::IIIIIIIIIIIIIII; ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII:: ;III,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;::;IIII;:; $$ ;III;$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$   :IIII   $$$$ III,$$$$$$$$$$$$$$  $$$$$$$$$$
$$$$$$ ::,,,   $$$$$$$$$$$$$$$$$ ,;;IIIIII;;: $$$ : $$$$$$$$$$   ,,,,:, $$$$$$$
$$$ ,;I,$$  I;,    $$$$$$$$ $$ :IIIIIIIIIIIIII; $$ $$$$$$$     :I; $$ II:  $$$$
 ,:::II; $ ;II $$ :;,   ,;:,,:IIIIIIIIIIIIIIIII;,,,;;,   :I: $$,III $,III::;,  
;I $$;I; $$;I,$$$,II;$$$,I;, ;IIIIIIIIIIIIIIIII;  :II $$ ;I;,$$$ ;I $$,;I,$;III
II; $ : $$$  $$$$ ;I,$$$ :II :IIIIIIIIIIIIIIIII;  II: $$$,II $$$$ ; $$$ ,;  ;II
;; $$$$$$$$$$$$$$$ :$$$$$$ ::;IIIIIIIIIIIIIIIIII :; $$$$$$:I $$$$$$ $$$$$  $$ :
  $$$$$$$$$$$$$$$$$$$$$$$$$ ;II: IIIIIIIIIIIIIII;, $$$$$$$$ $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ,;II;,$ IIIIIIIIIIII:;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$ ,;II;, $$$ IIIIIIIIIIII,,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,;I;;I;:  $$$$$ ;IIIIIIIIIIII; ;II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,:;;:,   $$$$$$$$ ;IIIIIIIIIIIIII;,;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII;,;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,:I;$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;II $$$$$$$$$$$$$$$$$$$$$$$$$$
