$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,,,,::,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;III, $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;IIIIIIIIIIIIII; :II; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;: ;III:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:;IIII;:;,$$$;III; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$  $,IIII   $$$$ III,$$$$$$$$$$$$$$$ $$$$$$$$$$
$$$$$$ ::,,,   $$$$$$$$$$$$$$$$$ ,:;IIIIII;;: $$$ : $$$$$$$$$$$  ,,,,:, $$$$$$$
$$$ ,;I,$$ ,I;,    $$$$$$$$ $$ :IIIIIIIIIIIIII; $$ $$$$$$$     ,I; $$ I;:  $$$$
 ,:::III $ III $$ :;,   ,;:,,:;IIIIIIIIIIIIIIII;:,,:;,   :;: $$ III $ III;::,  
II $ II: $ I; $$$,II:$$$:I;, ;IIIIIIIIIIIIIIIII; $,;I:$$$:II:$$$ ;I:$$ ;I; :III
II:$$: $$$$, $$$$ II $$$ :I; :IIIIIIIIIIIIIIIII; $;I; $$$ ;I;$$$$$,;$$$$ ;, ;II
I,$$$$$$$$$$$$$$$$: $$$$$$ ; ;II;IIIIIIIIIIIIIII $I; $$$$$ ;:$$$$$$ $$$$$$ $$ ,
 $$$$$$$$$$$$$$$$$$$$$$$$$$ :II: IIIIIIIIIIIIIII; , $$$$$$$  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ,;II;,$ IIIIIIIIIIII:;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$ ,;II;, $$$ IIIIIIIIIIII,,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,;I;;I;:  $$$$$ ;IIIIIIIIIIII; ;II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,:;;:,   $$$$$$$$ ;IIIIIIIIIIIIII;,;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII;,;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,:I;$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;II $$$$$$$$$$$$$$$$$$$$$$$$$$
