$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::,,:::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;;III; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;IIIIIIIIIIIIIII  III,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;: ,III; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;:;IIII;:;; $$ IIII $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$    IIII:  $$$$$;II; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$  :,,,,,  $$$$$$$$$$$$$$$$$  :;;IIIII;;:  $$ ,: $$$$$$$$$$$   ,,: $$$$$$$$
$$  :;I $$ ,I;  ,   $$$$$$$ $$ ,;IIIIIIIIIIIII; $$$$$$$$$$$$   ,;;, $ :;, $$$$$
,::,;II;$$:II;$$$ ;;,   ,;:,,:;IIIIIIIIIIIIIIIII:,,,:,   ,::  $$;I;,$$;III;,  $
I; $;I; $ II, $$ ;II $$ ;I:$$:IIIIIIIIIIIIIIIIII,$$ II,$$ II: $$ :II $,;II ,I;:
I;  ;,$$$ ; $$$$ II,$$$ II:$$,IIIIIIIIIIIIIIIIII $$ III $$,II;$$$$ ;;$$ ,;; III
, $  $$$$$$$$$$$,; $$$$$;;$$ ;IIIIIIIIIIIIIIIIII:$$$ I; $$$ :I $$$$$  $$$ ,  ,;
$$$$$$$$$$$$$$$$ $$$$$$$  $ ,II;,IIIIIIIIIIIIIII;$$$$,;$$$$$$,,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  ;II;:  IIIIIIIIIIII:;II $$$$ $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,;II;:  $$,IIIIIIIIIIII, III $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,;I;;I;:  $$$$$ ;IIIIIIIIIIII; ,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  ,,:;;:,   $$$$$$$$ ;IIIIIIIIIIIIII; ,II:$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  $$$$$$$$$$$$$$;IIIIIIIIIIIIIIII; ,II $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$;I;$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII :II $$$$$$$$$$$$$$$$$$$$$$$$$
