$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::::::::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII;    $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIII;;II;,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;IIIIIIIIIIIIIII: ;II; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;, ;III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;;IIIII;;I $$ ;III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$   ;III;   $$$$ III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ :: ,,,,   $$$$$$$$$$$$$$$$$ ,:;IIII;;:, $$$$,;,$$$$$$$$$$$$$$    $$$$$$$$
$  :;II $$$,I;  ,   $$$$$$$ $$$ ;IIIIIIIIIIIII: $$$$$$$$$$$$$   ,::,  ,;  $$$$$
;;, :II; $:II; $$ ;;,   :;,,,:;IIIIIIIIIIIIIIIII:,,,,      ,,   :I; $$ II;:  $$
I:$$:II,$$:II $$ ;II $ :II $$:IIIIIIIIIIIIIIIIIII,  ;I:   ;I: $$:II:$ III  ,;: 
I; $,I,$$$,I $$$,II:$$ II; $$,IIIIIIIIIIIIIIIIII; $$:II;$$;II:$$$:I,$$:II $ ;;,
; $$ ,$$$$  $$$$ I,$$$,I:$$$$;IIIIIIIIIIIIIIIIII;$$$$ ;I $$:I:$$$$: $$$::$$;II;
 $$$$$$$$$$$$$$$ ,$$$$,,$$$$,II;;IIIIIIIIIIII;III $$$$ :,$$$,,$$$$$$$$$$ $$ ;I 
$$$$$$$$$$$$$$$$$$$$$$$$  :;II:  IIIIIIIIIIII  ;II;, $$$ $   ,: $$$$$$$$$$$$ :$
$$$$$$$$$$$$$$$$$$$$$  :III:, $$,IIIIIIIIIIII,$  :;II;,:;;I;I;: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :;;::II;,  $$$$$;IIIIIIIIIIII; $$$$  ,:::::,  $$$$$$$$$$$$$$$$$
$$$$$$$$$    ,:;;;:,   $$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$     $$$$$$$$$$$$$:IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
