$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::::::::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII;;III:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;IIIIIIIIIIIIIII: ;II; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;, ;III:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;;IIIII;:I $$ ;III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$   ;III;   $$$$ III:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ::  ,:,   $$$$$$$$$$$$$$$$$ ,:;IIIII;:, $$$$ ;,$$$$$$$$$$$$$$    $$$$$$$$
$  :;II $$$,I;  ,   $$$$$$  $$$ ;IIIIIIIIIIIII: $$$$$$$$$$$$$   ,::,  ,;, $$$$$
;:, :III $,III $$ ;;,   :;,,,:;IIIIIIIIIIIIIIIII:,,,,      ,,   :I; $$ ;I;:  $$
I:$$:II:$$,II,$$ ;II $ :II $$:IIIIIIIIIIIIIIIIIII,  :I:   ;I: $$;II:$ III  ,;: 
II $ I:$$$ I,$$$ II: $ II; $$,IIIIIIIIIIIIIIIIII; $$:II;$$;II:$$ ;I $ ;I;$$ ;;,
I $$ : $$$ ,$$$$ I:$$$,I:$$$ ;IIIIIIIIIIIIIIIIII;$$$$ ;I $ ;I $$$ :$$$ I $ ;II:
 $$$$$$$$$$$$$$$ :$$$$,,$$$$,II;;IIIIIIIIIIII;;II $$$$ :,$$$: $$$$$$$$$ $$$ I; 
$$$$$$$$$$$$$$$$$$$$$$$$  :;II: ,IIIIIIIIIIII  ;II;, $$$ $$$$$$  $$$$$$$$$$$: $
$$$$$$$$$$$$$$$$$$$$$  :III:, $$,IIIIIIIIIIII,$  ,;II;:,:;;;:::;,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :;;::II;,  $$$$$;IIIIIIIIIIII; $$$$  ,:::;;;;:  $$$$$$$$$$$$$$$
$$$$$$$$$    ,:;;;::,  $$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$      $$$$$$$$$$$$$:IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
