$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;;;;;;;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII: ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,;IIIIIIIIIIIIIII;$:III $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII:: ;III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;::IIIII;:; $$$:IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$   ;III;   $$$$ ;II:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ,;   ,::   $$$$$$$$$$$$$$$$  :;;IIIII;:, $$$$ :, $$$$$$$$$$$$$     $$$$$$$
  :;:;; $$$:I;  ,   $$$$$$  $$$,;IIIIIIIIIIIII: $$$$$$$$$$$$$$   ::,,  :: $$$$$
;,   III $ III,$$ I;,   :;,,,:;IIIIIIIIIIIIIIIII:,,,,      ,,   :I; $$ :;;;, $$
I: $ ;II $$,II $ ;II,$ :II $$;IIIIIIIIIIIIIIIIIII:  :I:   ;I:$$ II; $:II;  ,;;,
II $$ ;;$$$$;;$$$;II $ II; $$:IIIIIIIIIIIIIIIIII; $ ;II,$ III $ I; $$;I; $$ :I,
I; $$$ ,$$$$  $$$ I;$$ I; $$ ;IIIIIIIIIIIIIIIIII; $$ ;I $ ;I $$$: $$$:,$$$,II; 
;:$$$$$$$$$$$$$$$$: $$ ; $$$:II;;IIIIIIIIIIII;;II,$$$ : $$, $$$$$$$$$ $$$$;;, $
  $$$$$$$$$$$$$$$$$$$$$   :;II: ,IIIIIIIIIIII  ;II;, $$$$$$$$$$$$$$$$$$$$ , $$$
$$$$$$$$$$$$$$$$$$$$$  :III;, $$:IIIIIIIIIIII,$  :;II;:  $ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,::,:II;:  $$$$ ;IIIIIIIIIIII; $$$$  ,;IIII;;  $$$$$$$$$$$$$$$$
$$$$$$$$$     :;II;:,  $$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$   ,:;;:     $$$$$$$$$$$
$$$$$$$$$$        $$$$$$$$$$$$;IIIIIIIIIIIIIIII;$$$$$$$$$$$$    ,   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
