$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;I;;;III;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII; :, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :,;IIIIIIIIIIIIIII;$,III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII:: :IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;:;IIIII;:; $$$,IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$    IIII;   $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::  ,::,  $$$$$$$$$$$$$$$$$  :;;IIIII;:, $$$$ :: $$$$$$$$$$$$$   , $$$$$$$
  :;;I, $$ ;I; ,,  $$$$$$$  $$ ,;IIIIIIIIIIIII: $$$$$$$$$$$$$$   :;,,  ,;  $$$$
;,   II; $ III,$$,I;    :;,,::;IIIIIIIIIIIIIIIII:,,,,      ,,,  :II $$ ,;:;:  $
;,$$ :II,$$ II,$$;II,$$:I; $ ;IIIIIIIIIIIIIIIIIII:  :I:   ;I:$$ II; $:III $ :;:
II,$$$:I,$$$ I,$$:II:$ III,$ ;IIIIIIIIIIIIIIIIII; $ III $:II; $,I: $$;I: $$ :I:
II,$$$$, $$$$  $$$:I $$,I;$$ ;IIIIIIIIIIIIIIIIII; $ ;I,$$,I; $$,,$$$ ; $$$,II;,
 ;,$$$$$$$$$$$$$$$$; $$ ; $$:II;;IIIIIIIIIIII;;II,$$ ; $$ :$$$$$$$$$  $$$ I;, $
$  $$$$$$$$$$$$$$$$$$$$$  :;II: :IIIIIIIIIIII, ;II:,  $$$$$$$$$$$$$$$$$$$ , $$$
$$$$$$$$$$$$$$$$$$$$$$ :;II;, $$;IIIIIIIIIIII:$  :;II;:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ,,  :;I;:  $$$$ ;IIIIIIIIIIII; $$$$  :;II;;;:, $$$$$$$$$$$$$$$$
$$$$$$$$$     ,;III;:, $$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$   ,;I;,   $$$$$$$$$$$$$
$$$$$$$$$   ,,:,  $$$$$$$$$$$$;IIIIIIIIIIIIIIII;$$$$$$$$$$$$  ,::,, $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
