$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;III;;IIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;,:,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  :,;IIIIIIIIIIIIIII;$:III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII:: :IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;:;IIIII::; $$$:IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$    IIII;   $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::  ::,   $$$$$$$$$$$$$$$$$ ,:;;IIIII;:, $$$$ :: $$$$$$$$$$$$$   ,  $$$$$$
  :;;I $$$ ;I: ,   $$$$$$$ $$$ ,IIIIIIIIIIIIII: $$$$$$$$$$$$$$   :;,   ,;, $$$$
;,  ,II; $ II; $ ,;:    ::,:::;IIIIIIIIIIIIIIIII:,,,,      ,,,  :II $$ ,;:;:  $
; $$ ;II,$$,II,$$;I; $$:I; $ IIIIIIIIIIIIIIIIIIII:  ;I:   ;I:$$ II; $,III $ ,;;
II,$$ :I,$$$ I,$$:II:$ ;II:$ ;IIIIIIIIIIIIIIIIII; $:II; $:II; $,I; $$;I; $$ ,;;
II,$$$$,,$$$$  $$$:I,$$ II $ ;IIIIIIIIIIIIIIIIII; $ II $$:I; $$,,$$$ I, $$ III:
 ;,$$$$$$$$$$$$$$$$:,$$$::$$;II;;IIIIIIIIIIII;III,$$;,$$$::$$$$$$$$$  $$$$:I: $
$  $$$$$$$$$$$$$$$$$$$$$ ,,;II: :IIIIIIIIIIII, III:, $$$$ $$$$$$$$$$$$$$$ : $$$
$$$$$$$$$$$$$$$$$$$$$$ :;II;: $$;IIIIIIIIIIII:$ ,:;II;:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ,,  :;II:  $$$$ ;IIIIIIIIIIII;$$$$$  :;II;;;:, $$$$$$$$$$$$$$$$
$$$$$$$$      ,;III;:,  $$$$$$ ;IIIIIIIIIIIIII: $$$$$$$  ,:;I;,  $$$$$$$$$$$$$$
$$$$$$$$$  ,:::,   $$$$$$$$$$$;IIIIIIIIIIIIIIII;$$$$$$$$$$$$  ,:::, $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
