$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII;,::  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  :,IIIIIIIIIIIIIIII;$:III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;:: :IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:;IIIII::; $$$:IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$    IIII:   $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::,,:,,  $$$$$$$$$$$$$$$$$$ ,:;;IIIII;:, $$$$ :: $$$$$$$$$$$$$   ,, $$$$$$
$ ,;;; $$$ II:,,  $$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$   :;:    ;: $$$$
;:  :II: $,II; $ :;:    ::::::;IIIIIIIIIIIIIIIII:,,,,      ,,,  :;I $$ ,;::;, $
: $$ ;II $ :II $ ;I; $$:I; $ IIIIIIIIIIIIIIIIIIII:  ;I:   ;I;$$ III,$ III,$  ;;
II $$ ;I $$$,I $ :II:$$;II:$ ;IIIIIIIIIIIIIIIIII; $:II;$$:III $ I; $$,II,$$ ,;I
II $$$$: $$$$  $$$:I,$$ II $ ;IIIIIIIIIIIIIIIIII; $:I; $$:I; $$ ; $$$:; $$ ;II;
 I,$$$$$$$$$$$$$$$$:,$$$ ;$$;II;;IIIIIIIIIIII;III,$ ; $$$:: $$$$$$$$$  $$$ II, 
$  $$$$$$$$$$$$$$$$$ $$$ :,;II: :IIIIIIIIIIII, III:, $$$$ $$$$$$$$$$$$$$$$,: $$
$$$$$$$$$$$$$$$$$$$$$$ ,;II;: $$;IIIIIIIIIIII:$ ,:III;,  $$$$$$$$$$$$$$$$$ $$$$
$$$$$$$$$$$$$$      ,;II:, $$$$ ;IIIIIIIIIIII; $$$  ,:;II;:::, $$$$$$$$$$$$$$$$
$$$$$$$$      ,;III;;,  $$$$$$ :IIIIIIIIIIIIII: $$$$$$$  ,:;I;,  $$$$$$$$$$$$$$
$$$$$$$$   ,:;::   $$$$$$$$$$$;IIIIIIIIIIIIIIII;$$$$$$$$$$$$  ::::,  $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
