$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;IIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;,;:, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::IIIIIIIIIIIIIIII:$:III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;:, ;IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:;IIIII::; $$$:IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$  $,IIII:$  $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::,::,  $$$$$$$$$$$$$$$$$$$ ,:;;IIIII;:, $$$$ :: $$$$$$$$$$$$$   ,: $$$$$$
$ ,;;:$$$ ,I;,,   $$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$   :;:    ;:  $$$
::, ;I; $$;II:   ;;,    :::,,:IIIIIIIIIIIIIIIIII,,,,,      ,:,  ,;I:$$  ;;:;:  
,$$$:III $ III $ ;I; $$:I; $,IIIIIIIIIIIIIIIIIIII:  ;I:   :I; $$;II;$$;II; $ :I
I:$$$,I; $$ ;I $ ;II,$ ;II:$ ;IIIIIIIIIIIIIIIIII; $;II;$$ III $$;I:$$$;I; $$ ;I
II $$$ ;$$$$ : $$ ;I $$ ;I,$ IIIIIIIIIIIIIIIIIII; $;I; $$ II $$$::$$$$;; $$ III
;I $$$$ $$$$$$$$$$ ; $$$ ; $;II;;IIIIIIIIIIIIIIII,$:: $$$ I $$$$ $$$$$, $$$ II,
 : $$$$$$$$$$$$$$$$  $$$$,:;II; ;IIIIIIIIIIII: II;:; $$$$  $$$$$$$$$$$$$$$$ I $
$$$$$$$$$$$$$$$$$$$$$$ ,;II;: $$;IIIIIIIIIIII:$ ,;III;, $$$$$$$$$$$$$$$$$$$  $$
$$$$$$$$$$$$$$      ,;II;,  $$$ ;IIIIIIIIIIII; $$$  ,;III::::, $$$$$$$$$$$$$$$$
$$$$$$$$ $$$  ,;IIII;:  $$$$$$ :IIIIIIIIIIIIII: $$$$$$   ,;III, $$$$$$$$$$$$$$$
$$$$$$$$  ,:;;;:,   $$$$$$$$$$;IIIIIIIIIIIIIIII:$$$$$$$$$$$  ,:;;:,, $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
