$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;,;:, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,:IIIIIIIIIIIIIIII:$:III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;:, ;IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:;IIII;::; $$$;IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$  $:IIII:$  $$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::,:,   $$$$$$$$$$$$$$$$$$$ ,:;;IIII;;:  $$$$ :; $$$$$$$$$$$$$   ,: $$$$$$
$ ,;I:$$$ :I:,,  $$$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$   :;:    :;, $$$
;:, ;;: $ ;I;,$  ;:,    :::,,:IIIIIIIIIIIIIIIII;, ,,,      ,:,   ;I; $$ ;;:;:  
 $$ ;II:$$:II;$$ ;I: $ :I; $:IIIIIIIIIIIIIIIIIIII:  :I:   :I; $$:II; $,III $ ,I
;,$$ ;I,$$$,I:$$ III $ ;II:$ ;IIIIIIIIIIIIIIIIII; $;II;$$ III,$$ II $$,II:$$ :I
I;$$$ ;,$$$$,,$$$ II $$ ;I:$ IIIIIIIIIIIIIIIIIII; $;I; $$ II:$$$ I $$$ I:$$$;II
I:$$$$  $$$$$$$$$$ ; $$$ ;  ;II;;IIIIIIIIIIIIIIII,$:; $$$$I:$$$$$ $$$$ :$$$$,II
 ,$$$$$$$$$$$$$$$$$ $$$$$,:;II; ;IIIIIIIIIIII:,II;:; $$$$$,$$$$$$$$$$$$$$$$$ I 
$$$$$$$$$$$$$$$$$$$$$$ ,;III: $$;IIIIIIIIIIII:$ ,;III;, $$$$$$$$$$$$$$$$$$$$  $
$$$$$$$$$$$$$$      ,;II;,  $$$ IIIIIIIIIIIII; $$$  ,;II;:,:,  $$$$$$$$$$$$$$$$
$$$$$$$$$$$$  ,IIIII;:  $$$$$$$:IIIIIIIIIIIIII:$$$$$$$  ,:;III, $$$$$$$$$$$$$$$
$$$$$$$$  ,:;;;:,   $$$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$$$$  ,:;;:,, $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
