$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;:;;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIII:;III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,:IIIIIIIIIIIIIIII:$:III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;:, ;IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:;IIII;:;; $$$;IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$  $:IIII:$  $$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::::,  $$$$$$$$$$$$$$$$$$$$ ,:;;IIII;;:  $$$$ ;; $$$$$$$$$$$$$   ,:  $$$$$
$ ,;I $$  ;I:,   $$$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$   ,;;    :;, $$$
;;,:;;,$$ ;I;   ,;:     ,,:,,:IIIIIIIIIIIIIIIII;, ,,,      ,:,   :I; $$ :I:;;, 
 $$:III $ III $$,II, $ ;I:  ;IIIIIIIIIIIIIIIIIIII:  :I:   ,II $$ III:$ III;$  ;
; $ ;I;$$$ I;$$$;II;$$ III:$,IIIIIIIIIIIIIIIIIII; $:III $$;II;$$$;I; $$:II $$,;
I $$ ;:$$$$,,$$$ ;I:$$$ II,$,IIIIIIIIIIIIIIIIIII; $:II $$$:II $$$ I $$$ I:$$ II
; $$$  $$$$$$$$$$ ; $$$$ ;  IIIIIIIIIIIIIIIIIIIII:$,; $$$$ I,$$$$$ $$$$$: $$$,I
:$$$$$$$$$$$$$$$$$  $$$$$,::II;,;IIIIIIIIIIII;:II;,:,$$$$$ ,$$$$$$$$$$$$$$$$$ ;
$$$$$$$$$$$$$$$$$$$$$$ ,;III;   ;IIIIIIIIIIII;$ :;III;, $$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$      ,;II;:  $$$ IIIIIIIIIIIII; $$$  :;II;:,,,   $$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ,IIIIII:, $$$$$$$:IIIIIIIIIIIIII:$$$$$$$  ,:;III, $$$$$$$$$$$$$$$
$$$$$$$  ,:;;;;;:,  $$$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$$$$  :;;;:,  $$$$$$$$$$
$$$$$$$$$$$    $$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$   $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
