$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,,,,,,,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII: $  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII;:;;;, $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIII;,;III  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIII:$;III:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII:  ;IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;::;IIII;:;: $$$:IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $:IIII,$ $$$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::,,  $$$$$$$$$$$$$$$$$$$$$ ,:;IIIII;;:  $$$$ ,: $$$$$$$$$$$$$   ,:, $$$$$
$ ,;; $  ,I;,   $$$$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$   ,;;,  $ ;:  $$
;;:;;,$$ :I;    ::      ,,,, :IIIIIIIIIIIIIIIII;, ,,,       ,,    ;I: $$,I;;;: 
 $,III $ III $$ :I;    ;I,  ;IIIIIIIIIIIIIIIIIIII;  ,I;    ;I:$$$,III $ III:  :
 $ II:$$$;I:$$$:III $$:III $:IIIIIIIIIIIIIIIIIIII,$ III,$$ III,$$$:I; $$:II,$$:
 $$:; $$$ ; $$$ ;I:$$$ ;I;$$:IIIIIIIIIIIIIIIIIIII $ ;II $$$;II $$$ ;:$$$$;I $ I
$$$  $$$$$ $$$$$,I $$$$ I,$ IIIIIIIIIIIIIIIIIIIII:$$:I $$$$ I;$$$$$  $$$$ :$$$ 
$$$$$$$$$$$$$$$$$ $$$$$$   ;II;:IIIIIIIIIIIII;:III,  :$$$$$$, $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  :III;,$ IIIIIIIIIIIII;$ :;III:  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$   $$  :III:, $$$ IIIIIIIIIIIII; $$  ,:;II;,      $$$$$$$$$$$$$$$
$$$$$$$$$$$$$ :II;;II;,  $$$$$$:IIIIIIIIIIIIII:$$$$$$  ,:;IIII: $$$$$$$$$$$$$$$
$$$$$$$  ,::;;I;:,   $$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$$$  ,:;;;:,   $$$$$$$$$
$$$$$$$$$      $$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$     $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
