$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::::::::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII;:;;;; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII; ;III,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIII: ;III:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII;  ;IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::::;;;;:;;, $$$,IIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III; $ $$$$$$:II:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ::,   $$$$$$$$$$$$$$$$$$$$$ ,:;IIIII;;:  $$$$$  $$$$$$$$$$$$$$   ,:: $$$$$
$ ,;; $  :;:,   $$$$$$$$$$$$$$ ;IIIIIIIIIIIIII: $$$$$$$$$$$$$$   ,:;:  $ ;;  $$
;;;I; $$ ;I;   ,:,       ,,  :IIIIIIIIIIIIIIIII;,  ,,       ,,,   ;I: $$ ;I;;:,
  ;III $:II; $$ ;I:    I;   IIIIIIIIIIIIIIIIIIIII;   I;    :I: $$ III:$ III;  ,
$$:II $$ II $$$;II;$$$;II;$ ;IIIIIIIIIIIIIIIIIIII,$$;II;$$ ;II;$$$,II $$ II;$$ 
 $ I,$$$$;,$$$$:II $$$,II,$$:IIIIIIIIIIIIIIIIIIII $$:II,$$$,II:$$$$:I $$$,I:$$:
$$$,$$$$$ $$$$$ I:$$$$$;; $ IIIIIIIIIIIIIIIIIIIII;$$ I; $$$$:I $$$$$ $$$$$: $$$
$$$$$$$$$$$$$$$$ $$$$$$ ,  ;II;:IIIIIIIIIIIIII;III, $:,$$$$$ :$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  :III;,  IIIIIIIIIIIII;  :III;:  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  :III;, $$$ IIIIIIIIIIIIII $$  ,;III:       $$$$$$$$$$$$$$$
$$$$$$$$$$$$$ :;;;;II;:  $$$$$$:IIIIIIIIIIIIII,$$$$$$  ,;;IIII: $$$$$$$$$$$$$$$
$$$$$$$   ,:;;I;;:,  $$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$$$  ,;;;;:,   $$$$$$$$$
$$$$$$$$        $$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$       $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
