$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;;;;;;;;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII,$     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIII;;;II; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIII;III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII; ,III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,IIIIIIIIIIIIIIIII; ,III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII;,$:IIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::::;;;;;:;;: $$$ IIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III; $ $$$$$$,;I; $$$$$$$$$$$$$$$$$$$$$$$$
$$$ ::,  $$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIII;;:  $$$$$ , $$$$$$$$$$$$$$  ,::: $$$$
  :;   ,:;:,  $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII: $$$$$$$$$$$$$$$  ,,;;,  $ ;;, $
;;;; $$$:I;   ,,         ,   :IIIIIIIIIIIIIIIIII,  ,,        ,,   ,II,$$$,;;:;;
 :III $ III:$$$,I;    :I:  :IIIIIIIIIIIIIIIIIIIIII   :I:    II $$$;III $:III,$ 
$,III $ ;II $$,III $$,II; $ ;IIIIIIIIIIIIIIIIIIII; $ III,$$:III $$ II $$ II; $$
$$;I,$$$ I:$$$ III $$:II; $ ;IIIIIIIIIIIIIIIIIIII,$$ ;II $$ II; $$$;:$$$$;I $$,
$$ ; $$$$: $$$$;I,$$$ II $$,IIIIIIIIIIIIIIIIIIIII; $$ I; $$$:I $$$$  $$$$ ,$$$ 
$$$ $$$$$$$$$$$ ;$$$$$; $$ ;III;IIIIIIIIIIIIII;III, $$ :$$$$ :$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ $$$$$  ,;III:  IIIIIIIIIIIIII  ;III;,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,;III:, $$ IIIIIIIIIIIIII $  ,;III;,  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  ,:, ,;II;,  $$$$$:IIIIIIIIIIIIII,$$$$$  ,;III;;;;, $$$$$$$$$$$$$$
$$$$$$      ,;IIII;:  $$$$$$$$,IIIIIIIIIIIIIIII,$$$$$$$$   ,;II;:     $$$$$$$$$
$$$$$$  ,::;;:,  $$$$$$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$  ,:::,   $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
