$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::::::::::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII:;;::,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII::III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:IIIIIIIIIIIIIIIII;  III; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII;: ,IIII;$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;;;;;;I;;;;, $$ IIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ ;;;;I,$  $$$$$:III:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIII;,  $$$$$ ,;,$$$$$$$$$$$$$$$   ,  $$$$
$ ,;: ,::,   $$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$   ,::,  ,;, $$
:;I:$$$$,I;, ,,  $$$$$$$   $ :IIIIIIIIIIIIIIIII;,      $$$$   ,,, ,II $$$ ;;;;,
 ,;I; $ III:$$ ,I;,   :;:,,;IIIIIIIIIIIIIIIIIIIII;:,,:;:   ,;I $$ ;II; $,II;  ,
$,III,$$;II:$$ ;I; $$ ;I; $,IIIIIIIIIIIIIIIIIIIII; $ ;I; $$:II; $$;II $$:II; $$
$$:II $$ ;I $$ III:$$:III $ ;IIIIIIIIIIIIIIIIIIII: $,III $$;II; $$,I,$$$ I; $$,
$$ ;;$$$$ ;$$$$,II $$ II:$$:IIIIIIIIIIIIIIIIIIIIII $$;I:$$$ I; $$$ :$$$$ ; $$$,
$$$  $$$$$ $$$$$;:$$$$:; $ IIII;IIIIIIIIIIIIII;III:$$ ; $$$$; $$$$$$$$$$$ $$$$ 
$$$$$$$$$$$$$$$$  $$$$ ;,:;II;  IIIIIIIIIIIIII ,III;:,: $$$$ $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$ ,::,    :;IIII;: $$ IIIIIIIIIIIIII $ :;;IIII;:,,,::::, $$$$$$$$$$$$
$$$$     ,,:;IIIIIIII;:   $$$$$,IIIIIIIIIIIIII,$$$$$   ,:;IIIIII;:,      $$$$$$
$$$$$  ,:;;I;;:,,   $$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$   ,:;;;;;,   $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
