$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:::::::::::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII,$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIII;;;;: $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII;:III;, $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIII  IIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIII;  IIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$ II;I;;;;III;I:  $ ;IIII;$$$$$$$$$$$$$$ ,  $$$$$
$  ,;;;;:  $$$$$$$$$$$$$$$$$$$$$  $ ;;;;;,   $$$$$,IIII:$$$$$$$$$$  :;;:,;;,  $
;;II $$ ,II::  $$$$$$$$$$$$$$$$$   :;IIII;   $$$$$$:;;, $$$$$$  ::;I; $$$ II;;;
 :II; $ :II:  ::,          $$$ :;IIIIIIIIIIII;, $$$ ::      ,;:,  ;II; $ III:  
$;III $ III;$$ ;I;,  ,;I;:;:,:IIIIIIIIIIIIIIIII;::;:,;I:   ,II:$$ ;II; $ III:$$
$ II:$$$:II $$:III $$ ;I;  ;IIIIIIIIIIIIIIIIIIIIII $ ;I; $$:III,$$ II $$$;I; $$
$$:I $$$ I:$$$,III $$;III  :IIIIIIIIIIIIIIIIIIIII; $,III,$$ III $$$;;$$$$ I $$$
$$ ,$$$$$, $$$$;I:$$$ II:$ :IIIIIIIIIIIIIIIIIIIII; $$;I;$$$$;I,$$$$  $$$$$ $$$$
$$$$$$$$$$$$$$$ I $$$$;I $ ;IIIIIIIIIIIIIIIIIIIIII $$ I $$$$ ;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ $$$$$  $$:III;;IIIIIIIIIIIIIIIIII;$$$,$$$$$$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$    $$$$$$$$$  ,III; :IIIIIIIIIIIIII,:III,   $$$$$$$$  , $$$$$$$$$$$$
$$$$:,      ;I;,    ,:;IIIII: $:IIIIIIIIIIIIII,$:IIIII;;:,   :;II:      : $$$$$
$$$$ ;IIIIIIIIIIIIIIII;;:,  $$$;IIIIIIIIIIIIII:$$  ,::;;IIIIIIIIIIIIIIII,$$$$$$
$$$$$$  ::::::::::,   $$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$     ,,::::::::  $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
