$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;;;;;;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII; $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII:;;;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII:;III:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII, ;III;$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;  IIIII:$$$$$$$$$$$$$    $$$$$$
$$  ,:;;:  $$$$$$$$$$$$$$$$$$$$ ;;:;;;;;I;I;I:  $ ;IIIII $$$$$$$$  ,;;:,:;:   $
:;;I; $  ;I;:  $$$$$$$$$$$$$$$$$  $ ;;;;I,   $$$$$,;III; $$$$$ ,::II, $$ ;I;;;;
 ,;I; $$ ;I;  ::   $$$$$$$$$$$$$  ,:IIIII;,  $$$$$$;;I;,    ,;:   II;,$$;II;   
$:III,$ IIII $$,II:,,,,::;;   ,;IIIIIIIIIIIII;,   :;;I;,,, :I; $$ III;$$,III $ 
$ II:$$$:II,$$,III $$ :I;  :;;IIIIIIIIIIIIIIIIII;;  :I;,$$$;III $$,II $$$:I; $$
$$;; $$$ I:$$$:III $$:III, :IIIIIIIIIIIIIIIIIIIII; $;III $$,III $$$:I $$$ ;:$$$
$$, $$$$ : $$$ II:$$$ II;  :IIIIIIIIIIIIIIIIIIIII; $ II;$$$$;I:$$$$ ,$$$$$  $$$
$$$$$$$$$$$$$$$:I $$$$;I $ ;IIIIIIIIIIIIIIIIIIIII; $$,I,$$$$ I $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  $$$$$,:$$ IIIIIIIIIIIIIIIIIIIIIII:$$ ; $$$$$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  $ ;III;;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   $$$$$$$$$$$ ,III: ;IIIIIIIIIIIIII::III:  $$$$$$$$$$   $$$$$$$$$$$$
$$$ ;,      I;, $$$  ,:;IIII:$$;IIIIIIIIIIIIII:$:IIII;;:,     ,;I;      ::$$$$$
$$$$,IIIII;IIIII;;;IIIII;:, $$$;IIIIIIIIIIIIII;$$ ,:;;IIIIII;IIIIIIIIIII; $$$$$
$$$$$ ,;;;;;IIIIII;:,   $$$$$$ IIIIIIIIIIIIIII; $$$$$    ,:;;;;II;;;;;;, $$$$$$
$$$$$$$$$$$       $$$$$$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$$      $  $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
