$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIII;;;;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII;:;;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII:;III;: $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII; ;III; $$$$$$$$$$$$$ $$$$$$$$$
$$$$$  ,, $$$$$$$$$$$$$$$$$$$ ,;IIII;IIIIIIIIII;, IIIII;$$$$$$$$$  :;;::,  $$$$
   :;;  ,:;:, $$$$$$$$$$$$$$$$$ :;:;::;;;;I;I:  $ ;IIIII $$$$$ ,:;I: $$ ;I;;;:,
:,:II;$$$ ;I:,:,  $$$$$$$$$$$$$$$ $ ;I;I;    $$$$$ ;IIII,$  ,::  ;I;,$$,III:  :
$ ;III $,III:$$ ;;:,      , $$$   ,;IIIII;,,  $$$ :;II;;,,:II,$$ ;III $ ;II;$$;
$ II; $$,II; $$,;I:    ;I::;: :;IIIIIIIIIIIII;, :;,,;I; $$ III:$$ ;II $$ ;I;$$ 
$ I; $$$ I; $$ III;$$ ;II;  ;IIIIIIIIIIIIIIIIIIII, ,III:$$ ;II; $$ ;I $$$ :;$$$
$$: $$$$ ; $$$ II; $$ III: ;IIIIIIIIIIIIIIIIIIIII;, ;II:$$$ ;I:$$$$ :$$$$$$ $$$
$$$$$$$$$ $$$$$;I $$$$;I;  ;IIIIIIIIIIIIIIIIIIIII; $ ;I $$$$ I $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$,,$$$$$:; $ ;IIIIIIIIIIIIIIIIIIIIII $$ I $$$$$  $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  $$:IIIIIIIIIIIIIIIIIIIIIII; $$ $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ IIII:;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  $$$$$$$$$$$$ ;III, ;IIIIIIIIIIIIII;,III; $$$$$$$$$$$$   $$$$$$$$$$$
$$$ : $$$$ :;  $$$$   :;IIII,$$;IIIIIIIIIIIIII;$,IIII;:,  $$$$  :I  $   ,; $$$$
$$$ ;I;;;;:;III: ,:;IIIII;, $$ IIIIIIIIIIIIIII; $ ,;;IIIII;;:,;III;;;;;II: $$$$
$$$$ :;IIIIIIIIIIII;;:   $$$$$ IIIIIIIIIIIIIIII $$$$   ,:;IIIIIIIIIIIII;: $$$$$
$$$$$$$        ,,   $$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$    ,,       $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
