IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$:::,:;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;,,  $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$ ,$$$$$,IIIIIIIIIII;;IIIIIIIII
IIIIII;:,:;IIIIIIIIIIIIIIIIII;,$$$$$ $$$$$$$$$$$ ; $$$$ ;IIIIII;:,      :;IIIII
II;;,        ,:;IIIIIIIIIIIIIII:   $   $$$$$$$  :; $$$$$,II;:,   $$ ;;: $$   ::
   $$$ II: $$     ::;;;;;;;;IIIIII:,$$$$$ ,, :II;, $$$$$     ,:; $$$ ;I $$$$ $$
 ,$$$$ I,$$$$;I; $$      $ $ :;:   $$$$$$$   :I: $ $$$$$,: $$ ;I: $$$:I, $$$:,$
: $$ ,;I $$$,;; $$$,II; $$ : $ $$$$$$$$$$$$$$$ $ ;,$$$$,I;$$$$ II; $$,III: $$;;
;$ ,;III $ ;II;$$$$:II $$$$  $$$$$$$$$$$$$$$$$$$$  $$$$;II: $$ IIII:  IIIII: ,I
:,;IIIII  IIII;$$ :III $$$ $$$$$$$$$$$$$$$$$$$$$$$  $$ ;III; $ IIIII;:IIIIIIIII
IIIIIIII;IIIII;$ ;IIII,$$, $$$$$$$$$$$$$$$$$$$$$$$ ;,$ IIIII;  IIIIIIIIIIIIIIII
IIIIIIIIIIIIIII,;IIIII:$:I $$$$$$$$$$$$$$$$$$$$$$$ ;I, IIIIIII;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII;;I,$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII; $$$$,,$$$$$$$$$$$$$$$$,$$$$ :;IIIIIIIIIII;;IIIIIIIIIII
III::IIII;  :IIIIII;:  $$$$$,I:$$$$$$$$$$$$$$$$::$$$$$$  :;IIIII;  ,IIIII :IIII
II;$$,,    $$ ,;:  $$$$$$$ :II,$$$$$$$$$$$$$$$$,I;  $$$$$$$  :: $$$      $ ;III
II;, $$$$$$$$$$$$$$$$$  :;IIII $$$$$$$$$$$$$$$$ IIII;,  $$$$$$$$$$$$$$$$$$:IIII
IIII;,,       $$$  ,:;IIIIII; $$$$$$$$$$$$$$$$$$ ;IIIIII;:   $$$$$    $  :IIIII
IIIIIIIIIIIII;;;;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;;:;;;;II;;IIIIIIII
