IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$::,,,:;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$ : $$$$:IIIIIIIIIII;;IIIIIIIII
IIIIII;:,:;IIIIIIIIIIIIIIIII;;,$$$$$  $$$$$$$$$$ ;;$$$$$;IIIIII;;:      :;IIIII
II;:,        ,:;IIIIIIIIIIIIIII:  $ $$ $$$$$$$  :;:$$$$$,III;,   $$ :;: $$  ,:;
   $$$,II: $     ,::;;;;;;;;IIIIII:,$$$$$  : ,II;: $$$$$      :;,$$$ ;I $$$$  $
 ,$$$$ I:$$$$;I; $$      $ $ ;;:   $$$$$$$   :;; $ $$$$ :: $$ ;I:$$$$:I: $$$ ; 
; $$$ ;I,$$$ ;; $$$,II; $$ : $$$$$$$$$$$$$$$$$ $$:,$$$ II; $$$ II; $$,III: $$,I
;$$ ;III,$$,II;$$$$:II $$$$ $$$$$$$$$$$$$$$$$$$$$ $$$$ ;II:$$$ IIII,$ IIIII;  ;
, :IIIII  :IIII $$,III:$$$ $$$$$$$$$$$$$$$$$$$$$$$  $$ IIII; $ IIIII:,IIIIIII;;
;IIIIIII;;IIIII $,IIII; $  $$$$$$$$$$$$$$$$$$$$$$$ ,$$:IIIII;  IIIIIIIIIIIIIIII
IIIIIIIIIIIIIII,,IIIIII  ; $$$$$$$$$$$$$$$$$$$$$$$ ;: ;IIIIII;;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$ I;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII:$$$$ $$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII; $$$$;,$$$$$$$$$$$$$$$$, $$$ :;IIIIIIIIIIII;IIIIIIIIIII
II;:IIIII:  ;IIIIII;,  $$$$$:I,$$$$$$$$$$$$$$$$:; $$$$$  :;IIIIII,  ;IIII: IIII
II $ :,    $$ :;:  $$$$$$$ :II $$$$$$$$$$$$$$$$ I;  $$$$$$$  :;, $$      $$,III
II: $$$$$$$$$$$$$$$$$$  :;III; $$$$$$$$$$$$$$$$ ;III;,  $$$$$$$$$$$$$$$$$$ ;III
IIII,        $$$$  ,:;IIIIII; $$$$$$$$$$$$$$$$$$ ;IIIIII;:   $$$$$$   $   ;IIII
IIIIIIIIIIII;;;:;;IIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;;:::;;;II;;IIIIIII
