IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$,I;;::;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;;;: $$$$$$$$$$$$$$$$$$$$$   $$$$,IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$ $$$$$ ;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$ : $$$$$,IIIIIIIIIIIIIIIIIIII
IIII;:,;IIIIIIIIIIIIIIIIIIII;, $$$$$  $$$$$$$$$$$$:I $$$$$:IIIIIIII;;:    :;III
;:,    $   :;IIIIIIIIIIIIIIIII;   $$$  $$$$$$$$$ ,;;$$$$$$ IIII;:   $  ,,    ,:
 $$ :II; $$    ,;;IIIIIIIIIIIIIII;, $$$$$      ;;;;; $$$$$ ::,   , $$ ;II; $$  
,$$$ :I,$$$ ;;,$$           ;II;:,  $$$$$$ ,,,III,$ $$$$$$  $$ ;I:$$$$ I;$$$$ ;
:$$$$ I,$$$$:; $$$,;;;,$$  $   $$$$$$$$$$$$$$$ , $  $$$$$:I $$$ ;;$$$$:I;$$$$,I
I:$$$;II,$$ I;$$$$ II;$$$$  $$$$$$$$$$$$$$$$$$$$$$ $$$$ ;I;$$$$ ;I $$:III $$ II
II,$ IIII,$ II,$$$,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III $$$;II,$,IIII;$ ;II
III,:IIIII,:III,$$;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIII:$$:III;,IIIIII,:III
IIIIIIIIIIIIIIII  IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII ,IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII $$$$$ $$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII:$$$$$::$$$$$$$$$$$$$$$$$$,$$$$$,;IIIIIIIIIIIIIIIIIIIIIII
IIIII;,,:IIIIIIIII;,  $$$$$,I:$$$$$$$$$$$$$$$$$$;:$$$$$   :;IIIIIIII:  :IIIII;:
:;;;;;,$$ ,;II;:  $$$$$$$ ,II,$$$$$$$$$$$$$$$$$$,I: $$$$$$$$ ,:;II; $$ ::::;: $
$ $$$$$$$$$   $$$$$$$$  :;III $$$$$$$$$$$$$$$$$$,III:,  $$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :;IIIIII: $$$$$$$$$$$$$$$$$$ :IIIII;:,  $$$$$$$$$$$$$$$$$$$
::, ,:,     $   :;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII;:  $$$$       $,:;
