IIIIIIIIIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$  $$$$$ IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$ :I $$$$$ IIIIIIIIIIIIIIIIII
I;,,:;IIIIIIIIIIIIIIIIIIIIII:,$$$$$$  $$$$$$$$$$$$$ ;:$$$$$$,IIIIIIIIII;:    :;
    $$  ,:;IIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$  ;;,$$$$$$ IIIII;:,  $$  ,   
$:II;,$$     :;IIIIIIIIIIIIIIIII;:  $$$$$   ,   :;;II:$$$$$$ ;;:,     $$ III; $
$$ ;; $$$ :: $$           ,IIII;;:,$$$$$$$ ,:,:III;   $$$$$$  $$$,;; $$$$:; $$$
$$$ ; $$$$,I $$$ :::: $$  $ :  $$$$$$$$$$$$$$$  ;, $  $$$$$ ; $$$ I:$$$$ ;;$$$$
$$$ I; $$$,;$$$$$:II,$$$$, $$$$$$$$$$$$$$$$$$$$$$$$, $$$$ ,I,$$$$$;:$$$ ;I:$$$ 
; $ ;II $$:; $$$$:II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II:$$$$,I:$$,III,$ :I
II: ;III: :II $$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III;$$$,II; ;IIII,,III
IIIIIIIII;;III $ IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII; $:IIIIIIIIIIIIIII
IIIIIIIIIIIIIII ,IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII,:IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII:$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII $$$$$:,$$$$$$$$$$$$$$$$$$$$ $$$$$ IIIIIIIIIIIIIIIIIIIIIII
II::;IIIIIIIIIIII;,  $$$$$,I:$$$$$$$$$$$$$$$$$$$$;,$$$$$  ,:;IIIIIIIIIII;,,:III
II  $ ;IIIIII;:  $$$$$$$$,II,$$$$$$$$$$$$$$$$$$$$:I,$$$$$$$$$ ,:;IIIII;,$$ ;III
   $$$$ ,;:  $$$$$$$$$  ;III $$$$$$$$$$$$$$$$$$$$,II;  $$$$$$$$$$  :;  $$$$    
$$$$$$$$$$$$$$$$$$  ,;IIIII; $$$$$$$$$$$$$$$$$$$$ ;IIII;:  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  :;IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;:, $$$$$$$$$$$$$$$$
