IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$,I $$$$$$ IIIIIIIIIIIIIIII
::;IIIIIIIIIIIIIIIIIIIIIIII::$$$$$$   $$$$$$$$$$$$$$ ;I $$$$$$ IIIIIIIIIII;:,  
 $$  ,:;IIIIIIIIIIIIIIIIIIIII:  $$$$$$  $$$$$$$$$$  ;;;$$$$$$$ ;IIIII;:,  $$$  
;;, $$    :;IIIIIIIIIIIIIIIIIII;:,  $$$$$$ $  $  :;:III $$$$$$$;I;:,    $$$:;II
;I:$$$ ,:  $  ,,::::::,,,:IIIIII;;,$$$$$$$ ,;; :IIII,   $$$$$$    $ ,:, $$$ I;,
 ; $$$$$:I:$$$       $$ $$,;;,   $$$$$$$$$$$$  ,;I; $$ $$$$$$ , $$$,I;$$$$$ ; $
$:; $$$$:;$$$$ :III $$$ , $ $$$$$$$$$$$$$$$$$$$$$ $$ : $$$$  ;,$$$$$:;$$$$ ;I $
$,I; $$$;:$$$$$ II:$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$,II $$$$$:;$$$ ;I;$$
$ III $$;I,$$$$,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II,$$$$:I;$$,III:$ 
, IIII, ;II,$$$;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III:$$ :III :IIII;:I
IIIIIII;IIII,$ ;IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII;$ ;IIIIIIIIIIIII
IIIIIIIIIIIII, IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII,;IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII;$$$$$$,,$$$$$$$$$$$$$$$$$$$$$$ $$$$$$:IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII;,  $$$$$ I:$$$$$$$$$$$$$$$$$$$$$$; $$$$$  ,:;IIIIIIIIIIIIII;::
  ;IIIIIIIII;:  $$$$$$$$ II:$$$$$$$$$$$$$$$$$$$$$$;I $$$$$$$$  ,:;IIIIIIII; $$ 
$$$ :;II;:  $$$$$$$$$$ :III,$$$$$$$$$$$$$$$$$$$$$$,II, $$$$$$$$$$  ,:;II;, $$$ 
$$$$$   $$$$$$$$$$  ,;IIIII $$$$$$$$$$$$$$$$$$$$$$,IIII;,  $$$$$$$$$$$   $$$$$$
$$$$$$$$$$$$$$  ,:;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;,  $$$$$$$$$$$$$$$$
