IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ ;IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$,I $$$$$$ IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;;  $$$$$$  $$$$$$$$$$$$$$$$,II $$$$$$ IIIIIIIIIIIIII;
 ,:;IIIIIIIIIIIIIIIIIIIIII;I: $$$$$$    $$$$$$$$$$$$ ,;;$$$$$$$ ;IIIIIIII;:,  $
 $$$  ,:;IIIIIIIIIIIIIIIIIIII;,,  $$$$$$$$$$$$$$$   :II:$$$$$$$$:IIII;,   $$  ,
I:$$$     ,:;IIIIIIIIIIIIIIIIIIII:, $$$$$$   ;  ,;III;;; $$$$$$ ::,       $$ ;I
;$$$$$,;: $$             :III;;:,  $$$$$$$$ ,:::IIII, $ $$$$$$$  $$$ ;I,$$$$$ I
:$$$$$$;; $$$ ::::, $$  $$,:  $$$$$$$$$$$$$$$$$  :; $$  $$$$$$ ; $$$ ;I $$$$$,;
I:$$$$ I $$$$$,III $$$$:,$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$ ,I $$$$$ I $$$$:I:
;I:$$$ I,$$$$$ II:$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II $$$$$:I $$ :II,
;II:$$ II $$$$:II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III:$$$$:II:$ ;III 
;III: :III $$ ;III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ,;III;:,:;III;:;IIII;
IIIIIIIIII; $ IIIII,$$$$$$$$$$$$$$$$$     ,:::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII; :IIIIII $$$$$$$$$$$$$  :;IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$ ,:;::::,,,,            ,IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII,$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;$$$$$$ ; $$$$$$$$$$$$$$$$$$$$$$  $$$$$$;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;:, $$$$$$;I $$$$$$$$$$$$$$$$$$$$$$ ;$$$$$$ ,:;IIIIIIIIIIIIIIIII
;IIIIIIIIII;:, $$$$$$$$ :II $$$$$$$$$$$$$$$$$$$$$$ I:$$$$$$$$$  :;IIIIIIIIIII, 
 ,;IIII;:,  $$$$$$$$$$ ;II;$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$$$$$$$$$$  ,;IIIII: $$
$$$ :,  $$$$$$$$$$  ,;IIII;$$$$$$$$$$$$$$$$$$$$$$$ ;III;,  $$$$$$$$$$$  ,: $$$$
$$$$$$$$$$$$$$$ ,:;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII;:,  $$$$$$$$$$$$$$$$
