IIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ :IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; $$$$$$ IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$$ $$$$$$$$$$$$$$$$$$,II $$$$$$ ;IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII:; $$$$$$    $$$$$$$$$$$$$$ ,;;$$$$$$$$:IIIIIIIIIII;:
  ,:;IIIIIIIIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$  ;;;,$$$$$$$$ IIIIII;:,  $$
 $$$   :;IIIIIIIIIIIIIIIIIIIII;::   $$$$$$  $  $  :;:;II:$$$$$$$$ II;:     $$$,
 $$ ,,     ,::;;;;;;;:::;IIIIIIII: $$$$$$$ ,,I: :IIII;,,: $$$$$$$   $$ ,:: $$$ 
$$$$$:I; $$$       $$$$$ :I;:,   $$$$$$$$$$$    :III,$$$$$$$$$$$  $$$ ;I:$$$$$$
$$$$$,I $$$$ ;III: $$ , $$  $$$$$$$$$$$$$$$$$$$$$ , $$ :$$$$$$$,; $$$$ ;;$$$$$ 
 $$$$:;$$$$$$,II:$$$$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$ ;I,$$$$$$:I $$$ ;
; $$ ;; $$$$$:II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II:$$$$$ II $$ ;I
I; $ II; $$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$$                ,IIII     III:  ;II
II; :III; $$,IIII;       ,,,,,,::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIII;::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIII;;;;;;;;:::::::::,,,,,,,,            , ,IIIIIII:;IIIIIIIIIII
IIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;, $$$$$$,I,$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$ ,;;IIIIIIIIIIIIIIII
IIIIIIIIII;;,  $$$$$$$$ II,$$$$$$$$$$$$$$$$$$$$$$$$:I $$$$$$$$  ,:;IIIIIIIIIIII
IIIIIII;,  $$$$$$$$$$ ,III $$$$$$$$$$$$$$$$$$$$$$$$,II,$$$$$$$$$$$$  :;IIIIII;:
 :;;,  $$$$$$$$$$$  ,;IIII $$$$$$$$$$$$$$$$$$$$$$$$ III;, $$$$$$$$$$$$$  ,;;, $
$$ $$$$$$$$$$$$  :;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ IIIIII;:  $$$$$$$$$$$$$ $$$
