IIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;$$$$$$$ ;IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII;;  $$$$$$$  $$$$$$$$$$$$$$$$$$$ II,$$$$$$$$;IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$     $$$$$$$$$$$$$$  :I $$$$$$$$,IIIIIIIIIII
:;IIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$  ;;;I $$$$$$$$ IIIIIII;:, 
$   :;IIIIIIIIIIIIIIIIIIIIIII;;,,   $$$$$$  $$ $ $ ,;:;III $$$$$$$$ ;II;:   $$$
$ ,  $  ::;;IIIIIII;;;;IIIIIIIII;: $$$$$$$$, :I  :IIIII;;;:$$$$$$$$,,   $  :, $
$$,I;: $$$          $$$ ;II;:,    $$$$$$$$$$   ,:IIII: $$$$$$$$$$$  $$$ ;II,$$$
$$$;I $$$ ,;:;::, $$  $$ , $$$$$$$$$$$$$$$$$$$$$$  ;,$$$  $$$$$$$ ;,$$$$ ;I $$$
$$ I $$$$$$:III,$$$$ ;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;:$$$$$$ ,;:$$$$$$ I;$$$
$$;I $$$$$$,II:$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$:II:$$$$$$ II $$
$ II; $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III $$$$ ;II:$$
$:III:$$$$,IIII,$                                             :IIII:    :III;  
,IIIII::::;IIIII;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;II;;IIIIIIII;IIIIIIIII
IIIIIIII;IIIIIIII:                                        : ,IIIIIII;:;IIIIIIII
IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII:$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII $$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$ IIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;;,$$$$$$$,I $$$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$$$:;;IIIIIIIIIIIIIII
IIIIIIIII;:,  $$$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$:I $$$$$$$$  ,:;IIIIIIIIIII
IIIII;:,  $$$$$$$$$$$,III $$$$$$$$$$$$$$$$$$$$$$$$$$,I; $$$$$$$$$$$$  :;IIIIIII
I;:,  $$$$$$$$$$$$  ;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$ III: $$$$$$$$$$$$$$  ,;;II
  $$$$$$$$$$$$$  :;IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII;,  $$$$$$$$$$$$$$  ,
