IIIIIIIIIIIIIIIIIIIIII;;,$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$ II;$$$$$$$$ IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII:; $$$$$$$$     $$$$$$$$$$$$$$$  ;I,$$$$$$$$$:IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$ ;;;I $$$$$$$$$,IIIIIIIII
,:;IIIIIIIIIIIIIIIIIIIIIIIII;:,  $ $$$$$$$ $$$$$$$$  ; ;III $$$$$$$$$ IIII;:,  
 $  ,:;IIIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$    ;   :;IIIIIII;$$$$$$$$ :;:,  $   
;;:  $$   ,,,,,,,,,   :IIIII;;:,  $$$$$$$$$  ,:;:;IIII;      $$$$$$$$ $$$ ,;I; 
 ;I;,$$$        $$$$$$$ ;;,  $$$$$$$$$$$$$$$$$$$  ,;I: $$$$$$$$$$$$ , $$$ :II $
 ;; $$$$ :IIII: $$$ : $$ $$$$$$$$$$$$$$$$$$$$$$$$$$  $$ ,; $$$$$$  I:$$$$$$,I,$
,I $$$$$$ ;II:$$$$$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , $$$$$$ ;I; $$$$$$ ;; 
;I:$$$$$$ III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III,$$$$$$,II:
III $$$$$;III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III; $$$$ IIII
III;$$$$ IIIII $                                               ,IIIII:    ;IIII
IIII::::;IIIII;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;I;;IIIIIIIII;;IIIIII
IIIIII;IIIIIIII;,                                          :  ;IIIIIIII;;IIIIII
IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII,$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;$$$$$$$$, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII
IIIIIIIIIIIII; $$$$$$$ I $$$$$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$$$,;IIIIIIIIIIIIIII
IIIIIIII;:,  $$$$$$$$ ;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$;; $$$$$$$$  ,:;IIIIIIIIII
IIII;;,  $$$$$$$$$$$ ;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I; $$$$$$$$$$$  ,:;IIIIII
;;,  $$$$$$$$$$$$$ ,IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$,II;  $$$$$$$$$$$$$$  :;II
 $$$$$$$$$$$$$$  :IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII;, $$$$$$$$$$$$$$$$  
