IIIIIIIIIIIIIIIIIIIIIIIIIIIIII::$$$$$$$$$$$$$,  ;I ,,:;IIIIIIIIIIIIII $$$$$$$$$
;;;;;;;;;;;::,,,:IIIIII;;,    $$$$$$$$$$$$$$$$$   ,:;IIIIIII;     ,,: $$$$$$$$$
$$$$$$$$$$$$$$$$$ ;I;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III,$$$$$$$$$$$$$$$$$$$
,,:::::, $$$$  $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$  $$$$   $$$ $ ;
IIIIII, $$$$$,;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :; $$$$$$  $ :,; 
 IIII,$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$  :II,$
 ;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III:$
:IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII,
IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIII
IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII
IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIII
IIIIIII $$$$$$$$                                                      ,IIIIIIII
IIIIIII;::::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;II;I;IIIIIIIIII
IIIIIIII:,,,,,                                                       ;IIIIIIIII
IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII
IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII
IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII
IIIII $$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIII
IIII;$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII
III;,$$$$$$$$$$$:I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$ ;IIIIII
,  $$$$$$$$$$$$:II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,; $$$$$$$$$$$   :;;
$$$$$$$$$$$$$ :III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I; $$$$$$$$$$$$$$$ 
$$$$$$$$$$$$ ;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II; $$$$$$$$$$$$$$$
