$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     :III; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III:  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:III;:,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:::;;: $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;; $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ III:$$$$$$$          ,,,,,,,,,,,,,,;;IIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ II;,$$$$$$                         ;IIIIIIII;  ; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;II;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ :III;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,IIII;,$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$,IIIIII $$$$  , $$$$$$$$$$$$$$$$$$$
$$$$  ;: ;, $$$$$$$$$$$$$$$$$$$$         $$ :IIIIII: ,:::,  $$$$$$$$$$$$$$$$$$$
,,,        $$$$$$$$$$$$$$$$$$$$$$$$$$$ :,::IIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$   ;IIIIIIIII,   $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;,,,:;IIIIIIIIIIIII;  ,,,    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       :;IIIIIIIIIIIIII: $$$    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;,:IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
