$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;;;:  :III, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$ :II;, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;I;, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;I;:   $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:::,  $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,, $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$  , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    :: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,III $$$$$$$         ,,,,,,,,,,,,:;IIIIII;::,   $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:II; $$$$$                       :IIIIIIIII; $: $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIII $ $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;III;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;I;;;;,$$$$$$$$$$$$$$$$$$   $$$$$$$$,IIIIII $   ,:,$$$$$$$$$$$$$$$$$$$$$
$$      ;, :  $$$$$$$$$$$$$$$$$$      ,,   ;IIIIII:::,   $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $   ,:;IIIIIIIII:,     $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ::,  :IIIIIIIIIIIII:         $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$ :IIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,I:   ,;;;IIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$
