$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :I; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ::, $$$$$ ,,,:::::::,,,,,        $    ,: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,II; $$$$$                       :;;IIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII;  ,,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;$$$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;II;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,;;;; ,$$$$$$$$$$$$$$$$$$ $$$$$$$$$$:IIIII;$$$   ,,$$$$$$$$$$$$$$$$$$$$$
        :, , $$$$$$$$$$$$$$$$$$$        $$ ;IIIII;,,::,   $$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , :;IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$   ,;IIIIIIIII:     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ::,,,;IIIIIIIIIIIII:         $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $ :;IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I;;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;    :;;;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
