$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,:;;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:,   $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ::, $$$$$            ,,,,             ,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,II; $$$$$$$$$$$$$$$$$$$$$$      :;IIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII:  , $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,III;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII:$$$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;II;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,;;;;  $$$$$$$$$$$$$$$$$$ $$$$$$$$$$:IIIII;$$$   ,,$$$$$$$$$$$$$$$$$$$$$
        ,, , $$$$$$$$$$$$$$$$$$$        $$ ;IIIII;,,::,   $$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , :;IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIII:     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ::,,,:IIIIIIIIIIIII:         $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $ ,;IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;,   :;IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
