$$$$$$$$$$$$$$$$$$$$$  ,:;;;IIII; $$$$$$$;IIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$ IIIII;,$ ,;, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$ :, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,,,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$        ,,    $$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$          ,;IIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,;;,$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$;II,$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;II:$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII;    $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIII; $$$$$$$$$$$$$$$$$$$$$$$ ;IIIII:   $     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;II;  $$$$$$$$$$$$$$$$$$$$$$$$:IIIII $$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIII $$$$$$$$$$$$$$$$$$$$$$$$,IIIIII,  ,:;;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIII:$$$$$$$$$$$$$     $$ $$$,IIIIII;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,;:;:, $$$$$$$$$$$$$     ,;:,;IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,,, $$$$$$$$$$$$$$$$$$$$$  :IIIIIIIII;:,,,,,,,, $$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$  ,:::;IIIIIIIIII;,  $$    $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ,:::,  $ ;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$,IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II:;IIIIIII;;;I;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I; $$        $ I;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I,$$$$$$$$$$$$$ I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
