$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;;;;IIIIIIIIIIIIIIIIII $$$$$$$
$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::::,,,    ,IIIIIIII:$$$$$$$$
$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;: $$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$    $$$  ,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;;: $$$$$$$$$$$$$:IIIIII,:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$
$$$$$$$$ III $$$$$$$$$$$$ ;IIIIII,$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;II:$$$$$$$$$$$$:: IIIII; $$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;III; $     $$ ;;$ ;IIIII $    ,::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$  ;III $$$      :;;  ;IIIII;;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;III $$$$ $$$   ::IIIIIIIII:        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ :IIII:$  ,::,,,,  ,IIIIIIIIII,           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;,::, $    $$$$$$:IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,,   $$$$$$$$$$$$ IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,II:,,  ;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I;$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I:$$$$$$:I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I:$$$$$$ ;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I:$$$$$$$,I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
