$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;;;;IIIIIIIIIIII;:,  $$$$$$$$$
$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,,,,,,,   :IIIIIII;,$$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII $$$$ $$
$$$$$$$$$$$$$$$$$$$$     $$ ,:::,,,:, $$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII,$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,;:;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$  :::,  $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;;  $$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$
$$$$$$$$ :;: $$$$$$$$$$$$$,IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$
$$$$$$$$ III,$$$$$$$$$$$$ ;;;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$ ;II:$$$$$$$$$$$$:: ;IIIII,$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;III; $$       :; $:IIIII,    ,,,:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;III, $$$$$$  ;I;::;IIIII;;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;III,$  ,:  ,,::::IIIIIIIII:       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:IIII:$        $$$:IIIIIIIIII           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;,,:, $$$$$$$$$$ IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,,   $$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;     I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I:$$$$$:I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I:$$$$$ ;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I,$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I:$$$$$$ ;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
