$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$,;::::;;;IIIIIII;;;:,,  $$$$$$$$$$
$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,,,,     ,:;IIIIIII; $$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;$$$ $$$$
$$$$$$$$$$$$$$$$$$$$$    $$$  ,::,,::;:$$$$$$$$$$$$$$$$$$$$$$,IIIIIII; $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$    :;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$  ,::,  $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIII;;: $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIII;$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :;: $$$$$$$$$$$$$$,IIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$ ;II,$$$$$$$$$$$$$ ;;;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$
$$$$$$$$ ;II; $$$$ $$$$$$ ;;:;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;III; $$$       ::$ IIIII;      ,,: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$ ;III, $$$ $$$ ;I;:::IIIIII;:,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;III,$  ,:,,,:::,,IIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIII:$$   $$$$$$$,IIIIIIIIII;    ,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;,,:, $$$$$$$$$$,IIIIIIIIIIII:$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,,   $$$$$$$$$$$:IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  :I;     I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I;$$$$$,II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I:$$$$$$;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I,$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I:$$$$$$$;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$
