$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;:,,,:::;;;;;IIIIIIIII $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ;IIIIIII: $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,:,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     :;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIII:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;;,$$$$$$$$$$$$$$$$$$$$$ ,;II;;,  $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$:II;$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII; $$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;;II $$$$$$$$$$$$$$$$$ II;;IIIII, :;; $$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;III;,$$$$$$$$    $$ ,;, ,;IIII; $$$ ::  $$$$$$$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$,;III: $$$$$$$$$$   ,;I,$$:IIIII,$$$$$$  :;  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;III,$$$$$$    $$ ,;,;;::;IIIII:,,,,,::,  ,:,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ IIII:$$$$$$  ,,,;I;,  ;IIIIIIIII  $$$$$$$$$$ ,:, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,;:,:, $$$$$$$$$  ,$$ ,;IIIIIIIII;,   $$$$$$$$$ ,::  $$$$$$$$$$$$$$$$$$
         ,    $$$$$$$$$$$$  :IIIIIIIIIIIII,   ,,   $$$$$$  :::  $$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$,:;IIIIIIIIIIIIIIII;$$$$$$  $$$$$$$$  ,::,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$  ,,::,  $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$   ,::, $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II       :I:$$$$$$$$$$$$$$$$$$$$$$$$$   ,::, $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I;$$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,, $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I $$$$$$$$:I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I $$$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
