$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,      ,::;;;;IIIIIII,$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           IIIIIIIII $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;; $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$  $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,, ,,:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;II;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;;: $$$$$$$$$$$$$$$$$$$$ :;II;:,  $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,II; $$$$$$$$$$$$$$$$$$,;IIIIIIIIII:$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :;II $$$$$$$$$$$$$$$$$ I;;IIIIII ,:;; $$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;;II;, $$$$$$$   $$$$,;, :IIIII:$$$  :: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,;III: $$$$$$$$$$    ;I $ ;IIIII $$$$$  :::  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :III,$$$$$$$$  $$$ ;;;;::IIIIII:,,:::,,  ,::  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;III:$$$$$  ,,,,:;;,  ,IIIIIIIII: $$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;;::, $$$$$$$$$$ : $$$,IIIIIIIIII;,  $$$$$$$$$$     $$$$$$$$$$$$$$$$$$
         ,    $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;:,  $$$$$$$$     $$$$$$$$$$$$$$$
$    $$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII;  $$$$$$$$$$      $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$      $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$      $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II,,,,,,,:I;  $$$$$$$$$$$$$$$$$$$$$$$$$$      $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I;$$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I $$$$$$$$:I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I $$$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
