$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;II;:,,, $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$ :IIII;I:$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    $ , $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $  ,::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;II;;IIII $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;; $$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  $$$ ;;;II;;; $$$$$$$$$$$$$$$ ; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I;:,   $$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,;;,$$$$$$$$$$$$$$$$ ,;IIIIIIIII;:          $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$;II:$$$$$$$$$$$$$$$ III;IIIII,      ,;;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;I;:$$$$$$$$$$$$$$$:I:  IIIII:$$$$  ,:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;II;;: $$$$$$     $$ ,;,:IIIII:$  ,:::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III:  $$$$$$$$$    ,,,I;IIIII::;;;;::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:III;$$$$$$$$       :;;IIIIIIII;, ,,       $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIII,$$$$  ,,       $ IIIIIIIII;:,,,        $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;:;:, $$$$$$$$$$$$$$ ;IIIIIIIIII;,,,,,,,,    $$$$$$$$$$$$$$$$$$$$$$$$$
        ,,    $$$$$$$$$$$$  :;IIIIIIIIIIII;            $$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$  ,:,:;IIIIIIIIIIIII:             $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$     ;IIIIIIIIIIIII;               $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$   ,:II;;;;;;;II:                  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;,      ;I;                   $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I:       ,II,                   $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I $$      ;I,                     $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;; $$$$$$$ ,I;                    $$$$$$$$$$$$$$$$
