$$$$$$$$$$$$$$$$$$$$$$$$$$$         ,:;, $$$$$$$$    $$ ;II:     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$              :;: $$$$$$$$$$$$$$  ;III;;;:$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$         ,,     ,;;, $$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$            ,,,,:;;;:;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$          ,;IIIIIIII;,,:;: $$$$$$$ $$$$$$$$$$$$$$$$$$$$ $$$
$$$$$$$$$$$$$$$$$$$          ,IIIIIIII;;,   ,;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$     ,      ;;;II;;;,       :;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$             ,:II;;::::::,,,:;;I: $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,;; $$$$            ,;IIIIIII;;;;;:,,,    : $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ III,$$$$           ,II;;IIIII,        $$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ III,$$$$           ;I: :IIIII:       $$$$$$$$ , $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III;,$$$     ,,     :;,;IIIII:      $$$$$$$$$$,,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIII:  $$$          ::;I;IIIII:::,,, $$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III;$$$$$          ::;IIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIII,$$$  ,::,,,,,   :IIIIIIIII;:     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;:;:, $$           $ ;IIIIIIIIII;        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,,    $$$$$$$        :IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$    $ IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,II;::::::II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I; $$$$$$;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I,$$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I $$$$$$$$:I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;; $$$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
