$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIII;  :;II:                 $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;II;;, $$$  :;;;;::,             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$  $$$$$    $$$$$          ,             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,;I;   $$$$$$  $$                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;       $$  $$                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII:  $$$$$$  ,,,,                          
$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$:::II;::      ,,::,    :,,,,,,                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :II;;;;III;,  $$$$$$$$$$$   ,,:,,,            ,
$$$$$$$$$,:: $$$$$$$$$$$$$$$ :;IIIIIII    $$$$$$$$$$$$$$$$$$$$   ,,,,,,        
$$$$$$$$ III $$$$$$$$$$$$$$$:I;::IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,,,,,  
$$$$$$$$,III $$$$$$$$  $$$$ I; $:IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,
$$$$$$$ ;III: $$$$$$$$      ,I, ;IIIII,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIII, $$$$$$$$$$$$  :;I:;IIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III:$$$$$$$$$$$$$$  ;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIII,$$$$      ,,,,  ;IIIIIIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,;;;;:,   ,,,     $$$$:IIIIIIIIIII;        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,,   $$   $$$$$$$$$$ IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II,,,,  :I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I:$$$$$$$;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I $$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I $$$$$$$$:I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;; $$$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
