$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII:  ,;II, $  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII;, $$$$ ,;;;:,, $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$  $$$$    : $$$$$$$$$  $$  $$$$ $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ;II $$$$$$$ , $$$$$$$$$$$$$$$$$$  $      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII;III; $$$$$$$ $, $$$$$$$$$$$               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIII;  $$$$$     ,:: $$$                     
$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$,::;I;::, ,,,:::,,   $ :;                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;I;;;;I;;: $$$$$$$$$ ,;,                      
$$$$$$$$$,:, $$$$$$$$$$$$$$$ :;IIIIIII  $$$$$$$$$$$$$$ ,;:                     
$$$$$$$$ III $$$$$$$$$$$$$$$:I;,:IIIII,$$$$$$$$$$$$$$$$$ ;:,                   
$$$$$$$$,III $$$$$$$$   $$$ I; $:IIIII:$$$$$$$$$$$$$$$$$$ ;;,                  
$$$$$$$ ;III: $$$$$$$$      :I  ;IIIII:  $$$$$$$$$$$$$$$$$ ;;,                 
$$$$$$$,IIII, $$$$$$$$$$$$$ ,;;:;IIIII; $$$$$$$$$$$$$$$$$$$ :;,                
$$$$$$$ ;III:$$$$$$$$$$$$$$  ;IIIIIIIII $$$$$$$$$$$$$$$$$$$$ :;:               
$$$$$$$ ;IIII,$$$$$$$   ,,,, ,IIIIIIIIII;,    $$$$$$$$$$$$$$$$,;:,           $$
$$$$$$$,;;;;:,   ,,,,,   $$$$;IIIIIIIIIII;        $$$$$$$$$$$$$ ;;,        $$$$
        ,,        $$$$$$$$$$,IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$ ,;,    $$$$$$$
       $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I;,, ,  :I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I:$$$$$$$;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II $$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;; $$$$$$$$:I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;; $$$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
