$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,  $ ,;I: $$  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :::,,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$      :I: $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII;;; $$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII  $$$   ,,,,,;;:; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::II;:;,:;;;:,     ,: $  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;II;;;;;:, $$$  :,  $$$$$$$$$$$$$$$$$$$$$$$$ $
$$$$$$$$ ,:, $$$$$$$$$$$$$$$$,;IIIIIII:$$$$$  ::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,II; $$$$$$$$$$$$$$$ I;:,IIIII; $$ ,:,      $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:II;$$$$$$$$$    $$ I; $,IIIII;  ::,        $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ III;: $$$$$$$$$     ;I $:IIIII;:,          $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;II;  $$$$$$$$$$$$$ ,;;:;IIIII;            $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III,$$$$$$$$$$$$$  :;IIIIIIIII:           $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIIII $$$$$$$$  ,:,  :IIIIIIIIII;,,       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,;;;;,  $$  ,:,,  $$$ IIIIIIIIIIII;, ,,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       :, :, ::,,  $$$$$$$ IIIIIIIIIIIIII;,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$    $$$$$$$$$$$ ;IIIIIIIIIIIIIIII:     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,II,,,,, ;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I:$$$$$$ ;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II $$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I $$$$$$$$:I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;$$$$$$$$$ I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
