$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$ ,;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;;:,I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$  :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :,,IIII;:,$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:,  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIII;,,,,,,  $$$$$$$$$$$  $$$$  ,:,  $$$$
$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIII;,  ,,:::;;;I;;::,  $$$$$$$$
$$$ $ ;II; $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII: :;;;;:;;;;::,:;II;II: $$$$$$$$$$$
$$$$$ ;II:$$$$$$$$$$$$$$$$$$$ ;III;;IIIIIIII $$$$$$$$$  ,:;;:,:   $$$$$$$$$$$$$
$$$$$ ;;I; $$$$$$$ ,  $$$$$$ ;I;:  ;IIIIIIII $$$$$  ,:;;:   $$$$$$$$$$$$$$$$$$ 
$$$$ ;;;II;, $$$$$$  ,,  $$$;II,$ ;IIIIIIII:$$  ,;;;,  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ,;III;  $$$$$$$$$$ ,,, :II $ ;IIIIIIII;:;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III; $$$$$$$$$$$$$$ ,III, :;IIIIIIII::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII $$$$$$$$$$$$$$$$ I;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;III;;:$$$$$$$$$$$$$$  ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ,;,,;   $$$$$$$$  ,:;;;:;IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,    $$$$   ,:;;;:,  $ ;IIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$ , $$  ,:;;;:,   $$$$$ ;IIIIIIIIIIIIIIIII; ,::,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$   ,:;;;;:,   $$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII: $  ,:::,  $$$$$$$$$$$$$$$$$$$$
$$ ,,,   $$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII; $$$$$   ,  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
