$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$:;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII;:;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$  : ,IIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIII;,,      $$$$$$$$$$$$$$$$$$$  ,:,  $$
$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIII;:         ,,:,,  ,:,  $$$$$$
$$$$$ ;II: $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;,;;;II;IIIII;;::IIIIII; $$$$$$$$$$
$$$$$ ;II:$$$$$$$$$$$$$$$$$$$$:III;;IIIIIIII,$$    $      ,:;;;::: $$$$$$$$$$$$
$$$$$ ;;I; $$$$$$   $$$$$$$$ :II;  ;IIIIIIII $$$$$$$  ,:;;:     $$$$$$$$$$$$$$$
$$$$ ;;;II;, $$$$$  ,,  $$$$:II:$ :IIIIIIII; $$   ,;;:,  $$$$$$$$$$$$$$$$$$$$$$
$$$$ ,;III;  $$$$$$$$  ,,,  ,II,$ ;IIIIIIII; ,:;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III; $$$$$$$$$$$$$  :;II, ,;IIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,IIIII $$$$$$$$$$$$$$$  ;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;III;;:$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ :;,,;   $$$$$$$$$$  ,:;;;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,:    $$$$$$   :;;;;:   ;IIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$  $$$$   ,:;;;:,   $$$$:IIIIIIIIIIIIIIIII;,:::,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ,:::;;;:,   $$$$$$$$$:IIIIIIIIIIIIIIIIIII: $  ,::,  $$$$$$$$$$$$$$$$$$$$$
$ ,:;:::   $$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII; $$$$   ,:,  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$
