$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $ ;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIII::I  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$  , ,IIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIII;,,      $$$$$$$$$$$$$$$$$$$$$  ,:,  
$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;,  $$$         $$  ,:,  $$$$
$$$$$ ;II:$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;:;IIIIIII;;II;;;IIIII;;:  $$$$$$$$
$ $$$ III:$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII:$              ,;I;;I: $$$$$$$$$$$
$$$$$,;II; $$$$$$  $$$$$$$$$$:II;, ;IIIIIIII,$$$$$$$$$  ,:;;:  ,  $$$$$$$$$$$$$
$$$$ ;;;II;  $$$$  ,,  $$$$$,II;  :IIIIIIIII $$$$  ,:;;:,  $$$$$$$$$$$$$$$$$$$$
$$$$,:;III;, $$$$$$$  ,,,  $ II;$ ;IIIIIIII;   ,:;;:   $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III;$$$$$$$$$$$$$  ,:;II;  ;IIIIIIII;II;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,IIIII $$$$$$$$$$$$$$$  :II;IIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;IIIII,$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ :;,,;  $$$$$$$$$$$$   :;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,::  , $$$$$$$$  ,:;I;;,,;IIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$   :;;I;:,  $$$,IIIIIIIIIIIIIIIIII::::  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$     ,:;;;:,   $$$$$$$,IIIIIIIIIIIIIIIIIII;   ,:::,  $$$$$$$$$$$$$$$$$$$$$
$  ,:;;;::,   $$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII $$$$  ,:::,  $$$$$$$$$$$$$$$$
$       $$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
