$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$,II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;II;;: :II;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIII;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,III;:   $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ $$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII;  $$$$$$$$$$ $$$$$$$$$$$$$$   $$$$$
$$$$$$ ;;; $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$  ::;I; $$$
$$$$$$:III,$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$  ,:,  $ ;I $$$
$$$$$ :;II:$$$$$$$$$$$$$$$$ ;II;:IIIIIIIII:,;IIII;::,    $$$  ,:,  $$$$$$ :,$$$
$$$$ ;;;III, $$$$$$$$$$$$$$:III ,IIIIIIIII,$$     ,,;I;II;,::    $$$$$$$$$$ $$$
$$$ ,;IIIII;:,  $$$$$$$$$$$ ;II;IIIIIIIIII; $$$$$$$ ,I;;III:$$$$$$$$$$$$$$$$$$$
$$$$ ,;III;   ,,,,,   $$$$$$ ,;IIIIIIIIII; $$$$  :;I;,,:,, $$$$$$$$$$$$$$$$$$$$
$$$$$ ;III; $$$$$$   ,,,,,  ,  ;IIIIIIIIII: ,:;I;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII $$$$$$$$$$$$   ;::;;IIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,;;:;,,$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ::,:  $$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;::,,    $$$$$$$$$$$$$$$$$$$$$$$$
,,     $$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIII;    ,,:::::,,     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;II;:IIIIIIIIIIIIIIIIIII; $$$$$$$$     ,,  $$$$$$$$$$$$$
$$$$$$$ ,$$$$$$  ,;;I;:,  $ IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$     :;;;;:,  $$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ,:;II;:   $$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII $$ $$$$$$$$$$$$$$$$$$$$$$$$
