$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$,II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;;, ;II;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III;;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,:III;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIII;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ $$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII:  $$$$$$$$$$ $$$$$$$$$$$$$$  $$$$$$
$$$$$$ ;;;,$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$ ,::I;,$$$$
$$$$$$,III:$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$  ,:,  $,I:$$$$
$$$$$ :;II;$$$$$$$$$$$$$$$$ ;II;:IIIIIIIII::IIII;;:,    $$$$  ,::  $$$$$$ ;$$$$
$$$$ ;;;III, $$$$$$$$$$$$$$:II; :IIIIIIIII $    ,,::II;I;:,::   $$$$$$$$$$  $$$
$$$ ,;IIIII;:  $$$$$$$$$$$$,;II;IIIIIIIIII;$$$$$$$$ :I;;III $$$$$$$$$$$$$$$$$$$
$$$$$:;III;   ,,,,    $$$$$$ :IIIIIIIIIII; $$$$  :;I;:;::: $$$$$$$$$$$$$$$$$$$$
$$$$$ ;III; $$$$$   ,,,,,   ,  ;IIIIIIIIII,  :;I;:,  $$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII $$$$$$$$$$$$   ;:;;;IIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,;;:;,,$$$$$$$$$$$$$$$ $ IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ::,:  $$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;:::,    $$$$$$$$$$$$$$$$$$$$$   
,,     $$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIII;     ,,:::::,,     $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  ,;;I;:IIIIIIIIIIIIIIIIIII; $$$$$$$$         $$$$$$$$$$$$$
$$$$$$$  $$$$$$  ,:;I;;,  $ IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$     ,:;;;:,  $$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$   ,:II;:,  $$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII $$ $$$$$$$$$$$$$$$$$$$$$$$$
