$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$    $$$ :II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;;, ;II;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III;;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,:III;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIII;;: $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$
$$$$$$$$ $$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII, $$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;;;,$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$ ,:;;,$$$$$
$$$$$$,III:$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$  ,:,   II $$$$
$$$$$ :III; $$$$$$$$$$$$$$$ III;:IIIIIIIII;III;;:,   $$$$$$$  ,::  $$$$$ ; $$$$
$$$$ ;;;III, $$$$$$$$$$$$$$;II; :IIIIIIIII   ,,::;;II;;:, ,::, $$$$$$$$$$  $$$$
$$$ ,;IIIII;:  $$$$$$$$$$$$,II;;IIIIIIIIII:$$$$$$$ :I;IIII:$$$$$$$$$$$$$$$$$$$$
$$$$$:;III;  ,,,,,   $$$$$$$ :IIIIIIIIIII; $$$$  :;I;;;;;:$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;IIII $$$$$   ,,,,,   ,  ;IIIIIIIIII,  :;I;:,     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII $$$$$$$$$$$$   ;:;;;IIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,;;:;, $$$$$$$$$$$$$$$ $ IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
      ::,:  $$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;:::,     $$$$$$$$$$$$$$$$$   $$$
,,     $$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIII;     ,,:::::,,     $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  ,:;I;;IIIIIIIIIIIIIIIIIII; $$$$$$$$$        $$$$$$$$$$$$$
$$$$$$$  $$$$$$   :;II;:  $ IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$       :;;;;:   $$$$ ;IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$  ,:;;I;:   $$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII $ $$$$$$$$$$$$$$$$$$$$$$$$$
