$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$      $$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$     ,::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIII;: :IIII:,$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;,;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;IIIIIIIIII;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$   , :III;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIII;; $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$  ,::;I $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII;;III:   $$$$$$$$$$$$  ::  $$ I $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;II;;IIIIIIIII:  :;;III;:,   $$  ,:,  $$$$$$: $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;II;;IIIIIIIIII $$$$    II;I;:::  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :,    $$$$$$$$$$ ,;IIIIIIIIIII: $$$$$$$ ;I;;III $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$    ,,:,,    $$$$  :IIIIIIIIII:$$$  ,:II;:;:,: $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$   ,,::,:; :IIIIIIIIIII:,:II;:  $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ :,IIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;  ,::::::,,      $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIII,$$$$$$      ,,,,,, $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ,:;I;:, ;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ : $$$$$  :;III:, $$$ IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
