$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;,,::;IIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::,  $  :;III;:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;II;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII, ,,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$,:;;;;IIIII;IIII    ,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$ , :IIII;:;,  $    ,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII; $$$   ,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII:      ,::;IIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII;,   ,,,:::;;;IIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII, $$     ,,::;IIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII, ,:;;III:,  $    ,;;;;;III;;;;;;;IIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII,$$$$  ,:;II;,   ::     ,;,         , ,  
$$$$$$$$$      $$$$$$$$$$$ ;IIIIIIIIIII $$$$$$$ ;I;III: $$$$$$$ $$$$$$$$$$$$$$$
$$$$$$$$$  ,:;;;:,  $$$$$$ ;IIIIIIIIII, $$$$$$  ;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$   ,:;;::,   ;IIIIIIIIII $$$$ ,;II;,::   $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ $$$$$$$$$   ,:;IIIIIIIIIIII;, ,;II:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII,    ,::::::,,    $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII;$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
