$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIII;  $$$$$ $$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII;$$$  $$$$    $      $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIII,   $$$$    ,     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII;,I $$$$$ ,    $$$    $$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII,:,          $$$  :,,    $$$$$$$$$
$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII;;;: :;;::  $$$$$$ ::     $$$$$$$$  
$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;:;,  ;:    $$$$$  ,  $  :,$$$  $    
$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII;  :I;;: $$ ,              ,,        $ 
$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $ II;$$  :,  $$$$$$$$$$ ,:;, ,,,,   ,
$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII;, ,;I;,,, $$$$$$$   ,  ,, ,;:,;;:,,   
$$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;III: $$    ,  ,:,, ::,:;I;:,      
$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III;,:,,   $$$$ :,:;:,  $$$$$$$$$
$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;III,   ,$$  :;;II,$$$$$$$$$$$$$
$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,;III   ;:  :IIIII; $$$$$$$$$$$$
$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::;II;, :, :II;III,$$$$$$$$$$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, ;;;II;:,,     :III: $$$$$$$$$$$$
$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$ ;III: ,,     ;III;;, $$$$$$$$$$
$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIII:    ,,:III:$$$    $$,III;;; $$$$$$$$$$
$$$$$$$$$$$      ,:II;II;:::;;II;;:,,,:,$$$$$$ ;II; $$$$$$$$$ IIII;:$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  $  $$$$$$  $$$$$$$$$$$$$$ IIII $$$$$$$$$:IIII: , $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII,$$$$$$$$ IIIII;  ,$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII:$$$$$$$$:IIIIII;$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII,$$$$$$$$ ,;II:,: $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII $$$$$$$$$$ ;I,$$$$$$$$$$$$$
