$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :::::;;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$ ;IIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII:$$$$$$$$$$$$$ $$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ $$$$$$$ IIIIIIIIIIIIIIIII $$   $$$$  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$     ,:;IIIIIIIIIIIIIIII;:   $$$$$         $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII;;:  $$$$         $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIII;;:,        $ ,     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  ,   $$$$ ,    $$   $$$$$$$$$$$
$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,, $          $  $$ , $$$$     $$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII   ,   $$$$$$  ,   ,    ,,,  $$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$             : :;:,    $$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,  ,          , ::,,     $$$$$
$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $   $  , ,,,   $$$$$$$$$$$$$
$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;   ,,      $$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,    $$$$$$$$,I;: $$$ ;;: 
$$$$$$$$,;;:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III:     $$$$$$$$$$ ,    $$$ ;I:
$$$$$$$ II;   :;;IIIIIIIIIIIIIIIIIIIIIIII;::::,;I;,:  $$$$$$$$$$$$$$$$$$$$ ,;II
$$$$$ ,;II;;$$$$    :;;;;:,,,,:;;;::,,:: $$$$$,II,$ $$$$$$$$$$$$$$$$$$$$$$$ ;II
$$$$  ;III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II:$$$$$$$$$$$$$$$$$$$$$$$$$,III
$$$$$$ III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III; $$$$$$$$$$$$$$$$$$$$$$$ ;III
$$$$$$ III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII $$$$$$$$$$$$$$$$$$$$$$$$ ,II
$$$$$$:III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII; $$$$$$$$$$$$$$$$$$$$$$$$$ ;;
