$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$ :::;:;;;;:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;,,$$$$$$$$$$$$$$$$$$ $$$$$ $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  $$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$ ;IIIIIIIIIIIIIIII,$$   $$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$     ,:;IIIIIIIIIIIIIIIII:    $$$$$        $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIII:   $$$         $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIII;::       $$ ,      $$$$$$$$$$$$$
$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  ,    $$$$ ,   $$$   $$$$$$$$$$
$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; ,  $            $$$ , $$$     $$
$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,,  $$$$$$  ,    :    :,   $$
$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;; $$$$            ,  :::    $$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,,  ,        $   ;::,     $$$$
$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $   $$     ,,,  $$$$$$$$$$$$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,   :       $$$$$$$$$$$$$$$$$
$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,  ,    $$$$$$$$ ,:, $$$$ ::
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;      $$$$$$$$$$ ::, $$$$ ,;
$$$$$$$ ;I;; ,;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;:;II::   $$  $$$$$$$$$$$$$$$$$$ ;
$$$$$$ :II;; $$    :;;;;;::::::;II;:::;;, $$$$ II;$  $$$$$$$$$$$$$$$$$$$$$$$$ :
$$$$$ ;IIII: $$$$$$$$ $  $$$$$$$  $$$$$$$$$$$$,II;$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
$$$$$$ ;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$ ;I
$$$$$$$:II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ,
$$$$$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
