$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIII $  $$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ,,,,:;IIIIIIIIIIIIIIIIIIIIIII:  $$$$$$       $$$$$$$$$$$$ $$$
$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$  $$         $$$$$$  $$$$$$$$
$$$$$$$ $$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;         $       $$$$$$$$$$$$$$$
$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  :,,  $$$ ,,   $$$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,    $$         $$$$    $$$$$  $
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: :,    $$   ,   $ $  $$$     $
$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$ $$$       $$  ,    :   $$
$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; , ,,     $$$$  ::;:,   $$$$
$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    $       ,:::,    $$$$$$
$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; ,            $$$$$$$$$$$$$
$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;       $$$$$$$$$$$$$$$$$$
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:;    $$$$$$$$$$$$$$$$  ,  
$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$:II: $
$$$$$$$$;III;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;::;III: $$$$$$$$$$$$$$$$$$$$$$    $$
$$$$$$  ;II;;I, ,:::::      ,:;;:,, ,,, $$$$$:II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:,,IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ,$ IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
