$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:,,,,::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$
$$$$$$$$$$$$$$$$$$$$$    ,IIIIIIIIIIIIIIIIIIII;   $$$$$$  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,:;:;;IIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$        $$$$$$$$$$$$$$$$
$$$$$$$ $$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $  $$         $$$$$$$$$$$$$$$$$
$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                $$$$$$$$$$$$$$$$
$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, :,,  $$$ ::    $$$$$$$$$$$$$$$$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::   $$$  ,     $$$$$   $$$$$$ $$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::,             $$$   $$      $
$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$    ,  $$$  ,   ,,  $$$
$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,,      $$$$  ;:::,  $$$$$
$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:            ,:;:,,,  $$$$$$
$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,              $$$$$$$$$$$$
$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;,      $$$$$$$$$$$$$$$$$$$
$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII    $$$$$$$$$$$$$$$$$$$$$$
$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$ :
$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$ ;
$$$$$$$ IIII;II;;;;;, ,::::;;I;;:::::::     ;II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ,:;IIII;I,$$$$$$$$$$$$$  $$$$$$$$$$$$$ ;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ IIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ :: :IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
