$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;;::;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII:$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$      ,,:;IIIIIIIIIIIIIIIIIIIII   $$$$$$  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$  $$$  ,;II;IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$       $$$$$$$$$$$$$$$$$$
$$$$$$$  ::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$  $ ,       $$$$$$$$$$$$$$$$$$
$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                $$$$$$$$$$$$$$$$$
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::;,   $$ ,:,    $$$$$$$$$$$$$$$$$
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;   $$   ,    $$$$$$$  $$$$$$$$$$
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,            $$$$ , $$$    $$$
$  ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$   ,  $$$$  ,   ,,  $$$$
 :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,,,      $$$$$ ,;,::,   $$$$$
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:            ,;;;::  $$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;    ,      ,     $$$$$$$$$$$
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;        $$$$$$$$$$$$$$$$$$$
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,   $$$$$$$$$$$$$$$$$$$$$$$
 ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$
$$  ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIIIIII;::;;;;;IIIII;;;;;;I;,   ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIII;I;  $$$$$$$$      $$$$$ $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ :;;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$,IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ IIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$,IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
