$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::  $$ :IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;    ,;IIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;I $$$$$  ;II: ,     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;$$$$$$$$ IIII;    ,,: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I,$$$$$$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I,$$$$$$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;$$$$$$ ,IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:$$$$ ,;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$ ,;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$ :;IIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$ ;I; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ ;IIIIIIIIIII; $$$$$$$$$$$         ;II,$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;;;IIIIIIII;$$$$    ,::;;IIIIIIIII: $$$
:::,,,       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$   III;;I;::;;IIIIIIIIIIIIIIII; $$$$$
IIIIIIIIIIII;;;;;:::,,,,                ,,::;IIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$
  ,;;IIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$
$$$$   ::;;;;;:,,   $       ,,,,,  ,:;IIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$
$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,:;II;:, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
