$$$$$;IIIII;$$$$$$$$$$$$$$$$$$$$$$ $:IIIIIIII:$$$$$    ,IIII;::,,,         $$$$
$$$$ IIIIII,$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII: $    ,:;I;:  $     ,,::;;;;;;;;
$$$$ IIIIII $$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII;III;:,   $$$$$$$$$$$$$$$    ,,
$$$$ IIIII; $$$$$$$$$$$$$$$$$$$$$ ;I;;IIIIIII;  ,   $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$:II,:IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,IIIII $$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIII,$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ IIII,$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ III $$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,II:$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ II,$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,I; $$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ :;  $$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$    ,:;
$$$$$$$$$$$$    $$$$$$:IIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$    ,,:;;IIIIIII
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$    ,,::;;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$:;::,,:;;;;;IIIIIIIIIII;    ,,:;;;IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$  $$$$    ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
              ,,,,:::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
