$$$$ IIIIII;$$$$$$$$$$$$$$$$$$$$  , :;IIIIIII,   ,,,:,,,,,:    $$$$$$$$$$$$$$$$
$$$$ IIIIII $$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIII; $$$$$$   ;III:,:::::::,,        
$$$$:IIIII; $$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII;,  ,::;;I;;, $$$$$     ,,:;;;III
$$$$:IIIII:$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$    
$$$$,IIIII:$$$$$$$$$$$$$$$$$$$$$$,II:;IIIIIII:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIII:$$$$$$$$$$$$$$$$$$$$$$:II:;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;IIIII $$$$$$$$$$$$$$$$$$$$$$  :IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;IIII;$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIII,$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIII $$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:III: $$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$;II:$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$;II $$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,II $$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,I: $$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$ ::  $$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$    ,,:;;I
$$$$$$$$$$$$$   $$$$,IIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$    ,::;;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII $$$$$     ,::;;;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$      ,:;;;;IIIIIIIIIIII;,,::;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$         ,,::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
     ,,,,,::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
