$$$$ IIIIII; $$$$$$$$$$$$$$$$$ :IIII;;IIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;IIIIII $$$$$$$$$$$$$$$$$$$ ,,, :;IIIIIII:,:::,,        $$$$$$$$$$$$$$$$$$$
$$$ IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII:$$$$     ,;III;:,,       $$$$$$$$
$$$,IIIIII $$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII: $$$    ,;II;,    ,,::;;;;;;::,,
$$$,IIIII; $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;:;IIII;;,  $$$$$$$$$$$$    ,::;
$$$,IIIII;$$$$$$$$$$$$$$$$$$$$$$$ ;I;;IIIIIII;,:::,   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$ IIIII;$$$$$$$$$$$$$$$$$$$$$$$;II,;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;IIIII $$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII,$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIII $$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIII,$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,III:$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:II:$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:II $$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;I:$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :I, $$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$    ,
$$$$$$$$$$ ,,  $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$    ,,:;;IIIII
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$     ,,:;;;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$ ;:;IIIIIIIIIIIIIIIIIIIIIIIII;   ,,::;;IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$    ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
               ,,,,:::::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
