$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;I;;:,   $$$$$$$$$$$$$$$$$$$$ :IIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIIIIII;;,  $$$$$$$$$$$$$$ :IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIIIIII;    ,,,,    $$$$$$,;IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$;IIIIIII: $$$$$$$    ,,,,     ,IIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$,IIIIIII;$$$$$$$$$$$$$$$$   ,,:;IIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ;IIIIII; $$$$$$$$$$$$$$$$$$$$$ ,;I;IIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$   IIIIIIIII;:::,,    $$$$$$$$$$$$$$$$$$$$$$$$
,IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $     ,,:::::::   $$$$$$$$$$$$$$
:IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII $$$$$$$$$ ;IIII::::::,,     $$$
:IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII     ,::;;II;: $$$$    ,:;;;;;;
:IIIIII $$$$$$$$$$$$$$$$$$$$$$$$ ;I;:;IIIIIIII;IIIIIII;;:,  $$$$$$$$$$$$$$$    
 IIIIII $$$$$$$$$$$$$$$$$$$$$$$$ :II;IIIIIIII;   ,    $$$$$$$$$$$$$$$$$$$$$$$$$
 ;IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,IIIII $$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:IIIII $$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIII; $$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ III: $$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:II; $$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ II;$$$$$$$$$$$  :;;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$:I; $$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$:I: $$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$    ,,:;;
