$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ III;;:,  $$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:IIIIIIII;:,   $$$$$$$$$$$$  ;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,IIIIIIII      ,,,,   $$$$$ :;;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIIIIII $$$$$$$$$   ,,,,     ;IIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ;IIIIIII $$$$$$$$$$$$$$$$    ,:IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIII,$$$$$$$$$$$$$$$$$$$$$$ ,;;;IIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$ $ IIIIIIIIII:::,,    $$$$$$$$$$$$$$$$$$$$$$$$
;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIII:$$    ,,:::::::   $$$$$$$$$$$$$$
IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII:$$$$$$$$$ ;IIII;::::,,     $$$$
IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII:     ,,:;III; $$$    ,::;;;;;:
;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$ III,;IIIIIIII;IIIIIIII;;:,  $$$$$$$$$$$$$$   ,
;IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$,;I;;IIIIIIII; ,:,,   $$$$$$$$$$$$$$$$$$$$$$$$
 IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$:IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIII;$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$,IIII:$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:III,$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;II:$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:II,$$$$$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;I:$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$
