$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,::,  $$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIII;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,IIIII;;:  $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ IIIIIIII;::,,    $$$$$$$$$ ,;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIIIII:$$$$$   ,,,,   $$$   ;IIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$;IIIIIII:$$$$$$$$$$$$   ,,,,  ,IIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIII;$$$$$$$$$$$$$$$$$$$   :IIIIII;III;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$   ,:IIIII;;:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII;,,::,,    $$$ $$$$$$$$$$$$$$$$$$
IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIII; $$$     ,,;;;;:,   $$$$$$$$$$$$
IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII $$$$$$$$ :IIII:,,:::::,,     $
IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ II;;IIIIIIIIII;   ,,:;;III;: $$$$$$    ,:;;;;
IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$ ;II,:IIIIIIIIIIIIIIII;:,   $$$$$$$$$$$$$$$$$  
;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII;       $$$$$$$$$$$$$$$$$$$$$$$$$
 IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$:IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:III; $$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;II; $$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ III,$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:II $$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$
