$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,,   $$$$$$$$$$$$$$$$$$$$$$$$$$  :;III;::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,IIII;:,  $$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIIIIII;;:,   $$$$$$$$$$$  :IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIIIII; $$    ,,,    $$$$  ,;IIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$;IIIIIII; $$$$$$$$$$   ,,,,   ,;IIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIII; $$$$$$$$$$$$$$$$$   ,;IIIII;;III;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIII; $$$$$$$$$$$$$$$$$$$$$$  ,,,:IIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII;,,,,    $$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII; $     ,,,,::::,  $$$$$$$$$$$$$$
IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIII; $$$$$$$$$:IIII;::::,,     $$$$
IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;;IIIIIIIIIII $    ,::;II;, $$$    ,::;;;;:
IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$;II,,IIIIIIIIIII;IIIIII;:,  $$$$$$$$$$$$$$    
;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII,,::,   $$$$$$$$$$$$$$$$$$$$$$$$
,IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ;IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:IIII,$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;III $$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ III,$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;II $$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$
