$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:;;:,   $$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:IIIIII;;:  $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,IIIIIIII:   ,,,    $$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIIIIII:$$$$$$$   ,,,    $$  ,:IIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$;IIIIIII:$$$$$$$$$$$$$$    ,,,  :IIIIIIII;;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIII;$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIII;;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$  ,IIIIIIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII, ,,,,,,        $$$$$$$$$$$$$$$
IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII: $$$$     :III;;:     $$$$$$$$
IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII $$$$$$$ ,IIII:   ,::::::,,  
;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$ II; :IIIIIIIIIII, ,,:;;III;:, $$$$$$$$    ,:;
;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$ :;I::IIIIIIIIIIIIIII;:,   $$$$$$$$$$$$$$$$$$$
,IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII      $$$$$$$$$$$$$$$$$$$$$$$$$
$;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIII;$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIII,$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;III; $$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ III; $$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$
