$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,  ,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ,,   $$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:IIII;:,   $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ IIIIIIII;::,    $$$$$$$$$$$ :IIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIIIII; $$$    ,,,     $$ ::;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$:IIIIIII; $$$$$$$$$$$    ,,,,  :IIIII;;II;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIIII $$$$$$$$$$$$$$$$$$$  ,:IIIII;;II;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$ ,: :IIIIIIIII;:    $$$$$$$$$$$$$$$$$$$$$$$$$$$
:IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII:  ,,,,,,        $$$$$$$$$$$$$$
;IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$     ;IIII;:,      $$$$$
;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII,$$$$$$$  ;III;     ,,::;;;::
;IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ II; ,IIIIIIIIIII; ,,:;;III;;, $$$$$$$$$$$    
,IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ :;I:,IIIIIIIIII;IIII;;:,   $$$$$$$$$$$$$$$$$$
 IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII:$    $$$$$$$$$$$$$$$$$$$$$$$$$
$:IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIII,$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$
