$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,;::,    $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ IIIIIII;;:    $$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$:IIIIIIII     ,,,,     $$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIIIIII $$$$$$$$$     ,:;;;IIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$;IIIIIII:$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII;::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 IIIIIII; $$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII:,,,       $    $$$$$$$$$$$$$$$
 IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$ , :IIIIIIIIIII;        ,,:;;I;;;,        $$$$
 IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII; $$$$$$$$ ;IIII     ,,:::;;;;
 IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ :II;IIIIIIIIIII;    ,::;II;;, $$$$$$$$$$$   
 IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ III, ;IIIIIIIIIIIIIIII;;:   $$$$$$$$$$$$$$$$$
 IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$ :II:;IIIIIIIII,,,,   $$$$$$$$$$$$$$$$$$$$$$$
$:IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,IIIII; $$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$,IIIII; $$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;IIII; $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIII;$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIII $$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,III,$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$
