$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;;;;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;;;::,   $$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIIIIII;:     $$$$$$$  :;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$;IIIIIIII:      ,,,,   ,;;;;IIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIIII; $$$$$$$$$$     ,:;;;;;;IIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;IIIIIIII $$$$$$$$$$$$$$$$$$   :IIIIIIIIIIIII;;::  $$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIIIIII,$$$$$$$$$$$$$$$$$$$$$ :;III;;IIIIIIIIIIII;,,,       $     $$$$$$$
$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$     :IIIIIIIIIIII;        ,,,:;II;;;,    
$$$$ IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$$$$$$$$ ;IIII;   ,,
$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ :III;IIIIIIIIIIII; $    ,:;;III; $$$$$$
$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$;II;  ;IIIIIIIIIIII;;;IIIII;:,  $$$$$$$$
$$$$ ;IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ :II;,;IIIIIIIII;,:;;;:,   $$$$$$$$$$$$$
$$$$$:IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$,IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIIIII,$$$$$$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;IIIII,$$$$$$$$$$$$$  ,:;;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIII,$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$ IIIII:$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;III; $$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$
