$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;IIII;;: $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;II;;:,    $$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$;IIIIIIIII;:,    $$$$$$$$$$$ ,;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIIIIIIII:      ,,,,,      :;IIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIIIIII:$$$$$$$$$$$     ,:;;;IIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIIIIII; $$$$$$$$$$$$$$$$$$$$ :::;IIIIIIIIIIII;:::  $$$$$$$$$$$$$$$$$$
$$$$$$$;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII;,,       $$$$$$$$$
$$$$$$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$  :::;IIIIIIIIIIIIII,    ,,,:::::;;;;:
$$$$$$ IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII $$$$$$$$$$ :IIII
$$$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIII $$$$$    ,;IIII
$$$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;  ;IIIIIIIIIIIII;,,:;;IIIII;;,  
$$$$$$$;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ :II;, :IIIIIIIIII;;;IIIII;;:,  $$$$$
$$$$$$$,IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;       $$$$$$$$$$$
$$$$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII;$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIII: $$$$$$$$$$$$$$$$
$$$$$$$$$:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$
$$$$$$$$$$:IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$
$$$$$$$$$$$,IIIIII:$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$
$$$$$$$$$$$$ ;IIIII:$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$
$$$$$$$$$$$$$ ;IIIII:$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$$$$$$,IIIII,$$$$$$  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$
