$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::;;:,   $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIIII;,$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII;$$$$$$$$$$$$$$
$$$$$$$$$$$$ ;IIIII;;:,   $$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$$$$$$ IIIIIIIIIII;;:,,    $$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIII; $$$    ,,:::,,    ,;IIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$
$$$$$$$$$$$,IIIIIIIIII $$$$$$$$$$$$$    ,,:;;IIIII;IIIIIIIIII;, $$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$,:, ,;IIIIIIIIIIIII;:::, $$$$$$$$$
$$$$$$$$$$ IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII:       $
$$$$$$$$$$,IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;IIIIIIIIIIIIIIII;  ,,::::
$$$$$$$$$$:IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII:$$$$$$$
$$$$$$$$$$:IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII; $$$$$$
$$$$$$$$$$:IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;:,;IIIIIIIIIIIIIIII: $   
$$$$$$$$$$,IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III: $,IIIIIIIIIIII;IIII;;III
$$$$$$$$$$ IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;II;::IIIIIIIIIIII: ,;;III;;
$$$$$$$$$$$;IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII,$$$$   $$
$$$$$$$$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII:$$$$$$$$$
$$$$$$$$$$$$:IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII; $$$$$$$
$$$$$$$$$$$$$:IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII:$$$$$$$
$$$$$$$$$$$$$$:IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII: $$$$$
$$$$$$$$$$$$$$$,IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIII;,$$$$
$$$$$$$$$$$$$$$$ ;IIIIII,$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII: $$
$$$$$$$$$$$$$$$$$ ;IIIIII,$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$
