$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;;IIIII;;:, $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII $$$$$$$$
$$$$$$$$$$$$$$,;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII;:$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIII;;::, $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$$$$$
$$$$$$$$$$$$$$ IIIIIIIIIII::::::,,    $$$$$$$  ;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$
$$$$$$$$$$$$$ ;IIIIIIIIII,$$$$$     ,::::,, :;IIIIII;:;IIIIIIIIIII;:, $$$$$$$$$
$$$$$$$$$$$$$:IIIIIIIIII:$$$$$$$$$$$$$$$     ,:;II;I;,;IIIIIIIIIII;,  $$$$$$$$$
$$$$$$$$$$$$ ;IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$      ;IIIIIIIIIIIIIIII;;;:, $$$
$$$$$$$$$$$$ IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIII,  
$$$$$$$$$$$$:IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;IIIIIIIIIIIIIIIIII;: ,
$$$$$$$$$$$$;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII;,$
$$$$$$$$$$$$;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIII: 
$$$$$$$$$$$$:IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;,;IIIIIIIIIIIIIIIII;
$$$$$$$$$$$$,IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII: $ IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III; ,;IIIIIIIIIIII; :;I
$$$$$$$$$$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;IIIIIIIIIIII;$$$ 
$$$$$$$$$$$$$,IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII:$$$$
$$$$$$$$$$$$$$;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII: $$
$$$$$$$$$$$$$$ ;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIII;$$
$$$$$$$$$$$$$$$ ;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIII,$
$$$$$$$$$$$$$$$$ ;IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIII:
$$$$$$$$$$$$$$$$$$,IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$ ;IIIIII:$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIII
