$$$$$$$$$$$$$$$$$$$$$$ :;;;::,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;II
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;;::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII:,,    $$$$$$$$$$$$$$$$$$$$$,IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII;    ,,::;;;;;::,     $$$$$$$$$ ;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$$$$$$$$$    ,,::;;;;;::,,    ;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$     ,::;;;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III:,;II
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::, $ ;II
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III
$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;
$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I
$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIII
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIII
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
