$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII;:   $     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;IIIIII;;;IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$  :;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$ ;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$:IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$   $  $$$$$$$$$$$$ IIIIIIIIIIII;;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   ,,:: $$$$$$$$$$$:IIIIIIIIIIII  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  ,;;II, $$$$$$$$$$;IIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ,,;I;II, $$$$$$$$$,IIIIIIIIIIII;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  ,IIIII:$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   ;III,$$$$$$$$ ;IIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$    :;:,   $$$$$ IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$   $$$$$$$$$$$$$$$
$$$$$$$$$$$  ,::::;;II;:   ;IIIIIIIIIIIIIIII;IIII,$$$$$$$$$ :II;: $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :;;IIIIIIIIIIIIIIIIIIIII;,III;   $$$$$$  :;; $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$   ,:::IIIIIIIIIIIIII;  ;IIIIII;;;:, ,::  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII; $$     ,:;;;::;;:,,   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
