$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII;:    $   ,,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    IIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ , $$$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;;  $$$$$$$$$$$:IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$   ,I:    $$$$$$$$ IIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$   ;I;:,: $$$$$$$$,IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ :IIII;;,$$$$$$$ ;IIIIIIIIIIIII,$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ,;IIIII,$$$$$$ :IIIIIIIIIIIIII:  $$$$$$$$$$ ,:::  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIII: $$$$$ IIIIIIIIIIIIIIIIII:$$$$$$$$   ,;II;,  $$$$$$$$$$$$
$$$$$$$$$$$$    ,;;: $$$$$$$,;IIIIIIIIIIIIIIIII;,$$$$$$$  ,;IIIII $$$$$$$$$$$$$
$$$$$$$$$$$$ ,:;;;I;:;:, $$,IIIIIIIIIIIIIIIIIIIII,$$$$$$ $ IIIII; $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :IIII;  IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$ ,,:, $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIII;:III:    ,,,  ,,:,,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ,;;::;IIIIIIIIIIIIII; :;IIIIIIIIII;;;;,,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIII;:$           $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;,;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
