$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$;II;;:,        ,:::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ IIIIIIII;I;;IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ $$$$$   ,;IIIIIIIIII;::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ $    $$$$$ ;IIIIIIIIIII; $$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  ,,,, , $$$$$;IIIIIIIIIIIII $$$$$$$$    $ $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :;;;;;:  $$$$ IIIIIIIIIIIII; $$$$$$$$  ,    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,I;;I;:: $$$ IIIIIIIIIIIII;$$$$$$$$  ,;;    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  :IIIII;, $$$:IIIIIIIIIIIIII $$$$$$  ;III::,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :;III; $$$ ,;IIIIIIIIIIIIII   $$$$ :IIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$     ::, $$$ ;IIIIIIIIIIIIIIIII;,$$$$$,IIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$,;III;::, $$,;IIIIIIIIIIIIIIIII;: $$$$$,;;:: $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$   IIII;  IIIIIIIIIIIIIIIIIIIII:$$    :;;:: $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,;III;IIIIIIIIIIIIIIIIII;IIII  ;IIII;;:, $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ :IIIII:;IIIIIIIIIIIIII::;IIIIIII;,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,;;:  :IIIIIIIIIIIII;:, ;III;, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;IIIIIIIIIIII;; ,    $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
