$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;;:,        ,::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIII;I;;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   $$   :;IIIIIIIIII;:;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$        $$$$$ ;IIIIIIIIIII:$$$$$$$$$   $ $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,,::;:, $$$$$;IIIIIIIIIIIII $$$$$$$       $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :;:;;:,  $$ IIIIIIIIIIIII;$$$$$$$   :,   $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$   ,;III;;: $$ IIIIIIIIIIIII; $$$$$  ;;;;,, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIII: $$$:IIIIIIIIIIIIII $$$$$ ;IIII;I: $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  :;I;: $   ;IIIIIIIIIIIII;,  $$$ ;IIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ,, ,,  $$$ ;IIIIIIIIIIIIIIIII;,$$$$,;II;; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :;;I;;;, $,;IIIIIIIIIIIIIIIII;: $$$  ,::,  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$:IIII: IIIIIIIIIIIIIIIIIIIII:$ :;;;III:,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIII;;III:;IIII:   $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIII::IIIIIIIIIIIIII;;:IIIIII: $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ,:,   IIIIIIIIIIIII;,: :;II; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::;IIIIIIIIIIII;:,  $  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
