$$$$$$$$$$$$$$$$$$$$  :::;::,,  $   $$$$   $  ,:,    ;;:     $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;;III;:,     $$$$  $$  :;;;::;II;,    $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    ,;IIIIIII;;:,       ,:;;IIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIII;IIIIIIIIIII;;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII;;IIIIII;;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,:::;;;;;;IIIIIIIIIIIIIII;,:,::;;::: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  I;;:;    ;IIIIIIIIIIIIII;   ,:;II: $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ ;III;:$$;IIIIIIIIIIIIII;$ IIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$;IIIII:,IIIIIIIIIIIIIIII,:IIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIIIIIIIIIIIIIII:::, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;IIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,;:;IIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,IIIIIIIIIIII;;:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
