        ,::;;IIIIIIIII;;::;::,     ,:;:,     ,  ,;IIIIIIIIII;;:::::   ,,;;I;:  
       ,:;;;;IIIIIIIIIIIIIII;:     ,:;:     ,::,:;IIIIIIIIII;:,,,,,, ::;III;:  
      ,:;;;;;IIIIIIIIIIIIII;;,     ,::,     ,;;;IIIIIIIIIIII;::::,,,,:IIIII:,  
 ,:::::;;;;;IIIIIIIIIIIIIIII;::,   ,,,      ,;IIIIIIIIIIIIII;;;;:::;;;;;II;:   
 :;I;;;I;;IIIIIIIIIIIIIIIIIII;;:, ,,,      ,,;IIIIIIIIIIIII;III;;:;;;;:::;;:,  
 :;IIIIIIIIIIIIIIIIIIIIIIIIII;;;::::,       :;IIIIIIIIIIIIIIIIIIII;;:,  ,:;:,  
 ,;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;:::,,:::    ;IIIIIIIIIIIIIIIIIIIII:,   ,:::,  
  ,;I;;IIIIIIIIIIIIIIIIIIIIIII;;;:,,,::,     ,;IIIIIIIIIIIIIIIIIIII;:         $
   ,:;;IIIIIIIIIIIIIIIIIIIIIII;;,    ,,       :IIIIIIIIIIIIIIIIIIIIII;:,,    $$
$   ,;IIIIIIIIIIIIIIIIIIIIIIII;,            ,,:;IIIIIIIIIIIIIIIIIIIIII;;:,  $$$
$    :IIIIIIIIIIIIIIIIIIIIIIIII;;;:,,,,,  :;;;IIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$
    ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$
  ,,::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$
    ,::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;,  $$$$$$$
$     ,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$
$$$$$  ,;IIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIII;;,$$$$$$$$$$
$$$$$$$$  IIIIIIIIIIII;;;;;:;IIIIIIIIIIIIIIIIIII;:IIIIIIIIIIIIIIIII;,$$$$$$$$$$
$$$$$$$$$$ ;IIIIIIIIII;,,,, ;IIIIIIIIIIIIIIIIIIII::;IIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$$  :;IIIIIIII: $ IIIIIIIIIIIIIIIIIIIII, ;IIIIIIII;;:, $$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIII $ IIIIIIIIIIIIIIIIIIIII, IIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ IIIIIIIIII  ,IIIIIIIIIIIIIIIIIIIII:,IIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIII;;IIIIIIIIIIIIIIIIIIIIII;;IIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$
