  :;III;;,,,:;IIIIIIIIIIIIIII;;;;;;;:,     ,,:;IIIIIIIIIIIIIIIIIIIIIII;;:,,    
,::;;;I;::,:;IIIIIIIIIIIIIIIIIIIIII;:,      ,:;IIIIIIIIIIIIIIIIIIIIIIII;;:,    
:;;;;II;;;;;IIIIIIIIIIIIIIIIIIIIIII;:        ,;IIIIIIIIIIIIIIIIIIIIIIIII;:,    
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,       ,;IIIIIIIIIIIIIIIIIIIIIIII;;:,,,  
,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,     ,;IIIIIIIIIIIIIIIIIIIIIIII;::::,  
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,,   ,:;IIIIIIIIIIIIIIIIIIIIIIII;;::,   
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,,::::;IIIIIIIIIIIIIIIIIIIIIIIII;;:,   
,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,  ,:::;;IIIIIIIIIIIIIIIIIIIIIIIIII;:,   
 ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, ,,  ,::::;IIIIIIIIIIIIIIIIIIIIIIIII;:,   
  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:, ,::::;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;:,  
  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  
  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   
  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    
  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,,,;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $
  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $
   ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$
    ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$
      ,::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$
$        ,:;IIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIII;::;IIIIIIIIIIIIIII;;:    $$$$$
$          ,:;;::::::::;;:,:IIIIIIIIIIIIIIIIIIIII,  ;IIIIII;IIIII;:,   $$$$$$$$
$$$   $$$$                 :IIIIIIIIIIIIIIIIIIIII,  ,:;;;:,   ,,,,   $$$$$$$$$$
$$$$$$$$$$$$$   $$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII $        $$$$$     $$$$$$$$$$
$$$$        $$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII:$$     $$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIII;;;::, $$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$   ,,,,,,,, $$$$$$$
