IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::, $$$$$$$$$$$$$$$ ,;IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;     ,:II:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$ ;II: $$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$,III:$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$:III; $$$$$$$$$$$$$$$$$$$$$$ $$$ ;IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$ :III,$$$$$$$$$$$$$$$$$$$$$$:   $;IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$ ;I;$$$$$$$$$$$$$$$$$$$$$$ ; :,,IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$  $$$$$$$$$$$$$$$$$$  $$,;;:I;IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:; ,IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;:, ,;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$   $  :III
