$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   : $$$$$
$$$  ,::;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;:::,  $$$$$$$
$$$$ ;;II;;I;;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII; $$$$$$$$
$$$$$ ,IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII:$$$$$$$$
$$$$$$:IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII,$$$$$$$$
$$$$$$ IIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;IIII; $$$$$$$
$$$$$$:IIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIII;,;IIII  $$$$$
$$$$ :IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;  ;IIII;:  $$
$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII; :IIIIIII;: 
$$:IIIIIIIII;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII;;I::I::;IIII;;III
$ IIIIII;II, IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII;;I  ;I:;III;  ,:,
$ IIIII: I;$ ;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII;:;II;;:, $$$$$
$ II;;: ,; $ IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII; $$$$$$$$
$ ,   $ ;;  IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII;  $$$$$$
$$$$$$$,: :IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;, $$$$
$$$$$$$  :IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII;,$$$
$$$$$$$ ;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII:$$
$$$$$ ,IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII $
$$$$ ;IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII;I:$
$$$ IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII;;:  $
$$$:;;;IIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;  $$$$$$
$$$$$ $ ;;;;IIIIIII;;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I: ;I;     $$$$$$$$$
$$$$$$$$$$$ :I;  I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I $ I; $$$$$$$$$$$$$
