$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    , $$$$$
$$$$$  ;:;;    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;:::, $$$$$$$$
$$$$$ :;III;II;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIII:$$$$$$$$$
$$$$$$$ ;IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII $$$$$$$$
$$$$$$$ IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIII $$$$$$$$
$$$$$$$ IIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIII;  $$$$$$
$$$$$$ ;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII;:,  $$
$$$$ ,;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII;IIIIIIIII;: 
$$$ ;IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII;;I:,:;;;IIIIIII
$$:IIIIIIIIII,:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII;;; ;I $      :;II
$ IIIIII;;II,$;;;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII;;I  ;; $$$$$$$$ :
$:IIIII, ;I:$,I;;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII;,;I $$$$$$$$$$
$;;;,: $ ;:$ IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII; $$$$$$$$$
$  $$$$$:I,$ IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII $$$$$$$$
$$$$$$$,;  ,IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII: $$$$$$
$$$$$$$   ;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII: $$$$
$$$$$$$ :IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$
$$$$$ ,;IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;$$$
$$$$ ;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII;;I,$$
$$$,IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;,  $$
$$$::;;;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;:    $$$$$
$$$$$$$$ ::;;IIIIII;;;;;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;I:,;I:    $$$$$$$$$$
$$$$$$$$$$$$ II, :I,$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I $ I;$$$$$$$$$$$$$$
