$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :: $$$$$$$$$$$$$
$$$$$$$$$$$$$$  ,:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  :III;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIII, $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIII; $$$$$$$$$$$$$
$$$$$$$$$$$$$$$:IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII,$$$$$$$$$$$$$
$$$$$$$$$$$$$$ IIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$$  ;IIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII, $$$$$$$$$$
$$$$$$$$$$ ,;IIIIII;IIII;: $$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIII;,$$$$$$$$$
$$$$$$$ ,;IIIIIII;:;IIIIII;, $$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII; $$$$$$$
$$$$$$ ;IIIIIII;:,;IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII;:;IIIIIIIIII $$$$$$
$$$$$ IIIIII;;   ;;:;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$:IIIII;I:,;IIIIIIIII:$$$$$$
$$$$ IIIII;   $ II,:;,;IIII;$$$$$$$$$$$$$$$$$$$$$$$$:IIIII::I::I;;III;III $$$$$
$$$$ :,,,  $$$$ I;;; ,;IIII; $$$$$$$$$$$$$$$$$$$$$$ ;IIIIII;II;I;;:,;   , $$$$$
$$$$$$$$$$$$$$$,III;;IIIIIII,$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII;  $$$$$$$$$$$
$$$$$$$$$$$$$ ;I::;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII: $$$$$$$$$$
$$$$$$$$$$$$$ :, :IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII: $$$$$$$$
$$$$$$$$$$$$$$ :IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII,$$$$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII,$$$$$$
$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$
$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII;;:, $$$$$
$$$$$$   ,:::;IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$ :;IIIIIIIII;;;;: $$$$$$$$$$
$$$$$$$$$$$$$$,;;;IIIIIII;;II:  $$$$$$$$$$$$$$$$$$$$$   ;I;,II:    $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,II,:I;     $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;  I; $$$$$$$$$$$$$$$
