$$$$$$$$$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :I:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ;III:  $$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;III;, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :;IIIII;: $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ,:IIIIIIIII: $$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$  ;II;;IIIIIII;, $$$$$$$$$
$$$$$$$$$ ,;IIIIIII;,;III: $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII, ,;IIIIIII: $$$$$$$
$$$$$$$ ;IIIIIIII;, ,IIIIII: $$$$$$$$$$$$$$$$$$$$$ :IIIIIIII:  :;IIIIIII,$$$$$$
$$$$$ ;IIIIIIII;,  :IIIIIIII;,$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII; $ ;IIIIIII $$$$$
$$$$ ;IIIIIII;  $ ;II:;IIIIII,$$$$$$$$$$$$$$$$$$$$$:IIIII: III;  ::;IIIII:$$$$$
$$$$;III;I:  $$$ ;III  IIIII:$$$$$$$$$$$$$$$$$$$$$$,IIIII,:III: $   ;IIII,$$$$$
$$$$  , , $$$$$$$ ;II;:IIIII,$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $$$$$   ,,$$$$$$
$$$$$$$$$$$$$$$$$ ;IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIII;;, $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$$$$$$$$,IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;, $$$$$$$$
$$$$$$$$$$$$$$$ :IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII: $$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII:$$$$$
$$$$$$$$$  ,IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII:$$$$
$$$$$$$ ,;IIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII $$$
$$$$$$,;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII; $$$
$$$$$,;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII:,  $$$$
$$$$$ $  ,::;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII;;;: $$$$$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIIII:,$$$$$$$$$$$$$$$$$$$$$$$ ;I;;II;::    $$$$$$$$$$$
