$$$$$$$$$$$$$$$$$$$$$$ ,:, $$$$$$$$$$$$$$$$$$$$$$$$  ,;: $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$   ,I; $$$$$$$$$$$$$$$$$$$$$$$$;,I $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,IIII;  $$$$$$$$$$$$$$$$$$$$$ :;;;,,  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :;;IIII;, $$$$$$$$$$$$$$$$$$$ ;IIIIIIII;: $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIIIIIIIIII,$$$$$$$$$$$$$$$$$ IIIIIIIIIIII;:  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$  :IIIIIIIIIII;;,$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIII;;:,   $$$$$$$$
$$$$$$$$$   :;IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$,;;III;IIIIIIIIIIII;;:,  $$$
$$$$$  ,;;IIIIIIIIIII:;II;, $$$$$$$$$$$$$$$$$$$$$$$$ :III:  ,:;;IIIIIIIIIII;: $
$$$ :;IIIIIIIIIII;,  ,;III; $$$$$$$$$$$$$$$$$$$$$$$,IIIIII $$$$  ,:;IIIIIIIII; 
$ :IIIIIIIIIII;: $$$ :IIIIII,$$$$$$$$$$$$$$$$$$$$$ IIIIIII: $$$$$$$$  ,;;IIIIII
 ;IIIIIII;;:,  $$$ ,;IIIIIIII,$$$$$$$$$$$$$$$$$$$:IIIIIIIII:  $$$$$$$$$$  :;III
:IIIIII; , $$$$$$$ :IIIIIIIIII $$$$$$$$$$$$$$$$$$:IIIIIIIII;: $$$$$$$$$$$$  ,: 
 ::,;, $$$$$$$$$$$,IIIIIIIII; $$$$$$$$$$$$$$$$$$$$ IIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$ $$$$$$$$$$$$$,;IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$;IIIIII;, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ,IIIIIII $$$$$$$$$$$$$$$$$$$$$$;IIIIII;,     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :;IIIIIII:$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;;:  $$$$$$$$$$
$$$$$$$$$$$$$$$$ :IIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII;:  $$$$$$$
$$$$$$$$$$$$$$ :;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII;;,  $$$
$$$$$$$$$$$  :IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;: $
$$$$$$$$ ,;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$  :IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$ :IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIII
,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII
