$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;, $$$$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$     :;: $$$$$$$$ ;I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIII:$$$$$$$$$ :;I; $$   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,:;;;;IIIII;:, $$$$$$$$$ :II;;;;;;;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII; $$$$$$$$$$ :;IIIIIIIIIII;  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIII:$$$$$$$$,IIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$
$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIII $$$$$$ IIIIIIIIIIIIIIIIIIII;::,,,,,,       
$$$$    ,::;IIIIIIIIIIIIIIIIIII;;; $$$$$$$$ :;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
 ,:;;IIIIIIIIIIIIIIIIIIIIIIII;,$ $$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$ ,;IIII;;;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;;;IIIIIII; $$$$$$$$    $$$$$$$$ ;IIIIII;::;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;;;IIIIIIIII:$$$$$$ :, ; $$$$$$,IIIIIIIIII;:::;IIIIIIIIIII;;;;
IIIIIIIIIIII;;::, :IIIIIIIIIII $$$$$,I;;I:$$$$$ IIIIIIIIIII,       ,:;:        
;::;;:,   , $$$$$$;IIIIIIIIII;    ,:;I::I;::    ;IIIIIIIIII;$$$$$$$$$$ $$$$$$$$
    $$$$$$$$$$$$$ IIIIIIIIIIII;II;:,II,,II:,;II;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIII;:,    ,II  II,    ,:;IIIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIII;::;;III; $$ ;IIII;::;IIIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;;:   $$$$$$   ,:;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ,;IIIIIIIII,   $$$$$$$$$$$$$$$$$$    IIIIIIIIII:,     $$$$$$$$$$
$$$$$$$$$$$$ :IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;;,  $$$$$$
$$$$$$$$$$ ,IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;: $$$$
$$$$$$$$  ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;,  
$$$$$$$ ;IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII;
