$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;,$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,;: $$$$$$$:;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII $$$$$$$$ ;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,:;;;;IIIII;:  $$$$$$$$,II:;;;;;:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII,$$$$$$$$$$ :IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII,$$$$$$ IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII;I;: $$$$$$ :;;;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIII:   $$$$$$$$$$   :IIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIII;;I:$$$$$$$$$$$$$$$$$$;I;;IIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIIII:$$$$$$$$  $$$$$$$$;IIIIIIIIIIII: $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$ ;;I:$$$$$$ IIIIIIIIIIIIII: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII:$$$$$ III; $$$$ ;IIIIIIIIIIIIIII: $$$$$$$$$$$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII,  ,:;IIII;:, ,;:IIIIIIIIIIIIIIII: $$$$$$$$$$$$$
$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII;: :IIII:,III;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;;;,  ;I::I::;:;::;IIIIIIIIIIIIIIII: $$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIII::I;III;:$ ;;IIII:,:IIIIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$ :III;;;IIIIIIIIIIIII;I;;,     :: ,:;IIIIIIIIIIIII;;;II;, $$$$$$$$$$$
$$$$$$$$$$ ,:: ,;IIIIIIIII; ,  $ ;:,   ,, $$$$$  , ;IIIIIIII;;::::, $$$$$$$$$$$
$$$$$$$$$$$$$$,;IIIIIIIIII;$$$$$$ ;,    $$$$$$$$$$ ;IIIIIIIIIIII;;;:,  $$$$$$$$
$$$$$$$$$$$$ :IIIIIIIIIIIII $$$$$$   $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;: $$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII: $$$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII;;IIIIII; $$$
