$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; $$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,;: $$$$$$ :;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$   ;IIIII $$$$$$$$,;I; $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,;;;;;IIIII;:  $$$$$$$$ II:;;;;;;, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII; $$$$$$$$$$ :IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$:IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII $$$$$$ IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII;: $$$$$$ :;I;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIII;,   $$$$$$$$$$   ,;IIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$:IIIIIIIII;  $$$$$$$$$$$$$$$$$$  ;IIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ IIIIIIIIII; $$$$$$$$$  $$$$$$$$$ ;IIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:IIIIIIIIIIII:$$$$$$$;;;;$$$$$$$:IIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ IIIIIIIIIIIIII $$$$$ IIII $$$$$ IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$:IIIIIIIIIIIIII,$  ,;;I;;I;;,  $,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;I;: :IIII: :;I;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;,   ,;I,:I;,   :I;IIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:IIIIIIIIIIIII;;;III;,$$,;III;;;;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII;:,, $$$$$$  :;;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,;IIIIIIII;   ,, $$$$$$$$       ,:;IIIIIIIII;,   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIII; $$$$    $$$$$$$$$$$$  :;IIIIIIIIIIII;;;:,  $$$$$$$$
$$$$$$$$$$$$ :IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$  IIIIIIIIIIIIIIIIIIII: $$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII; $$$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;;IIIIII; $$$
