$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I, $$$  $$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :;::,,;I,  $$$$ ,$$  ;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIII, $$$$$$ ;:;;:;;   $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,:;;;IIIIII;;;: $$$$$ :;::;II;;;:, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII: $$$$$$$$ :IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$ ;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII;$$$$$$,IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$ :IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$:IIIIIIIIIIII;   $$$$$$$$$$   ;IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ IIIIIIIIIII;; $$$$$$$$$$$$$$$$ ;;IIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIIII,$$$$$$$$  $$$$$$$$,IIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIII;,$$$$$$;II;$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$;IIIIIIIIIIIIIII; $$$$ IIII $$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;   :;IIIIII;:   ;IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$
$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII;: :IIII: :;IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$
$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;,  ,:;I  I;:,  ,;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$
$$$$$$$$$$$$,IIIIIIIIIIIIIIIII;;III;: $$ :;III;;;IIIIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$ :I;IIIIIIIIIIIIIIII;:  $$$$$$$$  :;IIIIIIIIIIIIIIII;I; $$$$$$$$$$$$
$$$$$$$$$$$$:;,IIIIIIIIIIII;   $$$$$$$$$$$$$$$$   ;IIIIIIIIII;I;:I $$$$$$$$$$$$
$$$$$$$$$$$ I ,IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII;I;,  $$$$$$$$$
$$$$$$$$$$$   ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;: $$$$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII: $$$$$
$$$$$$$$$$$ IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII; $$$$
