$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II:    $$ ,$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ::;;;:;I;  $$$$$$ : $$$$  :; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;:  $$$$$,; $$ ;I;;I $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,:;;IIIIIII::: $$$$$$ ;, ,;I;;I;:, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII, $$$$$$$$ :IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII; $$$$$$ ;IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII,$$$$$$,IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;: $$$$$$ :;IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII; $$$$$$$$$$$$ ;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ IIIIIIIIIII:,I $$$$$$$$$$$$$$ I :IIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIII;;:$$$$$$$   $$$$$$:;;IIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$;II;$$$$$$:IIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII $$$$ IIII $$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII,  :;IIIIII;:  ,IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$
$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII;, :IIII: ,;IIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$
$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;:, ,:II  I;:, ,:;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$
$$$$$$$$$$$$ IIIIIIIIIIIIIIIII;;III;, $$ :;III;;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII;:  $$$$$$$$  :;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$ ;;IIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIII;;,$$$$$$$$$$$$
$$$$$$$$$$$,  :;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII;;, $$$$$$$$$$
$$$$$$$$$$$ $$:IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII;, $$$$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII;,$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII: $$$$
