$$$$$$$$$$$$$$$$$$$   :;, ,I, ,, $$$$$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  ,::;;;;:, $$$$$$$$$$$$, $$$$$$$$$$$$$$, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  :II;;:,, $$$$$$$$$ I $$$$$$$$$$$,;:;:;: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  ,;IIIIII; $$$$$$$$$$ ;,$$$$$$$$$$$$ I:$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIII:  $$$$$$$$$ I,:;;;;;:, $ ;:$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIII;: $$$$$$ :IIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII;$$$$$$:IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII;$$$$$$;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII,$$$$$$,IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII:$$$$$$:IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII $$$$ IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII ,::,,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII:;II;:IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;;IIII;;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII;;I  I;;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII; $$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII,$$$$$$,IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII $$$$$$ IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;,;:; $$$$$$ ;:;,;IIIIIIIII;    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIIIIIIIIII: ; : $$$$$$ : ; ,IIIIIIIIIIIII;;::  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$ IIIIIIIIIIIII;  $ $$$$$$$$ $  ,IIIIIIIIIIIIIIIIIII: $$$$$$$$$$
$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII: $$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$
