$$$$$$$$$$$$$$$$$$   ,;;  ;; ,: $$$$$$$$$$$$  $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  ,:;;;I;:  $$$$$$$$$$$$,,$$$$$$$$$$$$$$ : $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  ,;II;::,, $$$$$$$$$$; $$$$$$$$$$$ :;;;:;,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,;IIIIIII;$$$$$$$$$$$$;:$$$$$$$$$$$$ :I $ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$;IIIIII;:  $$$$$$$$$ I::;;;;;:, $ ,; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIII;: $$$$$$$,IIIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII:$$$$$$,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;$$$$$$:IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII,$$$$$$,IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII:$$$$$$:IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$$$ ;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII ,,,  IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII:;III;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;;IIII;;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII,,IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII:$$:IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$ IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIII; $$$$ ;IIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII;;;;; $$$$ ;;;;;IIIIIIIIII, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII: ,:,,$$$$$$:,:, ;IIIIIIIIIII;;:,   $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII:$  $ $$$$$$ $  $,IIIIIIIIIIIIIIIIII;, $$$$$$$$$$
$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII $$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII, $$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$
