$$$$$$$$$$$$$$$$$$$$ ,::;;;II;;::,,   $$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$    ,:;IIIIIIII;;,  $$$$$$$$$$$    $$$$$$$$$$$$$$$$ $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIII;:  $$$$$$$$$$$$     $$$$$$$$$$$$$$$    $$$$$$
$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII;;:  $$$$$$$$$$  , $$$$$$$$$$$$  ,  ,:: $$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII;  $$$$$$$$ ,: $$$$$$$$$$$$$ ;I:,::,  $$$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;,$$$$$$$$$ ;:       $$$$$$ ,:,      $$$
$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII: $$$$$$  ,;IIIIIII;:, $       $$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII; $$$$$$ :;IIIIIIIIIIII;  ,,  $$$$$$$$$$
$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIII;: $$$$$$ :IIIIIIIIIIIIIII;,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII $$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII,$$$$$$$ ;IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII; $$$$$$ ,;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;,, $$ ,;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII;;IIII;,;IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ :;IIIIIIIIIIIIIII;:::IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIII;,   ;IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  ,;IIIIIIIIIIII;:  $$ ,;IIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,;IIIIIIIIIII;:  $$$$  :;IIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$     ,,,::;;;;;,  $$$$  ,;IIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$ ,:;;;IIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$
