$$$$$$$$$$$$$$$$$$$    ,,:;IIIIIIIIII;;,  $$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII;;,   $$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII;:  $$$$$$$$$$$$     $$$$$$$$$$$$$$$$  $$$$
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII;:  $$$$$$$$$$    $$$$$$$$$$$$   $     $$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$ ,, $$$$$$$$$$$$ ,,,, ,:, $
$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$ ,: $$$$$$$$$$$$$ ;;;,,;:, 
$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$ :;:,,,,   $$$$$$ ,:,      
$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$  ,;IIIIIII;;: $$       $$$$$
$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$ :;IIIIIIIIIIII;   ,   $$$$$$$
$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$ :;IIIIIIIIIIIIIII;,   $$$$$$$$$
$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;,$$$$$$$$ ,;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;,$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$
$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII;:  $$$  :;IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;IIII;  :;IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$
$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$
$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$  :;IIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$  :;IIIIIIIIIIIIII;: ,:;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$  ,;IIIIIIIIIIII;;:,   :IIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,:::;;IIIII:,  $$ ,;IIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$      ,:,  $$$$  :;IIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIII;;,  $$$$$$$$$$$$$$$$$$$$$$
