$$$$$$$$$$   ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$
$$$     ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$
$  ,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$
  :;IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$
  :;IIIIIIIIIIIIIIIIIIIII;;:,   ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;,$$$$$$$$$$
  ,;IIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,:, $$$$$$$$$
$  :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    $$$$$$$$$
$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$
$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$  :IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$ ;IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$
$$$$$$$;IIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$:IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$ ,IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$:IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$ ,;IIIIIIIIIIIIIIIIII: $$$$$$$  $$$$$$$
$$$$$$$,IIIIIIIIIIIIIIIIIIIIII:$$$$$$$ ,:IIIIIIIIIIIIIIIIII; $$$$$$$    $$$$$$$
$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII; $$$$$$ ;;IIIIIIIIIIIIIII;:  $$$$$$     $$$$$$$$
$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII; $$$$$$ ,;;IIIIIIIII;:,  $$$$$$$    $$$$$$$$$$$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;, $$$$$$$           $$$$$$$$     $$$$$$$$$$$$$
$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$
$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII;:,     $$$$    ,,,,,         $$$$$$$$$$$
$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;III;;;;;;;;;;;:, $$$$$$$$$$$
$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$  
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,          ,:,
$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,     ,      ,;;:,
