$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,::;;;:,  $$$$
$$$$$$$$  ,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;III;:,  $$$$
$$$$$$$$     :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$
$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIII:  $$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;, ,;IIIIIIIIIIIIIIIIIII;  $$$$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  :IIIIIIIIIIIIIIIIII;,$$$$$$
$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,:IIIIIIIIIIIIIIIIII: $$$$$
$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIII; $$$$$
$$$$$$$:IIIIIIIIIIIIIIIIIII;,   $$$$    :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$
$$$$$$,IIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$
$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$
$$$$$,IIIIIIIIIIIIIIII; $$$ ,:::, $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;;; $$$$$$
$$$$ ;IIIIIIIIIIIIIIII $$$ ;II;II;, $$$$$$$$$  :;IIIIIIIIIIIIIIIIIII;,, $$$$$$$
$$$$ ;IIIIIIIIIIIIIII; $$$:IIIIIIII;, $$$$$$ ,:;IIIIIIIIIIIIIIIIIII;   $$$$$$$$
$$$$ ;IIIIIIIIIIIIIII; $$$:IIIIIIIIII;:,    ;IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$
$$$$ ;IIIIIIIIIIIIIIII $$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$
$$$$ ;IIIIIIIIIIIIIIII; $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$
$$$$ ,IIIIIIIIIIIIIIIII; $$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$
$$$$  ;IIIIIIIIIIIIIIIII; $$$$ ,;IIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$
$$$$  :IIIIIIIIIIIIIIIIIII;  $$$$  :;;IIIIIIIIIIIII;;:   $$$$$$$  $$$$$$$$$$$$$
$$$$ ,:;IIIIIIIIIIIIIIIIIIII;:  $$$$$$             $$$$$$$$$     $$$$$$$$$$$$$$
$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIII;;:   $$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$
$$$$$  ::;;;IIIIIIIIIIIIIIIIIIIIIIII;;:,                $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$     ,,::::::::;;IIIIIIIIIIIIIII;;;::,,         $$$$$$$$$$$$$$$$$$$$$$$$
