$$$$$$$$$$$$$$$     :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,,,  $$$$$$$   $$$$
$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$   ,, $$
$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    ,:;;: $
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::;;;:, 
$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  
$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $
$$$$$$$$,IIIIIIIIIIIIIIIII;,   $$$$$$   ,:IIIIIIIIIIIII;;IIIIIIIIIIIIIIIII;,  $
$$$$$$ :IIIIIIIIIIIIIII;, $$$       $$$$$$ ,IIIIIIIIIIII:;IIIIIIIIIIIIIIII:  $$
$$$$$ ;IIIIIIIIIIIIII; $$$ ,;;IIII;:,$$$$$$$ ;IIIIIIIIII; ;IIIIIIIIIIIIIII: $$$
$$$$ :IIIIIIIIIIIIII, $$ ;IIIIIIIII: $$$$$$$$ ;IIIIIIIIII ,IIIIIIIIIIIIIII,$$$$
$$$$,IIIIIIIIIIIIII,$$ :IIIIIIIIII,$$$$$$$$$$ ;IIIIIIIIII ,IIIIIIIIIIIIIII $$$$
$$$ ;IIIIIIIIIIIII:$$$:IIIIIIIIII $$$$$$$$$$ ;IIIIIIIIII; ;IIIIIIIIIIIIII; $$$$
$$$ IIIIIIIIIIIII; $$ IIIIIIIIII:$$$$$$$$$ ,;IIIIIIIIII;:;IIIIIIIIIIIIIII $$$$$
$$$,IIIIIIIIIIIII; $$ IIIIIIIIII:$$$$$$$ :IIIIIIIIIIIII;;IIIIIIIIIIIIIII:$$$$$$
$$ :IIIIIIIIIIIII; $$ ;IIIIIIIIII,    $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$
$  :IIIIIIIIIIIIII,$$$:IIIIIIIIIIIIIII;:;;IIIIIIIIIIIIIIIIIIIIIIIIII;;, $$$$$$$
  ,;IIIIIIIIIIIIII; $$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,, $$$$$$$$$
  :;IIIIIIIIIIIIIII; $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:   $$$$$$$$$$$
 ,;IIIIIIIIIIIIIIIIII, $$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$
$ ,::;IIIIIIIIIIIIIIII;  $$  :;IIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$
$$     :;;;;;;IIIIIIIIII;, $$$$ ,:;;IIIIIIIIIIIIIIII;;:,  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$       ,;IIIIIIII;;,  $$$$$     ,,,::,,,,    $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ,;IIIIIIII;:,     $$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII;:,                      $$$$$$$$$$$$$$$$$$$$$$$
