$$$$$$$$$$$$$$$$$$$  :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$
$$$$$$$$$$ ,;IIIIIIIIIIIIII;;;;:::::::;;;;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$
$$$$$$$$ ,;IIIIIIIIIIII;:,,,,,::::::::::::::;;IIIIIIIIIIIIIIIIIIII:   $$$$$$$$$
$$$$$$$ ;IIIIIIIIIII;:   ,:;;;IIIIIIIIIII;;::,:;;IIIIIIIIIIIIIIIIII;::,$$$$$$$$
$$$$$$,IIIIIIIIIII;,  ,;;IIIIIIIIIIIIIIIIIIII;:,:;IIIIIIIIIIIIIIIIIII;I,$$$$   
$$$$ :IIIIIIIIIII,  ,;IIIIIIIIIIIIIIIIIIIIIIIII;:,:;IIIIIIIIIIIIIIIIIIII,    ,,
$$$ :IIIIIIIIII; $ :IIIIIIIIIIII;;:::::;;IIIIIII;:,:IIIIIIIIIIIIIIIIIIII;:,,:;;
$  :IIIIIIIIIII $ :IIIIIIIIIII;;:,,,,,,,:;IIIIIII:,:;IIIIIIIIIIIIIIIIIIII;;;II;
  :;IIIIIIIIII:$ ,IIIIIIIIIII;;;;:,,,,,,,,:;IIII;:,:;IIIIIIIIIIIIIIIIIIIIIII;:,
,;IIIIIIIIIIII $ ;IIIIIIIIIIIIIII;,,,,,,,,,:;;;;:,,:IIIIIIIIIIIIIIIIIIIIIII;,  
;IIIIIIIIIIII; $ IIIIIIIIIIIIIIIII:,,,,,,,,,,::,,,:IIIIIIIIIIIIIIIIIIIIIII:  $$
:;IIIIIIIIIII; $ ;IIIIIIIIIIIIIIII;;:,,,,,,,,,,::;IIIIIIIIIIIIIIIIIIIIIII: $$$$
 ,;II;;IIIIII; $ :IIIIIIIIIIIIIIIIII;;:::::::;;;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$
$  :;:,:IIIII;, $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIII: $$$$$$
$$$     ,IIII;: $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIII;,$$$$$$$$
$$$$$$$$$,IIII;, $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIII: $$$$$$$$$
$$$$$$$$$$ ;III;,  $ ,;IIIIIIIIIIIIIII;;;;;;;;;;;;;;IIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$$$ :III;,   $ ,;IIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$
$$$$$$$$$$$$$ ;III;    $$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ,;III:    $$$  ,;;IIIIIIIIIIIIIIIIIIII;;:::,  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :III;,     $$$    ,,:::::::::,,,     $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ,;II;:        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
