$$$$$$$$$$$$$$$$  :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ,;IIIIIIIIIIIII;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$
$$$$$$$$ ,;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$ ,;IIIIIIIIII;;::;;;;IIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$
$$$$$ ;IIIIIIIII;;::;;;IIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIII,$$$$$$$$$$$$$
$$$ ,;IIIIIIIII;::;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIII:   $$$$$$$$$
$  :IIIIIIIIII:,:;IIIIIIIIIIIIII;;;;;;;;;IIIIIII;;;;IIIIIIIIIIIIIII;;,$$$$$$$$$
 :;IIIIIIIII;:,:;IIIIIIIIIIIIIIII;;;;;;;;;IIIIIII;;;IIIIIIIIIIIIIIIII; $$     $
;;IIIIIIIII;: :;IIIIIIIIIIIIIIIII;;;;;;;;;;IIIIII;;;;IIIIIIIIIIIIIIIII:   ,:, $
;IIIIIIIIII;  :IIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIII;;;IIIIIIIIIIIIIIIIII;;:;;;: $
:;II;IIIII;:  ;IIIIIIIIIIIIIII;;;;;;;;;;;;IIIIII;;;;IIIIIIIIIIIIIIIIIIIIII;:  $
 ,;;::IIII;,  ;IIIIIIIIIIIIIII;;;;;;;;;;;IIIII;;;;;IIIIIIIIIIIIIIIIIIIII;:   $$
$  ,  ;III;,  :IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;:   $$$$
$$$  $ IIII,   ;IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIII;  $$$$$$$
$$$$$$$,III;    ;IIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$
$$$$$$$$:III:    ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$:III:    ,;IIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$
$$$$$$$$$$,;II:     :;IIIIIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$
$$$$$$$$$$$ :II;      ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ;II:        :;IIIIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :II:          ,::;;;IIIIIIIIIIII;;;;::   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  :;;,                             $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;:   $       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
