$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ,;IIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$
$$$$$$$ :;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
$$$$$ :;IIIIIIIII;;;;;;IIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$  ,;IIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIII;  $$$$$$$$$$$$$$$$
  ,;IIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIII;  $$$$$$$$$$$$$$$
:;;IIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIII:   $$$$$$$$$$$$$
IIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIII;;;IIIIIIII;;;IIIIIIIIIIII;,   $$$$$$$$$$$$
;II;IIIII;;;;IIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIIII;;IIIIIIIIIIIII;:, $$$$$$$$$$$$
:I;:;III;;;;IIIIIIIIIIIIIII;;;;;;;;;;;;;;IIIIIII;;IIIIIIIIIIIIIII:      $$$$$$$
 :, :III;;;;IIIIIIIIIIIIII;;;;;;;;;;;;;;IIIIIII;;;IIIIIIIIIIIIIII;,  ,,, $$$$$$
$   ,III;;;;IIIIIIIIIIIIII;;;;;;;;;;;;IIIIIIII;;;IIIIIIIIIIIIIIII;;;;;;, $$$$$$
$$ $ III;;;;IIIIIIIIIIIIIII;;;;;;;IIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIII;:, $$$$$$$
$$$$ :II;;;;;IIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;:   $$$$$$$$
$$$$$ ;II;;;;;IIIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;;,   $$$$$$$$$$
$$$$$$ II;:;;;;IIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$
$$$$$$$ ;I;,:;;;IIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$
$$$$$$$$ ;I;,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$
$$$$$$$$$ ,;I:  ::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:   $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ,;;:  ,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;:   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  :;:     ,,::;;;;;IIIIIIIIIIIII;;;:,     $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  ::,               ,,,,,,,,        $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$   ,,,                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$   ,,    $$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
