$                 ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;     $$$$$$$$$$$$$$
$                 ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;     $$$$$$$$$$$$$$
$                  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,     $$$$$$$$$$$$$$
$$                 ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:     $$$$$$$$$$$$$$$
$$$                 ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:      $$$$$$$$$$$$$$$
$$$$                  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,      $$$$$$$$$$$$$$$$
$$$$$                   :;IIIIIIIIIIIIIIIIIIIIIIIIII;:,      $$$$$$$$$$$$$$$$$$
$$$$$$$                   ,:;;IIIIIIIIIIIIIIIIII;;:,        $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$                    ,::;;;;;;;;;;;;::,,        $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$                                           $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
