$$$$$$$$$$$$$$$$$$$$$$$$$$                    ,,,,:::;;;;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$                     ,,,,::::;;;IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$                      ,,,:::::;;;;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$                       ,,,,:::::;;;;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$                       ,,,,:::::;;;;;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$                        ,,,,,:::::;;;;;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         ,,,,:::::::;;;;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           ,,,,,::::::;;;;;;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           ,,,,,:::::::;;;;;;IIII
$$$$$$$$$$$$$$$$ ,;: $$$$    $                              ,,,,,,:::::::;;;;;;
$$$$$$$$$$$$$$$$ II; $$ ,;I $$$$                               ,,,,,,,::::::::;
$$$$$$$$$$$$$$$$,II; $ ;I; $$$$                                    ,,,,,,,,,:::
$$$$$$$$$$$$$$$$:II;  ;I; $  ,:, $                                      ,,,,,,,
$$$$$$$$$$$$$$$ ;II;:II;   ;I;  $$$                                            
$$$$$$$$$$$$$  ,IIIIII;:,;I: $$$     $                                         
$$$$$$$$$$$ ;IIIIIIIII;;II:  ,:;:, $$$$$$                                      
$$$$$$$$$$$ ;IIIIIIIIIIIII;;:,   $$$$$$$$$$$                                   
$$$$$$$$$$$$ IIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$                                
$$$$$$$$$$$$ IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$                            
$$$$$$$$$$$ IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
$$$$$$$    :IIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
$$$$ ,;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ :IIIIIIIIIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 :IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
