$$$$$$$$$$$$$$$$$$$$                ,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$               ,,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$                ,,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$                ,,,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$                ,,,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$                 ,,,,::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$                  ,,,::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$                  ,,,,::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$                   ,,,,:::;;;;IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$                    ,,,,:::;;;;IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$  $$$$$$$$$$$                      ,,,,::::;;;;IIIIIIIIIIIIIIIIIIII
$$$$$$$$$$ ;I; $$$$ ,, $$$                       ,,,,,:::;;;;;IIIIIIIIIIIIIIIII
$$$$$$$$$$:II; $$ :I; $$$$$$                        ,,,,,::::;;;;;IIIIIIIIIIIII
$$$$$$$$$$;II; $ II; $$$   $$                          ,,,,,,::::;;;;;IIIIIIIII
$$$$$$$$$ ;II: :II; $ ,;;, $$$                             ,,,,,,,::::;;;;;;III
$$$$$$$$$ III:;II;  :I;, $$$$$$$                                ,,,,,,,,:::::;;
$$$$$$   ;IIIIII;::I;,        $$$$$                                    ,,,,,,,,
$$$$ ;II;IIIIIIIIII;::;;;;:, $$$$$$$$$                                         
$$$$ ;IIIIIIIIIIIIII;,   $$$$$$$$$$$$$$$$$                                     
$$$$$ IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
$$$$$ IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
$$$$ ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
 ,::;IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
