IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:      ,:;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;:         ,::     $$$$$$$$$  :IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$  $$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$,;$$$$$ , $$$$$$$$$$$$$$$$$  ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$:; $$:;II:$$$$$$$$$$$$$$$$$ ,;IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$ II;$ IIIII:$$$$$$$$$$$$$$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$,III: ;III, $$$$$$$$$$$$$$$$$$ ;;;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;; $ ;IIII:;II $$$$$$$$$$$$$$$$$$$$$ :;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $,IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$,IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; :IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$,IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$,IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$,III
