IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII: :IIIIIIIIIIIIIIIIIII;;,$ :;IIIIIIIIIIIIIIIIII;,,IIIIIIIIIIII
IIIIIIIIIIIIII:, $$ ;IIIIIIIIIIIIIIIIII: $$$$,IIIIIIIIIIIIIII;,  $$,;IIIIIIIIII
IIIIIIIIIIIIII $$$$$ ;IIIIIIIIIIIIIIIIII $$$$,IIIIIIIIIIIIIII; $$$$$,IIIIIIIIII
IIIIIIIIIIIIII: $$$$ ;IIIIIIIIIIIIIIIII,$$$$$ ,IIIII;::IIIIIII $$$$$,;;IIIIIIII
IIIIIIIIIIIIIII $$$$,IIIIIIIIIIIIIIIIII,$$$$$$$ ;II;  $       $$$$$ ::,IIIIIIII
IIIIIIIIIIIIII;$$$$$ IIIIIIIIIIIIIIIIII;, $$$$ ,;IIIII;     $$$$$$$ ;IIIIIIIIII
;;;::;IIIIII;;,$$$$$$:IIIIIIIIIIIIIIIIII; $$$$;IIIIIIIIIIIII $$$$$ ;IIIIIIIIIII
$$$$$$  ,    $$$$$$$$ IIIIIIIIIIIIIIIII: $$$$$,IIIIIIIIIIIII; $$$$ IIIIIIIIIIII
,  $$$$$$$$$$$   $$$$$ IIIIIIIIIIIIII; $$$$$$$,IIIIIIIIIIII; $$$$$$;IIIIIIIIIII
III;;:   $$$$$$$$$$$$$$ IIIIIIIIIIII $$$$$$$$$;IIIIIIIIIII,$$$$$$$$ IIIIIIIIIII
IIIIIIIII;:,  $$$$$$$$$$ ;IIIIIIIIII:  $$$$$$,IIIIIIIIIII $$$$$$$$$$:IIIIIIIIII
IIIIIIIIIIIIII $$$$$$$$  ;IIIIIIIIIIII $,;; $,IIIIIIIIIII,  $$$$$$$$ IIIIIIIIII
IIIIIIIIIIIIIII $$$ ::;IIIIIIIIIIIIII;$ III:$,IIIIIIIIIIIIII:$$,: $ ;IIIIIIIIII
IIIIIIIIIIIIIII; $$ ;IIIIIIIIIIIIIIII,$;I;;:$:IIIIIIIIIIIIII $ II $ IIIIIIIIIII
IIIIIIIIIIIIIIIII $$ ;IIIIIIIIIIIIII; $     $ :IIIIIIIIIIIII $;I;  ;IIIIIIIIIII
IIIIIIIIIIIIII;,  $ $ ;IIIIIIIIIIIII;::,       :;IIIIIIII;;;  ;;,$ IIIIIIIIIIII
;;::,,:;IIIIII;  $  $$ ,:;IIIIIIIIIIIIII;       ,;IIIIIII:  $$$  $$ ,;IIIIIIIII
         :;;;::         ,;IIIIIIIIIIIIIIII;;,  :;IIII:,,,::,         :IIIIIIIII
,            ,:       ;IIIIIIIIIIIIIIIIIIIIII:::;III;:::;;;;;,        ,IIIIIIII
