IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII; ,;IIIIIIIIIIIIIIIII;    :IIIIIIIIIIIIIIIIIIII;:IIIIIIIIIII
IIIIIIIIIIIIIIII;,  $$:IIIIIIIIIIIIIIII; $$$$ II;:;;,:IIIIIIII;;:   ;IIIIIIIIII
IIIIIIIIIIIIIIII:$$$$$ ;IIIIIIIIIIIIIII;:$$$$ :  $    IIIIIIII; $$$$$,IIIIIIIII
IIIIIIIIIIIIIIII; $$$$$:IIIIIIIIIIIIIIII:$$$$$ $$$$:IIIIIIIIIII $$$$$,IIII;;III
IIIIIIIIIIIIIIII; $$$$ ;IIIIIIIIIIIIIIII;  $$$$ :::;IIII;  ;;:, $$$$ ,::::,,;II
IIIIIIIIIIIIIIII,$$$$$ ;IIIIIIIIIIIIIIIIII,$$$$:IIIIIIII:$$$$$$$$$$$ ;;;IIIIIII
;::,, :;IIIII;;,$$$$$$,IIIIIIIIIIIIIIIIII; $$$$:IIIIIIIII, ,:: $$$$$ IIIIIIIIII
$$$$$$$       $$$$$$$$ IIIIIIIIIIIIIIIIII,$$$$$ ;IIIIIIIIIIIII; $$$$,IIIIIIIIII
;:,  $$$$$$$$$$$  $$$$$ ;IIIIIIIIIIIIIII;$$$$$$$ ;IIIIIIIIIII, $$$$$:IIIIIIIIII
IIIII;:,   $$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$ ;IIIIIIII; $$$$$$$,IIIIIIIIII
IIIIIIIIII;;:    $$$$$$$$$ ;IIIIIIIIIII; $$$$$$  ,;IIIIIII $$$$$$$$$:IIIIIIIIII
IIIIIIIIIIIIIII:$$$$$$$    ;IIIIIIIIIII;  :;;$ IIIIIIIIIII,  $$$$$$$:IIIIIIIIII
IIIIIIIIIIIIIII $  $$:;;IIIIIIIIIIIIIII,$:II:$:IIIIIIIIIIIII;; $  $ ;IIIIIIIIII
IIIIIIIIIIIIIII;, $$$ IIIIIIIIIIIIIIIII $::: $ ,,,;IIIIIIIIII,$ :I $;IIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$,IIIIIIIIIIIIIIII:    $$    ;IIIIIIIII:$ III $;IIIIIIIIII
IIIII;;IIIIIIIII:    $$;IIIIIIIIIIIIIIII;          ,;IIIII;: $ ,,,$$,IIIIIIIIII
::,,    ,;;III;,   $$$$   ,;IIIIIIIIIIIIII;;;;;;:,,:::;III:   $      IIIIIIIIII
,          ,:,,,:          :IIIIIIIIIIIIIIIIIIIIIIII;;III;  ,,       ,;IIIIIIII
I;:,            ,,     ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::;;;        ;IIIIIII
IIII;:            ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    ;;;;;;;;;;I
