IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;:;IIIIIIIIIIIIIIIIIIIII  ,;;IIIIIIIIIIIIIIIIIIII;:IIIIIIIIII
IIIIIIIIIIIIIII;;: $ IIIIIIIIIIIIIIIIIII; $$$$ IIIIIIIIIIIIIIIII;;, $ :;IIIIIII
IIIIIIIIIIIIIII:$$$$$ ;IIIIIIIIIIIIIIIII; $$$$,II;IIIIIIIIIIIIII:$$$$$$:I;;:;II
IIIIIIIIIIIIIII; $$$$$,IIIIIIIIIIIIIIIII:$$$$$   $ ,  ;IIIIIIIII;$$$$$$::::;;II
IIIIIIIIIIIIIIII; $$$$,IIIIIIIIIIIIIIIII; $$$$$$ $$,  ;IIIIIIII;, $$$$$ ,;IIIII
IIIIIIIIIIIIIIII $$$$$,IIIIIIIIIIIIIIIIIII $$$$:I;:;IIIIIII;: , $$$$$$$$$$   ;I
IIII;;;IIIII;;: $$$$$$:IIIIIIIIIIIIIIIIII; $$$ IIIIIIIIIII;: $$ , $$$$$::,,  ,;
    $$$ , ,    ,,$$$$$,IIIIIIIIIIIIIIIIII $$$$$ IIIIIIIIIIIII;;;I $$$$ IIIIIIII
,  $$$$$$$$$      $$$$ ,IIIIIIIIIIIIIIII; $$$$$$:IIIIIIIIIIIIII: $$$$$ IIIIIIII
III;:,   $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII $$$$$$$$:IIIIIIIIIII; $$$$$$$ IIIIIIII
IIIIIIII;;,   $$$$$$$$$$$$,IIIIIIIIIIIII,$$$$$$$ :IIIIIIIII: $$$$$$$$$:IIIIIIII
IIIIIIIIIIIII;;; $$$$$$$$  ;IIIIIIIIIIII; $::$ ;IIIIIIIIIII:  $$$$$$$ ;IIIIIIII
IIIIIIIIIIIIIII; $  $ :;;;IIIIIIIIIIIIII,$:I;$ IIIIIIIIIIIIIII; $ , $,IIIIIIIII
IIIIIIIIIIIIIII;   $$ ;IIIIIIIIIIIIIIIII $;;:$,;;;IIIIIIIIIII; $,II $ IIIIIIIII
IIIIIIIIIIIIIIIII;: $$ ;IIIIIIIIIIIIIII;     $   ,IIIIIIIIII;  :III $;IIIIIIIII
IIIIIIIIIIIIIIIIII: $$$,IIIIIIIIIIIIIIIII,      ,,,:IIIIIIII $,::::$ ;IIIIIIIII
I;;;:,,,:;IIII;;;, $$$$ ,:;;IIIIIIIIIIIII;:,,,  ,  :;;;IIII; $$    $$ ;IIIIIIII
:          ,,:::,          ;IIIIIIIIIIIIIIIIIIIIII;;;:;IIIII;:,        :;IIIIII
I;:           ,:;       ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: ,,,       :;;;;I
IIII;:              ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  :;;:,,     ,;II
IIIIIII;:            :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:;;III;::,   :I
