IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIII;IIIIIIIIIII
IIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIII;: $,;IIIIIIIIIIIIIIIIII;   ::;IIIIII
IIIIIIIIIIIIII;;: $ IIIIIIIIIIIIIIIIIIIIII $$$$ ;IIIIIIIIIIIIIII;,$$$$$ ;I;;III
IIIIIIIIIIIIII, $$$$ ;IIIIIIIIIIIIIIIIIII;$$$$ ,IIIIIIIIIIIIIIIII;$$$$$ ;,:;III
IIIIIIIIIIIIII; $$$$$,IIIIIIIIIIIIIIIIII; $$$$  ;IIIIIIIIIIIIIIII; $$$$  $     
IIIIIIIIIIIIIII; $$$$,IIIIIIIIIIIIIIIIII; $$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$     ,
IIIIII;IIIIIIII,$$$$$ ;IIIIIIIIIIIIIIIIII $$$$      :IIIIIIIIIIII;  $$$$$;IIIII
,       ,:::,    $$$$$;IIIIIIIIIIIIIIIII; $$$$:III:;IIIIIIIIIIIIIII $$$$ IIIIII
,  $$$$$$$$$$ ,:: $$$$,IIIIIIIIIIIIIIIII,$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$:IIIIII
III;:,  $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;$$$$$$$ ;IIIIIIIIIIIIIII: $$$$$$ IIIIII
IIIIIIII;:   $$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$ IIIIIIIIIIIII; $$$$$$$$$:IIIII
IIIIIIIIIIII;;: , $$$$$$$$,IIIIIIIIIII;  $$  $ ,;IIIIIIIIIIIII; $$$$$$$$$$:IIII
IIIIIIIIIIIIIIII $$$$$   ,;IIIIIIIIIIIII:$,I;$ IIIIIIIIIIIIIIIII $ , $$,:;IIIII
IIIIIIIIIIIIIII; $$$ ;IIIIIIIIIIIIIIIII; $,::$ :;IIIIIIIIIIIII; $ ;I,$ IIIIIIII
IIIIIIIIIIIIIIII;:, $ ,IIIIIIIIIIIIIIII:     $  ,IIIIIIIIIIII;  :II;$ ;IIIIIIII
IIIIIIIIIIIIIIIIII: $$$ ;IIIIIIIIIIIIIII;,      ,:;IIIIIIIII; $:;;: $,;;;IIIIII
II;;::, ,:;III;;:, $$$$$  :;IIIIIIIIIIIII;;,     ,:,,;IIIIIII      $$     ;IIII
I:          ,,::,         :;IIIIIIIIIIIIIIII;;;;II;;;;IIIIIIIII;:        ,:;III
II;:           ,,      ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:          ,:;
IIIII;:             ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ;;;:::,   ,
IIIIIIII;:            :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,;IIIIIII
IIIIIIIIIII;,         ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIII
