IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIII
IIIIIIIIIIIIIIIII:;IIIIIIIIIIIIIIIIIIIII;;,  ;IIIIIIIIIIIIIIIIIIIII: ,;;;IIIIII
IIIIIIIIIIIIIII;,$ ;IIIIIIIIIIIIIIIIIIII:$$$$ ,IIIIIIIIIIIIIIIIII;,$$$$ ,IIIIII
IIIIIIIIIIIII;  $$$  ;IIIIIIIIIIIIIIIIII;$$$$$:IIIIIIIIIIIIIIIIII; $$$$$ II;::I
IIIIIIIIIIIIII,$$$$$$;IIIIIIIIIIIIIIIII: $$$$$:IIIIIIIIIIIIIIIIIII,$$$$ ::,,:;I
IIIIIIIIIIIIIII:$$$$ :IIIIIIIIIIIIIIIII:$$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$  
IIIIIIIIIIIIIII $$$$ :IIIIIIIIIIIIIIIII;$$$$$  $  ,;IIIIIIIIIIIII; $$$$$$::,   
;;;;:,,;II;;:,  $$$$$,IIIIIIIIIIIIIIIII:$$$$ ;;:  :IIIIIIIIIIIIIII;$$$$$ ;IIIII
 $$$$$$$      ,, $$$$,IIIIIIIIIIIIIIIII,$$$$$ ;IIIIIIIIIIIIIIIIIII,$$$$$;IIIIII
;:,  $$$$$$$$ $$ $$$$$ ;IIIIIIIIIIIIIII,$$$$$$$:IIIIIIIIIIIIIIII; $$$$$$:IIIIII
IIIII;:   $$$$$$$$$$$$$ :IIIIIIIIIIIII; $$$$$$$$;IIIIIIIIIIIIII; $$$$$$$ IIIIII
IIIIIIIII;:,  $$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$ ,;IIIIIIIIIIIII:$$$$$$$$$ ;IIIII
IIIIIIIIIIIIII;: $$$$$   ,;IIIIIIIIIIII,$,;;,$:IIIIIIIIIIIIIII;, $$$ $$ ,;IIIII
IIIIIIIIIIIIIIII $$$ ;IIIIIIIIIIIIIIIII,$;II;$,IIIIIIIIIIIIIIIII:$$: $ IIIIIIII
IIIIIIIIIIIIIIII;:   ,;IIIIIIIIIIIIIIII $ ,  $ ,;IIIIIIIIIIIII; $ ;;$ ;IIIIIIII
IIIIIIIIIIIIIIIIII; $$ ;IIIIIIIIIIIIIII:       ,;IIIIIIIIIIII; $:II $:IIIIIIIII
IIIIII;;;IIIIIII;,    $ :;IIIIIIIIIIIII;,       ;IIIIIIIIIIII;$$ , $$ ,:;IIIIII
I;:,      :;;:::    $$$$  :IIIIIIIIIIIIII;:,,,:,,,,;IIIIIIIIII:,         III;II
I;,           :;:      ,,:;IIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIII:       ,::;II
IIII;,               ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;   ,,       ,
IIIIII;:,           :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,,,,:;;:,,:
IIIIIIIII;:,           ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIII
IIIIIIIIIIII;:      ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
