IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;,;IIIIIIIIIIIIIIIIIIII:,   ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;: $ :;IIIIIIIIIII;  ,::I $$$$ ;IIIIIIIIIIIIIIIIIIIIIII,;IIIIIIIII
IIIIIIIIIIIII $$$$$ ;IIIIIIIIII;   $$  $$$$:IIIIIIIIIIIIIIIIIIIII;; $  :;IIIIII
IIIIIIIIIIIII; $$$$$,IIIIIIIIIIII:$$$$$$$$ ,IIIIIIIIIIIIIIIIIIII;,$$$$$$:III:,;
IIIIIIIIIIIIIII $$$ :IIIIIIIIIIII: ,,$$$$$ ,IIIIIIIIIIIIIIIIIIIII;$$$$$ ;I;::;I
IIIIIIIIIIIIII:$$$$ ;IIIIIIIIIIIIIII:$$$$ IIIIIIIIIIIIIIIIIIIIIII; $$$$  ,,;III
IIII;;IIIIIII: $$$$ IIIIIIIIIIIIIIII:$$$$ IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$   ,
     $ ,:::,  , $$$ IIIIIIIIIIIIIIII $$$$$ IIIIIIIIIIIIIIIIIIIII; $$$$$,;;,    
 $$$$$$$$$$$   $$$$$ ;IIIIIIIIIIIII:$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$ ;IIIIIIII
I;;,  $$$$$$$$$$$$$$$ :IIIIIIIIIIII,$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$;IIIIIIII
IIIIII;:  $$$$$$$$$$$$$:IIIIIIIIIII; $$$$ $$ ,;IIIIIIIIIIIIII; $$$$$$$ ;IIIIIII
IIIIIIIIII;:,   $$$$  :;IIIIIIIIIIIII $:;I:$ IIIIIIIIIIIIIII: $$$$$$$$$ ;IIIIII
IIIIIIIIIIIIIIII $$ IIIIIIIIIIIIIIIII:$:III:$:IIIIIIIIIIIIII;  $$$$$$$ ,;IIIIII
IIIIIIIIIIIIIIIII,$$ ;IIIIIIIIIIIIII:,$ ::::$ IIIIIIIIIIIIIIIII; $$ $ IIIIIIIII
IIIIIIIIIIIIIIIIII,$$ ;IIIIIIIIIIII;  $$      ;IIIIIIIIIIIIIII:  ,:  ;IIIIIIIII
IIIIIIIIIIIIIIII:  $ $$:IIIIIIIIII;;:        ;IIIIIIIIIIIIII;:$$,: $ :;IIIIIIII
I;;;:,  ,;III;;:   $$$$ ;IIIIIIIII;  :,  ::;;IIIIIIIIIIIIIII;  $   $$  ,IIIIIII
;,           :::      :IIIIIIIIII;:,:;;;IIIIIIIIIIIIIIIIIIIIII;:,     ,:;III;;I
I;;,                ,:IIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIII;:           ,:;
IIII;:,          ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,     , ,,    ,
IIIIIII;:            :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:::;IIIIIII
IIIIIIIIII;,          :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;,  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
