IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;,;IIIIIIIIIIIIIIIIIIII;,   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;; $ :;IIIIIIIIIII:  :,;I $$$$ ;IIIIIIIIIIIIIIIIIIIIIII,:IIIIIIIII
IIIIIIIIIIII; $$$$$ ;IIIIIIIIII,  $$   $$$$:IIIIIIIIIIIIIIIIIIIII;; $$ ,:IIIIII
IIIIIIIIIIIII; $$$$$,IIIIIIIIIIII $$$$$$$$ ,IIIIIIIIIIIIIIIIIIIII:$$$$$$ II:,;I
IIIIIIIIIIIIIII $$$ :IIIIIIIIIIII, , $$$$$ ,IIIIIIIIIIIIIIIIIIIII;$$$$$ ;I:,;II
IIIIIIIIIIIIII,$$$$ IIIIIIIIIIIIIIII,$$$$,IIIIIIIIIIIIIIIIIIIIIII: $$$$   :;III
III;;;IIIIII;:$$$$$ IIIIIIIIIIIIIIII:$$$$ IIIIIIIIIIIIIIIIIIIIII; $$$$$$ $$$   
    $$ ,:::   ,$$$$,IIIIIIIIIIIIIII; $$$$$,IIIIIIIIIIIIIIIIIIIII $$$$$ ,;;,    
 $$$$$$$$$$    $$$$$ ;IIIIIIIIIIIII $$$$$$$,IIIIIIIIIIIIIIIIIII; $$$$ ;IIIIIIII
I;;,  $$$$$$$$$$$$$$$ ;IIIIIIIIIII;$$$$$$$$$ :IIIIIIIIIIIIIIII; $$$$$ ;IIIIIIII
IIIIII;:  $$$$$$$$$$$$ ;IIIIIIIIII;  $$$$$$$ ;IIIIIIIIIIIIIII: $$$$$$$,IIIIIIII
IIIIIIIIII;:,   $$$  ,:;IIIIIIIIIIIII $;;;,$ IIIIIIIIIIIIIII,$$$$$$$$$$:IIIIIII
IIIIIIIIIIIIIII;$$$;IIIIIIIIIIIIIIIII,$;III $;IIIIIIIIIIIIII:   $$$$$ ,;IIIIIII
IIIIIIIIIIIIIIII, $ :IIIIIIIIIIIIII:, $ ,,: $,IIIIIIIIIIIIIIIII: $  $,IIIIIIIII
IIIIIIIIIIIIIIIII; $$ ;IIIIIIIIIIII:  $$     ,IIIIIIIIIIIIIII; $ :;$ ;IIIIIIIII
IIIIIIIIIIIIIII;,  $$$ :IIIIIIIIII;:,       ,IIIIIIIIIIIIIII; $ :: $ :;IIIIIIII
I;;::,  :;II;;:,   $$$ ,IIIIIIIII;, ,:, ,:;;;IIIIIIIIIIIIIII:     $$   ;IIIIIII
;            :;,      ;IIIIIIIII;:,:;;;;IIIIIIIIIIIIIIIIIIIIII;:,     ,;;II;;II
I;;,                ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,           ,;;
IIII;:           ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  ,,,,,,,,   ,,
IIIIIII;:            :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,:;IIIIIII;
IIIIIIIIII;,         ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII;:   ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
