IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:;IIIIIIIIIIIIIIIIIIIIIIIII;:IIIIIIIIIIIIII
IIIIIIIIII;;IIIIIIIIIIIIIIIIIIIII;;,$ :;IIIIIIIIIIIIIIIIIII;;, $ ;IIIIIIIIIIIII
IIIIIIIII:  :IIIIIIIIIIIIIIIIIIII $$$$$ ;IIIIIIIIIIIIIIIII; $$$$$ :IIIIIIIIIIII
IIIIII;  $$$$ :IIIIIIIIIIIIIIIIII: $$$$ ;IIIIIIIIIIIIIIIIII $$$$$ ;II;;IIIIIIII
IIIIIII $$$$$$ IIIIIIIIIIIIIII;;;: $$$$$,IIIIIIIII;;:;I;;,, $$$$  :::::IIIIIIII
IIIIIII;: $$$$ ;IIIIIIIIII;::: $$$$$$$$$ ;IIIIIIII; $ , $$$$$$$$ ;;;IIIIIIIIIII
IIIIIIII; $$$ ;IIIIIIIIIII; $   ,  $$$$ IIIIIIIIIIII,$$   $$$$$  ;IIIIIIIIIIIII
:;;;;,   $$$$$,IIIIIIIIIIIII;IIIII:$$$$ ;IIIIIIIIIIII;;II $$$$ ;IIIIIIIIIIIIIII
$     ,:; $$$$ :IIIIIIIIIIIIIIIII; $$$$$:IIIIIIIIIIIIIII:$$$$$ IIIIIIIIIIIIIIII
$$$$$      $$$$$,IIIIIIIIIIIIIII; $$$$$$ ;IIIIIIIIIIIII:$$$$$$$,IIIIIIIIIIIIIII
$$$$$$$$$$  $$$$$ ;IIIIIIIIIIII:$$$$$$$$$ IIIIIIIIIII; $$$$$$$$$:IIIIIIIIIIIIII
;,  $$$$$$$$$$$$$$ ,;IIIIIIIIII: $$$$$$$$ ;IIIIIIIIII $$$$$$$$$$$,IIIIIIIIIIIII
III;:, $$ $$$$$$$$$$:IIIIIIIIIIII; $  $ :;IIIIIIIIIII:  $$$$$$$$ :IIIIIIIIIIIII
IIIIIII;;: $$$    ,;IIIIIIIIIIIIII $;I $;IIIIIIIIIIIIIII,$ :;; $ IIIIIIIIIIIIII
IIIIIIIII,$$$$ :IIIIIIIIIIIIIII;   $   $ ,;IIIIIIIIIIIII $,III;$$;IIIIIIIIIIIII
IIIIIIIIII;:, $$ :;IIIIIIIIIIII;:,       :IIIIIIIIIIIIII $:IIII $:IIIIIIIIIIIII
IIIIIIIII;;:  $$$$  :IIIIIIIIII, ,       ;IIIIIIIIIII;,, $ :::; $ IIIIIIIIIIIII
,  ,::::::,   $$    ,;IIIIII:::, :,   ,:;IIIIIIIIIIII,   $$     $ ;IIIIIIIIIIII
      ,;II,      :;;IIIIIIII;:;IIIIIIIIIIIIIIIIIII;,  ,         ,;IIIIIIIIIIIII
                :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::;;;;,       ,IIIIIIIIIIIII
            :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,    :,:;;;;IIIIIIIIII
I;,           ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   ;IIIII;;IIIIIIIIII
III;,            ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,;IIIIIIIIIIIIIIIIIII
IIIII;:       ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
