IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIII;:IIIIIIIIIIIIIII
IIIIIII;;IIIIIIIIIIIIIIIIIIIIIII;  :;;IIIIIIIIIIIIIIIIIII;;;:  ,IIIIIIIIIIIIIII
IIIIII:  :IIIIIIIIIIIIIIIIIIII; $$$$$,IIIIIIIIIIIIIIIIIII; $$$$$ ;IIIIIIIIIIIII
III;  $$$$ :;IIIIIIIIIIIIIIIIII $$$$$ ;IIIIIIIIIIIIIIIIII;$$$$$$ ;I;;;;IIIIIIII
III; $$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$:;IIIIIIIIII;;;;I;:: $$$$$ ::::::;IIIIIII
IIII; $$$$$ ;IIIIIIIIIIIIIII,  $$$$$$$ ;IIIIIIIIII: $  $$$$$$$$,;;IIIIIIIIIIIII
IIIIII $$$ :IIIIIIIIIIIII,   $  $$$$$$:IIIIIIIIIIII,$$   $$$$$$ IIIIIIIIIIIIIII
;;:,  $$$$$ ;IIIIIIIIIIII;  ;;II; $$$$,IIIIIIIIIIII;::;;$$$$$ ;IIIIIIIIIIIIIIII
    ,:,$$$$$ ;IIIIIIIIIIIIIIIIII,$$$$$ IIIIIIIIIIIIIIII,$$$$$,IIIIIIIIIIIIIIIII
$$      $$$$$ ;IIIIIIIIIIIIIIII:$$$$$$$:IIIIIIIIIIIIII:$$$$$$ ;IIIIIIIIIIIIIIII
$$$$$$$  $$$$$ :IIIIIIIIIIIIII:$$$$$$$$ :IIIIIIIIIII: $$$$$$$$ IIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$,IIIIIIIIIIIII $$$$$$$$$ ;IIIIIIII; $$$$$$$$$$$,IIIIIIIIIIIIIII
:  $$$$$$$$$$$$$$ ;IIIIIIIIIII;; $$ $$  :IIIIIIIII; $$$$$$$$$$$ IIIIIIIIIIIIIII
II;:,,: $$$$$$   :;IIIIIIIIIIIII;$ I:$ IIIIIIIIIIIII;:, $  ,,$$ IIIIIIIIIIIIIII
IIIIII:$$$$$ ;IIIIIIIIIIIIIIII;, $ ,,$$,:IIIIIIIIIIIIII $,III,$$;IIIIIIIIIIIIII
IIIIII;:,  $$ :IIIIIIIIIIIIIII;   $     ,;IIIIIIIIIIIII $;III;$$;IIIIIIIIIIIIII
IIIIIIIII;  $$$ ,;IIIIIIIIIII;,:,      :IIIIIIIIIII;;;; $;;;I;$$;IIIIIIIIIIIIII
;;;;::::,  $$$$   ;IIIIIII;;;:        ,;IIIIIIIIII;    $$$    $$ IIIIIIIIIIIIII
   ,;;;:       ,,:;IIIIIII: ,;;;;;:;;;IIIIIIIIIIIII:            ;IIIIIIIIIIIIII
    ,:;       ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, :::        :IIIIIIIIIIIIII
         ,,::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;,       :;;IIIIIIIIIIII
          :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   :III;;;;;;IIIIIIIII
             :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,;IIIIIIIIIIIIIIIIIII
I:            ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIII
