IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:;IIIIIIIIIIIIIIIII
;:;IIIIIIIIIIIIIIIIIIIIIIIII:  :;;IIIIIIIIIIIIIIIIIIIIII;:,  ;IIIIIIIIIIIIIIIII
 $ ;IIIIIIIIIIIIIIIIIIIIII: $$$$$ ;IIIIIIIIIIIIIIIIIII;  $$$$ :IIIIIIIIIIIIIIII
$$$ ,;IIIIIIIIIIIIIIIIIIII; $$$$$$;IIIIIIIIIIIIIIIIIII;$$$$$$$,IIIIIIIIIIIIIIII
$$$$$:IIIIIIIIIIIIIIIIIIIII; $$$$ :IIIIIIIIIIIII;;IIII; $$$$$$,;::::,;IIIIIIIII
$$$$$ ;IIIIIIIIIIIIIIIII;:: $$$$$$$ ;IIIIIIIII;         $$$$ ,::;;;;;;IIIIIIIII
$$$$ :IIIIIIIIIIIIIII;I; $$$$$$$$$$;IIIIIIIIIII;$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII
$$$$$ ;IIIIIIIIIIIIII, $   :, $$$$$,IIIIIIIIIIII, ,:; $$$$$ ,;IIIIIIIIIIIIIIIII
$$$$$$ ;IIIIIIIIIIIIII:,;IIII $$$$$ IIIIIIIIIIIIIIIII $$$$$,IIIIIIIIIIIIIIIIIII
 $$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$ ;IIIIIIIIIIIIIII: $$$$$,IIIIIIIIIIIIIIIIIII
   $$$$$ :IIIIIIIIIIIIIIIII $$$$$$$$:IIIIIIIIIIIIII:$$$$$$$ ;IIIIIIIIIIIIIIIIII
   $$$$$$$,;IIIIIIIIIIIIII:$$$$$$$$$ :IIIIIIIIIII; $$$$$$$$$,IIIIIIIIIIIIIIIIII
$$$$$$$$$$$,IIIIIIIIIIIIII:  $$$$$$$$,IIIIIIIIII,$$$$$$$$$$$$;IIIIIIIIIIIIIIIII
  $$$$$$$$$ ;IIIIIIIIIIIIIII:$$, $$ ;IIIIIIIIIII: $$$$$$$$$$$:IIIIIIIIIIIIIIIII
; $$$$    ,;;IIIIIIIIIIIIIII;$ II; $:IIIIIIIIIIIII;: $$ ,, $$:IIIIIIIIIIIIIIIII
:$$$$$ :IIIIIIIIIIIIIIIIIII: $$ ,, $ ;IIIIIIIIIIIIII $ ;II;$$ IIIIIIIIIIIIIIIII
I;,  $$$ :IIIIIIIIIIIIIIII;, $$      ;IIIIIIIIIIIIII $ IIII $,IIIIIIIIIIIIIIIII
III;, $$$$ :IIIIIIIIIIIIII;;:       ;IIIIIIIIIIIII;; $,III;$$:IIIIIIIIIIIIIIIII
;;:  $$$$$  ;IIIIIIIIIIIII         ,;IIIIIIIIIII;    $$    $$ IIIIIIIIIIIIIIIII
:,         ,;IIIIIIIII;,,:,,:,,,,:;IIIIIIIIIIIII:     $      :IIIIIIIIIIIIIIIII
;,       :;IIIIIIIIIII;:,;IIIIIIIIIIIIIIIIIIIII;   ,          ;IIIIIIIIIIIIIIII
       :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,;;;;        :IIIIIIIIIIIIIIII
  ,;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,    ,::;;;;;;;;IIIIIIIIII
    :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:   :IIIIII;;;;;IIIIIIIIII
