IIIIIIIIIIIIIIIIIIIIII;  :IIIIIIIIIIIIIIIIIIIIIIIIIII; :IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII;;: $$  :;IIIIIIIIIIIIIIIIIII;I;: $$,;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII;,$$$$$$$:IIIIIIIIIIIIIIIIIII: $$$$$$ ,;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;$$$$$$$,IIIIIIIIIIIIIIIIIII;$$$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII; $$$$$$:IIIIIIII;;IIIIIIIII; $$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII $$$$$$$$ :III;  $$ :;;;;::,  $$$$$$ :,:;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII; $$$$$$$$$:III;    $$$ $$$$$$$$$$$$$,;:;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII $$$$$$$$$$:IIIIIIII:     $$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;:::$$$$$$:IIIIIIIIIIII;$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII: $$$$$$,IIIIIIIIIIII;  , $$$$$$$:IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII,$$$$$$$$ IIIIIIIIIIIII;II: $$$$$$:IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII: $$$$$$$$$ IIIIIIIIIIIIIII,$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$$$$$$$$$ IIIIIIIIIIIIII $$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
:;IIIIIIIIIIIIIIII  $$$$$$$$$$,IIIIIIIIIIII; $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
 ,;IIIIIIIIIIIIIIIII; $$   $$,IIIIIIIIIIIII,$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII
 :;IIIIIIIIIIIIIIIII;$$ II; $ ;IIIIIIIIIIII;, $$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;$$:III;$$,IIIIIIIIIIIIIII; $$,: $$ ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII:$$,;;;: $ IIIIIIIIIIIIIII:$$ II;$$ :IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;, $$     $$ IIIIIIIIIIIIIII:$$:III $ ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;:,          ;IIIIIIIIIIIIII;$$:II;$$ IIIIIIIIIIIIIIIIIIIIIII
;IIIIIIIIIIIIIIIIIIII;         ;IIIIIIIIIIII;;,$$ ;;:$$ ;IIIIIIIIIIIIIIIIIIIIII
 :IIIIIIIIIIIIIIIIIII,         ;IIIIIIIIIII;   $$$   $$$ ;IIIIIIIIIIIIIIIIIIIII
 ,;IIIIIIIIIIIIIIIIII;;      :;IIIIIIIII;;;;:            :IIIIIIIIIIIIIIIIIIIII
;IIIIIIIIIIIIIIIIIIII;;  ;I;;IIIIIII;:,   ,,,           :IIIIIIIIIIIIIIIIIIIIII
