IIIIIIIIIII;  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII;:, $$$   ,;IIIIIIIIIIIIIIIIIIIIIII;: :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII; $$$$$$$$ ;I;::;IIIIIIIIIIIIIIII;, $ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII; $$$$$$$$   $$$ IIIIIIIIIII;,, $$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII:$$$$$$$$$$$$$$ ;IIIIIIIIIII:$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII: $$$$$$$$$$$$ ,IIIIIIIIIIIII:$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII $$$$$$$$$$$$$$$,I;;;IIIIIIII;,$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII, $$$$$$$$ ::,    $  ;IIII;;:: $$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII; $$$$$$$,II,   $$$      $$$$$$$$$$ ,,, ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;$$$$$$$ ;IIIII; $$$$$$$$$$$$$$$$$$,;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII,$$$$$$$ ;IIIIIII:, $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII,$$$$$$$$$ ;IIIIIII $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII:$$$$$$$$$$ :IIIIII: $     ,,$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII,$$$$$$$$$$$$ ;IIIII;:;IIIIII $$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII: $$$$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII:$$$$$$$$$$$$$$$ IIIIIIIIIIII: $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII;:, $$$ $$$$$$ :IIIIIIIIIII; $$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII $$ ;;;; $$ ;IIIIIIIIII,$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII;$$ ;IIII $$ ;IIIIIIIIII,$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII,$$,;IIII,$$,;IIIIIIIIIII;,  $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII $ ,IIIII,$$ ;IIIIIIIIIIIIII;; $$$ $$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII,$$$ ,    $$$  ,IIIIIIIIIIIIII:$$$,; $$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII; $$      $$$   ,IIIIIIIIIIIIII,$$ ;I:$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII:,,           :IIIIIIIIIIIIIII,$$ ;II $$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
