IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,,   $ :;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II;, $$$$$$$$$$$$  :IIIIIIIII
IIII;, ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$    $$$$$$$$$$$$$$$ ;IIIIII;;
IIII: $$:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$ ;;::,,   
II: $$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$      ,::;
  $$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$ ;;;IIIIII
,$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II;: $$$$$$$$$$$$$$$$$$ ;IIIIIIIII
; $$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII;,  $$$       $$$$$$$$$$$$$$$ ;IIIIIIIIII
I:   $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;, $$$$$ ;:  $$$$$$$$$$$$$$$$  :IIIIIIIII
II;: $$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII
     $$$$$$$$  ::;IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII
  $$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIII,$$$$$$$    $$$$$$$$$$$$$$$ :IIIIIIIIII
$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII, $$  ,:II; $$$$$$$$$$$$$ ;IIIIIIIIIIII
$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIII: $$$$$$$$$$$$$,IIIIIIIIIIIII
,:, $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$;IIIIIIIIIIIII
IIII; $$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$ IIIIIIIIIIIII
IIIIII,$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$ ;IIIIIIIIIIIII
IIIII: $$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$,IIIIIIIIIIIII
IIII:$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ IIIIIIIIIIII
III: $$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$,IIIIIIIIIII
II; $$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$;IIIIIIIIII
I; $$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$ IIIIIIIIII
I,$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII
; $$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII
