IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$  ,:
IIIIIIIIIIIIII;;:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$ 
IIIIIIIIIIIII;, $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ ,
IIIIIIIIIIII;, $$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$ ;
IIIIIIII;:,  $$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::;; $$$$$$$$$$$$$$$ 
IIIIIIII;, $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$  $$$$$$$$$$$$$$$,
IIIIIIIII; $$$$$$$$$$$$:IIIIIIIIIIIIII;,     :;:::,,,,,,  $$$$$$$$$$$$$$$$$$ ;I
IIIIIIIII;, $$$$$$$$$$$,IIIIIIIIIIIIII, $$$$$$$ ,::::;;;: $$$$$$$$$$$$$$$$$$  :
IIIIIIIIIII,$$$$$$$$$$ ,IIIIIIIIIIIIIIII;; $$$$$,IIII;, $$$$$$$$$$$$$$$$$$$$$$ 
II;;::,:;;: $$$$$$$$$ :;;IIIIIIIIIIIIIIIIII: $$$$ ,  $$$$$$$$$$$$$$$$$$$$$$$$$$
I;, $$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIII, $$$$$$$$      $$$$$$$$$$$$$$$  :
,  $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII;     ,:;IIII; $$$$$$$$$$$$$$ ;II
$$$  $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$:III
$$ : $$$$$ ,: $$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$;III
,,;; $$$ :III: $$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$ III
IIII;::;IIIIII; $$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$ :III
IIIIIIIIIIIIII; $$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$ IIII
IIIIIIIIIIIII: $$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$ ;II
IIIIIIIIIIII: $$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$ II
IIIIIIIIIII, $$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$:I
IIIIIIIII; $$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ ;
IIIIIIII; $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$,
IIIIIII; $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
IIIIII; $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
