IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$ $,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII,   $$$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIIIII;,    ;I
IIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII:$$$$$$  
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII;:,:; $$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII; $$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$   ;IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;    $$$$$$   :IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII;:::;;:
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
IIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
IIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII;,   $$$$  $$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; 
       ,;I;,  ,,   $$$$$  ,;I; $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $
$$$$$$$$   $$    $$$$$$   ,   $$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::;;;;;;::,,    ,,:IIIIIIIII: $$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII;: $$$$$$
III;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III;  $$$$$$$$
IIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII:$$$$$$$$$$
