IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$   ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$   ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII::::  $$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII;,   ,;
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIII; $$$$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII;,  ,,$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII, $
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII; $$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,  $$$$$$  ,:IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;   $$$$$$$$   ;IIIIIIIIIIIIIIIIIIIIIIIIII, $$  
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;,  $$$$$  : $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
       ,II,       $$$$$  :;III:$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; 
$$$$$$$$  $      $   $        $$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $
$$$$$$$$$$$$$$$$$$$$$$ $ $$$$  $$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;IIIIII;;;;:::::;;IIIIIIII;,$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$ ;IIII;:  $$$$$
II;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III; $$$$$$$$
IIIIIIIII;::   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;, $$$$$$$
