IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$      ,:IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$    $$ ;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$     ,:;IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$  ;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,, $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$;IIIIIIIIII
IIIIIIIIIIIIII;;IIII;,,:;IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII
IIIIIIIIIIIIII:  ,:::, $$  ,:::;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$  :IIIIIIIIIII
IIIIIIIIIIIIIII;, $$$$$$$$$$$$$ ;IIIIIIIIIIIIII;:  $$$$$$$$$$$$ ,IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;:,    $$$$$$$ ;IIIIIIIII;;::,   $$$$$$$$$$$$$   ,:;;;IIIIIII
IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$,IIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII
IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$ ;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$   ,:;II;II,$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII
IIIIIIIII;;;;;;;IIIIIIIIIIIIII;;::;;;IIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$ ;IIIII
          $$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ IIIII
$$$$$$$$$$$$$$$$$$  ,::;;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$:IIII
$$$$$$$$$$$$$$$$$$$$$$$$$    ,::;;IIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$ IIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,:::::;;;;::, $$$$$$$$$$$$$$$$$$$$$$$:IIII
