IIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIII;: $$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;;;::::;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII;;:::::::;;;;IIIIIIIIIIIIIIII;;::,, $$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII;;:::::::,,,,,,:::;;;;;;;:::,,       $$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIII;;::::::,         $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;;;
IIIIIII;;;;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII;;::,  
IIIIIIIIIII;;:,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;:     $
IIIIIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;,  $$$$$
IIIIIIIIIIIIIII;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII; $$$$$$$
IIIIIIIIIIIIIIII;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIIIIIII;;; $$$$$$$
IIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIII:   $$$$$$$
IIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::::;, $$$$$$$$$
IIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$ $$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$    ,,  $$$$$$$$$$$   $$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$   ,::;;;::,    $$$$$$$$ , $$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$  ,;;;IIIII;;::::,,, $$$$$$$$ $$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,       ,:;IIIIIIIIIIII;:;;;;;; $$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;, $$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$
