$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;;;;;;::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$,IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ :IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$ ,::;;;;;::,   $$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ::;;;;::;IIIIIIII,$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;:  $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII $$$$$$$$$$$$$ IIIIII;IIIIIIIIIIIII;, $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII,$$$$$$$$$$$$ ;IIIII:  ,;;IIIIIIIIIII; $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII;$$$$$$$$$$$$ IIIIII $$$$  ,:;;IIIIIIII $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII $$$$$$$$$$$:IIIII;$$$$$$$$$    ,:;;;; $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII:$$$$$$$$$$ ;IIIII $$$$$$$$$$$$$$$    $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII;,,::::::,,,IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
