$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$,;III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII;,   $$$$$$$  : $$$$$$$$$$$$$$$$$$$$$$$$,I
 ,:;;::,       ,;;;;;:::::,,,:;IIIIIIIIIII;;::::;III;,               ,,::::;;II
III;;IIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIII
;,     :;IIIIIIIIIIIII;;::,,      IIIIIIIIIIIII;::::;;;;:,  $  :;III;;;:,,,,:;;
$$$$$$$$$  ,:;II;:,    $$$$$$$$$$ IIIIIIIIIIIIII $$$      ,,,;IIIIIII;: $$$$$$ 
$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$,IIIIIIIIIIIIII; $$ :;;;IIIIIIIIIIIIII; $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;, $ IIIIIIII;;IIIIIII; $$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII:,;;IIIIII:     ,,, $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII;;IIIIIIII::;III;:: $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII;:IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII;;: $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$  ,, $$$$$$$$$$ , $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$
