$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;I
$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII: $$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$ :II
$$$$ $$$$$$$$$$ $$$$$$$$ IIIIIIIIIIIIIIIIII;, $$$$$$ I $$$$$$$$$$$$$$$$$  :IIII
   ;;: $$$$$$ ;;;:,      ;IIIIIIIIIIIIIIIIIIII;:,  ,II:$$$$$$$$$$$$$   :;IIIIII
IIIIIII;:   ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,    ,,,:;;IIIIIIIIII
IIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII:,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,;IIIIIIIIIIIIIII
III,$$$ ;IIIIIIIIIIIIIIIIII;;:,  ,IIIIIIIIIII;;;IIIIIIIII; $$$$$ ,;III;:,:;IIII
II;$$$$$$ :IIIIIIIII;;:,   $$$$$ ;IIIIIIIIII, $      ,:;; $$$$$$$$$ ,, $$$ :III
II $$$$$$$$ ;III;:   $$$$$$$$$$,IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;
II $$$$$$$$$ I;  $$$$$$$$$$$$ :IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
II; $$$$$$$$  $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ,, $$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ $$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,   $$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$       $$$$$$$$$$$$
I;, $$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;: $$$$$$$$$$$$$ :;;;;II: $$$$$$$$$$
 $$  ,,$$$$$$$  $$$$$$$$$$$$$  ;IIIIIIIIIIIIII;,  $$$$$$$$$ ,;IIIIIII; $$$$$$$ 
 ,;III;$$$$$$$$:: $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII: $$$$$$$$ ;:;IIIIIIII:  $$$$ 
