IIIIIII;;;;::,,,          ,,,,:::;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII;;;;:,,        $$$$$        ,,::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII;;;;:,   $$$$$$$$$$$$$$$$$$$     ,:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII;;;:,    $$$$$$$$$$$$$$$$$$$$$$    ,:;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII
IIII;;;::,   $$$$$$$$$$$$$$$$$$$$$$$$   ,,:::::,,,    ,,,,,::::;;;;;;IIIIIIIIII
IIIII;;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,,     $$           ,::;;;;;IIIIIII
IIIII;;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$    ,::;;;IIIIIII
IIII;;;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$   ,:;;;;IIIIIII
IIIII;;;:,    $$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$    ,:;;;IIIIIIIII
IIIII;;;;::,      $$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$   ,:;;;;IIIIIIIII
IIIII;;;;;;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,::;;;;;;IIIII
IIIIIIII;;;;;:,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,,:::;;;;;
IIIIII;;;;;:,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,,:;;
IIIII;;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              ,:;
II;;;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,,       ,,::;
II;;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,:;;;;;;;;;;;;;;;;
II;;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,::;;;IIIIIIIIIIIIII
II;;;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;;;;IIIIIIIIIIIIII
IIII;;;;::,   $$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$   ,:;;;;IIIIIIIIIIIIII
IIIII;;;;:,   $$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$    ,:;;;;;IIIIIIIIIIII
IIIII;;;::    $$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$   ,,:;;;;IIIIIIIIIII
III;;;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,::;;IIIIIIIIIIII
II;;;::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;;;IIIIIIIIIII
I;;;;:,   $$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$   ,:;;;IIIIIIIIIII
