IIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;;IIIIIIIIIIIIIIIIIIIIIIIIII
:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,,:,      $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$  $:IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$ IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$,;;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$ :IIIIIIIIIII
$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII;;;; $$$$$$$$$$$$$$$ ;IIIIIIIIIIII
$$$$$$$$$$$$$ ,::;IIIIIIIIIIII: ,:  ,,:;II;,    $$$$$$$$$$$$$$$$,IIIIIIIIIIIIII
$$$$$$$$$$$$ ;IIIIIIIIIIIIIII,$$$         $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII
$$$$$$      ,IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIII
$$$$         :IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
$$$$          ;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII
$$$$$            ;;::;;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII
$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII
