$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,:;;::::::; $$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$ ,;IIIIIII
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$ ;IIIIIII
$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$,;IIIIIII
$$$$$$$$$$$$$$$$$$$$$ $ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ :;IIIIIII
$$$$$$$$$$$$$$$$$$$$$ ,,;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$ ,:;IIIIIII
$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIII;;;,$$$$$$$$$$$$$$$$$  ,:;IIIIIII
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;;;;;::::;;II;    $$$$$$$$$$$$$$$$$   ,:;;IIIIII
$$$$$$$$$$$$$$   ,;IIIIIIIIIII, $$$   $     $$$$$$$$$$$$$$$$$$$$$$  ,,:;;IIIIII
$$$$$$$$$$$$$,;;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,::;;IIIIII
$$$$$$$ $    IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,::;;IIIIII
$$$$$        ,IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,::;;IIIIII
$$$$          IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,::;;IIIIII
$$$$$          ,:;III;III;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,:::;;IIIIII
