$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ,;I; $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIII;, $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::;;;;;;::,       :;IIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,:,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$     ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$     $,  :::;;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $   ;IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,  :IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : ,IIIIIIIIII;    ,:;IIIIIIIIIIIII: $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; $$:IIIIIIIIII $$$    ,:;IIIIIIIIIII,$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; $$:;IIIIIIIIII:    $$$$$$ ;;IIIIIIIII:$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;:$$ ;IIIIIIIIIII,$$         ,,;;I;;;;III,$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II;  ,IIIIIIIIIIIII:$$$$$$$$$$$$$  :, $ ::;I $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;:;IIIIIIIIIIIIII; $$$$$$$$$$$$$$     , ;: $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$  ,, $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :: IIIIIIII;;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;::IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $:IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$
