$$$$$$$$$$$$$$$$$$$$$$$$$ :  :IIIIIIIIIIIIIIII;;:,   ,:;IIIIIIIIIIIIIIIII; $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$::$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;::,::  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$
$$$$$$$$$$$$$$$$$$$$$$$$$$       $$,,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $
$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$,IIIIIIIIIIIIIII; ,:IIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIII;,  IIIIIIIIIIIIIII; $$ :IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;  I  ;IIIIIIIIIIII     ;;;;IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII:$$ I;;IIIIIIIIIIIII $$$$ ,: , ,:;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII,$$$ IIIIIIIIIIIIIIII,$$$$$$ ,: $$$  :;IIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II; $$$ ;IIIIIIIIIIIIIIII:$$$$$$$$ ,:,  $$ ,;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;; $ ;IIIIIIIIIIIIIIIIII;$$$$$$$$$$$    ,,,,:;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;;, IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$, 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII  :IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$ ,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III;::;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II; :IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;: $$;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$ IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII:; $$$$$$$$$$$$$$$
