$$$$$$$$$$$$$$$$$$$$$$$$$; $$:IIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIII;,$$
$$$$$$$$$$$$$$$$$$$$$$$$$,;  :,;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$
$$$$$$$$$$$$$$$$$$$$$$$$$$ :, : $$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII, :;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$  ,,,::,,    $$$,I;IIIIIIIIIIIIII $$  :;IIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;:, :; ,IIIIIIIIIIIII:      ;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII;:;IIIIIIIIIIIII:$$$$$$$,I:,:;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$ ;  $  :;IIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$ ,:, $$  ;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$  ,,,,:::;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$   :
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII; ,IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII; :IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;;IIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II:  ,IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$:IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII;;; $$$$$$$$$$$$$$$
