$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:  ::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIII;,,;IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$ ,;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,     :IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIII;IIIIIIIIIIIIIIIII:$$     ,::;IIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIII;:, ;IIIIIIIIIIIIIIII; $$$$$$  $$  ,:;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$  :;IIII;,  $$,IIIIIIIIIIIIIIIII,$$$$$$$  $$$$$  :;IIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII; $$$$:IIIIIIIIIIIIIIIII; $$$$$$$$         ;III
$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII:$$ ;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$    $  : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;:;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,II:  :IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;: $$$,IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIII;,: $$$$$$$$$$$$$$
