$$$$$$$$$$$$$$$$$$$$$$$$$ :, ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    $ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :III;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ :;I;,;IIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$  ;II: $$,IIIIIIIIIIIIIIIIIIII,$ ,:IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$ ;II: $$$$$  :;IIIIIIIIIIIIIIIII $$  :;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$ :III,$$$$$$$$$$:IIIIIIIIIIIIIIII;  $$$$ ;:;;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$ ;III;  $$$$$$$$$$,IIIIIIIIIIIIIIIII $$$$$$  $   ,;IIIIIIIII
$$$$$$$$$$$$$$$$$$$ ;III; $$$$$$$$, $ IIIIIIIIIIIIIIIII $$$$$$$   $$$$ ;IIIIIII
$$$$$$$$$$$$$$$$$$$$$,;III: $$$$$:;I:,IIIIIIIIIIIIIIIII:$$$$$$$$$       ,:;IIII
$$$$$$$$$$$$$$$$$$$$$$ :IIII;,,,::;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$ :, 
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;;:,:IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$ ;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;,,;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II, $$;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;: $$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
