$$$$$$$$$$$$$$$$$$$$$$$$$  :: ,::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::, ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;:,;;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I: $ IIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$ ;I: $$$ :IIIIIIIIIIIIIIIIIIII;   :;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ :I; $$$$$$$  :;IIIIIIIIIIIIIIIII,$   :;IIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$ ,III; $$$$$$$$$$ ;IIIIIIIIIIIIIIII;  $$$$ ;::;;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$ ;IIII;, $$$$$$$$$$ ;IIIIIIIIIIIIIIIII $$$$$$  $$   :;IIIIII
$$$$$$$$$$$$$$$$$$$ :;III;  $$$$$$$ ,;;;IIIIIIIIIIIIIIIII:$$$$$$$   $$$$ ,;IIII
$$$$$$$$$$$$$$$$$$$$$  ;III;: $$$$  :IIIIIIIIIIIIIIIIIIII;$$$$$$$$$        ,:;I
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;;;;:;;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,   :IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I;,:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II, $ ;IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II: $$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
