$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,   $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,, :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;;::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
:III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIII
IIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIII:$ ,;IIIIIIIIIII
IIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIII    ,;IIIIIIIII
IIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII:$$$$$ :,,:;;II
IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIII;$$$$$$  $$$$  
IIIIIIIIIIIII;   ,:,               $      ,;IIIIIIIIIIIIIIIIIIIII $$$$$$ ,  $$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;III;;;IIIIIIIIIIIIIIIIIIIIII $$$$$$$$     
IIIIIIIIIIIIIIIIIII;:,,::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$
IIIIIIIIIIII;, ::,  $$$$$$$        ,:::,,,:;IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$
IIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$
IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$
IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$
IIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I;:;IIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
 :;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;II: $ ;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$
$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II: $$$ ;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$
