$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,     ;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$ ,  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,: :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$ ;III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIII
:IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIII   :;IIIIIII
IIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII;   ,:;IIIII
IIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$ ,, ,:
IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIII,$$$$$ , $$
IIIIIIIIIIIIIII;    ,          ,,,,,,, ,;::,,,;IIIIIIIIIIIIIIIIIIIII:$$$$$$ ,  
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$  
IIIIIIIIIIIIIIIIIIIII;:,     ,,,,,,,,,:;;;;;;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$
IIIIIIIIIIIIIII:,::,  $$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$
IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$
IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$
IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$
:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;I;:;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$
$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III,$$ ;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$
$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III: $$$,IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$
