$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:      $$$$          :,     $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$    :;I;::;;;;;;;;IIII;;;II;;:,    $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIII;;;::,     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIII;;;::,     $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$      ,:;IIIIIIIIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;:,    $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;:,    $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIII;:,    $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,;;IIIIIIIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  :;;IIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIII;:,    $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  ;III;;::,,:;IIIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ :III;::,  :;IIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ :;II;::,,;;IIIIIIIIIIIIIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ ,;I;;:,,;;IIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ,;I;;,,;;IIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$
