:    ;IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III;IIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII $$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII;,:;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$ : $$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$:: $$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;;: $$$$$$$$$$$$$$$ I,   $$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$ ;II;; $$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII,  $$$$$$$$$$$$$ ;IIIII;  $$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$,IIIIIII;:, $$$$$$$$:IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;   $$$$$$$$$$$$,IIIIIIIIII;  ,$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII;,:; $$$$$$$$$$$ ;IIIIIIIIII;:I:$$$ :$ IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII; $ $$$$$$$$$ ;IIIIIIIIIIIIII;, $ ; $:IIIIIIIIIIIIIIIIIIII
