$ :IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$ ;IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$,IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$,IIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII
,  :IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;: $$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII,  ,;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII;;III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$ : $$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$ :; $$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$ ;I;,  $$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$:IIIII;:$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$,IIIIIIII:,  $$$$$$$$:IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;,, $$$$$$$$$$$$$$,IIIIIIIIIII;,$ $$$$$$ IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$ IIIIIIIIIIIII;:; $$$, $;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;, , $$$$$$$$$$$$ IIIIIIIIIIIIIIIII::$$::$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;;I,$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII:,;I: ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;,   $$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIII
