IIIIIIIII  $$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII;: $$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIII, $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII; $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII,$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII: $$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII;   $$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII; $$$$$$$$$$$$$$$$ I,  ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII; $$$$$$$$$$$$$    $$$$$   ,::::;;;::::,,,::;IIIIIIIIIIIIIIIIIIIIIIIII
 ,:::::::;I;,  $$$$$$$  :, $$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIII
$$$ ,:::::,  $$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII
 $$$,II;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII
; $$$,I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII
 :$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII
;I,$$$$$$$$$$$$$$$$$$$$$$$  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII
  : $$$$$$$$$$$$$$$$$  ,,:II;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIII
$$$$$$$$$$$$$$$$$$$$,I;  ;IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,:;III
 $$$$$$$$$$$$$$$$$$ ;I $ ;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$ , :,, ,,:,:;IIIIII
I: $$$$$$$$$$$$$$$$ I:$ IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII
III; $$$$$$$$$$$$$$$   ;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII
III, $$$$$$$$$$$$$$$$$ ,:;IIIIIIIII::  $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII
III,$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII
III $$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIII; $$ : $$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII
II; $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;;, ;I:$ $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII
