IIIIIIIIII:      ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII; $$$$$$  ,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII;, $$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIII: $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII:$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII,$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIII: $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIII;;: $$$$$$$$$$$$$$$$ I: ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII;, $$$$$$$$$$$$$   : $$$   ::;;;;II;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII
,::;I;;;;II;:   $$$$$$$$ ,: $$$$$$$$$$$$      $$$$$$$$  :;IIIIIIIIIIIIIIIIIIIII
$$$  ,,,,,:;;, $$$$$$$  : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIII
 $$$$,III;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIII
:: $$$;I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII
$ :$$$$, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIII
 ,; $$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIII
$ :; $$$$$$$$$$$$$$$$$$$   :;;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIII
$$$$ $$$$$$$$$$$$$$$$ :;, ;IIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;III
 $$$$$$$$$$$$$$$$$$$$:I;$ ;IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$          :;I;III
I;, $$$$$$$$$$$$$$$$$;I $:IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;IIIIIIIIIII
III;: $$$$$$$$$$$$$$$,,$,IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII
IIII;,$$$$$$$$$$$$$$$$$$;;IIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII
IIII:$$$$$$$$$$$$$$$$$$$$$  :;IIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII
IIII;$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII $$$  $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII
IIII,$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIII;, $,I:$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII
