IIIIIIIIIIIIIIIIIII;,  ,,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$$$$$,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII; $$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII: $$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII,   $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ ;:   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$   $$$$$  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    :;;, ,:;;;;;;;;I;:,, $$$$$$$   , $$$$$$$$$$$              ,:;IIIIIIIIIIIIII
$$$$$ $$$$$$ ,,,:::;;:  $$$$$$$$:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII
$$$$$$$ $$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII
$$$$$$$ : $$$ ;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIII
$$$$$$$$ : $$$ ;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIII
: $$$$$$ ;,$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII
I;,  $$$$ : $$$$$$$$$$$$$$$$$$$$$$  ,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II
IIII;:  $$$$$$$$$$$$$$$$$$$$$$ ,  :;II;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
IIIIIII; $$$$$$$$$$$$$$$$$$$$ ;I $:IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
IIIIIIIII: $$$$$$$$$$$$$$$$$$ I;$ IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  ;:
IIIIIIIIIII;  $$$$$$$$$$$$$$$ ; $;IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III
IIIIIIIIIIIII; $$$$$$$$$$$$$$$ $ IIIIIIIII,$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$  ,:;IIIII;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ :IIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
