IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;      :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$   ,:IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$:IIII;;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;,$$$$$$$$$$$$$$$$$$:III: $ ;IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$,:;I: $$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIII;:;;IIIIIIIIIIIIIIIIII:,,, $$$$$  ::;I: $$$$$$$$$ ,;IIIII
IIIIIIIIIIIIIIIIIIIII; $$ :IIIIIIIIIIIIIIIII;:  $$$$$$$$:;, $$$$$$$$$$$$$$ ,:;I
IIIIIIIIIIIIIIIIIIIIII: $$$,III;::;I;;;;;;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
IIIIIIIIIIIIIIIIIIIIIII; $$$ , $$$$  ,,,:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$ ;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIII $$$$$  $$$$ ;I; $$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$, $$$$$$$$$$$$$$$$$$$   :; $$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$  ::;;III:  $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$ $;IIIIII;;$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$ ;$;IIIIIII; $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$, :IIIIIIII, $$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$ IIIIIIIII:: $ $$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$ :IIIIIIIII:: $$$$$  
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$,IIIIIIIII;$$$$$$ $
