IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$ IIII;;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$$$$$$ ;II: $ ;IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$ ,;I; $$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIII;:;IIIIIIIIIIIIIIIIIII;,,, $$$$$$$,,;I; $$$$$$$$$ ,;IIIII
IIIIIIIIIIIIIIIIIIIII:$$$ ;IIIIIIIIIIIIIIIII;;  $$$$$$$$,;, $$$$$$$$$$$$$$ ,:;I
IIIIIIIIIIIIIIIIIIIII;,$$$ :III;:;;II;;;;;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
IIIIIIIIIIIIIIIIIIIIIII; $$$ : $$$$  ,,,:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$ ;III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$  $$$$ ;I; $$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$ , $$$$$$$$$$$$$$$$$$$   ,; $$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIII:,  $$$$$$$$$$$$$$$$$$$$$$$$$  ::;;III;  $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$ $;IIIIII;; $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$ ;$;IIIIIII; $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$, ,IIIIIIII: $$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$ IIIIIIIII;: $ $$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$ :IIIIIIIII:: $$$$$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $$$$$  
