IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$   ,:IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$ ;IIII;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$ ;II: $ ;IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;, $$$$$$$$$$$$$ ,:I; $$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIII;:,, $$$$$$$ ,:I; $$$$$$$$$ ,;IIIII
IIIIIIIIIIIIIIIIIIIII:$$$ ;IIIIIIIIIIIIIIIII;;  $$$$$$$  ;, $$$$$$$$$$$$$$ ,:;I
IIIIIIIIIIIIIIIIIIIII;,$$$ :III;;;;III;;;;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
IIIIIIIIIIIIIIIIIIIIIII: $$$,: $$$$  ,,,:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$ ;III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$  $$$$ ;I; $$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$ , $$$$$$$$$$$$$$$$$$$$  ,; $$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIII:,  $$$$$$$$$$$$$$$$$$$$$$$$$  :::;;II;  $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$ $;IIIIII;; $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$ ;$;IIIIIII; $$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$, ,IIIIIIII: $$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$ IIIIIIIII;, $ $$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ :IIIIIIIII:, $$$$$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$,IIIIIIIIII $$$$$  
