IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,    $$$$$$$$$$ :IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$:IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$;IIIII
IIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$ IIIIII
IIIIIIIIIIIIIIIIIIIIIIIII:   ,:,, ,;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$;II;II
IIIIIIIIIIIIIIIIIIIIIIIIII;;:$$$$$$$ ;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$;I:  ;
IIIIIIIIIIIIIIIIIIIIIIIIIIIII   $$$$$  ,:;;IIIIII $$$$$$$$$$$$$$$$$$$$$$$, $$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$ ;::,,,;IIIII;;;:$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$ ;IIIII;IIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$;IIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$;IIIII;:::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$ IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$ ;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   ,::;III;$$$$$$$$$$$$$$$$$$$$$$$$$   ,: $$$$
IIIIIIIIIIIIIII;,  :IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$:;:::;III; $ $$
IIIIIIIIIIIIII: $$$$ ,;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$:IIIIIIII;:: $$
IIIIIIIIIIIII; $$$$$$$$ ,;IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$ IIIIIIIIII,$$$
IIIIIIIIIIIIII;, $$$$$$$$  :;IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$   ;IIIIIIIII; $$
