$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;III
$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;:,
$$$$$$$$$$$$$$$$$$$$$$$ ,;III;: $$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII;:;;;IIII;
$$$$$$$$$$$$$$$$$$$$  :IIIIIIIII; $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;:,,     ,
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$
$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII; $$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;;;;;,      $$
$$$$$$$$$$$$$$$$$$$$$$ ,:;;IIIIII;:  $$$ ;IIIIIIIIIIIIIIIIIIIIIII;       ,,, $$
$$$$$$$$$$$$$$$$$$$$$$$$$$    ,;IIIII:  $ ;IIIIIIIIIIIIIIIIIIIIIII:$$$,;IIII; $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIII::;IIIIIIIIIIIIIIIIIIIIIIII:$ ;IIIIII;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,,;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;,;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII;;, $$ :IIIIIIIIIIIIIIIIII;;;IIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII, $$$$$$ :IIIIIIIIIIIIIIIII;;:::;;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII: $$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;;:::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII: $$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III; $$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII; $$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    $$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII $$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I;;;;;;;;::::::,,,,        ,;IIIIIIII, ,,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
