IIIIIIIIIIIIIIIIII:  $$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII: $$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I
IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,   :;I
IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$ ,;IIII
IIIIIIIIIIIIIIIIII;,    $$$$$$$$$$$$$$$;IIIIII;;;;;;II;: ,II;;:,  $$$$$ ,IIIIII
IIIIIIIIIIIIIIIIIIII,   $$$$$$$$$$$$$$ IIIII:  $$$$$  $$$    $$$$  $$$  ,IIIIII
IIIIIIIIIIIIIIIIII; $$$$$$$ $$$$$$$$$$ ;III $$$$$$$$$$$$$$$$$  ,;II;;;IIIIIIIII
IIIIIIIIIIIIIIIIII,  $$$$$:I;:,  ,:;;,,;I;, $$$$$$$$$$$$$$$$     :;IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII;,$$$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII; $$$$ IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII  $$$$ ;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII   $$$$ ,,,,:::;;;,$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII   , $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$:,,;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII,  II;:,      $$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII:  ;IIIIIIII; $$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII;  :IIIIII; $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII   IIIIII $$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII:  ;IIII;$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII;  :IIII:$$$$$$$$$$$$$   $$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII   ;III:$$$$$$$$$$$$ ;I:$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII;  ;III:$$$$$$$$$$$$;II; $$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII  :III;$$$$$$$$$$$$,III $$$$$$$$ IIIIIIIIIIIIIIIIIIIII
