IIIIIIIIIIIIII;    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII $$$$$$ :; $$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII; $$$$$$$ ;; $$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII: $$$$$$$ ;II, $$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$$$$$ IIIII:,   $$$$$  :;IIII;::,,::;;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$$$$$$$$:IIIIIIII;:$$$ IIIIII;: $$$$$$$$   :;IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII $$$$$$$$ IIIIIIIIII   :IIIII, $$$$$$$$$$$$$$$ :IIIIIIIIIIIII
IIIIIIIIIIIIIIIII, , $$$$$$$;IIIIIIIIIIIII;,:I;  $$$$$$$$$$$$$$$$$ ,,::,  :;;;;
IIIIIIIIIIIIIIIII  , $$$$$$$,IIIIIIIIIIII: $$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIII,   :$$$$$$$ ,;IIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIII;    I; $$$$$$$  :III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIII,$:  III, $$$$$$$$ :I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,
IIIIIIIIIIIIIIII $,  IIII;, $$$$$$$$ :,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ::::;
IIIIIIIIIIIIIIII:$  ;IIIIII;, $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIII,$  ;IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII;   $:IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII:$,,$:IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII;  $ IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIII   ,IIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII;$   ;IIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$  ,
IIIIIIIIIIIIIII:$:,$;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,; $$$$   ,:;III
IIIIIIIIIIIIIII:$ $ ;IIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II:,,:;;;IIIIIII
