IIIIIIIIII; $$$$$$$$$,:;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII $$$$$$$$$ :II; $$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII; $$$$$$$$$$$ ,;I; $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII;, $$$$$$$$$$:;IIII, $$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;$$$$$$$$$$$ IIIIIII:  $$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;$$$$$$$$$$$$:IIIIIIIII;::, $$$$$$,;;IIIIIIIIIII:, ,::::;;IIIIIIIIIII
IIIIIIIIII:$  $$$$$$$$$ IIIIIIIIIIIIII,$$$$ IIIIIIIIIII;,  $$$$$$$$$  ,:;;IIIII
IIIIIIIIII $ $$$$$$$$$$$;IIIIIIIIIIIII; $  :IIIIIIII;, $$$$$$$$$$$$$$$$$$  ,;II
IIIIIIIII,$   $$$$$$$$$$ IIIIIIIIIIIIII;;IIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$ ,
IIIIIIIII $:I $$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;  ;I;  $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII; $$ $ $$$$$$$$$ ;IIIIIIIIIIIIIIIII;: $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII $ $ I,$$$$$$$$$$ :IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII;$$,$ II:$$$$$$$$$$$ ,;IIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII $$$$ ;II; $$$$$$$$$$$ ,;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII:$ ::$ ;IIII: $$$$$$$$$$$$ ;I;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII $ ;:$ IIIIII;, $$$$$$$$$$$$ ;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII $$$$ :IIIIIIII;, $$$$$$$$$$$$,:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII,$  $,IIIIIIIIIII;,$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII $, $;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIII:$$$$$:IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIII; $,, $,IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIII:$ II $:IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIII:$$  $ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIII;$$ $ ;IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
