$$$ ;IIIIIIIIIIIIIIIIIIIIII;:,    $$$$$$$$$$$$$$  :;;IIIIIIIIIIIIIIIIIIIIIIIIII
$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII;;, $$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;
$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIII;,  $
$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII;, $$$$
$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII: $$$$$$$
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:, ,,,::;IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$
$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,;IIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$
$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  :IIIIIIIIIIIII:,,;IIIII: $$$$$$$$$$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$ ;II:    $$  $$$$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$  ,;;,   $$$$$$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIII;      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ,;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
