IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:, $$$$$$$$$$$$$$$$ ;
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$   
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$  
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$  ,;
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$ ;;III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$ IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$  ,;IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$ IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$:IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;,:;IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$,IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$ ;IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$ IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$ IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$ ;IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$ ;IIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$ ;IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$ ,;IIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$:IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$ ;IIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII
IIIIIIIIIIIIIIIIIIIIIIIII,$$$$ $$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIII
IIIIIIIIIIIIIIIIIIIIIIII; $$$$,$$$$$$$$$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$$ ;III
IIIIIIIIIIIIIIIIIIIIIIII; $$$$,$$$$$$$$$$$$$$$$ ,;II:$$$$$$$$$$$$$$$$$$$$$$$,II
IIIIIIIIIIIIIIIIIIIIIIIII $$$ ,$$$$$$$$$$$$$ :;IIII; $$$$$$$$$$$$$$$$$$$$$$$$ ;
IIIIIIIIIIIIIIIIIIIIIIIII:$$ ,: $$$$$$$$$$$$,IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ 
IIIIIIIIIIIIIIIIIIIIIIIIII: :II; $$$$$$$$$$$$ ;III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$ ;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$ ; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
