$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;     $$$$$ ,:;;III;;;;:  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III; $$$ :IIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ::,,:;I;::;;IIIIIIIIIIIII    ,;;:, $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII $$$$$$   $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:IIIIIIIIIIIIIIIIII;::,   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::IIIIIIIIIIIIIIIIIIII;;, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;:,,,:IIIIIIIIIIIIIIIIII;:,   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII;$$ ;IIIIIIIIIIIIIIIIIIII;;;: $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;;, ,IIIIIIIIIIIIIIIIIII;;;::,  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;IIIIIIIIIIII;::::::     $$ $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII; $$ :::     $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIII;  IIIIIIIII,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;III, ;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :II:$$$,;IIIIIIIIII;IIIIIII,  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;, $$$ ;IIIIIIIIII;;I;;;I;;II;;;;:::,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II: $$$ ,;IIIIIIIIIIIIII;;;;       ,,:;;
,         $$$$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$  :IIIIIIIIIIIIIIIIIIIII;;::,,, ,:;;
IIIIIIIII;;;;;;::::,,,,,          ,;III: ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
;,:  ,::;;I;;;:,         ,,,,,,::::;;;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
