$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,     $$$$  ,::::::,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;II: $$ :IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::,:;I::::IIIIIIIIIII:   ,::, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIII:$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;;IIIIIIIIIIIIII;;::,  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;;;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III; $ :IIIIIIIIIIIIIIII;;:,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;;I:$ ;IIIIIIIIIIIIIIIIII;;:  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,I;;IIIIIIIII;::::;;,      $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII; $ ,;:,,,, $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII;IIIIIIIII; :IIIIIII,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II  :IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,II,$$$ IIIIIIIII;;IIIII;:,     $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I: $$$ :IIIIIIIIIIII;;;:,:;;;;;;:::: $$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,I; $$  ;IIIIIIIIIIIIIIII;;:,,,::;;;:;II;;
IIIIIII;;;;;;::::,,,,              ,;II, ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
 ,,;IIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$,;:     ,:;;II;::              ,,:,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$  ,;;; $$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$ ,;;: $$$$$$$$$$$$$$$,:::::::,:;;;IIIIIIIIIIIIIIII;::;;IIIIII
