$$$$$$$$$$$$ $$$$$$   ,::;;;;;;;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$    :;;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII $$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$;IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIIIIIIIIIII;III;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIIIII;;;:,  IIIIII; $$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIIIII:$$$$$$:IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :,    $$$$$$ IIIIIIIII; ,, $ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII: ;II, :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;II;IIIIII;;;, $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$
$$$$$$$$    ,:;IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$
$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,:;;;;;IIIIIIIIIIIIIIIIIII;  $$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ $$$$ ,:;;IIIIIIIIIIIIII;  : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
