$$$$$$$$$$$$$$$$$$$  ,,:;;;;;;;;:,, $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  $$  ,:;IIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ :;IIIIIIIIIIIIIIII;::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :IIIIIIIIIIIIIIIIIIII: $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;, $$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;IIIIIIIIIII:;IIIIIII;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIIIIIII $$ ,:;;II:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$
$$$$$,IIIIII;;;: $$$$$$ ;IIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIII,$$$$$$$$$$$ IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,:   $$$$$$$$$$$ ;IIIIIIII;, $$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ $$$$$$$$$$$$$$$$ $$:IIIIIIII;,;I;  : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ $$:IIIIIIIIII;:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , $$$$
$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII;$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$  $$$$   $$$$$$$$$$$$$$$$
$$$$$$$$$$$   ,;IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$
$$$$$$  ,:;;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$      :;;;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ $$$$$$$$  :IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
