$ $$$$$$$$$$$$$$$$$$$$$$    ,,,,,,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$ :;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$
$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII; $$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
 $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII:,$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:IIIIIIIIIIIIIIIIIII;;; $$ $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$  $$$$
$$$$$$$$$ IIIIIIIIIIIII;,,;III:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$  $$$$$$$$
$$$$$$$$$ IIIIIIIIII:  $   ;IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ IIIIIII;:, $$$   ;IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$;III;;,$$$$$$$$$ IIIIIIIII    $$   $$$ $$$$$$$$ $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ,:,  $$$$$$$$$$:IIIIIIII; ,II:   :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ $$$$$$$ $$ ;IIIIIIIIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ $,IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$  $$$$$$$$$$$$$$$ :IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ,:: $$$$$$$$$$$$ ,;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$   $$$$$$$$$   :;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$
$$$$$$$$$ ,:::;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :;;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
