$$$$$$$$$$$$$$$$$$$$$$$$$     ,,,,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ $$$$$  :;;IIIIIIIII;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$    ;IIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  $$$$$$$
$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$
$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII;;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIIIIIIIIIII;,;;III:, $$$$$$$$$$$$$$$$$$$ $$$$$$$  $$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIIIIIIII:  $$$ ;IIII;    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIIIII;;: $$$$$ ;IIIIIII: $$$ $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIII; $$$$$$$$ IIIIIIII;    $$   $$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$
$$$$$$$$ $$ :;:   $$  $$$$$:IIIIIIII: ,II;,  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ $$$$$$$$$$$$$:IIIIIIIIIII;,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$    ,;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ $$$$$$$  ,;;IIIIIIIIIIIIIIIII;$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$    
$$$$$$$ $$$$ :;IIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$
$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$    :IIIIIIIIIIIIIIIIIIII $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
