$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII; $$$$$$$$$$$$$$$$ :IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII,$$$$$$$$$$$$$$$$ ;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$$ :IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$ :IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII: $$$$$$$$$$$$ :IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII; $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII: $$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIII,$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIII; 
$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII; $$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII: $
$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII; $$$$$$$$$$$$$ ,IIIIIIIIIIIIIII,  , $$$
$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII $$$$$$$$$$$$$,II;::IIIIIIIIIIII $$$$$$$
$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII,$$$$$$$$$$$$ ;I, $$$ ;IIIIIIIIII $$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIII;$$$$$$$$$$$$$ , $$$$$ ;IIIIIIIII; $$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII,$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII;;;; $$$$$$$$$$$$$$$$$$$$$ IIIIIIIII: $$$$$$$$$
$$$$$$$$$$$        :IIIIIIIIIIII;,::,,,, ,              $ ;IIIIII;: $$$$$$$$$$$
,,::::;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIII;,   $$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,     
;;;;;;;;;;;;;;;I;;II;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$  :I:  I; ;I  II:           ,,,,,:::::;;;;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$ I; $ I; ;I $  $$$$$$$$$$$$$$$$$$$$$$$$$           ,,,::::;;;II
$$$$$$$$$$$$$$$ ;I,$$,I; ;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$ ;,$$$ ;;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
