$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$ ;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;;IIIIIIIIIII;$$$$$$$$$$$$ ;IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIIIIIIIII $$$$$$$$$$$ ;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIII;$$$$$$$$$$$ IIIIIIIIIIIIIII; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII $$$$$$$$$$ IIIIIIIIIIIIIII; $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIII:$$$$$$$$$$,IIIIIIIIIIIIIII: $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII: $$$$$$$$ :IIIIIIIIIIIIIII,$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII: $$$$$$$$$ ;IIIIIIIIIIIIIII $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIII; $$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;,$$$$$$$$$ :IIIIIIIIIIIIIIIII $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII: $$$$$$$$$ ;IIIIIIIIIIIIIIIII,$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII; $$$$$$$$$$:IIIIIIIIIIIIIIIIII;$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$ :IIIIIIIIIIIIIIIII $$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII; $$$$$$$$$$$,;IIIIIIIIIIIIIII;  $$$$$$$$$$$$
$$$$             ,;IIIIIIIIIIIIIII:           :IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,    $$$$$$$$
IIII;;;;;;;;;:;I;:;IIIIIIIIIIII;:::::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;:,    
      $$$$$$$$:;  ;IIIII;II;:I; $$$$$$$$$$$$     II;;II;;IIIIIIIIIIIIIIIIIIIII;
$$$$$$$$$$$$$$$  ;I; ;I: ;; $  $$$$$$$$$$$$$$$$$:II;;II;I;,,,    ,::;;IIIIIIII;
$$$$$$$$$$$$$$$$$$ $$$ $$$$$$$$$$$$$$$$$$$$$$$ ;I;II;,,:  $$$$$$$$$$$$    ,:;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $   $$$$$$$$$$$$$$$$$$$$$$$$  
