$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;IIIIIIIIIII;$$$$$$$$$$:IIIIIIIIIIIIII;:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII,$$$$$$$$$,IIIIIIIIIIIIIII;:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIII $$$$$$$$ IIIIIIIIIIIIIII;: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII:$$$$$$$$ IIIIIIIIIIIIIII;: $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII $$$$$$$ ;IIIIIIIIIIIIII;,$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIII:$$$$$$$ ;IIIIIIIIIIIIII; $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII: $$$$$$ ;IIIIIIIIIIIIII; $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII: $$$$$$$ ;IIIIIIIIIIIIII; $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII; $$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII; $$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIII, $$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII: $$$$$$$$ :IIIIIIIIIIIIIIIII:$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII,$$$$$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$ ,;IIIIIIIIIIIIIIII,$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIII; $$$$$$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$$$:IIIIIIIIIIIIIIII; $$$$$$$$$$$$
$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII: $$$$$$$$$$$$:IIIIIIIIIIIIIII;  $$$$$$$$$$$$$
         ,,,,,:;IIIIIIIIIIIIIIIII::::::,,,,,  ;IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,    $$$$$
;;;;;;::::,,,,,:II;:II;:;;:,::,      ,,,,,::::;;IIIIIIIIIIIIIIIIIIIIIIIIII;;:, 
 $$$$$$$$$$$$$$$   $  $$$$$$$$$$$$$$$$$$$$$$$$$ II;III:;II:::;;;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,$   $$$$$     ,::;;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;;
