$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ::::::,,   $$$$$$$$$
$,;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII: $$$$$$$
$:;I;;:,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:IIIIIIIIIIIIIII  $$$$$$
$$$:IIIIIIIII;;;::,,::;;;;;;;;::,,   $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;,   $$$$
$$ ;IIIIIIIIII;;;;;::,         ,:;;III;:,  $$$$$$$$$ ;IIIIIIIIIIIIIIII:$$$$$$$$
$$:IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$   ,:;II;:,  $$$ IIIIIIIIIIIIIII;:, $$$$$$$$
$ IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:III;,  :IIIIIIIIIIIIII:  $$$$$$$$$
$:IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:II;;IIIIIIIIIIIIIIIII,$$$$$$$$
 ;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;;; $$$$$$$$
 IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII: $$$$$$$$$$
,IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;: $$$$$$$$
:IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII,$$$$$$$$
;IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$
;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$
:IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;;IIIIIIIIII;IIIIIIIIIIII $$$
:IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;, $ IIIIIIIII:$  ,,  :II;, $$$$
 IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII:$$$$$$$$ ;I; $$$$
 ;IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII $$$$$$$$ ;I; $$$
$ IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$ ;II $$
$$,IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII:$$$$$$$$$ ;I; $
$$$:IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$ II:$
