$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,::::::, $$$$$$$$$$$$$
$$ :;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII, $$$$$$$$$$$
$$;II;:,,      $$$$$$              $$$$$$$$$$$$$$$  ,IIIIIIIIIIIIII;;:, $$$$$$$
$$$ :IIIIIIIIII;;;;;;II;;::::;;;;;I;;;:,   $$$$$$ ,IIIIIIIIIIIIIIII;  $$$$$$$$$
$$$$:IIIIIIIII;::::,   $$$$$$$$$$     ,:;II;:,  $ ,IIIIIIIIIIIIIIII; $$$$$$$$$$
$$$ IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$   ,;II;IIIIIIIIIIIIIII:  $$$$$$$$$$$$
$$$,IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIII:, $$$$$$$$$$$$
$$$;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII:$$$$$$$$$$$$
$$ ;IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIII;,  $$$$$$$$$$$$
$$ IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII;: $$$$$$$$$$$$$
$$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII;, $$$$$$$$$$
$$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII;, $$$$$$$
$$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$
$$ IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; :;IIIIIIII: $$$$
$$$;IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;IIIIIIIII: $$$     , :II,$$$
$$$,IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII $$$$$$$$$$$$ II; $
$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII $$$$$$$$$$$$$ ;I; 
$$$$,IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;$$$$$$$$$$$$$$ ;II
$$$$$:IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII $$$$$$$$$$$$$$ ;I
$$$$$ ;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$ I
