$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:::::  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIII;::::, $$$$$$$$$$$
$$$ :; $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII;:  $$$$$$$$$$$$
$$ III::,,,           ::;;;;;;;;;;;;::,    $$$  :IIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$  ;IIIIIIIIIIIIII;;,              ,:;;II;;,:;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$$;IIIIIIIII,    $$$$$$$$$$$$$$$$$$$$$   ,:IIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$
$$$$ IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
$$$$ IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$,IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII:  $$$$$$$$$$$$$
$$$$,IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII;:;I;:  $$$$$$$$$$
$$$$,IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII,$ :II;:, $$$$$$$
$$$$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;:;;IIIII; $$$$$$
$$$$ IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIII:;IIIIIII ,;I; $$$$
$$$$$;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIII; $$ :III; $$ ,II: $$
$$$$$:IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII $$$$$    $$$$$ :I; $
$$$$$ IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIII; $$$$$$$$$$$$$$$$ II:
$$$$$$:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII $$$$$$$$$$$$$$$$$ ;I
$$$$$$ ;IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII:$$$$$$$$$$$$$$$$$$ ;
$$$$$$$ ;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$ 
$$$$$$$$ ;IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
