$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIII;: ,:: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$
$$$$    $$$$$$$$$$$$$$$$$           $$$$$ ;IIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$
$$$ II;              ,:;;;;;;;;;;;;;;;;:;IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ,;IIIIIIIIIIIII;:,  $$$$$$$$$$     ;IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$:IIIIIIII;    $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII,   $$$$$$$$$$$$$$$$$$$$$
$$$$$$;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIII;,,IIII;, $$$$$$$$$$$$$$$$$$
$$$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIII; :IIIIII;, $$$$$$$$$$$$$$$
$$$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII;IIII;,,:;;,,, $$$$$$$$$$
$$$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII: $ ,IIIII:$$$$$$$$$
$$$$$$;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII: ,;IIIII:;I: $$$$$$$
$$$$$$:IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;IIIIII;:$$ ;I: $$$$$
$$$$$$ IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;;,     $$$$$ ;I, $$$
$$$$$$$;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII;,::,  $$$$$$$$$$$$$ :I; $$
$$$$$$$,IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$ II $
$$$$$$$$;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$ II,
$$$$$$$$ IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ ;I
$$$$$$$$$ IIIIII,$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$ :
$$$$$$$$$$ ;IIIII $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ :IIII; $$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
