$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;:  $$   $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIII;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  $$$$$$$$$$$$$$$$               :IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;I;             ,:;;;:::,,,,:::;;;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  :;IIIIIIIIIII;;:  $$$$$$$$$$$$$$ ,;;IIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;IIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIII;;;;:,  $$$$$$$$$$$$$$$$$$$$$$
$$$$;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII::IIIII;, $$$$$$$$$$$$$$$$$$$$
$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;;IIII:,:;;:,,  $$$$$$$$$$$$$$
$$$ ;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII;,$$ ,IIIII $$$$$$$$$$$$$
$$$$;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII;, ,:;;II;:;I, $$$$$$$$$$$
$$$$;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII $$ ;I: $$$$$$$$$
$$$$,IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII;,,,         $$$$$ ;I: $$$$$$$
$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII: $$$$$$$$$$$$$$$$$$$ I; $$$$$$
$$$$$;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII; $$$$$$$$$$$$$$$$$$$$ ;I: $$$$
$$$$$ IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$:I; $$$
$$$$$$:IIIIII;$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$ II,  
$$$$$$ ;IIIIII $$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$ :III
$$$$$$$ ;IIIII;$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ,:
$$$$$$$$ ;IIIII:$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ :IIIII,$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$
