$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIII:::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$         $ ,;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,;,$$$$$$$$$$$$   ::;;;;;;;;;;;;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
II;;;;;::::;;;;I;:    $$$$$$$$   ,;IIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ;IIIIIIII:,   $$$$$$$$$$$$$$$$$$$  ;IIIIIIIII;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII; ;IIIII:  $$$$$$$$$$$$$$$$$$$$$$
$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII;;III;,,;;;,,, $$$$$$$$$$$$$$$$$
$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$ ;IIII: $$$$$$$$$$$$$$$
$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;:,,:;;III;:I;, $$$$$$$$$$$$$
$$;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII;$$  ;I: $$$$$$$$$$$
$$:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIII;  ,         $$$$$$ ;I, $$$$$$$$$
$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII,$$$$$$$$$$$$$$$$$$$$,I; $$$$$$$$
$$$;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;$$$$$$$$$$$$$$$$$$$$$ ;I: $$$$$$
$$$,IIIIIII,$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$,I; $$$$$
$$$$;IIIIII;$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$ ;I:,  $
$$$$ IIIIIII $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$ ,;II;$
$$$$$ IIIIII;$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ,,$
$$$$$$ ;IIIII:$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIII,$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
