$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII;,::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,: $$$$$$$$$$$$$  ,::;;;;;;;;;;;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
I;:::::::::::;;;;:,     $$$      ;IIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 :IIIIIIIII::,  $$$$$$$$$$$$$$$$$$  ,IIIIIIIII;;::,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$,IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII::IIIII;  $$$$$$$$$$$$$$$$$$$$$$$
$:IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;;IIII:,;;;: , $$$$$$$$$$$$$$$$$$
$:IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII;,$$ ,IIII; $$$$$$$$$$$$$$$$
$,IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII;, ,:;;III:;I: $$$$$$$$$$$$$$
$ IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII $$ :I; $$$$$$$$$$$$
$ IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII: ,,         $$$$$ :I; $$$$$$$$$$
$$;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$ ;I: $$$$$$$$
$$,IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIII $$$$$$$$$$$$$$$$$$$$$,I; $$$$$$$
$$ ;IIIIIII $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$ ;I,$$$$$$
$$$ IIIIIII $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$ :I;,  $$
$$$$:IIIIII;$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$ :III,$
$$$$ ;IIIIII $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$ ,: $
$$$$$ ;IIIII; $$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ :IIIII; $$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
