$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;III;:   , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$    ,,,,,,,, ,;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;             ,;;;::,,,   ,,,,:;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIIIIIIII;;:  $$$$$$$$$$$$$$  ,:;IIIIIII;::    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:IIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII:;III;:  $$$$$$$$$$$$$$$$$$$$$$$$$
:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII::IIII;;;;,   $$$$$$$$$$$$$$$$$$$$
;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII,$  ;III;,$$$$$$$$$$$$$$$$$$
:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII;,   ,;IIIII: $$$$$$$$$$$$$$$$
:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII;;IIIIIII,  :I;  $$$$$$$$$$$$$
,IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII;:;;::,, ,,, $$$$ ,;;,$$$$$$$$$$$$
 IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII $$$$$$$$$$$$$$$$$$ ,I; $$$$$$$$$$
$;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIII $$$$$$$$$$$$$$$$$$$$ :I: $$$$$$$$
$ IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$,I; $$$$$$$
$$;IIIIIII $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$ ;I:   $$$
$$ IIIIIII,$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$,III; $$
$$$,IIIIII; $$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$  :;,$$
$$$$,IIIIII:$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,IIIIII,$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
