$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;, $    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ,::;;;;;;;;;;;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,:::;;;:,              :;IIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII;::,  $$$$$$$$$$$$$$$$$$$ ,IIIIIIIII;;::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;:IIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII;IIII:,;;;,   $$$$$$$$$$$$$$$$$$$$
IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII;,$$ ,IIII: $$$$$$$$$$$$$$$$$$
IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;,,,:;;III:;I: $$$$$$$$$$$$$$$$
IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII $$ :I; $$$$$$$$$$$$$$
IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIII,            $$$$$ ,I; $$$$$$$$$$$$
IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII,$$$$$$$$$$$$$$$$$$$ :I: $$$$$$$$$$
IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;$$$$$$$$$$$$$$$$$$$$$ ;I $$$$$$$$$
;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ :I: $$$$$$$
,IIIIIII:$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$ ;I,   $$$
 ;IIIIII; $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ ,III;$$$
$ IIIIIII,$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$  :: $$
$$,IIIIII; $$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
