$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;;III;,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$    ,,,,,,,,,,  :IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ,;;;;;::,,,,,,::::;;;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII;;,  $$$$$$$$$$$$$$$$$  ,:IIIIIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III;    $$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII;IIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;,;II:,   $$$$$$$$$$$$$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII: $$ :III;: $$$$$$$$$$$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII;,  ,:;IIIIII, $$$$$$$$$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII:  ,;I: $$$$$$$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIII,        ,::;:$$$$$ ;I: $$$$$$$$$$$
II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII $$$$$$$$$$$$$$$$$$$$ ;I: $$$$$$$$$
II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$,I; $$$$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$ ;I: $$$$$$
III $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$,I; $$$$$
III,$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:   $
III:$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII,
