$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;III;,    , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$     ,,,,,,,    ;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         :;;;;;::::::::::;;;;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII;:   $$$$$$$$$$$$$$$$   ,;IIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
II;,    $$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII;;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$
II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;:;I;:   $$$$$$$$$$$$$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII; $  :III;: $$$$$$$$$$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;,    :IIIIII  $$$$$$$$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII;  :I;, $$$$$$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII: ,,,,,:::;;;; $$$ ,;I: $$$$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIII $$$$$$$$$$$ $$$$$$$ ,;I, $$$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$ ,I; $$$$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ;I: $$$$$$
II $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$ :I; $$$$$
II,$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:   $
II;$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ :II;;:
