$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ :,$$$$$$$,: $$$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$   $$$$$ ;,$$$$$$$  $$$$$$$  $$$$$$$ , $$$$$ :: $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$   $$$$$$$$$$
$$$$$$$$ ;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;; $$$$$$$$$
$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,,$$$$$$
$$$$$ II,$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$ ::: $$$$$
$$$$$$     $$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$ ,  $$$$$$$
$$$$$$$,II;     $$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$      $:II:$$$$$$$
$$$$$$$  ,,,  $$   $$$$$$$$$$$$  ,:;;;;;;;;:, $$$$$$$$$$$$$$   $  ,    $$$$$$$$
$$$$$$$  ,, $$$,II; $$$$$$$$$$$ IIIIIIIIIIIII; $$$$$$$$$$$$:III $$ ,, $$$$$$$$$
$$$$$$  ,, $$$$ ,: $$$$$$$$$$,::, ,,::::::,  :::,$$$$$$$$$$    $$$  ,, $$$$$$$$
$$$$$$  ,,  $$$$$$$$$$$$$$$$ III,$$$$$$$$$$$$;III $$$$$$$$$$$$$$$$  ,, $$$$$$$$
$$$$$$$     $$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$      $$$$$$$$
