$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$ I;;IIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$ :    ;IIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$ $$$$$,IIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$,III;;;;;IIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIII:::::::::,, $$$$$$$$$$$$    $$$$ IIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIII; $$       $$$ $$$$$$$$$     ,,,,  ;IIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIII;  ,;;;;IIIIII; $$$$$$$ IIIIIIIII;  :IIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIII;;IIIII;,     $$$$$$$$     ;IIIIII;IIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$    ,:;IIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII;    $$$$$$ ;IIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$:IIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII, $$ ;IIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$
