$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII:$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;;;:,    $$$$$$$$$$$$$$ ;IIIIIIIII $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIII;;;:, $$$$$$$$$$ ,IIIIIII;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$:IIIIII $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$:IIIII $$$$$$$$$$$$$
$$$$$$$$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$:III; $$$$$$$$$$$$$$
,     ,,,::::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$ ;II, $$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$  ;;: $$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,;:   :I;  $$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;:,,   $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIII;:,  ::,  ,:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIII:  $$:IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIII: $$$ ;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
IIIIIIIIIIIIII; $$$$$:IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIII
IIIIIIIIIIIII,$$$$$$$,IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIII
IIIIIIIIIIII,$$$$$$$$ IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII,$$$$$$$$$$ ;IIIIIIIIII,    $$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;$$$$$$$$$$$$ ;IIIIIIIIIIIII;;;::,    ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII,$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII $$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII $$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
