$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;:  $$$$$$$$$$$$$$$$,;IIIIIIIII $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIII;:,   $$$$$$$$$$$,;IIIIIII:$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIII;;: $$$$$$$$ ,;IIIII; $$$$$$$$$$$
,  $$$$$$$$$$$$$$$$$$   ,;;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$$ ,;III; $$$$$$$$$$$$
II;;:             ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$,III: $$$$$$$$$$$$$
IIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$ ;I; $$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$ :: $$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,,,               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIII;;IIIII:     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIII:  :;IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII;, $ ;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIII;, $$ ;IIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$
IIIIIIIIIIII; $$$$ ;IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;IIIIIIIIII;;,   
IIIIIIIIIII:$$$$$$$,IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIII;$$$$$$$$ ;IIIIIIIII:  $$$$$$$$$$$$$$$   ,:;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII $$$$$$$$$,IIIIIIIIIII;;:,   $$$$$  :;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII:$$$$$$$$$$ :IIIIIIIIIIIIIIII;;:,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII $$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII $$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIII $$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
