IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII;$$$$$$
IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII $$$$$
IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII:$$$$$
IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII;$$$$$
IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIII; $$$$
IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII;$$$$$
IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$ ,::::::: $$$$$$$$$$$$$$;IIIIIIIII:$$$$$
IIIIIIIIIIIIIIIIIII;;:::::, $$$$$$$$$$$$ ;IIIIII $$$$$$$$$$$$$ ;IIIIIIIII $$$$$
IIIIIIIIIIIIII;:,  $$$$$$$        $$$$$$$$,;III:$$$$$$$$$$$$$$ IIIIIIIII,$$$$$$
IIIIIIIIIIII:  $$$  ,,:;;;;IIIIIII: $$$$$$$  :; $$$$$$$$$$$$$$:IIIIIIII,$$$$$$$
IIIIIIIII;, $$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII,$$$$$$$$
IIIIIIII: $$$$$ IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$:IIIIII: $$$$$$$$$
IIIIIII $$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ IIIII: $$$$$$$$$$$
IIIII; $$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$  III;, $$$$$$$$$$$$$
IIIII $$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$   ,::,  $$$$$$$$$$$$$$$$
IIII:$$$$$$$$ IIIIIIIIIII, ,;IIIIIIIIIIIII;:,  $$$$$$$   $$$$$$$$$$$$$$$$$$$$$$
IIII $$$$$$$$,IIIIIIIIIII $$$,;IIIIIIIIIIIIIII;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
III; $$$$$$$$;IIIIIIIIIII,$$$$  ::;IIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$
III;$$$$$$$$ ;IIIIIIIIIII,$$$$   :;IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
III;$$$$$$$$ ;IIIIIIIIIII;;:;;IIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$
IIII $$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$
IIII,$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$
IIII; $$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$
IIIII:$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$
