IIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII; $$$
IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII,$$$
IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII:$$$
IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII;$$$
IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII;$$$
IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIII:$$$
IIIIIIIIIIIIIIIIIIIII;,$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII $$$
IIIIIIIIIIIIIIII;,      ,:IIIII;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII; $$$
IIIIIIIIIIIII;:,   ,:;IIIIIIIIIIIII; $$$$$$  ,,,,  $$$$$$$$$$$$$$ IIIIIIII $$$$
IIIIIIIIII:  $  :;IIIIIIIIIIIIIIIIIII; $$$ ;IIIIIII $$$$$$$$$$$$$,IIIIIII,$$$$$
IIIIIIII; $$$ ;IIIIIIIIIIIIIIIIIIIIIIII $$$$ ;IIII:$$$$$$$$$$$$$$;IIIIII:$$$$$$
IIIIII; $$$$ IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$ ,:; $$$$$$$$$$$$$ IIIIII,$$$$$$$
IIIII: $$$$$:IIIIIIIIII;:::;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$:IIII: $$$$$$$$
IIII,$$$$$$$;IIIIIIIIII:$$$ ,;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$ :III: $$$$$$$$$$
III:$$$$$$$$;IIIIIIIIII:$$$$$$ ,:IIIIII; $$$$$$$$$$$$$$$$$$$ ,;I:  $$$$$$$$$$$$
II; $$$$$$$ ;IIIIIIIIII; $$$$$  :IIIIIII; $$$$$$$$$$$$$$$$$,:,  $$$$$$$$$$$$$$$
II,$$$$$$$$ ;IIIIIIIIIII;:::;;IIIIIIIIIIII;  $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$
II $$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
I;$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::,   ,, $$$$$$$$$$$$$$$$$$$$$
I;$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
I;$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
II $$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
II,$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$
II; $$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$
