IIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII
IIIIIIIIIIIIIIII,$$    ,,,,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII
IIIIIIIIIIIIII;: ,;;IIIIIIIIIII;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII
IIIIIIIIIIII;;:;IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII
IIIIIIIIII;:,;;IIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIII
IIIIIIIII: :;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII
IIIIIII;  ;IIIIIIIIIII;;;;;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII
IIIII; $,IIIIIIIIIII;  $$$  ;IIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII;
III;,$$ IIIIIIIIIIII;$$$$$$$$,IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII,
II; $$ ;IIIIIIIIIIII; $$$$$$ ,IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII,$
I,$$$$ IIIIIIIIIIIIIII:   ,:;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII,$$
,$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$ ,;;;:, $$$$$$$$$$$$$$ ;III,$$$
$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$ IIIIIII:$$$$$$$$$$$$$$,II; $$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$,IIIIII $$$$$$$$$$$$$ II: $$$$$
$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$      $$$$$$$$$$$$$ ;; $$$$$$$
$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;,$$$$$$$$$
$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$
$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,  $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,,     ,::;; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$
