IIIIIIIIIIIII;:,,,:;;IIIIIII;;::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII
IIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII
IIIIIIII;::;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIII
IIIIIII:,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII
IIIII: ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII
III;  :IIIIIIIIIIIII;,     ,;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII
II: $:IIIIIIIIIIIII; $$$$$$$ ;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII
; $$,IIIIIIIIIIIIII; $$$$$$$ ;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII
 $$ ;IIIIIIIIIIIIIII;,  $   ;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII
$$$,IIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIII
$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII
$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII
$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII
$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III,
$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$ ,::, $$$$$$$$$$$$$$$$$$;I; $
$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$:IIIIII; $$$$$$$$$$$$$$$,I; $$
$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$:IIIIII; $$$$$$$$$$$$$$ ;,$$$$
$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$ ,::,  $$$$$$$$$$$$$$ : $$$$$
$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIII;:,,      ,,:,  $$$$$$$$$$$$$$$$$
