$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$  ;IIIIIIIIIIII
$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIII;::::;;IIIIIIIIIIIII: $$$$$$$$ :IIIIIIIIII
$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$ ,;IIIIIIIIIII; $$$$$$$$$$ ;IIIIIIII
$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$ ,;IIIIIIIIII;, $$$$$$$$$$ :IIIIIII
$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$ :IIIIIIIIIII;, $$$$$$$$$$$$,IIIIII
$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,     ,;IIIIIIIIIIII; $$$$$$$$$$$$$$ IIIII
$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$,IIII
$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$;III
$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$ III
$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$;II
$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$:II
$ IIIIIIIIIIIIIIIIIIIIIIIIIII;;:,,            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
$ IIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II
$ ;IIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II
$$:IIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III
$$ ;IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III
$$$ IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIII
$$$$ IIIIIIIIIIIII: $$$$$$$$$$$$$$  ,,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII
$$$$$ ;IIIIIIIIII;, $$$$$$$$$$$$ ,;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII
$$$$$$ ;IIIIIIIII; $$$$$$$$$$$$$ ,IIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII
$$$$$$$$ ;IIIIIII;, $$$$$$$$$$$$$  :;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII
$$$$$$$$$ ,;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII
$$$$$$$$$$$  :IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII
$$$$$$$$$$$$$$ ,;III;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII
