$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $ ,;IIIIIIIIIII
$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$ ,;IIIIIIIII
$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;,     :;IIIIIIIIIIII;, $$$ :IIIIIIII
$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$ :IIIIIIIIIIII: $$$$$ ;IIIIII
$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$ ;IIIIIIIIIII: $$$$$$ ;IIIII
$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$  :;IIIIIIIIII;, $$$$$$$ ;IIII
$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,,:;;IIIIIIIIIIII; $$$$$$$$$ ;III
$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$ III
$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$;II
$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$,II
$:IIIIIIIIIIIIIIIIIIIIIII;;::::::::;;IIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$ II
$:IIIIIIIIIIIIIIIIII;:,   $$$$$$$$$$$   ,:;;;;;;;;::,   $$$$$$$$$$$$$$$$$$$$ II
$:IIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II
$ IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
$ ;IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II
$$,IIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III
$$$:IIIIIII;, $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III
$$$$:IIIIII; $$$$$$$$$$$$$$ :;III;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII
$$$$$:IIIII: $$$$$$$$$$$$$ :IIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII
$$$$$$ ;III; $$$$$$$$$$$$$$ :IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII
$$$$$$$ :II;, $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIII
$$$$$$$$$ :I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII
$$$$$$$$$$$ ,;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII
$$$$$$$$$$$$$  , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIII
