$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $ :IIIIIIII
$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  :IIIIIII
$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: :IIIIII
$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; :IIIII
$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIII
$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIII:;III
$$,IIIIIIIIII;;:::,,,,,,,::;;IIIIIIIIIIIIIIIIIIIIII;:      ,;IIIIIIIIIIIII;,;II
$ IIIIIII;:,    $$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIII; $$$$$$$$ ;IIIIIIIIIIIII,,II
$:IIII;:,  $$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIII; $$$$$$$$$,IIIIIIIIIIIII, ;I
 ;III:  $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII; $$$$$$  ;IIIIIIIIIIII; $:I
 II;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII;,,,,:;;IIIIIIIIIIII;, $ I
 I;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$ I
 I, $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$ I
 ; $$$$$$$$$$$$$$ ,;;;;;: $$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$:I
$  $$$$$$$$$$$$$$,IIIIIII; $$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIII;;:,  $$$$$$ ;I
$  $$$$$$$$$$$$$$ :;III;;, $$$$$$$$$$$$$$$$$$$$  ,,:;;;;;;;;::,    $$$$$$$$$,II
$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$ III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII
$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII
$$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII
$$$$$$$,: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII
$$$$$$$$ ;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII
$$$$$$$$$ :I:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII
