$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$ ,;IIIII
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$ ,IIIII
$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $ :IIII
$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$ ;III
$$$$:IIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  III
$$$:IIIII;;:,,             ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: ;II
$$:III;;,   $$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,II
$ II;:  $$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIII;:,, ,,;IIIIIIIIIIIIIII,;I
$;I:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII:  $$$$$$ ;IIIIIIIIIIIII;:I
 I, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII $$$$$$$$$ IIIIIIIIIIIII;:I
 : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII:$$$$$$$$ ,IIIIIIIIIIIII: I
  $$$$$$$$$$$$$$$  ,,,  $$$$$$$$$$$$$$$:IIIIIIIIIIIII:       :;IIIIIIIIIIII;  I
 $$$$$$$$$$$$$$$ ;IIIIII:$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIII;,$ I
$$$$$$$$$$$$$$$$,IIIIIII; $$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $,I
$$$$$$$$$$$$$$$$$ :;;;:, $$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$;I
$ $$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIII;:, $$$$ II
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;;IIIIIIIIII;;:,   $$$$$ ;II
$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,,,,,      $$$$$$$$ ;III
$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII
$$$ ; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII
$$$$,I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII
$$$$ ,II, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII
$$$$$ :;I;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII
$$$$$$ ,;III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII
