$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$
$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$
$$$ ,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$
$ ,; $$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$
,;; $$$$$$$$$$$$$$$$$ ,:;;;:,  $$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$
I; $$$$$$$$$$$$$$$$$$,IIIIIII: $$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$
I $$$$$$$$$$$$$$$$$$  :;IIIII: $$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$
,$$$$$$$$$$$$$$$$$$$$$  ,,,  $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIII; 
,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII:   $   ,;IIIIIIIIIIIIIIIIIII $
I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;,$$$$$$$$  ;IIIIIIIIIIIIIIIII:$$
I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$ ;IIIIIIIIIIIIIIII; $$
II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;:  $$$$$$ ;IIIIIIIIIIIIIIII:$$ ,
III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;::,,,:;IIIIIIIIIIIIIIIII,$  ;I
IIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,;III
IIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, ,;IIIII
IIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$  ,;;IIIIIIIIIIIIIIIIIIIIIIIII;;:,;IIIIIIII
IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;IIIIIIIIIIIIIIIIIIII;;:;;IIIIIIIIII
