$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$ ,;IIIII
$$$ ;IIIIIIIIIIIIIIIIIIIIIII;,      ,:;IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$ :IIII
$$,IIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$ ,;IIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$ ;II
 ;IIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$  :IIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$ ;I
;IIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$ ,;IIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$ ;
IIIIIIIIIIIIIIIIIIIIIIIIIII;:,      :;IIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
;IIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$ :IIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$ ;
 :IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$ ,;IIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$ ;I
$$,IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$  :;IIIII: $$$$$$$$$$$$$$$$$$$$$$$$$ ;II
$$$ :IIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$   ,,  $$$$$$$$$$$$$$$$$$$$$$$$$ :IIII
$$$$$ ;IIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIII
$$$$$$$ ;IIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;;:,
