$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII;;::::;;IIIIIIIIIIIIII:  $$$$$$$$$$$$$ ;IIIII
$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$  ,;IIIIIIIIIIII;,  $$$$$$$$$$$$$$,IIII
$ :IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$ ,;IIIIIIIIIII;:  $$$$$$$$$$$$$$$ ;II
 ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$ ,;IIIIIIIIIII;:  $$$$$$$$$$$$$$$$ :I
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$ ,;;IIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::,,,,:;IIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$  ,;;;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
 ;IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$  :IIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I
$ :IIIIIIIIIIIIII;, $$$$$$$$$$$$$$  :IIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II
$$$ ;IIIIIIIIIIII;, $$$$$$$$$$$$$$$  ,:;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIII
$$$$$ ;IIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII
$$$$$$ ,;IIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII
