$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,;IIII
$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $ :III
$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,     :;IIIIIIIIIIIIIII;, $$ ;I
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$ ,;IIIIIIIIIIIII;: $$$ ;
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$ ,;IIIIIIIIIIII;: $$$$ 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$  ,;IIIIIIIIIIII;, $$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$   :;IIIIIIIIIIII;:  $$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:::;;;IIIIIIIIIIIII;:  $$$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$
IIIIIIIIIIIIIIII;;;:::,,,,,,,,::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$
IIIIIIIIIIII;;:,    $$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$
IIIIIIIII;;,   $$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIII;;:,   $$$$$$$$$$$$
IIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::;;;;;;;;;::,    $$$$$$$$$$$$$$$$
IIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$
IIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III;, $$$$$$$$$$$$$$$$  ,:::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
II;:  $$$$$$$$$$$$$$  ,;IIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
II;: $$$$$$$$$$$$$$$$ ;IIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
,II: $$$$$$$$$$$$$$$$$ ;III;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
$ ;;  $$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
$$ :; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III
$$$$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIII
$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII
