II, $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIII; $$$
; $$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;;;:  $$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIII: $
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;, $$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIII; 
$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIII;, $$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;I;:  $$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;;,    ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;: $$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIII;, $$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIII;,  $$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII; 
; $$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIII;:  $$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIII: $
II, $$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIII;;:,,,::;IIIIIIIIIIIIIIIIIIIIIIIII; $$$
III; $$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$
