IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$,;::IIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$   ,;;III;; $$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III:::: $$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ I;II, ::$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,, ;IIII;,    $$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$ ,,,:,,,        ,;,,;IIIII;;;II;:;;;;;;;  $$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$             ,IIIIIIII;;;;IIIIIIIIIIII:$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,;I,$$$     ,:;;;:  $$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$ $$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
