IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$   $$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$,I;::;I;,  $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIII,  $$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIII;I; $$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$    $$$$$$$$$$$$ ,,,II;I;   $$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$   ;:::,,      :;::;IIII;::;:,   ,,,  $$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$          ;IIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$    ,;I:    ,::;;IIIIII $$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$  ,   $$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
