$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;;;,  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII;;:   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :;IIIII;;:,:IIIII;:,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIII;;:  $$$ :IIIII;:,   $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;;IIIIIIIIIII;:  $$$$$$ ,;IIII;;:,  $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,::;;IIIIIIIIII;;:;III;:,  $$$$$$$ :IIIIII;:,  $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,::;;;IIIIIIIIIIIII;;:,   :;IIIII;:,  $$$$$ ;III;IIII;:,  $$$
$$$$$$$$$$$$$$          ,,:::;;;;IIIIIIIIIIIIIIIII;;::,   $$$$$:IIIIIIII;:   $$$:;IIIII;;;III;:,  $
 ,,,:::::;;;;;;IIIIIIIIIIIIIIIIIII;;;::,      IIII;,  $$$$$$$$,IIIIIIIIII;:  $$:IIIIIIII;::;II;;:, 
IIIIIIIIIIIIIIII;;;;;;;:;IIII;:    $$$$$$$$$ :IIII;;:  $$$$$$$;IIIIIIIIIII:,  ,IIIIIIIIII;: ,;III;:
  ;IIII;:         $$$$$$,IIII;, $$$$$$$$$$$ IIIIIIII;:  $$$$$$ IIIIIIIIII;:   ;IIIIIIIIII;:,   ;III
$ :IIII;, $$$$$$$$$$$$ ;;IIII;;,  $$$$$$$$ IIIIIIIIII;,  $$$$$$:IIIIIIII;:,  $ IIIIIIIIII;:  $$ III
,;IIIIIII;, $$$$$$$$$ IIIIIIIII;:  $$$$$$$;IIIIIIIIIII:,  $$$$$ IIIIIIII;:  $$$:IIIIIIII;:,  $ :III
I;IIIIIIII;  $$$$$$$ ;IIIIIIIIII;, $$$$$$$,IIIIIIIIII;:  $$$$$$$:IIIIII;:,  $$$ IIIIIIII;,   ;IIIII
IIIIIIIIIII:  $$$$$$,IIIIIIIIIII;:  $$$$$$ ;IIIIIIIII;,  $$$$$$$ IIIIII;:  $$$$$:IIIIII;:,  :IIIIII
IIIIIIIIIII;, $$$$$$ IIIIIIIIIII;,  $$$$$$$,IIIIIIII;:  $$$$$$$$$:IIII;:,  $$$$$ IIIIII;,  :IIIIIII
IIIIIIIIII;: $$$$$$$$:IIIIIIIIII:  $$$$$$$$ ;IIIIIII;,  $$$$$$$$$ IIII;:  $$$$$$$,IIII;:,  ,IIIIIII
IIIIIIIIII;, $$$$$$$$ IIIIIIIII;,  $$$$$$$$$ IIIIII;:  $$$$$$$$$$$:II;:,  $$$$$$$ ;III;,  $$;IIIIII
IIIIIIIII;: $$$$$$$$$$,IIIIIII;:  $$$$$$$$$$$;IIIII;,  $$$$$$$$$$$ II,,  $$$$$$$$$,II;,,  $$ IIIIII
:IIIIIIII;, $$$$$$$$$$ ;IIIIII;,  $$$$$$$$$$$ IIII;:  $$$$$$$$$$$$$,:    $$$$$$$$$ ;;    $$$$;IIIII
 IIIIIII;: $$$$$$$$$$$$,IIIIII:  $$$$$$$$$$$$$;III;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $  $$$$$ IIIII
$:IIIIII;  $$$$$$$$$$$$ ;IIII;,  $$$$$$$$$$$$$ II;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII
$ ;IIII;: $$$$$$$$$$$$$$,IIII:  $$$$$$$$$$$$$$$;I,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII
$$,IIII;  $$$$$$$$$$$$$$$;II;,  $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II;
