$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;;;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$   $ ;IIIIII;::;IIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;;,  $$$$$$$$$$$$$$$$$$$$$$,IIIIIIII:     :IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIII;III;:  $$$$$$$$$$$$$$$$$$$$ ;IIIIII;: $$$$,:;II;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIII;:    ;IIII;,  $$$$$$$$$$$$$$$$$$;IIIIII;, $$$$  ::;   :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIIIII:  $$$$$ :IIII;:  $$$$$$$$$$$$$$$$ ;IIIII:  $$$$$$   $$$$
$$$$$$$$$$$$$$$$$$$$    ,::;IIIIIIII;::;II;, $$$$$$$ :IIIII;,  $$$$$$$$$$$$$$ ;;II;:  $$$$$$$   :;;
$$$$$$$$$      ,::;;IIIIIIIIII;;:,  $ ;IIII;:  $$$$$ ;III;;II;:  $$$$$$$$$$$$$ ,;,  $$$$$$$ :;IIIII
,,::::;;;IIIIIIIII;;::III;:,   $$$$$ IIIIIII;: $$$$,IIIII;::;II;:  $$$$$$$$$$$$$ $$$$$$$$ ;IIIIIIII
IIIIIIII;::,      $$$ ;II;: $$$$$$$$;IIIIIIII;, $$ IIIIIII;:  :II;:  $$$$$$$$$$$$$$$$$$ :IIIIIIIIII
    ;III: $$$$$$$$$$:IIIIII;, $$$$$$:IIIIIIII;  $$;IIIIIIII;, $ ;II;:, $$$$$$$$$$$$$$$,IIIIIIIIIIII
$$ :;III;, $$$$$$$$,IIIIIIII;  $$$$$ IIIIIII;: $$$ IIIIIIII:  $$ ;IIII;:,   $$$$$$$$$:IIIIIIIIIIIII
$ IIIIIIII: $$$$$$ IIIIIIIII;: $$$$$$:IIIIII;  $$$$;IIIIII;, $$$ ;III;;;;;;;;;::::;;;IIIIIIIIIIIIII
 ;IIIIIIII;, $$$$$$:IIIIIIII;, $$$$$$ ;IIII;: $$$$$ IIIIII:  $ ;IIIII;,  $  ,IIII;;;;IIIIIIIIIIIIII
 IIIIIIIII;: $$$$$$ ;IIIIIII: $$$$$$$$,IIII;  $$$$$$;IIII;, $$:IIIIIII;, $$ :III;:   ,;IIIIIIIIIIII
$;IIIIIIII; $$$$$$$$,IIIIII;, $$$$$$$$ ;II;: $$$$$$$ IIII:  $ IIIIIIIII:   ;IIIIII:  $,IIIIIIIIIIII
$ IIIIIII;, $$$$$$$$ ;IIIII: $$$$$$$$$$,II;, $$$$$$$$;II;, $$$:IIIIIII;,  ;IIIIIII;:  ;IIIIIIIIIIII
$$:IIIIII; $$$$$$$$$$,IIII;  $$$$$$$$$$$;;, $$$$$$$$$ I;:  $$$ IIIIIII:  $:IIIIIIII: ,IIIIIIIIIIIII
$$ ;IIII;, $$$$$$$$$$$;III: $$$$$$$$$$$$    $$$$$$$$$$:,  $$$$$:IIIII;, $$ IIIIIII;, ;IIIIIIIIIIIII
$$$,IIII; $$$$$$$$$$$$ II;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII;:  $$$;IIIII;:  IIIIIIIIIIIIII
$$$ ;II;, $$$$$$$$$$$$$;I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III;, $$$$ IIIII;, ,IIIIIIIIIIIIII
$$$$ II; $$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;:  $$$$$;III;:  ;IIIIIIIIIIIIII
$$$$$;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I:, $$$$$$ III;, ;IIIIIIIIIIIIIII
$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,   $$$$$$$;I;, :IIIIIII;IIIIIIII
