$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $  :IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;,,;IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIII;:;IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIIIIII, ;IIIIIIIIIIIIIIIIIIIIIIII;;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ IIIIIII:   ,;IIIIIIIIIIIIIIIIIIIII;:;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;;;;, $$$$$$$$$$$$$$$$$$$$$$$;IIIIIII; $$$$;IIIIIIIIIIIIIIIII;::, ,
$$$$$$$$$$$$$$$$$$$$$$$$$  ,;III;:III;:  $$$$$$$$$$$$$$$$$$$$:IIIIIII: $$$$,:;;::;IIIIIIIIIII:  $$$
$$$$$$$$$$$$$$$$$$$$  ,:;IIII;, $$ ,;III;, $$$$$$$$$$$$$$$$$$ IIIIII; $$$$$$ ,: $$ ,;IIIIIIII;, $$$
$$$$$$$$$$$$$    ,:;IIIII;II; $$$$$$  :;II;:  $$$$$$$$$$$$$$$$:;III;, $$$$$$$$    ,:IIIIIIIIII;:,  
$$$$     ,::;;IIIIII;;,  :III;  $$$$$$ ;IIIII;, $$$$$$$$$$$$$$ :;I;, $$$$$$  ,;;IIIIIIIIIIIIIIIIII;
:;;;IIIIIIIIII;:,    $$$:IIIIII, $$$$ :III;;:;I;, $$$$$$$$$$$$$$   $$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII
;::,      :II;,$$$$$$$$:IIIIIII; $$$ ;IIIII;,  ;I;: $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$ ;;III;: $$$$$$:IIIIIII; $$$:IIIIIII; $$,;I;:  $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$;IIIIIII: $$$$$ ;IIIIII: $$$,IIIIIII: $$$ ;III;:,  $$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII
 $$$$$$ IIIIIIII; $$$$$$,IIIII; $$$$ ;IIIII;  $$ ,III;;::;;;;;:::;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
; $$$$$ ;IIIIIII: $$$$$$ ;IIII: $$$$$ IIIII: $$ ;IIIII: $$$  III;:::,:IIIIIIIIIIIIIIIIIIIIIIIIIIIII
: $$$$$$ IIIIII; $$$$$$$$,III; $$$$$$$;III;, $$;IIIIIII: $$ ;III;, $$$,;IIIIIIIIIIIIIIIIIIIIIIIIIII
 $$$$$$$$;IIIII: $$$$$$$$$;II: $$$$$$$ III: $$$;IIIIIII: $ IIIIII;, $$$:IIIIIIIIIIIIIIIIIIIIIIIIIII
 $$$$$$$$ IIII; $$$$$$$$$$ I; $$$$$$$$$;I;, $$$ IIIIII; $$:IIIIIII; $$ IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$:III: $$$$$$$$$$$,  $$$$$$$$$ I: $$$$$:IIIII: $$ IIIIII;: $$,IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$ II; $$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ IIII; $$$$:IIIII; $$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$:I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II;: $$$$ IIII;, $$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II; $$$$$$:III; $$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;, $$$$$$ II;, $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$:I: $$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :  $$ ;IIIII;;IIIIIIIIIIIIIIIIIIIIIII
