$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;IIIIIIIIIIII;;, $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:, $$,;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIII :IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;;IIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII  ;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII;  ;IIIIIIIIIIIIIIIIIIIIII;;; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII  :,:IIIIIIIIIIIIIIIII;,;  ,$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$$$$$$$$$$$$ IIIIII; $$$$:II;IIIIIIIIIIIII   $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  ,:II;:;I;, $$$$$$$$$$$$$$$$$$$$$,IIIII;; $$$$ :;  :;IIIIII;:I,$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$   :;III;  $$  ;II;, $$$$$$$$$$$$$$$$$$ IIIII; $$$$$$$  $$ IIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$
,,:;IIII;:II,$$$$$$$ ,III:  $$$$$$$$$$$$$$$$ ,I;;:$$$$$$$ ,,:;;IIIIIIII;:,   $$$$$$$$$$$$$$$$$$$$$$
II;;:    :II;:$$$$$$$,II;:;;, $$$$$$$$$$$$$$$ :, $$$$$ ,;IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$
  $$$$$ ;IIIII:$$$$ ;III;,  :I: $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
 $$$$$$ IIIIII; $$$:IIIIII $$ :I:  $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$
I $$$$$$;IIIII,$$$$,IIIIII $$$$,II;:,    $$$$   $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII,               ,:
I:$$$$$$ IIII; $$$$ ;IIII:$$$$ :II;  ,,::;;;;III;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;II;,    
I $$$$$$$;III $$$$$$,III; $$$ IIIII,$$$$ :I;,      :IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$ :II: $$$ 
:$$$$$$$$ II;$$$$$$$ ;II,$$$$;IIIII; $$ ;III; $$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$ ;IIIII $$,
 $$$$$$$$$;I $$$$$$$$,I; $$$$,IIIII,$$$:IIIIII $$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$ IIIIII;$$$
$$$$$$$$$$ :$$$$$$$$$ I,$$$$$ ;III; $$$ IIIII;$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$;IIIII $$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,III,$$$$$;IIII $$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$ IIII;$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$$$$ III;$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$:III $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I,$$$$$$$;II $$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$ II:$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$$$ I:$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$:I $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; $$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$ ,$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII;;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$
