$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;IIIIIIIIIII;;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,, $ ,;IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII; ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIII;  ;IIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII;  IIIIIIIIIIIIIIIIIIIIIII;;,$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII;  :,;IIIIIIIIIIIIIIIII;,;   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$$$$$$$$$$$$,IIIIII; $$$$;II;IIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  ,;II;:II;, $$$$$$$$$$$$$$$$$$$$$:IIIII;:$$$$$ :;  :;IIIIII;;I $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ,:;III:  $$  ;II;, $$$$$$$$$$$$$$$$$$ IIIII; $$$$$$  $$ ,IIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$
,:;;IIII::II,$$$$$$$ ,III:  $$$$$$$$$$$$$$$$,:I;;,$$$$$$  ,:;;IIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$
II;:,    :II;:$$$$$$$,II;:;;, $$$$$$$$$$$$$$$ ;, $$$$$ :;IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$
  $$$$$ ;IIIII:$$$$ ;III;,$ :I: $$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
 $$$$$$ IIIIII; $$$:IIIIII $$ :I:  $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
I $$$$$$;IIIII $$$$,IIIII; $$$$,III;,            $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;      ,,,      ,:;
I:$$$$$$ IIII;$$$$$ ;IIII,$$$$ ;II;   ,,:;;;;IIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:;;;;;;;;II:     
I $$$$$$$;III $$$$$$,III; $$$,IIIII $$$$ :I;,      :IIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$ ;II: $$$,
:$$$$$$$$ II:$$$$$$$ ;II $$$$;IIIII;$$$ ;IIII $$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$ IIIII; $$;
 $$$$$$$$$;I $$$$$$$$,I;$$$$$,IIIII,$$$:IIIII; $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$:IIIIII $$ 
$$$$$$$$$$ ,$$$$$$$$$ ; $$$$$ ;III;$$$$ IIIII:$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$ ;IIII; $$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,III $$$$$;IIII $$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$,IIII $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;$$$$$$ III,$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$ ;II;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I $$$$$$$;I; $$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$,II $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$ I,$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$;;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$  $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII:IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII;IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$
