$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;IIIIIIIII;;:, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,  $ :;IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII; ;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII;  IIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII:$ IIIIIIIIIIIIIIIIIIIIIII:I $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII;$ ,,;IIIIIIIIIIIIIIIII::;$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$$$$$$$$$$$$:IIIIII; $$$ ;II;IIIIIIIIIIII:$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  ,;II;:;I;, $$$$$$$$$$$$$$$$$$$$$;IIIII;:$$$$$,;; ,;;IIIIII;;; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ,:;III:  $$  ;II;, $$$$$$$$$$$$$$$$$$,IIIII: $$$$$$  $$ :IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
,:;;IIII::;I,$$$$$$$ ,III;  $$$$$$$$$$$$$$$$,:I;; $$$$$$  ::;;IIIIIIIII;::  $$$$$$$$$$$$$$$$$$$$$$$
II;:,  $ :II;:$$$$$$ ,II;:;;, $$$$$$$$$$$$$$$ :  $$$$$ :IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$
  $$$$$ ;IIIII:$$$$ ;IIII,$ :I: $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
,$$$$$$ IIIIII;$$$$;IIIIII $$ :I;  $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
I,$$$$$$;IIIII $$$$:IIIII; $$$$,III;:              IIIIIIIIIIIIIIIIIIIIIIIIIIIII;     ,,,,    ,,::;
I;$$$$$$ IIII;$$$$$ ;IIII $$$$,;II;   ,,:;;;;III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII::::;:::;II;      
I $$$$$$$;III $$$$$$,III;$$$$,IIIII $$$$ ;I;,      ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$:;I;,$$$ ;
:$$$$$$$$ II:$$$$$$$ ;II $$$ ;IIIII;$$$ IIIII $$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$:IIIII:$$ I
 $$$$$$$$$;I $$$$$$$$,I:$$$$$,IIIII $$$;IIIII;$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$;IIIIII $$,
$$$$$$$$$$ ,$$$$$$$$$ ; $$$$$ ;III;$$$$,IIIII,$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$ IIIII,$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,III $$$$$;III; $$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$;III; $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:$$$$$$,III,$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$ III,$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I $$$$$$ ;I;$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$:I; $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$$$$ I $$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$ I $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;;IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$
