$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;IIIIIIII;;;:, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  , $$ :;IIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII: ;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIII;IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;  IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII:$,IIIIIIIIIIIIIIIIIIIIII;;I $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII;$ ,:;IIIIIIIIIIIIIIII;:::$, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$$$$$$$$$$$$:IIIIII;$$$$ II;IIIIIIIIIIIII,$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  ,;II;:;I;, $$$$$$$$$$$$$$$$$$$$$;IIIII;:$$$$$,;: ,;;IIIIII;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ,:;III:  $$  ;II;, $$$$$$$$$$$$$$$$$$,IIIII: $$$$$$  $$ :IIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$
,:;;III;::;I,$$$$$$$ ,III;  $$$$$$$$$$$$$$$ ,:I;; $$$$$$  ::;IIIIIIIIII;::  $$$$$$$$$$$$$$$$$$$$$$$
II;:,  $ :II;:$$$$$$ ,II;:;;, $$$$$$$$$$$$$$$ :  $$$$$ ;IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$
  $$$$$ ;IIIII:$$$$ ;IIII,$ :I: $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
,$$$$$$ IIIIII;$$$$;IIIIII $$ :I;, $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ 
I,$$$$$$;IIIII $$$$:IIIII; $$$$,III;:,             IIIIIIIIIIIIIIIIIIIIIIIIIIIII;    ,,::,,  ,,,::;
I;$$$$$$ IIII;$$$$$ ;IIII $$$$,;II;    ,:;I;;III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::;II;     ,
I $$$$$$$;III $$$$$$,III;$$$$:IIIII $$$$ ;I;,    $ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$ :;I;,$$$ ;
:$$$$$$$$ II:$$$$$$$ ;II $$$ IIIIII;$$$ IIIII $$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$ ;IIIII,$$ I
 $$$$$$$$$;I $$$$$$$$,I:$$$$$,IIIII $$$;IIIII;$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$ ;IIIII;$$$:
$$$$$$$$$$ ,$$$$$$$$$ ; $$$$$ ;III:$$$$,IIIII $$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$,IIIII $$$ 
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,III $$$$ ;III;$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$ ;III;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:$$$$$$,III $$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$ III $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I $$$$$$ ;I;$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$;I:$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$,I $$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$ I $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$$ ;IIII;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII;;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
