$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;;IIIIIIII;;;:  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  , $$ :IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII: ;IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII: ,IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII,$,IIIIIIIIIIIIIIIIIIIIII;;; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII:$ ,:;IIIIIIIIIIIIIIII;:;,   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$$$$$$$$$$$$;IIIIII;$$$$ II;IIIIIIIIIIIII $  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  ,;II;:;I;, $$$$$$$$$$$$$$$$$$$$ ;IIIII;,$$$$$,;: ,;IIIIIII;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  ,:;III:  $$  ;II;, $$$$$$$$$$$$$$$$$$:IIII;:$$$$$$$  $$ ;IIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$
,:;;III;::;I,$$$$$$$ ,III;  $$$$$$$$$$$$$$$ ,;I;; $$$$$$ ,:;;IIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$
II;:,  $ :II;: $$$$$ :II:,;;: $$$$$$$$$$$$$$$ :  $$$$ ,;IIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$
 $$$$$$ ;IIIII:$$$$ ;IIII,$ :I: $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$
,$$$$$$ IIIIII;$$$$;IIIIII $$ :I;, $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$ 
I,$$$$$$;IIIII $$$$,IIIII;$$$$$:III;:,             IIIIIIIIIIIIIIIIIIIIIIIIIIIII:   ,,:::,,  ,,::;;
I;$$$$$$ IIII;$$$$$ ;IIII $$$$,;II:    ,,;I;;III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII::::::::;II:     :
I $$$$$$$:III $$$$$$,III:$$$$:IIIII $$$$ ;I;,   $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$ ;II; $$$ I
:$$$$$$$$ II:$$$$$$$ ;II $$$ IIIIII:$$$ IIIII $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$ ;IIIII $$,I
 $$$$$$$$$;I $$$$$$$$,I:$$$$$,IIIII $$$;IIIII;$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$ IIIIII:$$$;
$$$$$$$$$$  $$$$$$$$$ ; $$$$$ ;III:$$$$,IIIII $$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$:IIIII $$$ 
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,III $$$$ ;III;$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$ ;III,$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:$$$$$$,III $$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$,II; $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I $$$$$$ ;I:$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$ ;I,$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$,I $$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$,; $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$$ IIIII;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII;;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$
