$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;I;;:IIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$:;;;;IIIIIIIIIIIIIIIIIIIIIII, ,,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  ,:;II: $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII;I  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   ,:;II;,  ,II: $$$$$$$$$$$$$$$$$$$$$$$$$ ,:;II;:;IIIIII::;   $$$$$$$$$$$$$$$$$$$$$$$$
$       ,:;;IIII;;I;$$$$$ ,;I;, $$$$$$$$$$$$$$$$$$$$$$$$ , , ,;IIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;;;;;;III;;:,    ;II: $$$$$ ;II;, $$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$
   $$ ;I: $$$$$ ;IIII:$$$$ :II;,:I, $$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;III; $$$$,IIIIII $$ ;IIII:  ;I, $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$ 
$$$ IIIIII:$$$$ ;IIII:$$$,IIIIII $$,;;, $$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$         ,:;I
$$$$:IIIII $$$$$,III; $$$ ;IIII:$$$$,II;:,  $$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII:,::::;;;I;;;;:,,   ;I
$$$$ IIII;$$$$$$ ;II,$$$$$,III; $$$,;II; ,,:::::::;IIIIIIIIIIIIIIIIIIIIIIIII; :II       :II,$$$$:II
$$$$$,III $$$$$$$,I; $$$$$ ;II,$$$:IIIII $$$$:II:,,;IIIIIIIIIIIIIIIIIIIIIIII;:;II: $$$$,IIII: $$;II
$$$$$ ;I;$$$$$$$$ ;,$$$$$$$,I; $$$;IIIII:$$$:III;  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$ ;IIIII $$ II
$$$$$$,I $$$$$$$$$ $$$$$$$$ ;,$$$$ IIII; $$,IIIII;$,IIIIIIIIIIIIIIIIIIIIIIII;;IIII:$$$$ IIII; $$$:I
$$$$$$$ $$$$$$$$$$$$$$$$$$$$ $$$$$ ;III,$$$ IIIII: ;IIIIIIIIIIIIIIIIIIIIIIII:,IIII $$$$$;III $$$$ ;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II; $$$$;IIII  IIIIIIIIIIIIIIIIIIIIIIIII; ;II:$$$$$$ II;$$$$$$,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I $$$$$,III:$,IIIIIIIIIIIIIIIIIIIIIIIII;$ II $$$$$$$:I $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;$$$$$$ ;I; $;IIIIIIIIIIIIIIIIIIIIIIIIII $;:$$$$$$$$ :$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,I,$ IIIIIIIIIIIIIIIIIIIIIIIIIII $  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$:IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
