$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;::IIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$ :;;;;IIIIIIIIIIIIIIIIIIIIII;  , $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  ,;;II, $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;;;  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   ,:;II;,  :II: $$$$$$$$$$$$$$$$$$$$$$$$$ ,:;III:;IIIIIII;:   $$$$$$$$$$$$$$$$$$$$$$$$
$$      ,:;;IIII;;I:$$$$$ :II; $$$$$$$$$$$$$$$$$$$$$$$$$    ,:;IIIII;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$
;;;;;III;;;:,    ;I;,$$$$$$ III;, $$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$
     ,II, $$$$$ IIIII:$$$$ ;II;:;;, $$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$,IIII: $$$$,IIIIII $$ ;IIII:  ;; $$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$  
$$$ IIIIII:$$$$ ;IIII:$$$ IIIIII $$,I;  $$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$          ,:II
$$$$:IIIII $$$$$ IIII $$$$;IIII:$$$$,II;:   $$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII::::::;;II;;;;:,   ,II
$$$$ ;III; $$$$$$:II;$$$$$ IIII $$$,;II; ,,:::::::;IIIIIIIIIIIIIIIIIIIIIIIII: ;I;       ;I;,$$$ ;II
$$$$$ III:$$$$$$$ ;I,$$$$$$:II;$$$,IIIII $$$ :II:,,;IIIIIIIIIIIIIIIIIIIIIIII;:III:$$$$ ;IIII:$$ ;II
$$$$$$,II $$$$$$$$ ; $$$$$$ ;I $$$;IIIII:$$$:III;  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$ IIIIII $$ II
$$$$$$$;;$$$$$$$$$$ $$$$$$$$,; $$$ IIIII $$,IIIII; :IIIIIIIIIIIIIIIIIIIIIIII:;IIII,$$$$,IIII:$$$$:I
$$$$$$$  $$$$$$$$$$$$$$$$$$$$ $$$$$:III:$$$ IIIII; ;IIIIIIIIIIIIIIIIIIIIIIII,,III; $$$$$;III $$$$ ;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III $$$$:IIII  IIIIIIIIIIIIIIIIIIIIIIIII:$;II:$$$$$$ II:$$$$$$,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I;$$$$$ III;$:IIIIIIIIIIIIIIIIIIIIIIIII;$ II $$$$$$$:I $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; $$$$$$:II $;IIIIIIIIIIIIIIIIIIIIIIIII;$$::$$$$$$$$ :$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$ I;$ IIIIIIIIIIIIIIIIIIIIIIIIIII $  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
