$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;IIIIIIIII;;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;,,;IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;IIIIIIIIIIIIIIIIIIIIIII,  , $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$   ,IIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :;II: $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   ,:;I;:  ,;I;  $$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII;IIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$
$$      ,:;;III;;I; $$$$ ,;I;: $$$$$$$$$$$$$$$$$$$$$$$$$    ,;IIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;;;IIIII;;;:,   :II: $$$$$$:III: $$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$
    ,II: $$$$$$,IIIII,$$$$ ;II;:;; $$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;III; $$$$$:IIIIII $$ IIIII: ,I: $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$  :
$$$:IIIIII $$$$ ;IIII;$$$ IIIIII $ :I: $$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$          ,:;II
$$$ ;IIIII $$$$$ ;III:$$$$:IIII; $$$:II;,  $$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII;::::;;;;I;;;I:,    ;II
$$$$ ;IIII $$$$$$ ;II $$$$ ;III:$$$,;II;,,:::::,,:IIIIIIIIIIIIIIIIIIIIIIIII; ,II,      ,;I: $$$,III
$$$$$ ;II; $$$$$$$ II $$$$$ ;II $$,IIII; $$$ :II:,:IIIIIIIIIIIIIIIIIIIIIIII;:;II;,$$$$ IIIII $$,III
$$$$$$ :I;$$$$$$$$$ ;$$$$$$$ II $$;IIIII;$$$,III;  ;IIIIIIIIIIIIIIIIIIIIIII;;IIIII $$$,IIIII:$$$:II
$$$$$$$$::$$$$$$$$$$$$$$$$$$$,;$$$ ;IIII,$$ IIIII; ;IIIIIIIIIIIIIIIIIIIIIII;,IIIII $$$$:IIII $$$ ;I
$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$ $$$$ IIII $$ IIIII; IIIIIIIIIIIIIIIIIIIIIIIII ,III;$$$$$ ;II;$$$$$ I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II;$$$$,IIII,,IIIIIIIIIIIIIIIIIIIIIIIII $;II $$$$$$ II,$$$$$$,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I,$$$$$;III :IIIIIIIIIIIIIIIIIIIIIIIII $ II $$$$$$$:I $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I $$$$$ II; ;IIIIIIIIIIIIIIIIIIIIIIIII:$$,:$$$$$$$$  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,I, IIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: ;IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
