$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII;;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;;IIIIIIIIIIIIIIIIIIIIII;  , $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,:;I;, $$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII;;  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$   :;;I;:  :II: $$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIII;,:,$  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$     ,:;;III;II,$$$$$ :II;  $$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;;;IIIIII;;:,   ;I;, $$$$$ ;II;, $$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$
   ,II;  $$$$$$;IIII; $$$$,III;;;: $$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$:III;, $$$$ ;IIIII;$$$ IIIII: :I, $$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$ ,;
$$ IIIIII;$$$$$ ;IIII;$$$,IIIIII $ ;;, $$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$          ,:;II;
$$$,IIIII; $$$$$ ;III:$$$$:IIIII $$ ;II:,  $$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII;::::;;;;;;;I;,    ,II;
$$$$ ;III; $$$$$$ ;II:$$$$$:III;$$$,III;,::::::,,;IIIIIIIIIIIIIIIIIIIIIIIII: ;I;     $ ;I;, $$ ;III
$$$$$ :II; $$$$$$$ :I,$$$$$ ;II:$$,IIII; $$$ ;II:,;IIIIIIIIIIIIIIIIIIIIIIII;;III; $$$$;IIII; $$:III
$$$$$$$,II $$$$$$$$$: $$$$$$ ;I,$$;IIIII;$$$:;II; ,;IIIIIIIIIIIIIIIIIIIIIII;IIIII; $$$;IIIII $$ ;II
$$$$$$$$ ; $$$$$$$$$$$$$$$$$$ ; $$ ;IIII:$$ IIIII; ;IIIIIIIIIIIIIIIIIIIIIII:,IIII;$$$$ ;III;$$$$ II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$ IIII,$$ IIIII;:IIIIIIIIIIIIIIIIIIIIIIII;$:III,$$$$$ III,$$$$$,I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III $$$ IIII;:IIIIIIIIIIIIIIIIIIIIIIII;$ ;II $$$$$$,II $$$$$$:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I;$$$$$:III::IIIIIIIIIIIIIIIIIIIIIIIII $ I;$$$$$$$$:;$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::$$$$$$;II,;IIIIIIIIIIIIIIIIIIIIIIIII $$,,$$$$$$$$  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ ;;,IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
