$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII;;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::,  ;IIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;:;IIIIIIIIIIIIIIIIIIIIII;  , $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  ,;;;, $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII;;II;;;  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  ,:;II;, :II: $$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII:  :,$ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$    ,:;;IIIII: $$$$ :II;, $$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIII;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:;;;;IIIII;:,  ;I; $$$$$$ :II;: $$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIII;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$
,,:II:   $$$$$,IIII; $$$$ ;III;;: $$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ 
$$,II;: $$$$$$;IIIIII $$$;IIII; :I: $$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ,;;
$ IIIIII,$$$$$ IIIIII $$ IIIIII:$ ;I: $$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII: $$$$$           ,:;II; 
$ IIIIII;$$$$$$ ;III; $$$,IIIII:$$$:II;,  $$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII;;;;:;;;;;;;II,    ,III;
$$ ;IIII; $$$$$$ ;II; $$$$,IIII,$$ ;III:::::::,,:IIIIIIIIIIIIIIIIIIIIIIIII; ;I; $$$$$ ;I;: $$ ;IIII
$$$ :III; $$$$$$$ ;I; $$$$$:III $ ;IIII: $$$,II;::IIIIIIIIIIIIIIIIIIIIIIIII;III; $$$ ;IIII; $$;IIII
$$$$$,III $$$$$$$$ ;;$$$$$$$:II $ IIIIII,$$ ;II;, :IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$;IIIII $$ ;III
$$$$$$ II $$$$$$$$$ ,$$$$$$$$:I $$:IIIII $$;IIIII::IIIIIIIIIIIIIIIIIIIIIII;:IIII:$$$$ ;III:$$$$,III
$$$$$$$ ; $$$$$$$$$$$$$$$$$$$$, $$$:IIII $$:IIIII;;IIIIIIIIIIIIIIIIIIIIIIII :III $$$$$ III $$$$$:I:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III $$$:IIII;;IIIIIIIIIIIIIIIIIIIIIIII  ;I; $$$$$$:I;$$$$$$ ; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;$$$$ ;III:;IIIIIIIIIIIIIIIIIIIIIIII,$ I:$$$$$$$ ; $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;:$$$$$ ;II:IIIIIIIIIIIIIIIIIIIIIIIII;$$  $$$$$$$$ $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ I;:IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
