$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:::::::,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::  :IIIIIIIIIIIIIIIIIIII;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIII;;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$   ::;;IIIIII: $$$$$$$$$$$$$$$$$$$$$  ,   $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ ,;II;,  $$$$$$$$$$$$$ ,;IIIIII,$$$$$$$$$$$$$$$$$$$ ,:;;::;:, $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ,:I;  :;II;,  $$$$$$$$ ;IIIIIIIII,$$$$$$$$$$$$$$$ ,:;II;:  ;I;;:  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,;;I,$$$ ,;;IIII:  $$$$ IIIIIIIIIII; $$$$$  $$$   :;:  :IIIIIIIIIII;,  $$$$$$$$$
$$$$$$$$$$$$$$$$ ,;IIII;  :;IIIII  :;I:   ;IIIIIIIIIIIII, ,:;;;;;:,,;I;:  $  ,;II:::;IIII;:  $$$$$$
$$$$$$$$$$$$$  :;IIIIII; ;IIIIII:$$$  ;I;;IIIIIIIIIIIIII;;II, :II;, ,IIII; $$$$  , $  ;IIIII;;:   $
$$$$$$$$$$$ ,;;IIIIIII: :IIII;: $$$  :;IIIIIIIIIIIIIIIII;;III::IIII:  ,;II: $$$$$$$$$$ ,;;II;;III;:
$$$$$$$$ ,:;IIIII;;,   :I;:  $$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII;  ,;I; $$$ ,;,$$$$$$$$$$$$$  ,:;IIII;
$$$$  ,:;IIIII;:  $$$$ :  $$$$$$ :IIIII;;IIIIIIIIIIIIIIIIIIII; $$ ,;,$$$$$$  $$$$$$$$$$$$$$$$  :;II
$  ,;IIIIIIIII,$$$$$$$$$$$$$$$$$:III;,  ,IIIIIIIIIII;,;IIIIII:$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$  
:;III;;IIII;: $$$$$$$$$$$$$$$$$:I:, $$$ IIIIIIIIIIII; $,;IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIII;:,  $$$$$$$$$$$$$$$$$$$ , $$$$$ ;:;IIIIIIIIIII; $;IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $:IIIIIIIIIIII; ;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;,  ;IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;,$$$,IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;, $$$ ;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;::$$$ IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
