$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII, ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII:;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;IIIIIIIIIIIIIIIIIII,$,IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIII:$,IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,IIIIIIIIIIIIIII   $,IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;IIIII;: :; $$$ IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,IIIII $$  $$$$$ III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ,;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;IIIII;;:, $$$$$$ :: $$$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$
$$$$$ :;:   :;;:,  $$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$  :;:,   ;: $$$$$$$$$$$
$$ ,;II;  $$$ ;III:,:,  $$$$$$$$   $$ :IIIIIIIIIIIIIIIIIII; $$ $$$$$$$$$  ,;III;$$  ,;;;;  $$$$$$$$
,;I;, ;II;: $ IIII;$  ;;;:,, ,;;:;:::;IIIIIIIIIIIIIIIIIIIII;::;:;:,  ,:;; ,;III, ;III; $ :;:, $$$$$
I, $$$,IIII $$ :III $ ;II: $ ;II $$ ;IIIIIIIIIIIIIIIIIIIIII; $ :II;  ;II;,;;:  ,I;:,  $ ,:;I:,::,  
;:, $$$ ,II;$$$$ ;I,$ IIII  IIII:$$:IIIIIIIIIIIIIIIIIIIIIIII,$$:III,:II;:  $$$   $$$ ,;III;,$  :;I;
III:$$$$$ ,I $$$$$ :$$ ;II  III:$$,IIIIIIIIIIIIIIIIIIIIIIIII;$$$ ;;,;: $$$$$$$$$$$$ ,,,   ,,;IIII; 
;II;$$$$$$$  $$$$$$$$$$ ;I  II,$$ I;:IIIIIIIIIIIIIIIIIIIIIIII $$$    $$$$$$$$$$$$$$$$$$$  ,, ,:;I;I
$ ;I $$$$$$$$$$$$$$$$$$$ : ,I $$$: $,IIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$  $$$$$$$$$$$$$$$$$$$$$$  $$$$$$,;II;,IIIIIIIIIIIIIII;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;  IIIIIIIIIIIIIII:;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III; $$,IIIIIIIIIIIIIII,,III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  $  ,::,   ;II;, $$$:IIIIIIIIIIIIIII: :III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$,I;:;;IIIIIII;, $$$$:IIIIIIIIIIIIIIIII: ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;  $$$$$:IIIIIIIIIIIIIIIIIII: ;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  :;;:,  $$$$$$$ IIIIIIIIIIIIIIIIIIIII  ;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;  II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII: III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII,;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
