$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII,,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII;:;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;;IIIIIIIIIIIIIIIIIII $:IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII,$:IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIII   $;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;;IIIII;, ;;$$$$:IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :IIIII $$  $$$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ,;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIII;;:, $$$$$ :;,$$$$$$$$$$$$$$$  ,:; $$$$$$$$$$$$$
$$$$$ ,;:  ,:;;:,  $$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$  ,:;:,   ;;  $$$$$$$$$$
$$  :II;  $$$$;III;:,  $$$$$$$$$   $$ ;IIIIIIIIIIIIIIIIIII: $$  $$$$$$$  ,:;III;$$  ,;;;;: $$$$$$$$
 :I;: :II;: $$;III;   ;;;:,,,,:;:;:::;IIIIIIIIIIIIIIIIIIIII;:::;;:,  :;;; ,III;, ;III; $ ,;;:  $$$$
I: $$$ ;III;$$ ,;II:$$;II; $ :II,$$ ;IIIIIIIIIIIIIIIIIIIIII: $ ;II,$,;II;:I;:  ,II;:  $ ,,:I;,:::  
;;, $$$  ;II $$$ ,;I  ;III;$,IIII $:IIIIIIIIIIIIIIIIIIIIIIII $ III: III;:, $$$,,  $$$ :IIII: $  :;I
IIII $$$$$ :; $$$$ ,:$ :II;  III,$,IIIIIIIIIIIIIIIIIIIIIIIII:$$:I: ;;, $$$$$$$$$$$$ :;:,    :IIII;:
,;II:$$$$$$$  $$$$$$$$$$ ;I  II:$ I;;IIIIIIIIIIIIIIIIIIIIIII;$$  $  $$$$$$$$$$$$$$$ $$$$ ,:::,,:;;;
$ ,;I $$$$$$$$$$$$$$$$$$$ :,$;; $:, :IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,  
$$$$  $$$$$$$$$$$$$$$$$$$$$$$  $$  :III:,IIIIIIIIIIIIIII;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ , $$$$$$$$$$ ;III;,  IIIIIIIIIIIIIII,;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ I;,::;:, $ ;III;, $$:IIIIIIIIIIIIIII,,III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$,II;;IIII;II;: $$$$$:IIIIIIIIIIIIIII: :III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIII;;:  $$$$$$:IIIIIIIIIIIIIIIII: :III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$:IIIIIIIIIIIIIIIIIII: ;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII  ;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;  II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII: ;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII,:II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
