$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::;::::;;;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIII; $  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII:;I;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII:,IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  , ;IIIIIIIIIIIIIIIIII;$ IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIII;; ,IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :II;IIIIIIIIIII $ $:IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :: ,IIIII;  ; $$$$ IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ ;IIII;   $$$$$$:II;; $$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$
$$$$$$$$ :;:;:,  $$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIII;;:  $$$ ,;: $$$$$$$$$$$$$$   ,::;: $$$$$$$$$$
$$$$$  :I: $$  ;I;:,  $$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;,$$$$ $$$$$$$$$$$$  ,:;I:  $$,I;  $$$$$$$
$$  :;III:$$$ ,;I:   ,:,   $$$        ,;IIIIIIIIIIIIIIIIIII;        $$$   ,:,   ;I;, $$ III;:  $$$$
 :;;:,;III:$$:III; $$$ ;I;,   ,;I:,,;IIIIIIIIIIIIIIIIIIIIIII;::,:I;,  ,,;I: $$$ ;III:$$:IIII;;;:  $
;I; $$;II; $$,II: $$$ ;II; $$$ II; $ IIIIIIIIIIIIIIIIIIIIII; $$ ;II,$$$ ;II; $$$ :III $ :III:$:III;
III:$$;I,$$$$ I,$$$$$ III; $$$,III;$ ;IIIIIIIIIIIIIIIIIIIIII $$;III;$$$$:III:$$$$$ ;I $$$ :II  IIII
II; $$, $$$$$  $$$$$$$;I: $$$$$ ;I;$ ;IIIIIIIIIIIIIIIIIIIIII,$$:II; $$$$$:II:$$$$$$ ::$$$$$ :;  ;II
I: $$$$$$$$$$$$$$$$$$$,; $$$$$$$ ;:$:IIIIIIIIIIIIIIIIIIIIIII;$$,I; $$$$$$$,I:$$$$$$$$ $$$$$$$  $$ ,
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;III,;IIIIIIIIIIIIIIIIIII $ I $$$$$$$$$,:$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;III $;IIIIIIIIIIIIII;;III:$$ $$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;: $$;IIIIIIIIIIIIII; III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;:  $$$ IIIIIIIIIIIIIIII :III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  :;;::;III;,  $$$$$$ IIIIIIIIIIIIIIII, IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$       :;III;;:  $$$$$$$$$ IIIIIIIIIIIIIIIIII,,III;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:;;;;:,  $$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII,:III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; ;II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII: ;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII ;II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII;II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
