$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::;;:::;;;;::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;,$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII:;I;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII; ;III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  , :IIIIIIIIIIIIIIIIIII $;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIII;;  IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIII:  $ ;IIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::  ;IIIII, :: $$$ ;IIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ ;IIII;   $$$$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ :;:;;:   $$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII;;:  $$$$ ;; $$$$$$$$$$$$$$$$  ,:;: $$$$$$$$$$
$$$$$ ,;I,$$$  ;I;:,  $$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$  ,:;;,   ,;: $$$$$$$$
$$ ,;IIII:$$$ :;I,$  ,:,               ;IIIIIIIIIIIIIIIIIII; $    $$$$$$$  ,:,  :I;  $$ ;II;, $$$$$
:;;;,:IIII $ IIII:$$$$ ;I:,   ,;I:,,;;IIIIIIIIIIIIIIIIIIIIII;::::;;,, ,,:I; $$$$:III; $ IIIIII;, $$
;I:$$,III,$$ II;,$$$$,;II,$$$$:II:$$ ;IIIIIIIIIIIIIIIIIIIIII, $$ ;I; $$$ I;; $$$ :III:$ ;III; ,II;:
III $:I; $$$ I: $$$$$;III,$$$ IIII $ ;IIIIIIIIIIIIIIIIIIIIII: $$;III;$$$ IIII $$$$ ;I; $$ ;II, IIII
II,$$;,$$$$$ ,$$$$$$$;I; $$$$$,II:$$ ;IIIIIIIIIIIIIIIIIIIIII:$$$ III:$$$$ ;II:$$$$$$ ;,$$$$ ;I :III
: $$$ $$$$$$$$$$$$$$$;: $$$$$$$;; $$,IIIIIIIIIIIIIIIIIIIIIII; $$$,II $$$$$ :I;$$$$$$$ ,$$$$$$ :  ,;
$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$  $$ ;III,;IIIIIIIIIIIIIIIIIII $$$$:I $$$$$$$ I $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III,$;IIIIIIIIIIIIII;;III:$$$$ :$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII: $$;IIIIIIIIIIIIII; ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;III;:  $$$ IIIIIIIIIIIIIIII :III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  :;;:,;III;,  $$$$$$ IIIIIIIIIIIIIIII  ;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$       :IIIII;:  $$$$$$$$$ IIIIIIIIIIIIIIIIII  ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  ,:;;;;:,   $$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII  III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; ,III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII:$:II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII  II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;:III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
