$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII;III;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII, IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    :IIIIIIIIIIIIIIIIIII;  IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII;;  IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;IIIIIIIII;II $ $ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:, :IIIII;  ;,$$$$ ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ,::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,IIIII:$  $$$$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ :;:  :;;:,  $$$$$$$$$$$$$$$$$$$$$$  :;;IIIIIII;:, $$$$$$ ;; $$$$$$$$$$$$$$$$$$$   $$$$$$$$$$
$$$ ,;II:$$$$$ II:,:, $$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII; $$$$$  $$$$$$$$$$$$$$   ,:;::;; $$$$$$$$
 :;I; :II: $$ ;II; $ ,::,         ,    ;IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$  ,::;I;  $$$,I;, $$$$$
I;  $ IIII;$$ IIII $$$ II,    :I;,,,;;IIIIIIIIIIIIIIIIIIIIIII:::;::,     ,::,   ,;I; $$$ ;;:;I: $$$
I; $$$:III,$$$;II;$$$,III:$$$,;I; $$ ;IIIIIIIIIIIIIIIIIIIIIIII,   II,    ;I: $$ IIII,$ ;III,$ :;;: 
III $$ ;II $$$ II,$$$:III;$$,IIII $$ ;IIIIIIIIIIIIIIIIIIIIIII; $$:III,$$,III;$$$;II:$$ III; $$$ ;I:
II; $$$ I:$$$$$:I $$$ III $$ III $$$ ;IIIIIIIIIIIIIIIIIIIIIII,$$$ III;$$,III,$$$,I:$$$ II; $$ :II; 
II,$$$$$: $$$$$ ,$$$$$;I:$$$ II,$$$$:IIIIIIIIIIIIIIIIIIIIIIII:$$$$ ;I:$$$;I;$$$$ :$$$$ I:$$$$:III; 
;I $$$$$$$$$$$$$$$$$$$ I $$$ I,$$$$ IIII;IIIIIIIIIIIIIIII;III;$$$$$ ;:$$$ I $$$$$$$$$$$ $$$$$;II, $
,:$$$$$$$$$$$$$$$$$$$$  $$$$ ,$$$ ,;III, IIIIIIIIIIIIIII; ;III,  $$$  $$$$ $$$$$$$$$$$$$$$$$$;; $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII; $ IIIIIIIIIIIIIII;  ;IIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIII;:  $$ IIIIIIIIIIIIIIII $$ ,;IIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$       :;III;, $$$$$$,IIIIIIIIIIIIIIII $$$$$  ,;IIII;;;;:, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  ;IIIIII;:  $$$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$  ,:;IIII:  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  ,,,:;;III;:,   $$$$$$$$$$ IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$  ,;III;:,,, $$$$$$$$$$$$$$
$$$$$$$$$$$$$    ,,   $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$   ,,,   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
