$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ,,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;  ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIII, IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIIIIIIIIIIIIIIIII;  IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIII;;  IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,II;IIIIIIIII;II $ $ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::  ;IIIII;  ;,$$$$$:IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    :IIIII,$  $$$$$$ ;II;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ :;,,:;;,   $$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIII;:, $$$$$$ :;: $$$$$$$$$$$$$$$$$$  , $$$$$$$$$
$$$ ,;I; $$$$ ;I;::, $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII; $$$$$$ $$$$$$$$$$$$$$   ,:;;:,;: $$$$$$$
 ,;I; :I; $$$ ;I;:  ,::               ,;IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$  ,::;II  $$$ ;I;  $$$$
I:  $ IIII:$$ IIII $$$:I;,,,,,;I::::;;IIIIIIIIIIIIIIIIIIIIII;:::;::,     ,:;:   ,;II $$$ :I:,II: $$
;, $$$:III;$$$,III $$ ;II:$$$ ;I: $$:IIIIIIIIIIIIIIIIIIIIIIIII,  ,II     ;I; $$ IIII,$ ;III;$  :;;:
II; $$$,II;$$$$,II $$,IIII $ IIII:$ :IIIIIIIIIIIIIIIIIIIIIIII; $ ;II; $ :III:$$ III $$ III; $$$ ,I;
III $$$$ I;$$$$$ I $$$:III $$;III $$ IIIIIIIIIIIIIIIIIIIIIIII,$$ III; $ III; $$ I; $$$,II: $$ :;II:
;II $$$$$ ;$$$$$$  $$$$;I;$$$ II:$$$;IIIIIIIIIIIIIIIIIIIIIIII:$$$;II $$ ;I; $$$,: $$$$:; $$$$:IIII,
 ;I $$$$$$ $$$$$$$$$$$$ ;;$$$$;I $$ IIII;IIIIIIIIIIIIIIIIIIIII $$ I,$$$ I; $$$$ $$$$$$, $$$$ ;II: $
$ ; $$$$$$$$$$$$$$$$$$$$  $$$$ :$  ;III,,IIIIIIIIIIIIIIII,;III, $$,$$$$$, $$$$$$$$$$$$$$$$$$ I: $$$
$$  $$$$$$$$$$$$$$$$$$$$$$$$$$ ,:IIII;,$ IIIIIIIIIIIIIIII  ;IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII;, $$,IIIIIIIIIIIIIIII $$ :;IIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$      $ ,;III;:  $$$$$:IIIIIIIIIIIIIIII,$$$$$ ,:;III;:,,,,   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,III;;III;,  $$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$ ,:;IIIII;, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$     ,,:;III;;:  $$$$$$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$   :;I;:,   $$$$$$$$$$$$$$$$
$$$$$$$$$$$   ,:;;;:,  $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$  ,:;;;;:, $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
