$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII; :;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIII;,IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I;IIIIIIIIIIIIIIIIIIIII;  IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIII; ,IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIII;, :;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;II;;;;IIIII;   $ IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,   ;;;;;:  ,  $$$$$:IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII; $$$$$$$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIII;:  $$$$$$ ,: $$$$$$$$$$$$$$$$$$$  ,:: $$$$$$$
$$$ ,;;   :;;:,  $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$  ,:;;:, ,;;  $$$$
$ :II; $$$$ :I;,,::  $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$  ,:,,;I,$$$$$ II;, $$
;I::;I; $$ :II; $$  :;:,     ,,:;;:,,IIIIIIIIIIIIIIIIIIIIIII;,,:;;:,      ,:;:  $$ ;II:$$$ ;I;;;I;,
   ;III; $ IIII:$$$$ II,     ;I,   ;IIIIIIIIIIIIIIIIIIIIIIIIII;   :I;     :I; $$$$;IIII $ ;III;  ,;
$$ ;III,$$ ;II; $$$,III; $$$:II; $$:IIIIIIIIIIIIIIIIIIIIIIIIII $$,;II,$$$ ;III,$$$ ;II; $$:IIII $$ 
 $$,II;$$$$,II $$$$;III; $$ IIII;$ ,;IIIIIIIIIIIIIIIIIIIIIIII; $$;IIII $$ IIII;$$$$ II:$$$$:II;$$ ;
 $$ I; $$$$ I,$$$$$ III $$$$,III $$ IIIIIIIIIIIIIIIIIIIIIIIII;$$$,III,$$$$,III $$$$$:I $$$$ ;I:$$ ;
$$$$: $$$$$$ $$$$$$$;I:$$$$$$;I;$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$ ;I; $$$$$;I; $$$$$ ; $$$$$ I $$$ 
$$$$$$$$$$$$$$$$$$$$ ; $$$$$$ I $$ IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$,I $$$$$$ I:$$$$$$$$$$$$$$$  $$$$
$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$   :;III, ;IIIIIIIIIIIIIIII;,IIII;,  :$$$$$$$$, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIII; $$;IIIIIIIIIIIIIIII:$ :IIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII;, $$$ ;IIIIIIIIIIIIIIII;$$$  :;IIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$   ,,   ,;IIII;, $$$$$$ IIIIIIIIIIIIIIIII; $$$$$$ ,:;III;;;;;;,, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  :IIIIIII;:  $$$$$$$$ :IIIIIIIIIIIIIIIIII: $$$$$$$$  ,:;IIIII,  $$$$$$$$$$$$$$$$$$
$$$$$$$$$   ,,:;;IIII;:,  $$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$  ,;III;:,     $$$$$$$$$$$
$$$$$$$$$$  ,:::;:,  $$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$  ,,:::,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
