$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII; :::;;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIII;,IIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;I;IIIIIIIIIIIIIIIIIIIII;  IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIII;  IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIII;, ,;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;II;;;;;IIII;;   $ IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,   ;;;;;:  ,  $$$$$,IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII; $$$$$$$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIII;:  $$$$$$ ,: $$$$$$$$$$$$$$$$$$$  ,:: $$$$$$$
$$$ ,;;  ,:;;:,  $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$  ,:;;:,  ;;  $$$$
$ :II; $$$$ :I;,::,  $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$  ,::,;I: $$$$ ;I;: $$
;I::;I; $$ ;II; $$  :;:,     ,,:;;:,,IIIIIIIIIIIIIIIIIIIIIII;,,:;;:,      ,:;:  $$ ;II: $$ ;I;;;I;,
   ;III;$$,IIII,$$$$,II,     ;I,   IIIIIIIIIIIIIIIIIIIIIIIIIII;   :I;     ,II $$$$:IIII,$$;III;  ,;
$$ IIII,$$ III;$$$$:III;$$$ ;II; $$:IIIIIIIIIIIIIIIIIIIIIIIIII $$ ;II:$$$$;III,$$$ ;III $$,IIII $$ 
 $$:II:$$$$;I; $$$$;III;$$$ IIII:$ ,;IIIIIIIIIIIIIIIIIIIIIIII; $$;IIII $$ ;III;$$$$ II;$$$$:II; $ ;
 $$ I; $$$$ I $$$$$,III $$$$:III $$ IIIIIIIIIIIIIIIIIIIIIIIII;$$$ III:$$$$ III,$$$$$,I,$$$$ ;I:$$ ;
$$$$; $$$$$  $$$$$$ ;I,$$$$$ ;I:$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$$;II $$$$$:II $$$$$$: $$$$$ ;,$$$ 
$$$$$$$$$$$$$$$$$$$$:;$$$$$$$,I $$ IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$ I:$$$$$$ ;;$$$$$$$$$$$$$$$  $$$$
$$$$$$$$$$$$$$$$$$$$  $$$$$$$$   :;III,,IIIIIIIIIIIIIIIII;:IIII;,  ; $$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII;,$$;IIIIIIIIIIIIIIII:$ ;IIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII;: $$$ ;IIIIIIIIIIIIIIII;$$$  :;IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$        ,;IIII;, $$$$$$ IIIIIIIIIIIIIIIII; $$$$$  ,:;III;;;;;;,  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  ;IIIIIII;:  $$$$$$$$ :IIIIIIIIIIIIIIIIII:$$$$$$$$$  ,:;IIIII,  $$$$$$$$$$$$$$$$$$
$$$$$$$$     ,,:;;III;;:,  $$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$  ,;III;:,     $$$$$$$$$$$
$$$$$$$$$$  ,:;;;:,  $$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$  ,::::,  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
