$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,,,,,::::,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII: $$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;;;;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIII ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :I;;IIIIIIIIIIIIIIIIIIIIII,$:IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIII $;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII;:  ;IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;I;III;;;;IIIIII,  $$:IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:  ,;;;;;:,,:, $$$$$ ;IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII; $ $$$$$$$$,;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIII;:,  $$$$$$  ;: $$$$$$$$$$$$$$$$$$$   :;, $$$$$
$$  ;;,:;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII;: $$$$$$ $$$$$$$$$$$$$$$$   :;;;:  ;;: $$$
 ,;I:$$$$  ;I;::,  $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$  ,:::;I: $$$$$:II;  
I;:;; $$$$ ;I;   ,::,          ,,   ,IIIIIIIIIIIIIIIIIIIIIII;   ,:,         ,::,  $,;I; $$$ :I;,:II
  ;III:$$ IIII; $$$ II:,,,,,;I;,::;IIIIIIIIIIIIIIIIIIIIIIIIIIII:,,,;I:   ,,;I; $$$ IIII; $ ;III;$  
$ IIIII $ ;III;$$$ ;II: $$$ ;I; $$ IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$,;I; $$$ ;II; $$ ;III $$ IIII:$$$
$$:III;$$$ III,$$$:IIII,$$ IIII;$$,;IIIIIIIIIIIIIIIIIIIIIIIIII: $ IIII; $$;IIII $$$:II:$$$ III; $$ 
$$$;II $$$$:I; $$$ IIII $$ ;III:$$$:IIIIIIIIIIIIIIIIIIIIIIIIII $$$;III:$$$,III;$$$$ I;$$$$$:I; $$$:
$$$ I; $$$$ ;:$$$$$:II:$$$$:II; $$ IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$ III $$$ ;I; $$$$ ; $$$$$,I $$$$,
$$$$,:$$$$$$  $$$$$ II $$$$ II $$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$,I:$$$$$:I $$$$$$$$$$$$$  $$$$$ 
$$$$$$$$$$$$$$$$$$$$,;$$$$$$:;$$  ;III;,IIIIIIIIIIIIIIIII;:IIII, $$ ; $$$$$ :$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$ $$$$$$ , :;IIII:  IIIIIIIIIIIIIIIII;$ IIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIII;: $$ IIIIIIIIIIIIIIIIII $ :;IIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$       $ ,;IIIII;:  $$$$ IIIIIIIIIIIIIIIIII $$$$  :;IIIII;:,::::,  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ,IIII;;IIII;:  $$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$  ,;;IIIIIII;  $$$$$$$$$$$$$$$$$
$$$$$$       ,::;IIIIII;:  $$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$   ,:;III;;:       $$$$$$$$$
$$$$$$$  :;IIIIII;:,   $$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$ ,:;;II;;:,  $$$$$$$$$
$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
