$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ,,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;;;:;;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:;IIIIIIIIIIIIIIIIIIIIIIIII:;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;II;IIIIIIIIIIIIIIIIIIIIII:$:IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIII $:IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIII;  ;IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII;;;IIIIIII:  $$:IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,: ,:;;;;;;,,:: $$$$$ IIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$,IIIII; $ $$$$$$$$:;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIII;,  $$$$$$$ ,I; $$$$$$$$$$$$$$$$$$$$  ,: $$$$$$
$$$ :I:;;;:   $$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII;, $$$$$$  $$$$$$$$$$$$$$$$  ,:;;:,,;;  $$$
$ ;I; $$  ,;I;:,  $$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$  ,::;I:  $$$ ;I;, $
;I;;; $$$$ ;I;   ::,   $$$$$        ,IIIIIIIIIIIIIIIIIIIIIII;    ,           ,::   ,;I; $$$ ,;;:;I;
, :III,$$ IIII; $$$ II;:,,,,;I;:::;IIIIIIIIIIIIIIIIIIIIIIIIIIII;:::;I:,,,,,;I; $$$ IIII;$$ ;III:  :
$ IIIII $ ;III; $$ :II: $$$ ;I; $$ ;IIIIIIIIIIIIIIIIIIIIIIIIII: $$ ;I; $$$ ;II:$$$ IIII,$$,IIII:$$$
$$:III;$$$ III:$$$:IIII,$$ ;III;$$,;IIIIIIIIIIIIIIIIIIIIIIIIII: $ IIII; $$;IIII $$$;II:$$$ III; $$ 
$$$;II,$$$$,II $$$ IIII $$ ;III:$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII $$ ;III:$$$,III;$$$$,I; $$$$;I; $$$;
$$$ ;I $$$$$;;$$$$$:II;$$$$:III $$ IIIIIIIIIIIIIIIIIIIIIIIIIII;$$$ III $$$ III $$$$ ; $$$$$:I $$$$:
$$$$,;$$$$$$  $$$$$ ;I,$$$$ II,$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$;I:$$$$$:I $$$$$$ $$$$$$  $$$$$ 
$$$$$ $$$$$$$$$$$$$$,I $$$$$:; $  IIII;,IIIIIIIIIIIIIIIIII:IIII: $$ ; $$$$$ :$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$ $$$$$$ : :;IIII;  IIIIIIIIIIIIIIIII;$,IIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIII;,$$ IIIIIIIIIIIIIIIII; $ :;IIIII;;:  $$$    $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ,:;:::  ,:;IIIII;:  $$$$ IIIIIIIIIIIIIIIIII $$$  ,:;IIIIII;;;;II;:: $$$$$$$$$$$$$$$$
$$$$$$  $$$$    :IIIIIIIII;:,  $$$$$$$$,IIIIIIIIIIIIIIIIII,$$$$$$$$   :;;IIIIIII:   $$$$$$$$$$$$$$$
$$$$$$ ,:;;IIIIIIIII;;::   $$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$    :;IIIIII;::,:, $$$$$$$$
$$$$$$$$$  ,::;::,   $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$  ,,:::,   $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
