$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;IIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII:,;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII;;IIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIII; :IIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,:IIIIIIIIIIIIIIIIIIIIII $:IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIII, ;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIII;   $:IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;;,:;;;;;;I;::;: $$$$ IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$,I;;;I; $  $$$$$$$:IIIII $$$$$$$$$$$$$$$$$$ ,:: $$$$$$
$$$ :I;;I;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIII,   $$$$$$$ ;;I;,$$$$$$$$$$$$$$  ,:;I;:;I;, $$$
 ,;I;  $ ,:II;:, $$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIII;: $$$$$$  : $$$$$$$$$$$$ ,;;II;  $$$ ;II;, 
I;;I; $$$$ ;I;,,:;:  $$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII; $$$$$$ $$$$$$$$$  :;;, ,;I; $$$ ,II;:II
  ;III,$$ ;III; $  ;I;:,,, ,,,:;;:  ,IIIIIIIIIIIIIIIIIIIIIII;  ,;;;:::,::::;II, $$ IIII; $ ;III;   
$ IIIII $ IIIII $$$:II:     ;I;  ,IIIIIIIIIIIIIIIIIIIIIIIIIIIII:   ;I:     ;II:$$$ IIII:$$ IIII; $$
$$;III:$$$,III:$$$:III; $$$:II; $$,;IIIIIIIIIIIIIIIIIIIIIIIIII: $$:III:$$$,IIII,$$$;II; $$$;III $$$
$$ III $$$$;II $$$;IIII $$ IIII;$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII: $ IIII; $$,IIII $$$ II $$$$,II:$$$ 
$$$,I;$$$$$ I;$$$$ III; $$ ;III,$$ IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$:III,$$$ III:$$$$ I:$$$$$ I;$$$$$
$$$$;,$$$$$$: $$$$$,II,$$$$ II; $$:IIIIIIIIIIIIIIIIIIIIIIIIIII; $$ II; $$$$;I; $$$$$  $$$$$$: $$$$$
$$$$  $$$$$$$$$$$$$ ;I $$$$$;I $$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$:I $$$$$ I $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ :$$$$$$ ;$$$;IIII;:IIIIIIIIIIIIIIIIII;IIII; $$ :$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$    $$$$$$$$$$$   ,:IIII;  IIIIIIIIIIIIIIIIII ,IIII:,   $$$$$$$$$$      $$$$$$$$$$$$$$
$$$$$  $$$$$$$  I;:,  $   ,:;;IIIIII:$$ IIIIIIIIIIIIIIIIII $:IIIIIII;;::,   ,:;;I;  $$$$$$$$$$$$$$$
$$$$$ ;;;:,::::;IIIIII;;IIIIIIII;:, $$$,IIIIIIIIIIIIIIIIII,$$ :;;IIIIIIIIIIIIIIII;;::,,,,:;:$$$$$$$
$$$$$$ ,;IIIIIIIIIIIIIIII;;:,   $$$$$$$:IIIIIIIIIIIIIIIIII,$$$$$$    ,:;;;IIIIIIIIIIIIIII; $$$$$$$$
$$$$$$$$$ ,,:::::::,,     $$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$      ,:::::::  $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
