$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;;;;;;:::::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII,,;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIIII; ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;  IIIIII,$$$$$$$$$$$$$$$$   $$$$$$$$$$
$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII; ,IIIIIII $$$$$$$$$$$  ,;I;;;,  $$$$$$
$$$  ,:;;:;I;:  $$$$$$$$$$$$$$$$$$$$$$$ ;;I;I;:;;;;IIIIII;:  $,;IIIIII,$$$$$$$$  :;I;:    ;II;;:,  
:;;;III $$$ ,;II;, $$$$$$$$$$$$$$$$$$$$$  , ,:;;;;;;:;,;, $$$$ ;;IIIII;$$$$$$ :;::II: $$$ ;II;::;;I
,, :;II:$$$ :;I; ,;;, $$$$$$$$$$$$$$$$$$$$$$ ;IIIII:$$  $$$$$$$ ;IIIII:$$  :;;, $,III; $$,IIII; $ :
 $ IIIII $ ;IIII $$ :I;:,          $$$$$$  ,:IIIIII;:,  $$$$$$ :;IIIII;:;;II; $$$:IIII;$$ ;IIII $ I
 $ IIII $$ IIII: $$ :II:   ,,;II;II, $ :;IIIIIIIIIIIIIII;, $ :II:;II:     ;II; $$$:III;$$$ ;III $$:
$$ III $$$ III; $$ ;III;$$$$ ;I;  ,;;;IIIIIIIIIIIIIIIIIIIII;I;   ;II; $$$,IIIII $$$:II:$$$$ ;II $$$
$$ I; $$$$ ;I; $$$,IIII;$$$,IIII;$ :IIIIIIIIIIIIIIIIIIIIIIIII; $,IIII; $$ ;III; $$$$:I,$$$$$ :I $$$
$$ ; $$$$$$;; $$$$ III; $$$:IIII:,;IIIIIIIIIIIIIIIIIIIIIIIIIIII: ;III; $$$ ;II:$$$$$$:,$$$$$$ ,$$$$
$$$ $$$$$$$, $$$$$$;II $$$$ III;$ :IIIIIIIIIIIIIIIIIIIIIIIIIII: $ ;II:$$$$$ II $$$$$$  $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$:I,$$$$$ ;I; $ ;IIIIIIIIIIIIIIIIIIIIIIIIIII;  $ II $$$$$$,I $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;$$$$$$$:I $$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$:I $$$$$$$,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ $$$$$$$,:$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII,;IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$ IIII;  ;IIIIIIIIIIIIIIIIII;,IIIII $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$
$$$$ , $$$$$$,:: $$$$$$$$$$  :;;IIII $$;IIIIIIIIIIIIIIIIII:$,IIIII;:,  $$$$$$$$$ ;I  $$$$$$,:$$$$$$
$$$$ I;,      ,II;, $$$  :;IIIIIII; $$ IIIIIIIIIIIIIIIIIII; $,;IIIIIIII;:   $ ,;II;,   ,,,;I; $$$$$
$$$$ ,IIIIIIIIIIIIII::;IIIIIIII;:  $$$ IIIIIIIIIIIIIIIIIIII $$  :;IIIIIIIII;;;IIIIIIIIIIIII; $$$$$$
$$$$$$,;IIIIIIIIIIIIIIIIII;:,  $$$$$$$ IIIIIIIIIIIIIIIIIII; $$$$$$   :;;IIIIIIIIIIIIIIIII;;,$$$$$$$
$$$$$$$$ ,,, ,::;;;;;;:,  $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$   ,:;;;;;;;;:::;: $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
