IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; $$$$$$$ IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II $$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
II;,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:: $$$$$$    $$$$$$$$$$$$$$$$$:;;$$$$$$$$,IIIIIIIIIIIIII;:   ,;I
  $$$$  :;;IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$     $$$$$$$$$$$$ ::;:$$$$$$$$ IIIIIIIII;:,  $$$  $$ 
$ ,:  $$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII;:,  $ $$$$$$$$$$$$$$$  : ;II,$$$$$$$$$;IIIII;,  $$$$ ,:;I;,$
 ;IIII:$$$   $  :;IIIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$    :$  ;IIIIII:$$$$$$$$ ;;;,  $  , $$$ ;III;,$
$$ ;I; $$$$ ;:  $$    ,,::,,,,  ,;IIIIIII;;: $$$$$$$$,:;I,,IIIII:   $$$$$$$$   $$$ :;; $$$$$,I; $$$
$$$ ;,$$$$$$ II:$$$        $$$$$$ :II:,  $$$$$$$$$$$$$$$  ,;III $$$$$$$$$$$ ,, $$$,II $$$$$$ I,$$$$
$$$$;; $$$$$ I:$$$$$,IIIII,$$$ , $$  $$$$$$$$$$$$$$$$$$$$$$$ : $$ : $$$$$$ I; $$$$$:I $$$$$ ;I $$$$
$$$$:II $$$$ I $$$$$$,III $$$$$,; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$ ,;I $$$$$$ I,$$$$,III $$$ 
,$$$,III,$$$ I:$$$$$$,II; $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III,$$$$$ ;I,$$$:III; $$ ;
I; $ IIII:$$ II:$$$$$;III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III:$$$$ ;II,$ ;IIII;$ :II
III,,IIIII: ,III,$$$ ;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII;$$$ ;III: ;IIIII;,;III
IIIIIIIIIII;;IIII,$$ IIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII; $ ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII,$ IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIII  ;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII:;IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIII;;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$::$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$,I;$$$$$$$$$$$$$$$$$$$$$$$$$ I $$$$$$  :;IIIIIIIIIIIIIIIIIII;;;III
I;  ,:IIIIIIIIIIIII;:, $$$$$$$$$ II;$$$$$$$$$$$$$$$$$$$$$$$$$ I; $$$$$$$$$  :;IIIIIIIIIIIII:   ,III
I;  $$ ;IIIIIIII;:  $$$$$$$$$$$ III:$$$$$$$$$$$$$$$$$$$$$$$$$$;I; $$$$$$$$$$$$ ,:;IIIIIII;,$$$:IIII
,,,$$$$$ :II;:, $$$$$$$$$$$$$ :IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$,III: $$$$$$$$$$$$$  ,;;I;  $$$$     
$$$$$$$$$$   $$$$$$$$$$$$  :;IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII;,  $$$$$$$$$$$$$   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$
