IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;II $$$$$$$$$$$$$:IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII; $$$$$$$$$$$$$,IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;; :   $$$$$$$$$$$$$$$$$$$$$$$ $$$$,; ,IIIII; $$$$$$$$$$$$$ IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,::$   $$$$$$$$$$ $ $$  $  $ ,:II;;IIIIII $$$$$$$$$$$$ ,IIIII;
,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,,$$$$$$$$$$$$   $ I,   ,;IIIIIIIIIIII:$$$$$$$$$$$$:II;:  $
$$  ,:;;IIIIIIIIIIIII;;;;;IIIIIIIIIIII;;: $$$$$$$$$$$$$, ,;II;,:;IIIIIII:,:::;; $$$$$$$$$$ ,  $$$$ 
, $$$$$$             $$$$ :IIIII;;,   $$$$$$$$$$$$$$$$$$$$$  ,:;IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ ;I
; $$$$           $$$$$$$$$$,II:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;II; $$$$$$$$$$$$$$$$$  ,  $$$  :
$$$$$$ ;IIIIIII;, $$$ : $$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,$$$$ ,; $$$$$$$$$ $:I; $$$$$$$
$$$$$$$ IIIIII:$$$$$$$:I: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II $$$$$$$$$  :II $$$$$$$$
$$$$$$$$,IIII:$$$$$$$$$:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$:;II:$$$$$$$$$
$$$$$$$$,III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII; $$$$$$$$
$$$$$$$ ;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII:$$$$$$$$
$$$$$$$:IIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIII $$$$$$$
$$$$$$ IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIII; $$$$$$
$$$$$ ;IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIII,$$$$$ 
 $$$ :IIIIIIII;                  ,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::IIIIIIIII;:::::;
;:::;IIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,:IIIIIIIIIIIII;;II
IIIIIIIIIIIIIIII;            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,, :IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII,$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII
IIIIIIIIIIIIII,$$$$$$$$$$$,I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$ ;IIIIIIIIIIIIIIII
IIIIIIIIIIII;; $$$$$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,$$$$$$$$$$$:;IIIIIIIIIIIIIII
IIIIIIII;:,  $$$$$$$$$$$ ;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I $$$$$$$$$$$$  ,;IIIIIIIIIII
IIII;:, $$$$$$$$$$$$$$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II $$$$$$$$$$$$$$$  ,;;IIIIII
I;,  $$$$$$$$$$$$$$$$$ ;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III $$$$$$$$$$$$$$$$$$  ,;;II
 $$$$$$$$$$$$$$$$$$$$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII,$$$$$$$$$$$$$$$$$$$$$  ,
$$$$$$$$$$$$$$$$$$$ :IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII; $$$$$$$$$$$$$$$$$$$$$$
