$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::::,  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII;,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII;:,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII;, $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ,,  ,,;II;,   $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,,;;;IIII;,$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $ ,;II; $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ :;I;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$ ,;;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;III; $$$$$$$$       ,,,,,,::::::::::::::::::::;:;;IIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;III; $$$$$$$ ,,,,,,                             ;IIIIIIIIIII::I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;;II;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,;;;II;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;;IIIII;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;;IIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  ;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;III;;;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,  $$$$$$$$$$$ ;IIIIIIII $$$$   ,;;:$$$$$$$$$$$$$$$$$$$$
$$  :I,:;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,  , $$$$ ;IIIIIIII: ,:;II;:,  $$$$$$$$$$$$$$$$$$$$
,,,,::     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;I;:,,;IIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$   ,;IIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ; ,:;;;IIIIIIIIIIIIIIIIII;::::,   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;::,   :IIIIIIIIIIIIIIIIII;,    ,:::::,  $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ $$$ ,;IIIIIIIIIIIIIIIIIIIII; $$$$$$     $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$
