$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$     ,,:::;;:, $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$, $ ,,,,:::;;;;;;;IIIIIIIII;,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$ IIIIIIIIIII $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIII;,  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,  $  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;::::;;:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIII:$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,:, $$$$$$$$$$$$$$$$$$$$$$$$$  ;III;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$:III; $$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII;, $$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$:III:$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII;;III; $$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;III; $$$$$$$$$$$$$$$$$$$$$:II;IIIIIII; :III; $$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ,I;;III: $$$$$$$$$$$$$$$$$$$,I; ,IIIIIII:$$ ;:;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$
$$$$$$$$$ :;IIIIII; $$$$$$$$ ,,  $$$$:I:  ;IIIIIII $$$$ $ :;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIII $$$$$$$$$$$$$     :I; $ :IIIIII:       ,:,,;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$  ;IIII $$$$$$$$$$$ $$$$ ;;;;:,:IIIIIII;;;;:::,   $ :I;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIII $$$$$     ::  ,:II:;:;IIIIIIIIIII,$$$$$$$$$$$   ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$:IIIII,$$$$$  ,,,   ,II,   $,IIIIIIIIIIII:  $$$$$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ :;;:; , $$$$$$$$$$$$$   $$$ ;IIIIIIIIIIIIII;;:    $$ $$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$$
$$$         ::,:  $$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII;;;; $$$$$$$  ,   $$$$$$$$$$$$$$$$$$$$$
$            $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$ ,,  $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$  ,, $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII;::  $$$$$$$$$$$$$$$$$$$$$$$$  ,  $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;;;;II;;;;II:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II $$$  $$$ II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,, $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II; $$$$$$$$$;II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,  $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II:$$$$$$$$$$,II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,, $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II $$$$$$$$$$ ;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II $$$$$$$$$$$;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
