$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,:,:IIII;     $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII::;;; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIII;II,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,  $ :; $$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,;;II,$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII;$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$ $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$,IIIIIIIIII,  $$$$$$$$$$$$$$$  ,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;III;;;; $$$$$$$$$$$$$$$$$$$ ;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :II;:,   $$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIII;;;,  $$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ IIII $$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;;III;;;;:, ,,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ III; $$$$$$$$$$$$$$$$$$$;III;;IIIIII $   $   ,III;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ :III; $$$$$$$$$$$$$$$$$$,II,  ;IIIIII:$$$$$$  ::, $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$,III;:: $$$$$$$$$  $$$$$$ :I;  IIIIIII;$$$  ,::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;III;;I; $$$$$$$$       $$$ :;;;IIIIII,  ,;;;;;;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;IIII;  $$$$$$$$$$$$$    ,;,,II;IIIIII::;I;;;::,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$,IIIII $$$$$$$$$$  $$$$$ ,;;IIIIIIIIIII;, ,:,         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIII:$$$$$    ,::::::::,, ,IIIIIIIIIII;,             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;IIIIII $$$$$        $$$$$$$,IIIIIIIIIIIII;::::,         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ :;;::; , $$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIII;  ,,,::::,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$       ;: ,: $$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIII;               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ,,,,       $$$$$$$$$$$$$$$$$  ::::IIIIIIIIIIIIIIIII,                $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::,,,;IIIIIIIIIIIIIIIII:                 $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     :IIIIIIIIIIIIIIIII;                   $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;;IIIIIIIIIIIII;,                     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;II;:::,::,:II;                        $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III,        :II;                        $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II;         ,III                         $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II,$$        ;II,                         $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I; $$$$$$    ,;I,                           $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I; $$$$$$$$$$ ;I;                        $$$$$$$$$$$$$$$$$$$$$
