$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII: ,:III: $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII: $$ ,:III,     $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;;I;;: $$$ ; $ ,;III;,,, $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$   $$$$$$: $$$$$   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$ ;I,$$$$$$$$$$$$$$$ ;$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:::  :III; $$$$$$$ $$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII,$$$$$$$$ $$$$$ ;$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII; ,$$$$$$$$    ,,,;;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII;:$$     ,:;;:,    ;:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$  ,,III:,,,:;IIII:,  $$$$$ ;I:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;;IIII;;, $$$$$$$$$ ;;,        $$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIII;   $$$$$$$$$$$$ ,I;,              $$$$$$$$$$$$$$$ $
$$$$$$$$$$$:III: $$$$$$$$$$$$$$$$$$$;IIIIIIIIIII $$$$$$$$$$$$$$ :I:,                  $$$$$$$$$$$$$
$$$$$$$$$$ ;III,$$$$$$$$$$$$$$$$$$$,II;, ;IIIIII,$$$$$$$$$$$$$$ ;;:                          $$$$$$
$$$$$$$$$$ ;III $$$$$$$$$$$  $$$$$ II,$$ IIIIIII,$$$$$$$$$$$$$ ,I;,                               $
$$$$$$$$$ :IIII, $$$$$$$$$$       $,I;$$:IIIIIII:$$$$$$$$$$$$$ ;I:,                               $
$$$$$$$$$,IIIIII;,$$$$$$$$$$$$$    :II $,IIIIIII; $$$$$$$$$$$$ I;:                                 
$$$$$$$$$ ;IIII,  $$$$$$$$$$$$$$$$$ :I;;IIIIIIII:$$$$$$$$$$$$ ,I;,                                 
$$$$$$$$$ :IIII; $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII $$$$$$$$$$$ :I:,                                 
$$$$$$$$$$:IIIII,$$$$$$$$$$$$$$  :;;,;IIIIIIIIIIII,  $$$$$$$$ ;I:                                $$
$$$$$$$$$ ;IIIIII $$$$$$$$  ,:;:,  $ ;IIIIIIIIIIIII;,,:,   $$ I;,                              $$$$
$$$$$$$$$,;I;;I: , $ :,,:::,  $$$$$$:IIIIIIIIIIIIIII: $   ,,,:I;,                            $$$$$$
$$$$      ,;, :: ,:::,   $$$$$$$$$$ IIIIIIIIIIIIIIIIII,$$$$$ :I:,                          $$$$$$$$
   ,:,,,      $$    $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII: $$$ :;:,                       $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII,$$$ :;,,                   $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;, $$$$$                 $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;;;;;:::III, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$$$$$$,II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II:$$$$$$$$$:II,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II,$$$$$$$$$ II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:II $$$$$$$$$$:II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I; $$$$$$$$$$ ;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I; $$$$$$$$$$$;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
