$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII; $$$$$$$$$$$$$$
$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$ :;IIIII;:  $$$$   $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$     $$$$$ ,;;I:$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;;;$$$$$$$$$$$$$$$$$$$$$$$$$$ ::,,:, $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII;;I: $$$$$$$$$$$$$$$$$$$$$$$ ,:,  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$,IIIIIIIIII:$$$$$$$$$$$$$$   ,::,  :, $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII,$$$$$$$  ,::;;;;IIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII;;,    ,:;II;:,   :II:,, $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :,,IIII;;;:;;IIIII:,  $  ,;;:   $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIII;;IIIIII;: $$  :;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIII;:,   $$ ,;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;II;,$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$ ,;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ IIII:$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII:$$  ,;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
$$$$$$$$ ;III $$$$$$$$$$$$$,  $$$$$$$,II;: ;IIIIIIII: ,;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIII:$$$$$$$$$$$$$  ,,  $$ ;II, $,IIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;;;III;, $$$$$$$$$$$$$  ,, ,II,$$ ;IIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,;IIII;:: $$$$$$$$$$$$$$$$  III $$ ;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ IIII; $$$$$$$$$$$$$$$$$$$ I: ;;:IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ IIIII $$$$$$$$$$$$$$$$$$ ;I::;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:IIIII:$$$$$$$$$$$$$$$  ,;I;IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIIII $$$$$$$$$$  :;I;:    ;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ :;;;;,:,$$$$$  ,:;I;:  $$$$$:IIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$        :;:;  $$  ,;;;:,  $$$$$$$$:IIIIIIIIIIIIIIIIII:,:;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,::,,,     :::::;;:,  $$$$  $$$$$$:IIIIIIIIIIIIIIIIIII; $  ,;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ,:;::,  $$$$$$$$$  $$$$$:IIIIIIIIIIIIIIIIIIIIII $$$$  ,, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  $$ $$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III:         ;II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:III $$$$$$$$$ III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;II; $$$$$$$$$$:III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
