$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$ ;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIII;, ;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$ ;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$  :;:, $$$
$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$  :;:  $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$     $$ ,:;:  $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:,;IIII;:, $     $$$$$$$    ,:;;III;::;, $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII;::;;;IIII;;:::::;;III;;;IIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIII;;:,,,:;;;I:,: $$$$$$$$$$$$$$$$$
$$$$$$$$,:;: $$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIII; ,,:::,,       ,;I;:,  ,$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIII; $$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII,$$$$$$$$$$  :;I;,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III,$$$$$$$$$$$$$$$$$$$$$$$$ IIII;;;IIIIIIIII,$$$$$$  ,;I;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;III:$$$$$$$$$$$$,:  $$$$$$ :III:   ;IIIIIIIII $$$  :;I;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$::;III, $$$$$$$$$$$  ::  $$$;II; $$ ;IIIIIIIII;  ,;I;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,I;;IIIII,$$$$$$$$$$$$$ ,::  III $$ :IIIIIIIIIII;;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$  ,;IIII:  $$$$$$$$$$$$$$$$  :III $$$ ;IIIIIIII;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$;IIII;$$$$$$$$$$$$$$$$$$$$ II;;: :IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIII $$$$$$$$$$$$$$$$$$$,I;  ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIIIII,$$$$$$$$$$$$$$$$$$ ;I;;;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIIII; $$$$$$$$$$$$$  ,;II;;IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ,;;:;:   $$$$$$$$$  :;II;:, $ ;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       ,;;,:;  $$$$$  ,;III;,  $$$$$:IIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
::,     ::  $$$  ,:;II;:   $$$$$$$$:IIIIIIIIIIIIIIIIIIII;,:;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ,,,,:;I;;:   $$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII: $ ,;;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,:;;;;:,  $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII;$$$$  ,:;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$       $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ : $$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ; $$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$  :IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
