$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$ ;;I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII;;,,II: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$
$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;II;;IIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    :IIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIII;,,       $$$$$$$$$$$$$$$$$$$$$$$$$$  :;:, $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII;  $$$$$$$$$$       $$  ,;;,  $$$$$$
$$$$$$$ ,::, $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII;;,,::;;;;;IIIIII;::;:  $$$$$$$$$$
$$$ $$$:IIII:$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII ,;;I;II;;IIIII;;::,:I;IIIII; $$$$$$$$$$$$$
$$$ $$ :;III $$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;$$$     $$        ,:;II::;:  $$$$$$$$$$$$$$
$$$$$$$,IIII:$$$$$$$$$$ $$$$$$$$$$$$ :IIII; ;IIIIIIIIII:$$$$$$$$$$$$  ,;;I;:  ,: $$$$$$$$$$$$$$$$$$
$$$$$$ ;:;II; $$$$$$$$ ;:  $$$$$$$$ ;II;: $ IIIIIIIIIII,$$$$$$$$  ,;II;:   $$$$$$$$$$$$$$$$$$$$$$ $
$$$$$ :I;;III;: $$$$$$$$ ,::, $$$$$ III;$$ ;IIIIIIIIIII $$$$  ,;II;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;;IIIII;: $$$$$$$$$$$ ,::,  $ III;$ :;IIIIIIIIIII   ,;II;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIII;$$$$$$$$$$$$$$$$  ,::,;II:$$ ;IIIIIIIIIII;II;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIII; $$$$$$$$$$$$$$$$$$$,I;II; ,IIIIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIIII $$$$$$$$$$$$$$$$$$$   IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,IIIIIII,$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;;;;;;;:; $$$$$$$$$$$$$$$$   :IIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ :;  :;   $$$$$$$$$$$   ,;IIII;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,::::::::,     $$$$$$$   ,;IIII;:   ,IIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,        $$$$$$$$   :;IIII;:   $$$$ IIIIIIIIIIIIIIIIIIIIII;;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ,,     ,:;III;;:   $$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;   ,;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$   ,;;III;;:,  $$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIII,$$$  ,;I;:,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$ :;II;;;,   $$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$   :;;:, $$$$$$$$$$$$$$$$$$$$$$
$$$    $$ $$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
