$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ ;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;II;;: $ ;I;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII;;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;;:IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;IIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIII;;;;: $$$$$$$$$$$$$$$$ $$$$$$$$$$$  :;;, 
$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$  ,;;:  $$$
$$$$$$ ;III; $$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIII;,,,,,,,,,,,:::,  $ ,:;:  $$$$$$$
$$$$$$ ;IIII,$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII  :;;;I;;IIIIIIIIIIIIIIIIII;;;, $$$$$$$$$$$
$$$$$$ :IIII,$$$$$$$$$$$$$$$$$$$$$$$$:IIII;;IIIIIIIIIIII $$$$  $            :I;;IIII; $$$$$$$$$$$$$
$$$$$$ ;;III; $$$$$$ $$$$$$$$$$$$$$$:III;, ,IIIIIIIIIII;$$$$$$$$$$$$$$$  ,;;I;I:,;: $$$$$$$$$$$$$$$
$$$$$$:;;IIII;, $$$ ;;:  $$$$$$$$$$ IIII $ IIIIIIIIIIII:$$$$$$$$$$   :;II;:,   : $$$$$$$$$$$$$$$$$$
$$$$$,IIIIIIII;,$$$$$  :;:,  $$$$$$ ;III, IIIIIIIIIIIII:$$$$$$  ,:;II;:   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  IIIII: $$$$$$$$$$  :;:,  $$$,III; ,IIIIIIIIIII;,$$  ::;I;;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIII; $$$$$$$$$$$$$$  :;:,,;;II; ;IIIIIIIIIII, :;IIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIII; $$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,IIIIIII $$$$$$$$$$$$$$$$$$$    :IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$,IIII;;II:$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,;,  ::   $$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      :I:  ::  $$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;::,,      $$$$$$$$$$$$$$   ,;IIII;:;IIIIIIIIIIIIIIIIIIIIII;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$   ,;;III;:,  $ IIIIIIIIIIIIIIIIIIIIIII;,:;I;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,:,$$$$$$   :;IIII;:,  $$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII: $  ,:;I;:,  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$    , ,:;IIII;:,  $$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$  ,:;;;:,   $$$$$$$$$$$$$$$$$$$
$$    ,:;IIII;:,   $$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$   ,:::, $$$$$$$$$$$$$$$$$
$ ;;II;:::  $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$   $$$ $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
