$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$ ;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII;:  ;I;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;:;;;IIIII;;;:$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,;;IIII;  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$  :;;I
$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$  ,;;:   I
$$$$$$$:III;,$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$ ,:;:  $$$$ I
$$$$$$$;IIII:$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII;;IIIIIII;;;::::,,,,,,,  $$  :;:, $$$$$$$$,;
$$$$$$$:IIII,$$$$$$$$$$$$$$$$$$$$$$$ IIIII;;IIIIIIIIIII $   ,:;IIIIIIIIIIIIIIIII;;;,  $$$$$$$$$$$  
$$$$$$ ;;III; $$$$$$$$$$$$$$$$$$$$$ ;III;  ;IIIIIIIIIII $$$$$$$          :I;;IIIII $$$$$$$$$$$$$$$$
$$$$$$:;;IIII;, $$,,  $$$$$$$$$$$$$,IIII  ;IIIIIIIIIIII $$$$$$$$$$$$  ,:;III;:II, $$$$$$$$$$$$$$$$$
$$$$$,IIIIIIIII: $ ,:;:,  $$$$$$$$$ ;III;;IIIIIIIIIIIII $$$$$$$$  ,:;II;:   :   $$$$$$$$$$$$$$$$$$$
$$$$$$ :IIIII; $$$$$$$  :;:,  $$$$$$ ;III;;IIIIIIIIIII: $$$$ ,::;I;;,   $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIII; $$$$$$$$$$$  ,:;:,   , ;II;;IIIIIIIIII; $ ,:;IIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIII; $$$$$$$$$$$$$$$$  :III::IIIIIIIIIIIIIII;;III;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIII $$$$$$$$$$$$$$$$$$ :  :;IIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III;;II,$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,;:, :, , $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      :I:  ;:  $$$$$$$$$$$$$$$$$$  ,:IIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;:::,,     $$$$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$  ,;IIII;: :IIIIIIIIIIIIIIIIIIIIIII:  ,:;II;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$   $$$$$$$$$  ,:;III;:,  $$ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$   ,:;I;;:,   $$$$$$$$$$$$$$$$$$$$
$$$$$$$ ,,  $   ,:;III;:,  $$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$   ,:;;;;:, $$$$$$$$$$$$$$$$
$$$$$$$$  :;;IIII;:,  $$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$
$$  ,:;IIII;:,   $$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ,:::,    $$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
