$$$$$$$$$$$$$ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$,III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIII;, ,II;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I::;:;IIIII;;:,$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ::IIIII:  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII:,  $$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$ ,:III
$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$  ,;;: :II
$$$$$$$,IIII,$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$ ,:;:  $$ ;I:
$$$$$$$:IIII:$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII;IIIIIII;:,,,          $$$$  :;:, $$$$$ :: $
$$$$$$$,IIII:$$$$$$$$$$$$$$$$$$$$$$$ IIIII;IIIIIIIIIIII   ,:;IIIIIIIIIIIIIIII;:,,;;,  $$$$$$$$  $$$
$$$$$$ ;;IIII $$$$$$$$$$$$$$$$$$$$$ ;III; ,IIIIIIIIIII;$$$$$$          ,;I;IIIIII $$$$$$$$$$$$$$$$$
$$$$$ :;;IIII;, $    $$$$$$$$$$$$$$,IIII  ;IIIIIIIIIII;$$$$$$$$$$$$$   :;II;;II; $$$$$$$$$$$$$$$$$$
$$$$$,;;IIIIIII:  ,:;:,  $$$$$$$$$$ ;III;;IIIIIIIIIIIII $$$$$$$$   :;II;:,;;,, $$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIII; $$$$$$  :;;:   $$$$$$ ;IIIIIIIIIIIIIII;, $$$$  :;;II;:   $$$ $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIII; $$$$$$$$$$  ,:;:,      :IIIIIIIIIIIIII;$$  :;IIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIII; $$$$$$$$$$$$$$$  ,:;I;,,;IIIIIIIIIIIIII;;III;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIIII $$$$$$$$$$$$$$$$$$ : ,:;IIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III;;II,$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,;;, :, , $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ,;;  ;:  $$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;::::,     $$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIII;;I;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$   :;IIII;,;IIIIIIIIIIIIIIIIIIIIIII:   ,:;;I;:,   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$   $$$$$$$$   ,;IIII;:,  $ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$  ,:;;I;;:,   $$$$$$$$$$$$$$$$$$
$$$$$$$ ,:   $   ,;IIII;:,  $$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$ $   ,::;:: $$$$$$$$$$$$$$$$
$$$$$$$$$ ,;:;IIII;:   $$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  ,:;;II;;:,  $$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ :;;:,   $$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
