$ $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,   $$$ ;III,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIII;, ;II;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;:;;:IIIII;;:: $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :;IIII;,   $$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII;,  $$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$ ,;;:,
$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$  :;;::II;
$$$$$$$,IIII: $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$ ,:;:  $$:I: 
$$$$$$$:IIII:$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII:       $$$$$$$$$$$$  :;:, $$$$ :: $$
$$$$$$$,IIII; $$$$$$$$$$$$$$$$$$$$$$,IIIII;IIIIIIIIIII; ,::;IIIIIIIII;;;;;;:,   ,;;:  $$$$$$$  $$$$
$$$$$$ ;;IIII $$$$$$$$$$$$$$$$$$$$$ IIII: :IIIIIIIIIII:$$$$  ,,,,,,:::;II;IIIIII, $$$$$$$$$$$$$$$$$
$$$$$ :I;IIII;, $   $$$$$$$$$$$$$$$:IIII  IIIIIIIIIIII:$$$$$$$$$$$$$  ,;I;;IIII,$$$$$$$$ $$$$$$$$$$
$$$$$,;;IIIIIII;  :;:,  $$$$$$$$$$$ ;III;IIIIIIIIIIIII; $$$$$$$$   :;II;;I::;: $$$$$$$$$$$$$$$$$$$$
$$$$$$ ;;IIII; $$$$$  :;;:,  $$$$$$$ ;IIIIIIIIIIIIIII;  $$$   ,;;II;:,  $ , $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIII; $$$$$$$$$  ,:;::,  $  $:IIIIIIIIIIIIII:$$  ,;IIII;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIII; $$$$$$$$$$$$$$  ,::;I;, :IIIIIIIIIIIII;:;III;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;IIIIII $$$$$$$$$$$$$$$$$$ ;,,;IIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;III;;II,$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$  ;;, :, , $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ,;;  ;:  $$$$$$$$$$$$$$$$$$$  ,IIIIIIIIIIIIIIIIIIII;::   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;::::,     $$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIII:;;I;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$  ,:;III;:;IIIIIIIIIIIIIIIIIIIIIII: $  ,:;;I;;:,   $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  $$$$$$$$$   :;IIII;,  $ ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$   ,:;;;;:,,   $$$$$$$$$$$$$$$$
$$$$$$$$,:,$ $$   :;IIII;:   $$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$ $$$$   ,,,, $$$$$$$$$$$$$$$$
$$$$$$$$$  :::;III;;,   $$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$   ,:;III;;:,  $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ :;;;:, , $$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
