 $$$$$$$$$ $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,,,  $$$ ;III; $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIII;,,III;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;;:;:;IIIII;;;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ,;IIII;    $$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$  ,  $$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;: $$$$
$$$$$$$ ;III; $$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;: ;II $$$
$$$$$$$ ;III; $$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$  :;:, $$$ II,$$$
$$$$$$$ ;IIII $$$$$$$$$$$$$$$$$$$$$ IIIII;IIIIIIIIIII;;IIII;;:,,    $$$$$$$$$$  ,;;:  $$$$$$$,I $$$
$$$$$$ :;;III;$$$$$$$$$$$$$$$$$$$$$:III; ,IIIIIIIIIII:$ :;;IIIIIIII;;;::  $ ,:;:, $$$$$$$$$$$ ; $$$
$$$$$ ;I;;IIII: $$$$$$$$$$$$$$$$$$ IIII, ;IIIIIIIIIII;$$$$        :I;;IIII;;,  $$$$ $$$$$$$$$$ $$$$
$$$$$,;;IIIIIII;,,  $$$$$$$$$$$$$$ ;III;;IIIIIIIIIIIII $$$$$$$$$$  ;I;;IIII,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ;;IIII;   ,:;;:,   $$$$$$$$$$,IIIIIIIIIIIIIIII, $$ $$$  :;;I;;I::I; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$  ,IIIII; $$$$$   ::;:,   $$$$$  :IIIIIIIIIIIIII $$$  ,;IIII;    ,   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ IIIIII $$$$$$$$$$$  ,::;::,:,  :IIIIIIIIIIIII; ,;III;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$:IIIIII $$$$$$$$$$$$$$$$$  ;;;I;;IIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,IIII;II,$$$$$$$$$$$$$$$$$$$ $$ IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ ,I: ::   $$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       ,;: ;:  $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII;;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;;:::,      $$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIII;  ,:;;;;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$   ,::;;;;;:,,    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  ,:;III;:  ;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$    ,,,,, $$$$$$$$$$$$$$$$
$$$$$$$$$ :,$$$$$$   :;III;:,  $$$ IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$       :;IIII;:   $$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$  ,:IIII;:,   $$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ,:;IIII;,  $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
