$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;IIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII;::; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII; $$$$  $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII:$$   $$$$$$   $    $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIII;:,   $$$$$           $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$   $$$$$$$$$$$$$ ,:,:IIIIIIIIIIIIIIIIIIIIIIIII; ,; $$$$$$$,,       $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIII;: ;:   $       $$         $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::I:,,,,:,,   $$$$ ,:       $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;, ,:;: ,  $$$$$$,,    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; :;: :: $   $     ,,  $  $    $$$ $$   $  $ $$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; ,I;; $$$,,,,,              :             $$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II:   ,,  $$$$$$$$$$   ,,:;    ,, ,:   $$  $$
$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:  $$$$         ,    ,,  :::,       $$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$   ,:   :          ;:;:,,   ,  $$$$$$$
$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,:       $$     ::;:,   $$$$$  $$$$$$$$
$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $   $$   ,::;,   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$ :,    ,:  $$$  $$$$$  $$$$$$$$$$$$
$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,, :,  ,, $$$$$,II:$ :;;; $$$$$$$$$$$
$$$ ,;:, $$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;   :,,, $$$$$$ ;;:,$$ :II;$$$$$$$$$$$
$$$ :III $$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;III; ,,    $$$$$$    $$$$$ II; $$$$$$$$$$
$$$ :;;  $$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;:,, :III:,:     $$$$$$$$$$$$$$$:IIII, $$$$$$$$
$$ ;II;,$$$$$$$$ ,:;;;;IIIIIIIIIIIIIIIIIIIIIIIIII, $$   :III:$$   $$$$$$$$$$$$$$$$$$,II;;I $$$$$$$$
 ,;II;;:$$$$$$$$$$$$$$  :;;:;;:     ,:;;;:,   ,, $$$$$$$:III $$$$$$$$$$$$$$$$$$$$$$$,III;: $$$$$$$$
:;IIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III $$$$$$$$$$$$$$$$$$$$$$ ;III;  , $$$$$$
$:IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIII:$$$$$$$$$$$$$$$$$$$$$$:IIIII; $$$$$$$$
 ;III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII; $$$$$$$$$$$$$$$$$$$$$ ,;II:: $$$$$$$$
 IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII; $$$$$$$$$$$$$$$$$$$$$$$ II,$$$$$$$$$$
:IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$$$$$$$$
:;;II;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$;;; $$$$$$$$$
