$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,,,,::;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  $$ $$$$$$$$$$$$$$:IIIIIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$  $$$$$$  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$  $$$$$$$ $ $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$  ;IIIIIIIIIIIIIIIIIIII;      $$$$$$   $$   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$     :;;IIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$           $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:;;$  $$$$$ ,     $ $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:;,,    $               $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;:  ,,,   $$$$,:,     $$$ $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  ,,   $$$$$$ ,  $  $$$   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, :: $ ,           $  $$$ ,,$$$$$      $$$
$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I $$$:,:   $$$$$$$  ,    :  $$$ ,     $$$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,,  $$$$$$$$$   ,     :    ,::,  $$  $
$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$  ,,    ,     $,, ,;;:,     $$$$
$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;    ,,          $$   ;;:::,  ,  $$$$$$
$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    $ $$$ ,   ,:;;:    $$$$ $$$$$$$$
$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$ ,    , ,:,   $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $  ::       $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,  :   :  $$$$$$$$$,;;:  $$$$ :;: $
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   :,,  $$$$$$$$$$$,I;:,  $$$ :;II,
$$$$$$$$$$ ;I;,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII:::  $$$$$$$$$$$$$$$$  $$$ $$$$ :II:
$$$$$$$$$ III; $ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::;,,;II;,:    $$$$$$$$$$$$$$$$$$$$$$$$ :;III
$$$$$$$$ :II;:I $$$   ,,;IIIIIII;;;;;;IIIIIII;;III;  $$$$ :III $   $$$$$$$$$$$$$$$$$$$$$$$$$$$ :II;
$$$$$$ :IIIIII:$$$$$$$$$$     ,  $  $   ,,        $$$$$$$$;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III
$$$$$$  ;IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII
$$$$$$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIII
$$$$$$$$ III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;II
$$$$$$$$,IIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I;
$$$$$$$$;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;:
