$$$$$$,IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$,;;;:,:IIIIIIIII;::;;;::,,         $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$;IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $,IIIIIIIIII; $$     ,,:::;;II;::      $$$$$$$$$$$$$$$$
$$$$$ IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII; $$$$$$$$$  :IIII;,::;;;;;;;:::,,        
$$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIII; $    ,:;;IIII;, $$$$$     ,:;;;IIIIII;;
$$$$$ IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;;IIIIII;:,  $$$$$$$$$$$$$$$$$$    ,:;;
$$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII;III;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II;,IIIIIIIII; $   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$ III: ;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$,IIIIII $$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:IIIII;$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIIII,$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ IIII,$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:III,$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:III $$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ III $$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$:II,$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$,II,$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$ ,;:  $$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,:;;III
$$$$$$$$$$$$$$$$    $$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;: $$$$$$$$$$$$$$$$$$$    ,::;;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$    ,,:;;;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$     ,::;;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$ :      ,;;;IIIIIIIIIIIIIIIIIII:,,::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$            ,,,,:::;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
,,,:::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
