$$$$$$:IIIIIIII; $$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ,IIIII;:IIIIII;:,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ , :,  ;IIIIIIIII;,::;;;::,,        $$$$$$$$$$$$$$$$$$$$$$$$
$$$$ ;IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIII; $$$     ,:::;III;;:,      $$$$$$$$$$$$$$$
$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$$  IIIII;::;;;;;;;::,,        $
$$$$ IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII; $    ,,:;;IIII: $$$$$     ,:;;IIIIIII;;
$$$$ IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;;IIIIIII;:,  $$$$$$$$$$$$$$$$    ,::;;
$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;IIII;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III:,IIIIIIIII; $    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III::IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$,IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$:IIIIII,$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$:IIIIII $$$$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ IIIII:$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIII;:,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ IIII:$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$:III:$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$:III $$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ III $$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$;II,$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ :I; $$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$ ;I: $$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$    ,::;;II
$$$$$$$$$$$$$$ ,,, $$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$    ,::;;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,, $$$$$$$$$    ,,:;;;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$    ,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$    ,;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$             ,,,:::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
:::;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
