$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ::;;IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;III;;:,   $$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$,IIIIIIIIII;:   $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ IIIIIIIIIII,,,,::::,    $$$$$$ ;IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:IIIIIIIIII $$$$$$$   ,,::::,,:IIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ IIIIIIIIII:$$$$$$$$$$$$$$$$    ,:;IIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$:IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ,  ;IIIIIIIIIIIIII;;::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII;,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;II;;;IIIIIIIIIIIIII, ,,::::::::,,,,:::,  $$$$$$$$$$$$$$$$
$ IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $ ;IIIIIIIIIIIIII; $$$$$$$     :IIIIIII;;;:::,,        
$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$$$ IIIII;      ,,::;;;IIII
$ IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII $$$    ,:;;III;, $$$$$$$$$$$$$    
$ IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III;,;IIIIIIIIIIIIII:,:;;IIIIII;:,  $$$$$$$$$$$$$$$$$$$
$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III; $,IIIIIIIIIII;IIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$
$$;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III::IIIIIIIIIII; ,::,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ;IIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ ;IIIIII:$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$ ;IIIIII:$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIII  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;IIIIII $$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:IIIII,$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:IIII:$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$:IIII $$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
