$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ::;;::  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,::;IIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ :II;;:,,   $$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIIIII;;:, $$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$;IIIIIIIIII;::::::,    $$$  :;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ IIIIIIIIII; $$$$$   ,,::::::::::;IIII;;IIIIIIIIIIII;::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;IIIIIIIIII $$$$$$$$$$$$$$    ,:;;;II;:;IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$    ,IIIIIIIIIIIIIIII;::,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$:IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIII; :IIIIIIIIIIIIIII::::::::,,       ,    $$$$$$$$$$$$
$$$ IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$       :IIIIIIIIIIIIIII,$$$$     ,,::;IIIII;;:,,       $$
$$$ IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII: $$$$$$$$$$$ IIIIII; ,,::;;;;;;;
$$$ IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII;$$$$$$$   ,:IIIII: $$$$$$$$    
$$$ IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII:;IIIIIIIIIIIIIII   ,:;;IIIIII;;, $$$$$$$$$$$$$$
$$$ ;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III; $,IIIIIIIIIIIIIIIIIIIIIII;;:   $$$$$$$$$$$$$$$$$
$$$$;IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :III;,,IIIIIIIIIIII;:;II;;:,   $$$$$$$$$$$$$$$$$$$$$$
$$$$,IIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIII:$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ IIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$:IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$,IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$,IIIIIII; $$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;IIIIII; $$$$$$$$$$$$$$$$  ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ ;IIIIII; $$$$$$$$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$ ;IIIIII:$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ IIIIII,$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ IIIII:$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ IIII; $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$
