$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$,;;;;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIII;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII;;:,     $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII:      ,::;;III;;:,     $$$$$$$$$  ;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII;$$$$$$$$$$$$    ,::;;III;;::,    :;IIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$    ,::;;IIIIIIIIIIII;;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :;IIIII;;I;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;;:   :;IIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$ :;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;;IIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;I;IIII;;IIIII
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,,  ::;;;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;:,;I
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII;  $ ;I
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIII; $$$$ :I
$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIII;, $$ ,;
$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIII;,  ;I
$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIII;,,;
$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIII;;
$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;II
$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;IIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII
