$$$$$   ,:,,::;;,,;IIIIII;,,        ,:::,                 $$    :;IIIIIIIII;;::;II;;,  $      $$$$$
$$$$    ,,, ,,,, ,;IIIIII;:,,,,,  ,:;;;:,            ,,         :;IIIIIIIIIII;;IIIII:          $$$$
$$$$    ,,,      ,;IIIIIII;::;::::;;III;:,,,         ,:::,     ,:;IIIIIIIIIIIIIIIIII:         $$$$$
$$$$   ,,:,      :;IIIIIIIIIIIIIIIIIII;;:,,:,      ,,,:::;:,  ,:;;IIIIIIIIIIIIIIIIII;,        $$$$$
$$$$$   ,,,,     :;IIIIIIIIIIIIIIIIII;;:,,::,      ,,:::;;;:, ,;IIIIIIIIIIIIIIIIIIIII;:,  ,   $$ $$
$$$$$     ,,   ,:;IIIIIIIIIIIIIIIIIII;:,::;;:        ,::;I;:,,:;IIIIIIIIIIIIIIIIIIIIII;:,,,        
$$$$$     ,:,,:;IIIIIIIIIIIIIIIIIIIII;;::;;;:          :;;I;;;;IIIIIIIIIIIIIIIIIIIIIII;:,,         
$$$       ,::;IIIIIIIIIIIIIIIIIIIIIIIII;;;I;,          ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIII:,,         
       ,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:    $$$$   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,         
      ,,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,    $$$$    :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,       $$
       ,,,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;:   $ $$$$$
       ,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::::,,:;IIIIIIIIIIIIIIIIIIIIIIIIIII;;:,,::,  $$$$$$$$
        ,,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,,,,,,  $$$$$$$$$
$$$$       ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,,,,   $$$$$$$$$$
$$$$$$      :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,   $$$$$$$$$$$
$$$$$     ,,:;IIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$
$$$$$    ,,:::;IIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIII;:;IIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$
$$$$$$$     ,;IIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIII;,;IIIIIIIIIIIIIII;;:,  $$$$$$$$$$$$$$$
$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIII;:;IIIIIIIIIIIIIIIIIIIIIII; ,;IIIIIIIIIIIII;;;;;; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ IIIIIIIIII;;I;:::,, :IIIIIIIIIIIIIIIIIIIIIII;  :;IIIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$,IIIIIIIII;II:      ;IIIIIIIIIIIIIIIIIIIIIIII   ,;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ,;;IIIIIIIII:  $$ IIIIIIIIIIIIIIIIIIIIIIIII   ;IIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ :IIIIIIIII; $$ IIIIIIIIIIIIIIIIIIIIIIIII,$ IIIIIIIIII:   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII $$,IIIIIIIIIIIIIIIIIIIIIIIII:$:IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII,$$:IIIIIIIIIIIIIIIIIIIIIIIII; ;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII;:;IIIIIIIIIIIIIIIIIIIIIIIIII;,;IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
