$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;  $$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$ ,;;, $$$$$$$ :;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;;;;I; $$$$$$$$$$;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      :IIIIII; $$$$$$$$$$ ;;II, $       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;;, $$$$$$$$$$ :II;;IIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII: $  $$$$$$$$$$ :IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII;: $$$$$$$$$$ :IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII; $$$$$$$$$;IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII $$$$$$$$ IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII $$$$$$$$ ;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;:;:, $$$$$$$$$$ ,;::;IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIII; $$$$$$$$$$ ,, $$$$$$$$$$ ;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII:$$$$$$$$,I;;I,$$$$$$$$:IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII $$$$$$$:I;;I:$$$$$$$ IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII; $$$$  ,;I;;I;,  $$$$ ;IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII:  :;IIIII;;IIIII;:  :IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII;,  IIIIII  ,;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII;;,    :II::II,    ,;;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII,  ,:;IIII;$ ;IIII;:,  ,IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;IIIIII;:  $$  :;IIIII;;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII;,  $$$$$$$$$$  :;IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIII;,:;:  $$$$$$$$$$$$$$$$$$  :;::IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$   IIIIIIIIIIIII;;:,    $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$   IIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$
$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII;;IIIIIIIII $$$$
