$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:I:  $$$$  $$ , $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :,,    ;I;,  $$$$$: $$ :, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII;II; $$$$$$$$ ;:,:;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;IIIIIII;  $$$$$$$$:II; :I:      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;;II,$$$$$$$$ ;; :IIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII; $   $$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII; $$$$$$$$$$ ;IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII,$$$$$$$$ IIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII $$$$$$$,IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII; $$$$$$$,IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII;;;: $$$$$$$$$  :;;;IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII; $$$$$$$$$ ,, $$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII $$$$$$$,IIII $$$$$$$ IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII; $$$$$$:IIII,$$$$$$$;IIIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII: $$$  :;I;II;,  $$$ :IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII;  :;IIIIIIIIIIII;:  ;IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII;,  IIIIII  ,;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII;,    :II,,II:    ,;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII;,,,:;IIII;$$;IIII;:,,,;IIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII;;IIIII;, $$$$ ,;;IIII;;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII;:;:  $$$$$$$$$$$$$$$$$$  :;:;IIIIIIIIIIIII;I;II $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ;I;;IIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIII;I;;I: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ I;:IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$
$$$$$$$$$$$$$$$ ;;;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$
$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$
$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$
$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$
