$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :I; $ I; $$   $$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$ ,  :II :I, ,:, $$$$$$$$$$$$: $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::;III;,  $$$$$$$$$$$$$$ I $$$$$$$$$$$$$$$$ ; $ $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$   ,,:;III:,,   $$$$$$$$$$$ I,$$$$$$$$$$$$    :I;;I; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$;; $$$$$$$$$$$ :IIII  ; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIII,  $$$$$$$$$$$$ I:$$$$       $$  ;I $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII, $$$$$$$$$$$$$$ I:,:;IIIIIII;, :I,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIII: $$$$$$$$$$$$ ;IIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII,$$$$$$$$$$,IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII,$$$$$$$$ IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII,$$$$$$$$ IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII;,$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII:$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII;;;$$$$$$$$$$$$;;;IIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII::I $$$$$$$$$$ I,:IIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIII: I $$$$$ $$$$ I ,IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII, I $$ ;;;; $$ I ,IIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII: ;,$$,IIII,$$:; :IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII; :;$ :IIII: $;: ;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII :;;IIIIIIII;I, IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII;:IIIIII:;IIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII;I,,II::II :;;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII;IIII;$ ;III;:IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII;: $$ :;IIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIII;;: $$$$$$ ;;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIII;    $$$$$$$ ,$  ;IIIIIIIIIIIIIIIIIII;;:$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$;:;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII, :$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIII;:: $$$$$$$$$$$$$$$$$$,, ;IIIIIIIIIIIIIII;,:  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIII;    $$$$$$$$$$$$$$$   $$;IIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII,$$  $$$$$$$$$$$$$  $$$ IIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$
$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$
