$$$$$$$$$$$$$$$$  ,:::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;:  $$$$$$$       $$$$$
$$$$$$$$$$$$$$$       ,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$   ,,::: $$$$
$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:      ,:;;;:  $$
$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,,,::;;;;:, $$
$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;I;;,   $
$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $$
$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIII;:   $$
$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIII;;,  $$$
$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::;IIIIIIIIIIIIIIIIIIIII;:,  $$$
$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII;;:,        ,:;IIIIIIIIIIIIIIIIII: ;IIIIIIIIIIIIIIIIIIIII:  $$$$
$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;,  $$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIII, ;IIIIIIIIIIIIIIIIIIII: $$$$$
$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII;  ;IIIIIIIIIIIIIIIIIII; $$$$$
$$$$$$$ ;IIIIIIIIIIIIIIIIIII; $$$$  ,::;:,, $$$$$$$$$$ :;IIIIIIIIIIIII  ;IIIIIIIIIIIIIIIIIII; $$$$$
$$$$$$ ;IIIIIIIIIIIIIIIIIII, $$$ ,;IIIII;;; $$$$$$$$$$$ :IIIIIIIIIIIII: ;IIIIIIIIIIIIIIIIIII: $$$$$
$$$$$$,IIIIIIIIIIIIIIIIII;,$$$$ ;IIIIIIIII; $$$$$$$$$$$ ;IIIIIIIIIIIII:,IIIIIIIIIIIIIIIIIIII,$$$$$$
$$$$$ ;IIIIIIIIIIIIIIIIII,$$$$,;IIIIIIIIII; $$$$$$$$$$$ IIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIII; $$$$$$
$$$$$,IIIIIIIIIIIIIIIIII; $$$ ;IIIIIIIIIII:$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$
$$$$ :IIIIIIIIIIIIIIIIII,$$$ :IIIIIIIIIIII,$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$
$$$$ ;IIIIIIIIIIIIIIIIII $$$ ;IIIIIIIIIIII;$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$
$$$$ ;IIIIIIIIIIIIIIIIII $$$ ;IIIIIIIIIIIII,$$$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;: $$$$$$$$
$$$$ ;IIIIIIIIIIIIIIIIII,$$$$:IIIIIIIIIIIIII:     ,  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;:;, $$$$$$$$$
$$$$ ;IIIIIIIIIIIIIIIIII: $$$ ;IIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$$
$$$  :IIIIIIIIIIIIIIIIII; $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;    $$$$$$$$$$$$
$$  ,:;IIIIIIIIIIIIIIIIII; $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$
$$  ,;;IIIIIIIIIIIIIIIIIII; $$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$$$
$   :;IIIIIIIIIIIIIIIIIIIII;, $$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$
$  ,:;IIIIIIIIIIIIIIIIIIIIIII; $$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$
$$  :;;IIIIIIIIIIIIIIIIIIIIIIII;  $$$$$ ,:;IIIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  ,,:;;IIIIIIIIIIIIIIIIIIIIIII;, $$$$$$   ,:;;;IIIIIIIIIII;;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$     ,:;;;;;;;;IIIIIIIIIIIIIII;:,  $$$$$$$$              $$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$   ,,,,  ,:;IIIIIIIIIIIII;;::,    $$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$    $$   :;IIIIIIIIIIII;;:,,                            $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIII;;:,                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
