$$$$$$$$$$$$$$$$$$       ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,     $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:;:, $$$$$$$      $$$$
$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$   ,,, $$$
$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,      ,:;;:, $
$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, ,,,:;;;;:  
$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;I;:,  
$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  
$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,  $
$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIII;::,      ,,:;IIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIII;:   $
$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$  :;IIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIII;:,  $$
$$$$$$$$ :IIIIIIIIIIIIIIIIIIII:  $$$$$       $$$$$$$$ :IIIIIIIIIIIIIII;:IIIIIIIIIIIIIIIIIIII;:  $$$
$$$$$$$ :IIIIIIIIIIIIIIIIIII: $$$$  :;;III;;:, $$$$$$$$ ;IIIIIIIIIIIIII,:IIIIIIIIIIIIIIIIIII;, $$$$
$$$$$$$:IIIIIIIIIIIIIIIIII; $$$  :IIIIIIIII;;: $$$$$$$$$ ;IIIIIIIIIIIII: ;IIIIIIIIIIIIIIIIIII, $$$$
$$$$$$,IIIIIIIIIIIIIIIIII: $$$ ;IIIIIIIIIIII; $$$$$$$$$$$,;IIIIIIIIIIII; ,IIIIIIIIIIIIIIIIIII,$$$$$
$$$$$ ;IIIIIIIIIIIIIIIII: $$$,IIIIIIIIIIIII: $$$$$$$$$$$$,;IIIIIIIIIIII; :IIIIIIIIIIIIIIIIII; $$$$$
$$$$$,IIIIIIIIIIIIIIIII; $$$,IIIIIIIIIIIII,$$$$$$$$$$$$$ :;IIIIIIIIIIII, ;IIIIIIIIIIIIIIIIII: $$$$$
$$$$ ;IIIIIIIIIIIIIIIII $$$ ;IIIIIIIIIIII,$$$$$$$$$$$$$ ;IIIIIIIIIIIII; :IIIIIIIIIIIIIIIIIII,$$$$$$
$$$$ ;IIIIIIIIIIIIIIII; $$$,IIIIIIIIIIII; $$$$$$$$$$$ ,;IIIIIIIIIIIIII;:IIIIIIIIIIIIIIIIIII; $$$$$$
$$$$,IIIIIIIIIIIIIIIII: $$$:IIIIIIIIIIII; $$$$$$$$  ;IIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIII; $$$$$$$
$$$ ,IIIIIIIIIIIIIIIII: $$$:IIIIIIIIIIIII,$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$
$$$ :IIIIIIIIIIIIIIIII; $$$ IIIIIIIIIIIIII::;:,   ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$
$$  :IIIIIIIIIIIIIIIII; $$$ :IIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;, $$$$$$$$$
$  ,:;IIIIIIIIIIIIIIIII; $$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::: $$$$$$$$$$$
   :;IIIIIIIIIIIIIIIIIII: $$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:   $$$$$$$$$$$$$
  ,;;IIIIIIIIIIIIIIIIIIII; $$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$
  :;IIIIIIIIIIIIIIIIIIIIII; $$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$
$  ::;;IIIIIIIIIIIIIIIIIIIII: $$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$
$$    ,:;;IIIIIIIIIIIIIIIIIII;, $$$$  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:, $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    ,:;;;:::;IIIIIIIIIIII;;,  $$$$$  :;;IIIIIIIIIIIIIIIIIIII;;:,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$    ,    :;IIIIIIIIIII;::   $$$$$$    ,,::::;;::::,,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$   $$$  :;IIIIIIIIII;::,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIII;:,         $$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIII;;:                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
