IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: ;IIIIIIIIIIIIIIIII
IIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;,$$ ;IIIIIIIIIIIIIIIIIIIIIIIII;;:  $ :IIIIIIIIIIIIIIIII
IIIIIIIIIIII;  :IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$,;IIIIIIIIIIIIIII
IIIIIIII;::  $$ :;;IIIIIIIIIIIIIIIIIIIIIII $$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$ ;IIIIIIIIIIIIIII
IIIIIIII; $$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIII: $$$$$$ IIIIIIIIIIIIIIIIIIIIIII $$$$$$$ III;;;IIIIIIIIII
IIIIIIIII,$$$$$$$$:IIIIIIIIIIIIIIIIIII;;I;: $$$$$$ ;IIIIIIIIIIII;;;IIII;,: $$$$$$ ,::::,:IIIIIIIIII
IIIIIIIII;, $$$$$$ ;IIIIIIIIIIIIIIIII; $  $$$$$$$$$,IIIIIIIIIII: $$ :, $$$$$$$$$ :;;;IIIIIIIIIIIIII
IIIIIIIIIII:$$$$$ ,;IIIIIIIIIIIII;    $$$$$$$$$$$ ,IIIIIIIIIIII;; $$ $$ $$$$$$$$$ IIIIIIIIIIIIIIIII
IIIIIIIIIII $$$$$ IIIIIIIIIIIIIIII,  :  ;;, $$$$$ ;IIIIIIIIIIIIIII $  :; $$$$$$ :;IIIIIIIIIIIIIIIII
:;IIII;,,  $$$$$$$:IIIIIIIIIIIIIIII;;IIIIII;$$$$$ ;IIIIIIIIIIIIIIII;;II,$$$$$$ ;IIIIIIIIIIIIIIIIIII
$         ::$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII; $$$$$$,IIIIIIIIIIIIIIIIIIII $$$$$$,IIIIIIIIIIIIIIIIIIII
$$$$$$ :;;;: $$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$ IIIIIIIIIIIIIIIIIII:$$$$$$$ ;IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$  $$$$$ :IIIIIIIIIIIIIIIIII; $$$$$$$$$,IIIIIIIIIIIIIIIII:$$$$$$$$$ IIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$  $$$$$$$,IIIIIIIIIIIIIIII; $$$$$$$$$$$;IIIIIIIIIIIIIII,$$$$$$$$$$$,IIIIIIIIIIIIIIIIII
:  $$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII:$$$$$$$$$$$$ IIIIIIIIIIIII; $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII
II;:  $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;:  $$$$$$$$ :IIIIIIIIIIIII;$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIII
IIIIII;, $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII $ : $ :;IIIIIIIIIIIIIII;   $$$$$$$$$ ,;IIIIIIIIIIIIIIII
IIIIIIIII;;;:$$$$$$$   ,:;IIIIIIIIIIIIIIIII $,I; $:IIIIIIIIIIIIIIIIIII; $ :;;; $ ;IIIIIIIIIIIIIIIII
IIIIIIIIIII;$$$$$ ,;;IIIIIIIIIIIIIIIIIII;:, $ :: $ ;;IIIIIIIIIIIIIIIII,$$,IIII:$$,IIIIIIIIIIIIIIIII
IIIIIIIIIII;, $$$$$ ;IIIIIIIIIIIIIIIIII;   $$$  $$$ ,IIIIIIIIIIIIIIIII:$$;IIII; $,IIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;:  $$ ,;IIIIIIIIIIIIIIIII;:,        :;IIIIIIIIIIIIIIIII;$ ;IIIII,$ IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII, $$$$$$ ,;IIIIIIIIIIII;, ,,        ,;IIIIIIIIIIIIII;;;,$ :;;;II,$ ;IIIIIIIIIIIIIIII
;;:;IIII;;;:::    $$$$    :IIIIIIIIIIII,  :        :;IIIIIIIIIIIII;    $$$    , $$ IIIIIIIIIIIIIIII
     ,,,,,,::,           ,;IIIIIIII: ,::::::,::::;IIIIIIIIIIIIIIII;,    $$        :IIIIIIIIIIIIIIII
        :;III,       ,:;;IIIIIIIIII;::;IIIIIIIIIIIIIIIIIIIIIIII;:   ,            ;IIIIIIIIIIIIIIIII
          ,:,        ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, :;;;;:          ;IIIIIIIIIIIIIIII
               ,,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;          ;IIIIIIIIIIIIIIII
:              ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:     :;;;;;;;;;IIIIIIIIIIII
I;:               ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:   :IIIIIIII;;IIIIIIIIIIII
IIII:                :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,;IIIIIIIIIIIIIIIIIIIIIII
IIIIII;,             :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIII;,       ,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
