IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; ;IIIIIIIIIIIIIIIIIII
IIIIII;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $,;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   IIIIIIIIIIIIIIIIIIII
IIIIII:$ :IIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$  ;IIIIIIIIIIIIIIIIIIIIIIII:  $$$$$ ;IIIIIIIIIIIIIIIIII
II;;: $$$ :IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$ ;IIIIIIIIIIIIIIIII
I; $$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$:IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$:II;;;;;:;IIIIIIIII
II;$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII;,$$$$$$:IIIIIIIIIIIIIIIIII;III;;:$$$$$$$$,:::::::,;IIIIIIIII
II;, $$$$$$$ ;IIIIIIIIIIIIIIIIIIII;;;,$$$$$$$$  ;IIIIIIIIIIIII;    ,    $$$$$$ ;;;;IIIIIIIIIIIIIIII
IIII; $$$$$$ ;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$:;IIIIIIIIIIIII;,$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIII
IIIII $$$$$ ;IIIIIIIIIIIIIIIII,   $$$  $$$$$$$ IIIIIIIIIIIIIIII,$$$   $$$$$$$$ ;IIIIIIIIIIIIIIIIIII
I;;:,$$$$$$$ ;IIIIIIIIIIIIIIII: $ :,;I;; $$$$$ ;IIIIIIIIIIIIIII;,:;II $$$$$$ ;IIIIIIIIIIIIIIIIIIIII
  $   $$$$$$$ ;IIIIIIIIIIIIIIIII;;IIIII; $$$$$$:IIIIIIIIIIIIIIIIIIII;$$$$$$$,IIIIIIIIIIIIIIIIIIIIII
 :;III,$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIII $$$$$$$ IIIIIIIIIIIIIIIIIIII:$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
$      $$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$:IIIIIIIIIIIIIIIIII: $$$$$$$ ;IIIIIIIIIIIIIIIIIIIII
$$$$$$    $$$$$$ :IIIIIIIIIIIIIIIIIII:$$$$$$$$$$ ;IIIIIIIIIIIIIIII,$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII
$$$$$$$$ $$$$$$$$ ;IIIIIIIIIIIIIIIII; $$$$$$$$$$$ ;IIIIIIIIIIII;, $$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIII; $$$$$$$$$$$$,IIIIIIIIIII: $$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII;,$$  $$$  :;IIIIIIIIIII; $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII
:     , $$$$$$$$$$$ :IIIIIIIIIIIIIIIIII:$$:; $$:IIIIIIIIIIIIIII;:  $$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII
IIIIII; $$$$$    ,:;IIIIIIIIIIIIIIIIIII;$$:II,$ ;IIIIIIIIIIIIIIIIII;,$$ :;;,$$ ;IIIIIIIIIIIIIIIIIII
IIIIII $$$$$$ :IIIIIIIIIIIIIIIIIIIIII;, $$    $$ :;IIIIIIIIIIIIIIIII $$;IIII $$ IIIIIIIIIIIIIIIIIII
IIIIII;:  $$$$$ ;IIIIIIIIIIIIIIIIIIII,  $$$   $$  :IIIIIIIIIIIIIIIII $ IIIII:$$,IIIIIIIIIIIIIIIIIII
IIIIIIIIII;, $$$ ,;IIIIIIIIIIIIIIIIIII;:        :;IIIIIIIIIIIIIIIIII $ IIIII:$$:IIIIIIIIIIIIIIIIIII
IIIIIIIII;, $$$$$$ :IIIIIIIIIIIIIII;, ,         :IIIIIIIIIIIIII;:::: $ ;;;;I $$,IIIIIIIIIIIIIIIIIII
I;;;::::,   $$$$$   ,IIIIIIIIIIIIII;           :;IIIIIIIIIIIII;     $$$      $$ ;IIIIIIIIIIIIIIIIII
,,,,,:::            :IIIIIIIIII;,,,:,,::,  ,,:;IIIIIIIIIIIIIII;,     $$$       ,IIIIIIIIIIIIIIIIIII
  :IIII:        ,:;IIIIIIIIIIII;:,:;IIIIIIIIIIIIIIIIIIIIIIIIIII;               ;IIIIIIIIIIIIIIIIIII
    :;,        :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,;:,          ;IIIIIIIIIIIIIIIIII
             ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;,        ,;IIIIIIIIIIIIIIIIII
         :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,     :;;;;;;;;;;;;IIIIIIIIIII
           ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   :IIIIIII;;;;;;IIIIIIIIIII
              :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;    :IIIIIIIIIIIIIIIIIIIIIIIII
               ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,:;IIIIIIIIIIIIIIIIIIIIIIIIIII
