IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: ;IIIIIIIIIIIIIIIIIIII
IIII:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:   IIIIIIIIIIIIIIIIIIIII
III:$ ,;IIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIII,  $$$$$,;IIIIIIIIIIIIIIIIIII
;: $$$ ,IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$ ;IIIIIIIIIIIIIIIIII
$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$:IIIII;;;;IIIIIIIIII
$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII;:$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$,::,,,,, ,IIIIIIIIII
, $$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII;; $$$$$$$  ,IIIIIIIIIIIIII;    :,   $$$$$$ ::;;;;;;IIIIIIIIIIIII
I; $$$$$$ :IIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$ ;IIIIIIIIIIIIII; $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
II:$$$$$ :IIIIIIIIIIIIIIIIII;::: $$$$$$$$$$$$:IIIIIIIIIIIIIIII $$$   $$$$$$$$$:IIIIIIIIIIIIIIIIIIII
I; $$$$$$ :IIIIIIIIIIIIIIIII: $$   :;:, $$$$$ ;IIIIIIIIIIIIIII, ,;I; $$$$$$$,;IIIIIIIIIIIIIIIIIIIII
   $$$$$$$ :IIIIIIIIIIIIIIIII;: ;IIIII: $$$$$ ;IIIIIIIIIIIIIIIIIIII:$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
:;I: $$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$,IIIIIIIIIIIIIIIIIIII;$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII
:,   $$$$$$$ :IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$ IIIIIIIIIIIIIIIIIII; $$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
$$$$   $$$$$$ ,;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$:IIIIIIIIIIIIIIIII; $$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII
$$$$   $$$$$$$$,;IIIIIIIIIIIIIIIIII:$$$$$$$$$$$ :IIIIIIIIIIIIII;,$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIII $$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIII;:  $$$$$$$  :;IIIIIIIIIII:$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
$$$  $$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII $ ;,$$ ;IIIIIIIIIIIIII;, $$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII
:;;I; $$$$$$$$  ,;IIIIIIIIIIIIIIIIIIII $ II; $ IIIIIIIIIIIIIIIII;:, $$     $$ ;IIIIIIIIIIIIIIIIIIII
III;$$$$$$ ,;;IIIIIIIIIIIIIIIIIIIIII;; $ ::; $$:IIIIIIIIIIIIIIIIIII $$,III;$$$:IIIIIIIIIIIIIIIIIIII
III;, $$$$$  :IIIIIIIIIIIIIIIIIIIII;  $$$   $$$ ,;IIIIIIIIIIIIIIII;$$ ;IIII $$ IIIIIIIIIIIIIIIIIIII
IIIIII;,  $$$ ,;IIIIIIIIIIIIIIIIIII;:          ,;IIIIIIIIIIIIIIIII; $ IIIII,$$:IIIIIIIIIIIIIIIIIIII
IIIIIIII: $$$$$  ;IIIIIIIIIIIIIIII;;;:,       ,;IIIIIIIIIIIIIIIIII; $,IIIII $ ;IIIIIIIIIIIIIIIIIIII
IIIII;; $$$$$$$$ :;IIIIIIIIIIIIIII,            :IIIIIIIIIIIII;,    $$  ,,:: $$ IIIIIIIIIIIIIIIIIIII
:,,,,     $$$     :IIIIIIIIIII;;;;:          ;IIIIIIIIIIIIIII;     $$$$     $$ IIIIIIIIIIIIIIIIIIII
::;;;           ,:;IIIIIIIIIII:  ,::;;;::::;IIIIIIIIIIIIIIIIII:               ;IIIIIIIIIIIIIIIIIIII
:III:        ,;IIIIIIIIIIIIIII;;:;IIIIIIIIIIIIIIIIIIIIIIIIIIII;               ,;IIIIIIIIIIIIIIIIIII
  ,,        :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, :;;;          :IIIIIIIIIIIIIIIIIII
       ,,::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:         :;;IIIIIIIIIIIIIIIIII
      ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,     ;I;;;;;;;;;;;;IIIIIIIIIII
         :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:    ;IIIIIIIIII;;;;IIIIIIIIIII
           :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   ,;IIIIIIIIIIIIIIIIIIIIIIIIII
