IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:, ,IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$  :;;IIIIIIIIIIIIIIIIIIIIIIIII;;;, $$$ ;IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII
:;IIIIIIIIIIIIIIIIIIIIIIIIIIII;$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIII
;IIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$,IIIIIIIIIIII;;;IIIIIIIIIII $$$$$$$$,;;;;;IIIIIIIIIIIIIIIIII
,;IIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$   ;IIIIII;, $$$ ,:::::,    $$$$$$  :,, ,;;IIIIIIIIIIIIIIIII
,;IIIIIIIIIIIIIIIIIIIIIIIII:   $$$$$$$$$$,;IIIIII;:,  $$$   $$$$$$$$$$$$$ :;;;;IIIIIIIIIIIIIIIIIIII
;IIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$ ;IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
:IIIIIIIIIIIIIIIIIIIIII;   $$$ ,: $$$$$$$,IIIIIIIIIIIII;:::;:$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIII
 :IIIIIIIIIIIIIIIIIIIII;, $$ ,;III $$$$$$ IIIIIIIIIIIIIIIIII;,:,$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII
$ :IIIIIIIIIIIIIIIIIIIIIII;;;IIII $$$$$$$ ;IIIIIIIIIIIIIIIIIIII;$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIII
$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$ ;IIIIIIIIIIIIIIIIIIII: $$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIII
$$$ :IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$;IIIIIIIIIIIIIIIIIII:$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII
$$$$ ,;IIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$:IIIIIIIIIIIIIIIIII:$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$ ;IIIIIIIIIIIIIIII: $$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$ :IIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII,$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$ :IIIIIIIIIIIIIIIIIII;,  $$$$$$$$ :;IIIIIIIIIIIIII:$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;$$$:; $$ ;IIIIIIIIIIIIIIII; $$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIII:$$ ;II,$$ ;IIIIIIIIIIIIIIIII;: $$$$   $$$ ;IIIIIIIIIIIIIIIIIIIIIIII
    ,:;IIIIIIIIIIIIIIIIIIIIIIII:$$ IIII $$:IIIIIIIIIIIIIIIIIII,$$ ;II; $$ ;IIIIIIIIIIIIIIIIIIIIIIII
$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIII:$$ ::;; $$ IIIIIIIIIIIIIIIIIII $$ IIII,$$$:IIIIIIIIIIIIIIIIIIIIIIII
$$$ ,;IIIIIIIIIIIIIIIIIIIIIII:  $$$    $$$ IIIIIIIIIIIIIIIIIII $$,IIII;$$ ;IIIIIIIIIIIIIIIIIIIIIIII
$$$$ ,;IIIIIIIIIIIIIIIIIIIIII:            :IIIIIIIIIIIIIIIIIII,$$,IIII:$$ ;IIIIIIIIIIIIIIIIIIIIIIII
 $$$$$ ,;IIIIIIIIIIIIIIIIIIIIII;:         :IIIIIIIIIIIIIIIIIII,$$:IIII $$ ;IIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$ :IIIIIIIIIIIIIIIIIIII;,            ;IIIIIIIIIIIIIII;:: $$ :;;; $$$,IIIIIIIIIIIIIIIIIIIIIIII
$$$$$    ,;IIIIIIIIIIIIIIIIII:           ;;IIIIIIIIIIIIIII;    $$$$    $$$:IIIIIIIIIIIIIIIIIIIIIIII
         ,;IIIIIIIIIIIIIIIIII;        ,:;IIIIIIIIIIIIIIII;;:    $$        :IIIIIIIIIIIIIIIIIIIIIIII
       :;IIIIIIIIIIIIIIII;,   ,;III;;IIIIIIIIIIIIIIII;:,   ,              ;IIIIIIIIIIIIIIIIIIIIIIII
    ,;IIIIIIIIIIIIIIIIIIII:,,:;IIIIIIIIIIIIIIIIIIII;:   ,;;;::,            ,;IIIIIIIIIIIIIIIIIIIIII
  ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:,,:;;;;;;;,            :IIIIIIIIIIIIIIIIIIIIII
:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;:            :;IIIIIIIIIIIIIIIIIIIIII
