$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,:;IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,::;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII;  $$$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II
$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$ ;IIIIIIIIIIIII;:,  $$$$$$$ :I;$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;III
   ,:;;:,  $$$$$$$ ,;I;;;:::,,     ,;IIIIIIIIIIIIIIIIII;:::::;IIII, $$$$$$$$$$$$$$$     ,,::;;IIIII
IIIIIIIIIII;:    :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::::,,,,:::::;;IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII:,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,   ,:;IIIIIIIIIIIIIIIII
II: $$$  :;IIIIIIIIIIIIIIIIIII;;:,     $$ ;IIIIIIIII;,,:;;II;::;;;IIIII;: $$$$$$$$  :;III;:, ,:;III
; $$$$$$$$  :;IIIIIIIIII;:,   $$$$$$$$$$$,IIIIIIIIII;  ;;;III: $$    ,, $$$$$$$$$$$$$$   $$$$$$$ :I
 $$$$$$$$$$$$  ;IIIII;,  $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$     $$$$$$$ ;
 $$$$$$$$$$$$$$$,;;, $$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$ :IIII;;:  $$$$:
:$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$  $$$$ ,:;IIIIIIIIII: $$ 
I,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$ ,;;::;;IIIIIIIIIIIIIII $$
;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$ ;IIIIIIIIIIIIIIIIIII:$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$ ;IIIIIIIIII;IIIIIIII:$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII, ,IIIIIIIIIIIII; $ :;;;IIIIIII;    ,,::, $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIII: $$$ :;IIIIIIIIIII;  ,::;IIIIIII,$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIIIIIIII;$$$$$$$ :;IIIIIIIIII: :;IIII;:    $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIII;, ,,,::;;;IIIIIIIIIIIIIIIIII;::,$$$$$$$$$$$$$$
, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$
I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$
$$$$    $$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$ 
  ,;;III,$$$$$$$$$$$ I;:  $$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$ 
