$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$,III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII: $$$$$$$$$$$ ; $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIII
$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$:IIIIIIIIIIIIIIIIIII;, $$$$$$$ II $$$$$$$$$$$$$$$$$$$$$$$$ :IIIIII
, $$ ,;: $$$$$$$$$ :I;;:,,       :IIIIIIIIIIIIIIIIIIIIII;:,   :III $$$$$$$$$$$$$$$$$$$$  ,;IIIIIIII
I;:;IIIII;:  $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,     $$$$$$     ,:;IIIIIIIIIIII
IIIIIIIIIIII;:, :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   :;IIIIIIIIIIIIIIIIII
III; $$ :IIIIIIIIIIIIIIIIIIIIIIII;;:,    :IIIIIIIIIIIIIII;;;IIIIIIIIIIIII; $$$$$  :;IIIIIII;;IIIIII
II; $$$$$ :IIIIIIIIIIIIIIII;;:,   $$$$$$,IIIIIIIIIIIIII:  $      ,:;;III: $$$$$$$$$  :;I;,    :IIII
II $$$$$$$$ ,;IIIIIIIII;:   $$$$$$$$$$$ IIIIIIIIIIIIIII:$$$$$$$$$$$$   ,$$$$$$$$$$$$$$  $$$$$$$ ;II
I; $$$$$$$$$$ :IIIII;: $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ II
I; $$$$$$$$$$$$,II;  $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII: $$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,:
II,$$$$$$$$$$$$ ; $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII:  ,::::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII;;IIIIIII: $$$$$$$$$$$$$$$$$$$$$$ ,::,  $
,::;: $$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$:IIIII;:
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII;:;IIIIIIIIIII; $$$$$$$$$$$$$ : $$ ;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIII;:   ,;IIIIIIIIIIII, $$$$$$$$$$$ ,;;;;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,::;IIIIIIIIIIIIIIIIIIII; $$$:;;IIIIIIIIIIIII;:,  $$$$$$$$ ;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIII: $$$ :;IIIIIIIIIIIIIIIII;  $$$$$,IIIIIIIIIIII
;::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIII;, $$$ :IIIIIIIIIIIIIIIIII; $$$ ;;;IIIIIIII; 
II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII: $$ ;IIIIIIIIIIIIIIIIIII;:,,:;;;III;:;; $
: $$$$   $$$$$$$$$$  $$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII;  ;IIIIIIIIIIIIIIIIIIIIIIIIIIII;, $  $$
$$$ ,;;II $$$$$$$$$ ;:  $$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;: $ ;
 ,;IIIIII $$$$$$$$$$,II;:  $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIII:  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $ ;
