$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;IIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$ :III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIII;, $$$$$$$$$$ I $$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIII
$$$$$$ $$$$$$$$$$$$   $$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII;, $$$$$$,II $$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIII
: $$ ,;:  $$$$$$$$ ;II;;:,,      ;IIIIIIIIIIIIIIIIIIIIIII;:,,,;III,$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIII
II;;IIIIII:  $$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:               ,:;IIIIIIIIIIIII
IIIIIIIIIIIII;,,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII;:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;  ,:;IIIIIIIIIIIIIIIIII
III; $  ;IIIIIIIIIIIIIIIIIIIIIIIII;;:,   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$  :IIIIIIIIIIIIIIII
III $$$$$ :IIIIIIIIIIIIIIIII;:,   $$$$$$,IIIIIIIIIIIIIII        ,:;;IIII; $$$$$$$$$  ;III:   ,;IIII
II:$$$$$$$$ :IIIIIIIIIII;,  $$$$$$$$$$$,IIIIIIIIIIIIIII; $$$$$$$$$$$  ,: $$$$$$$$$$$$$ , $$$$$ ,III
II $$$$$$$$$$ ;IIIIII:  $$$$$$$$$$$$$$ IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
II $$$$$$$$$$$$:II;, $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;
II:$$$$$$$$$$$$ I, $$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIII; $$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III,$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII; ,,,;:::, $$$$$$$$$$$$$$$$$$$$$$$$$  $$$
::;I: $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII; $$$$$$$$$$$$$$$$$$$$$$ ,;;;: 
$$$    $$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIII;::I;IIIIIIIII: $$$$$$$$$$$$$$$$ $$$ IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIIIIIIII;:  $ ;IIIIIIIIIIII: $$$$$$$$$$$$$ ;;  ,IIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$  ,::;IIIIIIIIIIIIIIIIIIIII; $$$$, ;IIIIIIIIIIII;  $$$$$$$$$$$$ :IIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIII: $$$ ;;IIIIIIIIIIIIIII;:,  $$$$$$$ ;IIIIIIIII
;;:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIII: $$$ :IIIIIIIIIIIIIIIIII;: $$$$ :IIIIIIIIII
II;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII: $$$ ;IIIIIIIIIIIIIIIIII;:,   :;;;IIIIIII
:  $$$   $$$$$$$$$ , $$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIII;,  ,IIIIIIIIIIIIIIIIIIIIIII;;;;III;: :;
$$$ :;III $$$$$$$$$ ;:  $$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIII::;;::;IIIIIIIIIIIIIIIIIIIIIIIII;,  ,I
 ,;IIIIII,$$$$$$$$$$,II;:   $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIII; $  ,:;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;,;
