$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$ ,$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII;, $$$$$$$$$ ;,$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIII
$$$$$$ $$$$$$$$$$$$   $$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII:, $$$$$ ;I,$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIII
; $$ ,;;, $$$$$$$$ ;II;;:,      :IIIIIIIIIIIIIIIIIIIIIIIII;:,,:III:$$$$$$$$$$$$$$$$$$$  :IIIIIIIIII
II;;IIIIII:  $$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;,     $$$$     ,:;IIIIIIIIIIIII
IIIIIIIIIIIII:, :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ,;IIIIIIIIIIIIIIIIIII
IIII $  ;IIIIIIIIIIIIIIIIIIIIIIIIII;:,   ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$ ,;IIIIIIIIIIIIIIII
III:$$$$$ :IIIIIIIIIIIIIIIIII;:,   $$$$$ ;IIIIIIIIIIIIII:     ,,:;;IIIII; $$$$$$$$$ ,;III:   :IIIII
II; $$$$$$$ :IIIIIIIIIII;:,  $$$$$$$$$$,IIIIIIIIIIIIIIII $$$$$$$$$$   :; $$$$$$$$$$$$  , $$$$$ ;III
II:$$$$$$$$$$ ;IIIIII;,  $$$$$$$$$$$$$,IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II
II,$$$$$$$$$$$$:III: $$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;
II:$$$$$$$$$$$$ I; $$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III $$$$$$$$$$$  $$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:;;I, $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$    $$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIIIIII:, $$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   :;;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$ ,::;:::;;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$ ,IIIIIIIII;, $$$$$$$$$$$$$$$$$$ 
;:::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIII;, $$$$$$$$ , ,;IIIIIIIII; $$$$$$$$$$$$$$$$ ,
III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII: $$$$$$$ :::;IIIIIIIIII,  $$$$$$$$$$$$$$ 
:  $$$  , $$$$$$$$   $$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIII;, $$$ ,,:;;IIIIIIIIIIII;;:,   $$$$$$$$ 
$$$ :;III $$$$$$$$$ ;, $$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIII; $$$ ,:;IIIIIIIIIIIIIIIIIII;;::,,  ,;
 ,;IIIIII $$$$$$$$$$,II:,  $$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;,$$$$$$$$ ;I;;IIIIIIIIIIIIIIIIIIIIIIIII
