$$$$$$$$$$$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIII;:,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;IIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$ ,II
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$ ; $$$$$$$$$$$$$$$$$$$$$$$$$ ;III
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$ :I $$$$$$$$$$$$$$$$$$$$$$ ,;IIIII
 $$ ,;: $$$$$$$$$ :;,   $$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII;:   $$ :II $$$$$$$$$$$$$$$$$$$  :;IIIIIII
I;;IIIII;  $$$$$ ;IIIIII;;:,,,:;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIII;  $$$$$$$$$$$$   ,;IIIIIIIIIII
IIIIIIIIII;:   ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::::,::::;;IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:;IIIIIIIIIIIIIIIIIIIII
IIIII,$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$ ,;IIIIIIIIIIIIIIIIII
IIII:$$$$ :IIIIIIIIIIIIIIIIIIIIIII;;:,    ,IIIIIIIIIIIIIII;IIIIIIIIIIIII; $$$$$$$ ,;IIII;:  :IIIIII
III; $$$$$$ :IIIIIIIIIIIIIII;:,    $$$$$$,IIIIIIIIIIIII;        ,::;;II; $$$$$$$$$$$ ,;, $$$$ ;IIII
III $$$$$$$$$ :IIIIIIII;:,  $$$$$$$$$$$ :IIIIIIIIIIIIII:$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$,III
III $$$$$$$$$$$,IIII;:  $$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;:
III $$$$$$$$$$$$:I;, $$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III,$$$$$$$$$$$$,, $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:;;I: $$$$$$$$$$ $$$$$$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$   , $$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$    ,;IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;:,, $$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$      ,, $$$$$$$$$$$$$$$
III: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$ ,;;I;;;II; $$$$$$$$$$$$$
:  $$$   $$$$$$$$$ $$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$  ;IIIIIIIII; $$$$$$$$$$$
$$$ :;II;$$$$$$$$$ : $$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$ :,;IIIIIIIIII: $$$$$$$$:
 ,;IIIII;$$$$$$$$$$ I;  $$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$ :;;;IIIIIIIIII;,  $$$$$ 
