$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  ::;;;;;;;;;;;::,       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIII;;::,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIII;;;:,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$   ,:;IIIIIIIIIIIIIIIIIIIIII;;;;::,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$    ,;;IIIIIIIIIIIIIIIIIIIIIII;;;;::,       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$  ,,,;;IIIIIIIIIIIIIIIIIIIIIIII;;;::,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$  ,;;IIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIIIIII;;;::,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$   :;;;;;IIIIIIIIIIIIIIIIIIIIII;;;::,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$   ,;IIIIIIIIIIIIIIIIIIIIII;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  ;IIIIIIIIIIIIIIIIIIIIII;;;::,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIII;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$   ,;;IIIIIIIIIIIIIIIIIIIIIII;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$   :;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;:,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ,   :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;;IIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIII;;;:::;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;III;;:,,,,;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;::,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,;III;:,  ,:;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;:,,      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ,;II;;:,  ,;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;:,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ,;II;;,  ,;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ,;;;;:, ,:;IIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ ,;;I;;;:;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;::,,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
