IIIIIIIIIIIII:$$$$$$$$$$$$   ,:; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII $$$$$$$$$$$ ;IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII $$$$$$$$$$$$ ;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII; $$$$$$$$$$$$$$ ,;II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII;, $$$$$$$$$$$$$ :,;III; $$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII;;; $$$$$$$$$$$$$:IIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;$$$$$$$$$$$$$$ IIIIIIIII:  $$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII:$$$$$$$$$$$$$$$;IIIIIIIIIII;:,   $$$$$$$$  :;IIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;$$ $$$$$$$$$$$$ IIIIIIIIIIIIIIIII; $$$$$$;IIIIIIIIIIIIIIII;  $$$      ,:;IIIIIIIIIIII
IIIIIIIIIIIII:$ ,$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIII,$$$$$ ;IIIIIIIIIIIII;,  $$$$$$$$$$$$$$   ,;;IIIIII
IIIIIIIIIIIII $$ $$$$$$$$$$$$$,IIIIIIIIIIIIIIIII; $   ,IIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$  :;III
IIIIIIIIIIII,$$ $$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII; ;IIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$  :I
IIIIIIIIIII; $ ;; $$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIII;IIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
IIIIIIIIIII:$$:I;$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII,  :;I;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIII,$$$  $ $$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII;$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIII;$$  $ ; $$$$$$$$$$$$,;IIIIIIIIIIIIIIIIIII,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIII:$$: $,I; $$$$$$$$$$$$$ :IIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIIII $ :$$:II; $$$$$$$$$$$$$$ :IIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIII; $$$$$,IIII,$$$$$$$$$$$$$$$ :IIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIIII $    $ IIIII; $$$$$$$$$$$$$$$ :IIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII;$$,II $ IIIIIII: $$$$$$$$$$$$$$$ :II:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII,$$:;;$$,IIIIIIII;,$$$$$$$$$$$$$$$$ ;I:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII,$$$  $ ;IIIIIIIIII; $$$$$$$$$$$$$$$$ ;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII:$$  $ ;IIIIIIIIIIIII: $$$$$$$$$$$$$$$ : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII,$$: $ IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIIII $ ; $:IIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII; $$ $$:IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIIII $$$$$$ ;IIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII:$$,;; $ IIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII,$$;II $,IIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII $$,  $$:IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII $$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IIIIIII,$$  $ IIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
