$$$$$$$$$$$$$$$$$$$ , ,;IIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIII
$ $$$$$$$$$$$$$$$$$,IIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIII
$  $$$$$$$$$$$$$$$$ ;IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$  $$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIII;:   $$$$$$$$$$$$$$$$$  :;IIIIIIIIIIIIIIIIIIII;:,,,::;;IIIIIII
   $$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIII;::  $$$$$$$$$$,;IIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$       
 ; $$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIII;:,  $$$$$$$$$$$$$
,; $$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$ IIIIIIIIIIIIIIIIIIII;:   $$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$ IIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII; $ ,,,:;IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIII; ,IIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$
I,$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$
I $$ $$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  ;III;: $$$  $$$$$$$$$$$$$$$$$$$$$$$
:$$$  $$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:$$$$ :;;:,    $$$$$$$$$$$$$$$$$$$$$$$$
$$$ :; $$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$   ,   $$$$$$$$$$$$$$$$$$$$$$$$$
$$ ,;I:$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIII:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ :III,$$$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIII:$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIIII: $$$$$$$$$$$$$$$$$$$  ;IIIIIIIIIIIIIII: ,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ,;IIIIII; $$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIIIIIII,$$$$$$$$$$$$$$$$$$$$$$ :IIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ :IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ;IIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ :IIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$ ;III $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ ;IIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$,;I; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ,;IIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$ ,II $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ :IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$ :I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ;IIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$ ; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ;IIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,;IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,;IIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:IIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
