$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;;I;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIIIIIIIII;::;;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;IIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$   $$$$$$$$$$$$$$$$$$$$$                ;IIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 :;; $$$$$$$$$$$$$$$   :;IIIIII;;;;;IIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
III;::::::::::::::;;III;,     $$$$$$$     :IIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  :;IIIIIIIIIIIIII;;,  $$$$$$$$$$$$$$$$$$$$  ::;IIIIIIIII;;:,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,IIIIIIIIII;   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIII;IIII;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII: ;IIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIII:;IIIII:;II;:    $$$$$$$$$$$$$$$$$$$$$$
$$$;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIII,   :;IIII; $$$$$$$$$$$$$$$$$$$$
$$$;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIII; $$$ :IIIIII:$$$$$$$$$$$$$$$$$$$
$$$;IIIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:IIIIIIIIIIIIIII;,  ,:;;IIIII;II; $$$$$$$$$$$$$$$$$
$$$:IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIII;;IIIIIIIII; $ :II; $$$$$$$$$$$$$$$
$$$,IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII;;;;;;;; $$$$ ,II; $$$$$$$$$$$$$
$$$ IIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIII;       $$$$$$$$$$$$$$$ :II: $$$$$$$$$$$
$$$$;IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$$$$$$$$$
$$$$,IIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$:II: $$$$$$$$
$$$$ IIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$ II; $$$$$$$
$$$$$:IIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$ ;I; $$$$$$
$$$$$ IIIIIIIII,$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II:   $$
$$$$$$,IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII:$
$$$$$$$;IIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIII;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIII 
$$$$$$$ ;IIIIIII; $$$$$$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,:: 
$$$$$$$$ ;IIIIIII:$$$$$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ ;IIIIIII,$$$$$$$$$$$$$$$$$$$$ IIIIIIIIIIIIIIIIIIIII $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ :IIIIIII $$$$$$$$$$$$$$$$$$$;IIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
