$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$   $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , $$$$$$$:I; $$$$$$$,;; $$$$$$ II,$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ,, $$$$$$:;:$$$$$$$   $$$$$$$$$$$$$$$$$$$   $$$$$ ;I;$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ ;;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$ :: $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,;;,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  ,:: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,;;: $$$$$$$$$$$
$$$$$$$$$$$,II; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;;: $$$$$$$$$$$
$$$$$$$$$$$ ,:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;;: $$$$$$$$$$$$$
$$$$$$$$$$$$$$,III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;II; $$$$$$$$$$$$$
$$$$$$$$$$$$$$ ,:: $$$$$    $$$$$$$$$$$$                  $$$$$$$$$$$$$,;;;: $$$$$  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ III; $    ,,::,::,             ,:;;::,,,   $$$$:IIII $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ :;I;:;;;:,   $ ;;;,$$$$$$$$$$$$,;III:   ,:;;:,      $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  :;I;:, $$$$$$$:III:$$$$$$$$$$$$ ;II;,$$$$$  ,;II;,  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  :;II;: $$$$$$$$$$$   $$$$$$$$$$$$$$$   $$$$$$$$$  :;II;: $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ :IIII; $$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$ ,;III;, $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIII;, $$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$ :;III;, $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ :IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;III;: $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ ,;IIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :;IIII:  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$  :;III;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,;;III;: $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$  :;;II;;:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,:;III;;,  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  ,:;;;;;::,     $$$$$$$$$$$$$$$$$$     ,:;;;;;;:,  $$$$$$$$$$$$$$$$$$$$$$$$
