$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$$$$,;IIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$$$ ;IIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII:$$$$$$$$$$:IIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$,  ;;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII $$$$$$$$$$,IIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIII;;;;;;;;;;;::: $$$$$$$$$$ ,,,,      ,IIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$:IIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIII: $ :::::::::::,,$$$$$$$$$:;;;;;;;;;;:  :IIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIII; :IIIIIII;;;;II:$$$$$$$$ ;;;IIIIIIIII;,:IIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIII;  $$  $$$$$$$$$$$$$ ,IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$$   ,:;;IIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIII:: $$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$ IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$:IIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:;IIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,$$$$$$$$$$$$$$$$$$$
