$$$$$$$$$$$$$$$$ :;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$ :;IIIIIIIIIIIIIIII
$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;: $$$$$$$$$ ,;IIIIIIIIIIIIII
$$$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;::,::;;IIIIIIIIIIIIIIII;, $$$$$$$$$$ :IIIIIIIIIIIII
$$$$$$$$$$ :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$ ,;IIIIIIIIIIIIIII: $$$$$$$$$$$$ ;IIIIIIIIIII
$$$$$$$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$  ;IIIIIIIIIIIIII;  $$$$$$$$$$$$$,IIIIIIIIII
$$$$$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII; $$$$$$$$$$$ :IIIIIIIIIIIIII;, $$$$$$$$$$$$$$ ;IIIIIIII
$$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$  ;IIIIIIIIIIIIII;, $$$$$$$$$$$$$$$ ;IIIIIII
$$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$ ,;IIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$ ;IIIIII
$$$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::::;IIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$ ;IIIII
$$$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$,IIIII
$$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$;IIII
$$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$ IIII
$$ ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$;III
$$ IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$,III
$$,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III
$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;::::;;;;::,,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III
$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III
$$:IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ III
$$ IIIIIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,III
$$ ;IIIIIIIIIIIIIIIIIIIIIII;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;III
$$$:IIIIIIIIIIIIIIIIIIIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIII
$$$ ;IIIIIIIIIIIIIIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;IIII
$$$$ IIIIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,IIIII
$$$$$:IIIIIIIIIIIIIIIII: $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIII
$$$$$$:IIIIIIIIIIIIIII;, $$$$$$$$$$$$$$$$$  :;;;;:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIII
$$$$$$$:IIIIIIIIIIIIII;  $$$$$$$$$$$$$$$$ :IIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIII
$$$$$$$$,IIIIIIIIIIIII;  $$$$$$$$$$$$$$$$ ;IIIIIIII; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IIIIIIIII
$$$$$$$$$ ;IIIIIIIIIII;  $$$$$$$$$$$$$$$$ ,;IIIIII;, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIII
$$$$$$$$$$ ,IIIIIIIIII;, $$$$$$$$$$$$$$$$$$  ::::, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;IIIIIIIIIII
$$$$$$$$$$$$ :IIIIIIIII: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIII
$$$$$$$$$$$$$$ :IIIIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$ ,;IIIII;: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :IIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$  :IIIII:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;IIIIIIIIIIIIIIIIIII
